/obj/item/staff/anime_gun
	name = "riffle"
	desc = "This is stylish looking riffle."
	icon = 'infinity/icons/obj/wizard.dmi'
	item_icons = list(
		slot_r_hand_str = 'infinity/icons/mob/onmob/righthand.dmi',
		slot_l_hand_str = 'infinity/icons/mob/onmob/lefthand.dmi')
	icon_state = "anime_gun"
	item_state = "anime_gun"

/obj/item/staff/anime_crossbow
	name = "crossbow"
	desc = "This is stylish looking crossbow."
	icon = 'infinity/icons/obj/wizard.dmi'
	item_icons = list(
		slot_r_hand_str = 'infinity/icons/mob/onmob/righthand.dmi',
		slot_l_hand_str = 'infinity/icons/mob/onmob/lefthand.dmi')
	icon_state = "anime_crossbow"
	item_state = "anime_crossbow"
