/obj/item/bonesetter/bone_mender
	name = "bone mender"
	desc = "A favorite among skeletons. It even sounds like a skeleton too."
	icon = 'icons/obj/surgery_inf.dmi'
	icon_state = "bone-mender"
	surgery_speed = 0.5

/obj/item/FixOVein/clot
	name = "capillary laying operation tool" //C.L.O.T.
	desc = "A canister like tool that stores synthetic vein."
	icon = 'icons/obj/surgery_inf.dmi'
	icon_state = "clot"
	surgery_speed = 0.5

/obj/item/circular_saw/plasmasaw //Orange transparent chainsaw!
	name = "plasma saw"
	desc = "Perfect for cutting through ice."
	icon = 'icons/obj/surgery_inf.dmi'
	icon_state = "plasmasaw"
	force = 25.0
	surgery_speed = 0.5

/obj/item/hemostat/pico
	name = "precision grasper"
	desc = "A thin rod with pico manipulators embedded in it allowing for fast and precise extraction."
	icon = 'icons/obj/surgery_inf.dmi'
	icon_state = "pico_grasper"
	surgery_speed = 0.5
