/area/forest
	name = "\improper Snow Forest"
	icon_state = "ai"
	area_flags = AREA_FLAG_EXTERNAL
	requires_power = 1
	always_unpowered = 1
	base_turf = /turf/simulated/floor/asteroid/aired

/area/forest/survivors_cave
	name = "\improper Survivors Cave"
	icon_state = "bridge"
	area_flags = 0
	always_unpowered = 0

/area/forest/pod
	name = "\improper Crashed Pod"
	icon_state = "bridge"
	always_unpowered = 0

/area/forest/landing
	name = "\improper Landing Zone"
	icon_state = "bridge"
	always_unpowered = 0

/area/forest/hunter_cabin
	name = "\improper Hunter Cabin"
	icon_state = "hallP"
	area_flags = 0
	always_unpowered = 0

/area/forest/complex
	name = "\improper Abandoned Complex"
	icon_state = "hallS"
	area_flags = 0
	always_unpowered = 0

/area/forest/charon
	name = "\improper Crashed Charon"
	icon_state = "green"
	always_unpowered = 0

/area/forest/site
	name = "\improper Forgotten Site"
	icon_state = "medbay"
	always_unpowered = 0

/area/forest/camp
	name = "\improper Native Camp"
	icon_state = "engine"
	area_flags = 0
	always_unpowered = 0

/area/forest/old_houses_1
	name = "Old Houses North"
	icon_state = "storage"
	always_unpowered = 0

/area/forest/old_houses_2
	name = "Old Houses South"
	icon_state = "storage"
	area_flags = 0
	always_unpowered = 0

/area/forest/grove_1
	name = "\improper North Grove"
	icon_state = "yellow"

/area/forest/grove_2
	name = "\improper North-West Grove"
	icon_state = "yellow"

/area/forest/grove_3
	name = "\improper South-West Grove"
	icon_state = "yellow"

/area/forest/grove_4
	name = "\improper East Grove"
	icon_state = "yellow"

/area/forest/cave_1
	name = "\improper North Cave"
	icon_state = "bridge"

/area/forest/cave_2
	name = "\improper South Cave"
	icon_state = "bridge"

/area/forest/labiryth
	name = "\improper Forest Labiryth"
	icon_state = "medbay"

/area/forest/lake
	name = "\improper Frozen Lake"
	icon_state = "hallP"

/area/forest/atmos
	name = "\improper Forest Atmos"
	icon_state = "bridge"
	area_flags = 0
	requires_power = 0
	always_unpowered = 0
