//	This file used to snatch other maps code
//INF Sierra
	#include "../sierra/sierra_announcements.dm"
//	#include "../sierra/sierra_antagonism.dm"
	#include "../sierra/sierra_areas.dm"
//	#include "../sierra/sierra_elevator.dm"
//	#include "../sierra/sierra_holodecks.dm"
	#include "../sierra/sierra_lobby.dm"
	#include "../sierra/sierra_npcs.dm"
//	#include "../sierra/sierra_overmap.dm"
	#include "../sierra/sierra_presets.dm"
	#include "../sierra/sierra_procs.dm"
//	#include "../sierra/sierra_ranks.dm"
	#include "../sierra/sierra_security_state.dm"
//	#include "../sierra/sierra_setup.dm"
	#include "../sierra/sierra_shuttles.dm"
//	#include "../sierra/sierra_submaps.dm"
	#include "../sierra/sierra_turfs.dm"
//	#include "../sierra/sierra_unit_testing.dm"

	#include "../sierra/sierra_snatch.dm"

	#include "../sierra/datums/uniforms.dm"
	#include "../sierra/datums/uniforms_civilian.dm"
	#include "../sierra/datums/uniforms_contractor.dm"
	#include "../sierra/datums/uniforms_employee.dm"

	#include "../sierra/datums/reports/command.dm"
	#include "../sierra/datums/reports/deck.dm"
	#include "../sierra/datums/reports/engineering.dm"
	#include "../sierra/datums/reports/exploration.dm"
	#include "../sierra/datums/reports/iaa.dm"
	#include "../sierra/datums/reports/medical.dm"
	#include "../sierra/datums/reports/security.dm"
	#include "../sierra/datums/reports/science.dm"

	#include "../sierra/datums/shackle_law_sets.dm"
	#include "../sierra/datums/supplypacks/engineering.dm"
	#include "../sierra/datums/supplypacks/security.dm"
	#include "../sierra/datums/supplypacks/science.dm"

	#include "../sierra/game/antagonist/languages.dm"
	#include "../sierra/game/antagonist/objective.dm"

//	#include "../sierra/items/cards_ids.dm"
	#include "../sierra/items/documents.dm"
	#include "../sierra/items/encryption_keys.dm"
	#include "../sierra/items/explo_shotgun.dm"
	#include "../sierra/items/guns.dm"
	#include "../sierra/items/headsets.dm"
	#include "../sierra/items/items.dm"
	#include "../sierra/items/lighting.dm"
	#include "../sierra/items/manuals.dm"
	#include "../sierra/items/mech.dm"
	#include "../sierra/items/papers.dm"
	#include "../sierra/items/rigs.dm"
	#include "../sierra/items/stamps.dm"

	#include "../sierra/items/clothing/clothing.dm"
	#include "../sierra/items/clothing/exploration.dm"
	#include "../sierra/items/clothing/override.dm"
	#include "../sierra/items/clothing/storages.dm"

	#include "../sierra/job/access.dm"
//	#include "../sierra/job/jobs.dm"
	#include "../sierra/job/outfits.dm"
	#include "../sierra/job/infinity.dm"

	#include "../sierra/job/jobs_cargo.dm"
	#include "../sierra/job/jobs_command.dm"
	#include "../sierra/job/jobs_engineering.dm"
	#include "../sierra/job/jobs_exploration.dm"
	#include "../sierra/job/jobs_medical.dm"
	#include "../sierra/job/jobs_misc.dm"
	#include "../sierra/job/jobs_research.dm"
	#include "../sierra/job/jobs_security.dm"
	#include "../sierra/job/jobs_service.dm"

	#include "../sierra/machinery/alarm.dm"
	#include "../sierra/machinery/doors.dm"
	#include "../sierra/machinery/keycard authentication.dm"
	#include "../sierra/machinery/machinery.dm"
	#include "../sierra/machinery/navbeacons.dm"
	#include "../sierra/machinery/power.dm"
	#include "../sierra/machinery/random.dm"
	#include "../sierra/machinery/tcomms.dm"
	#include "../sierra/machinery/thrusters.dm"
	#include "../sierra/machinery/uniform_vendor.dm"
	#include "../sierra/machinery/vendors.dm"

	#include "../sierra/structures/closets.dm"
	#include "../sierra/structures/other.dm"
	#include "../sierra/structures/override.dm"
	#include "../sierra/structures/signs.dm"

	#include "../sierra/structures/closets/_closets_appearances.dm"
	#include "../sierra/structures/closets/armory.dm"
	#include "../sierra/structures/closets/command.dm"
	#include "../sierra/structures/closets/engineering.dm"
	#include "../sierra/structures/closets/exploration.dm"
	#include "../sierra/structures/closets/medical.dm"
	#include "../sierra/structures/closets/misc.dm"
	#include "../sierra/structures/closets/research.dm"
	#include "../sierra/structures/closets/security.dm"
	#include "../sierra/structures/closets/services.dm"
	#include "../sierra/structures/closets/supply.dm"
/*
	#include "../sierra/loadout/_defines.dm"
	#include "../sierra/loadout/loadout.dm"
	#include "../sierra/loadout/loadout_accessories.dm"
	#include "../sierra/loadout/loadout_ec_skillbages.dm"
	#include "../sierra/loadout/loadout_eyes.dm"
	#include "../sierra/loadout/loadout_gloves.dm"
	#include "../sierra/loadout/loadout_head.dm"
	#include "../sierra/loadout/loadout_pda.dm"
	#include "../sierra/loadout/loadout_shoes.dm"
	#include "../sierra/loadout/loadout_suit.dm"
	#include "../sierra/loadout/loadout_tactical.dm"
	#include "../sierra/loadout/loadout_uniform.dm"
	#include "../sierra/loadout/loadout_xeno.dm"
	#include "../sierra/loadout/~defines.dm"
*/

//AWAY MEATSTATION

	#include "../away/meatstation/meatstation.dm"