//  Light colors from Aurora
//Some defines to generalise colours used in lighting.
//Important note on colors. Colors can end up significantly different from the basic html picture, especially when saturated
#define LIGHT_COLOR_RED        "#fa8282" //Warm but extremely diluted red.
#define LIGHT_COLOR_GREEN      "#64c864" //Bright but quickly dissipating neon green.
#define LIGHT_COLOR_BLUE       "#99bbff" //Cold, diluted blue.

#define LIGHT_COLOR_CYAN       "#7de1e1" //Diluted cyan.
#define LIGHT_COLOR_PINK       "#e17de1" //Diluted, mid-warmth pink.
#define LIGHT_COLOR_YELLOW     "#e1e17d" //Dimmed yellow, leaning kaki.
#define LIGHT_COLOR_LYELLOW    "#fffee0" //Mostly used today in regular lamps.
#define LIGHT_COLOR_BROWN      "#966432" //Clear brown, mostly dim.
#define LIGHT_COLOR_ORANGE     "#fa9632" //Mostly pure orange.
#define LIGHT_COLOR_PURPLE     "#a97faa" //Soft purple.
#define LIGHT_COLOR_VIOLET     "#b43cb8" //Deep purple.
#define LIGHT_COLOR_SCARLET    "#e85656" //Light red.

//These ones aren't a direct colour like the ones above, because nothing would fit
#define LIGHT_COLOR_FIRE		"#faa019"	//Warm orange color, leaning strongly towards yellow.
#define LIGHT_COLOR_LAVA		"#c48a18"	//Very warm yellow, leaning slightly towards orange.
#define LIGHT_COLOR_FLARE		"#fa644b"	//Bright, non-saturated red. Leaning slightly towards pink for visibility.
#define LIGHT_COLOR_SLIME_LAMP	"#afc84b"	//Weird color, between yellow and green, very slimy.
#define LIGHT_COLOR_TUNGSTEN	"#fae1af"	//Extremely diluted yellow, close to skin color (for some reason).
#define LIGHT_COLOR_EMERGENCY	"#ff3232"	//Red color used by emergency lighting.
#define LIGHT_COLOR_XENON		"#aaddff"
#define LIGHT_DEFAULT_LED_NEON	"#ffffff"

#define TINSEL_COLOR_CYAN "#80e1ff"
#define TINSEL_COLOR_GREEN "#56f25f"
#define TINSEL_COLOR_PURPLE "#e37dff"
#define TINSEL_COLOR_LORANGE "#ffef63"
#define TINSEL_COLOR_GOLD "#ffff00"
#define TINSEL_COLOR_BLUE "#5662ff"
#define TINSEL_COLOR_TIN "#cccccc"

#define COLOR_LIGHTING_RED_BRIGHT		"#aa2733"
#define COLOR_LIGHTING_GREEN_BRIGHT		"#8aa88a"
#define COLOR_LIGHTING_BLUE_BRIGHT		"#8a95a8"
#define COLOR_LIGHTING_ORANGE_BRIGHT	"#d7be93"
#define COLOR_LIGHTING_PURPLE_BRIGHT	"#aa2799"
#define COLOR_LIGHTING_CYAN_BRIGHT		"#67c1b6"

#define COLOR_CONCRETE         "#d3d3d3"
#define COLOR_ALIEN_CRYSTAL    "#ae56d6"

#define COLOR_WEBHOOK_DEV 0xff8000
#define COLOR_WEBHOOK_BAN 0xff0000
#define COLOR_WEBHOOK_RUNTIME 0xff0000
#define COLOR_WEBHOOK_XENO 0xf2b000
#define COLOR_WEBHOOK_SUCCESS 0x3a9e03
