#define CULTINESS_PER_CULTIST 40
#define CULTINESS_PER_SACRIFICE 40
#define CULTINESS_PER_TURF 1

#define CULT_RUNES_1 200
#define CULT_RUNES_2 400
#define CULT_RUNES_3 1000
#define CULT_RUNES_4 1400

#define CULT_GHOSTS_1 400
#define CULT_GHOSTS_2 800
#define CULT_GHOSTS_3 1200
#define CULT_GHOSTS_4 1800

#define CULT_MAX_CULTINESS 1800 // When this value is reached, the game stops checking for updates so we don't recheck every time a tile is converted in endgame

#define TAG_EDUCATION "education"

// Степени
#define EDUCATION_NONE "Нет"
#define EDUCATION_DROPOUT "Неполное среднее общее"
#define EDUCATION_HIGH_SCHOOL "Среднее общее"
#define EDUCATION_UNDERGRAD "Незаконченное Профессиональное"
#define EDUCATION_PROF_SCHOOL "Среднее Профессиональное"
#define EDUCATION_BACHELOR "Бакалавр"
#define EDUCATION_SPECIALIST "Специалист"
#define EDUCATION_MASTERS "Магистр"
#define EDUCATION_PHD "Доктор философии"
#define EDUCATION_CANSC "Кандидат наук"
#define EDUCATION_DOCTORATE "Доктор наук"

// Уровни
#define EDUCATION_TIER_NONE      0
#define EDUCATION_TIER_DROPOUT   1
#define EDUCATION_TIER_BASIC     2
#define EDUCATION_TIER_TRADE     3
#define EDUCATION_TIER_BACHELOR  4
#define EDUCATION_TIER_MASTERS   5
#define EDUCATION_TIER_PHD       6
#define EDUCATION_TIER_DSC       7
