// Skrellian cultures.

#define FACTION_SKRELL_MED  "Gloa'Morr Corp."
#define FACTION_SKRELL_AIR  "Krri'gli Corp."
#define FACTION_SKRELL_FOOD  "Qorr'moa Inc."

#define EDUCATION_SKRELL_FULL_DOCTOR  "Qerr-Mog, Medicine Focus"

// Tajaran cultures.

#define CULTURE_TAJARAN				"CMA Citizen"

#define FACTION_TAJARAN_HADII		"Hadii Family"
#define FACTION_TAJARAN_KAYTAM		"Kaytam Family"
#define FACTION_TAJARAN_NAZKIIN		"Nazkiin Family"
#define FACTION_TAJARAN_KAYTAM_KSD	"Khan-Shanu'Dar clan"
#define FACTION_TAJARAN_SHISHI		"Shi-Shi Family"
#define FACTION_TAJARAN_JAR			"Jar'Nash'Karr'Ree Family"
#define FACTION_TAJARAN_OTHER		"Other Family"

#define HOME_SYSTEM_AHDOMAI			"Ahdomai"

// other factions

#define FACTION_ZENG_HU         "Zeng-Hu Pharmaceuticals"
#define FACTION_WARD_TAKAHASHI  "Ward-Takahashi GMB"
#define FACTION_GRAYSON         "Grayson Manufactories Ltd."
#define FACTION_AERTHER         "Aether Atmospherics and Recycling"
#define FACTION_SAARE           "Strategic Assault and Asset Retention Enterprises"
#define FACTION_MAJOR_BILL      "Major Bill's"
#define FACTION_FOCAL_POINT     "Focal Point Energistics"
#define FACTION_XION            "Xion Industrial"
#define FACTION_VEY_MED         "Vey-Med"
#define FACTION_BISHOP          "Bishop Cybernetics"
#define FACTION_MORPHEUS        "Morpheus Cyberkinetics"
#define FACTION_ZPCI            "Zone Protection Control Inc."
//#define FACTION_SCP             "Security Corporate Personal"
#define FACTION_SEPTENERGO      "SeptEnergo Public Joint-Stock Company"

#define FACTION_ABDUCTOR        "Mothership"
#define CULTURE_ABDUCTOR_A      "Mothership Agent"
#define CULTURE_ABDUCTOR_S      "Mothership Scientist"

// Xenophage cultures
#define CULTURE_XENOPHAGE_D    "Xenophage Drone"
#define CULTURE_XENOPHAGE_H    "Xenophage Hunter"
#define CULTURE_XENOPHAGE_S    "Xenophage Sentinel"
#define CULTURE_XENOPHAGE_W    "Xenophage Warrior"
#define CULTURE_XENOPHAGE_L    "Xenophage Hivelord"
#define CULTURE_XENOPHAGE_P    "Xenophage Spitter"
#define CULTURE_XENOPHAGE_Q    "Xenophage Queen"
#define FACTION_XENOPHAGE      "Xenophage Hive"

// Human Cultures
#define CULTURE_HUMAN_LORRIMAN "Lorrimanian"
#define CULTURE_HUMAN_AVANOBLE "Avalon Noble"
#define CULTURE_HUMAN_AVACOMMON "Avalon Commoner"
#define CULTURE_HUMAN_LORDUP "Lordanian, Upper"
#define CULTURE_HUMAN_LORDLOW "Lordanian, Lower"
#define CULTURE_HUMAN_MIRANIAN "Miranian"
#define CULTURE_HUMAN_NYXIAN "Nyxian"

//Human Planets
#define HOME_SYSTEM_AVALON               	"Avalon"
#define HOME_SYSTEM_MIRANIA              	"Mirania"
#define HOME_SYSTEM_NYX_BRINKBURN        	"Brinkburn"
#define HOME_SYSTEM_NYX_KALDARK          	"Kaldark"
#define HOME_SYSTEM_NYX_ROANOK           	"Roanok"
#define HOME_SYSTEM_NYX_YUKLIT           	"Yuklit"
#define HOME_SYSTEM_NYX_CASSER           	"Casser"