// Skrellian cultures.

#define FACTION_SKRELL_MED  "Gloa'Morr Corp."
#define FACTION_SKRELL_AIR  "Krri'gli Corp."
#define FACTION_SKRELL_FOOD  "Qorr'moa Inc."

#define EDUCATION_SKRELL_FULL_DOCTOR  "Qerr-Mog, Medicine Focus"

// Tajaran cultures.

#define CULTURE_TAJARAN				"CMA Citizen"

#define FACTION_TAJARAN_HADII		"Hadii Family"
#define FACTION_TAJARAN_KAYTAM		"Kaytam Family"
#define FACTION_TAJARAN_NAZKIIN		"Nazkiin Family"
#define FACTION_TAJARAN_KAYTAM_KSD	"Khan-Shanu'Dar clan"
#define FACTION_TAJARAN_SHISHI		"Shi-Shi Family"
#define FACTION_TAJARAN_JAR			"Jar'Nash'Karr'Ree Family"
#define FACTION_TAJARAN_OTHER		"Other Family"

#define HOME_SYSTEM_AHDOMAI			"Ahdomai"

// Resomi cultures.

//#define CULTURE_RESOMI_BIRDCAGE   		"Birdcage, \"Born in the void\""
#define CULTURE_RESOMI_EREMUS     		"Eremus, Eremusianin"
#define CULTURE_RESOMI_ASRANDA    		"Asranda, Randian"
//#define CULTURE_RESOMI_SAVEEL     		"Saveel, Sav"
#define CULTURE_RESOMI_REFUGEE 			"Imperial refugee"
#define CULTURE_RESOMI_NEWGENERATION	"New generation"
#define CULTURE_RESOMI_LOSTCOLONYRICH  "A native of a thriving lost colony"
#define CULTURE_RESOMI_LOSTCOLONYPOOR  "A native of a impoverished lost colony"

//#define FACTION_RESOMI     |There are no fractions, as well as the soil for their appearance.

#define HOME_SYSTEM_RESOMI_BIRDCAGE      	"Birdcage (Colchis Habitat)"
#define HOME_SYSTEM_RESOMI_EREMUS        	"Eremus"
//#define HOME_SYSTEM_RESOMI_TIAMATH       "Tiamat"
#define HOME_SYSTEM_RESOMI_ASRANDA      	"Asranda"
#define HOME_SYSTEM_RESOMI_SAVEEL           "Zer'een (Saveel)"
#define HOME_SYSTEM_RESOMI_LOST_COLONY      "Unknown independent colony"
#define HOME_SYSTEM_RESOMI_REFUGEE_COLONY   "Unknown Independent Refugee Colony"
#define HOME_SYSTEM_RESOMI_HOMELESS 		"None"
//#define HOME_SYSTEM_RESOMI_IMPER_COLONY  "Unknown Imperial colony"

#define RELIGION_RESOMI_CHOSEN    "Faith of the Chosen"
#define RELIGION_RESOMI_EMPEROR   "Cult of the Emperor"
#define RELIGION_RESOMI_MOUNTAIN  "Echos of the Mountain"
#define RELIGION_RESOMI_SKIES     "Lights of the Skies"

// other factions

#define FACTION_ZENG_HU         "Zeng-Hu Pharmaceuticals"
#define FACTION_WARD_TAKAHASHI  "Ward-Takahashi GMB"
#define FACTION_GRAYSON         "Grayson Manufactories Ltd."
#define FACTION_AERTHER         "Aether Atmospherics and Recycling"
#define FACTION_SAARE           "Strategic Assault and Asset Retention Enterprises"
#define FACTION_MAJOR_BILL      "Major Bill's"
#define FACTION_FOCAL_POINT     "Focal Point Energistics"
#define FACTION_XION            "Xion Industrial"
#define FACTION_VEY_MED         "Vey-Med"
#define FACTION_BISHOP          "Bishop Cybernetics"
#define FACTION_MORPHEUS        "Morpheus Cyberkinetics"
#define FACTION_ZPCI            "Zone Protection Control Inc."
//#define FACTION_SCP             "Security Corporate Personal"
#define FACTION_SEPTENERGO      "SeptEnergo Public Joint-Stock Company"

#define FACTION_ABDUCTOR        "Mothership"
#define CULTURE_ABDUCTOR_A      "Mothership Agent"
#define CULTURE_ABDUCTOR_S      "Mothership Scientist"

// Xenophage cultures
#define CULTURE_XENOPHAGE_D    "Xenophage Drone"
#define CULTURE_XENOPHAGE_H    "Xenophage Hunter"
#define CULTURE_XENOPHAGE_S    "Xenophage Sentinel"
#define CULTURE_XENOPHAGE_W    "Xenophage Warrior"
#define CULTURE_XENOPHAGE_L    "Xenophage Hivelord"
#define CULTURE_XENOPHAGE_P    "Xenophage Spitter"
#define CULTURE_XENOPHAGE_Q    "Xenophage Queen"
#define FACTION_XENOPHAGE      "Xenophage Hive"

// Human Cultures
#define CULTURE_HUMAN_LORRIMAN "Lorrimanian"
#define CULTURE_HUMAN_AVANOBLE "Avalon Noble"
#define CULTURE_HUMAN_AVACOMMON "Avalon Commoner"
#define CULTURE_HUMAN_LORDUP "Lordanian, Upper"
#define CULTURE_HUMAN_LORDLOW "Lordanian, Lower"
#define CULTURE_HUMAN_MIRANIAN "Miranian"
#define CULTURE_HUMAN_NYXIAN "Nyxian"

//Human Planets
#define HOME_SYSTEM_AVALON               	"Avalon"
#define HOME_SYSTEM_MIRANIA              	"Mirania"
#define HOME_SYSTEM_NYX_BRINKBURN        	"Brinkburn"
#define HOME_SYSTEM_NYX_KALDARK          	"Kaldark"
#define HOME_SYSTEM_NYX_ROANOK           	"Roanok"
#define HOME_SYSTEM_NYX_YUKLIT           	"Yuklit"
#define HOME_SYSTEM_NYX_CASSER           	"Casser"
