/obj/item/clothing/under/bogani
	name = "alien tunic"
	desc = "It looks fitted to nonhuman proportions."
	icon = 'icons/obj/clothing/species/bogani/uniform.dmi'
	icon_state = "bogtunic"
	sprite_sheets = list(
		SPECIES_BOGANI = 'icons/mob/species/bogani/uniform.dmi',
		)
	species_restricted = list(SPECIES_BOGANI)

/obj/item/clothing/under/bogani/half
	name = "alien half tunic"
	desc = "It looks fitted to nonhuman proportions."
	icon_state = "boghalftunic"

/obj/item/clothing/under/bogani/high
	name = "alien fancy tunic"
	desc = "It looks fitted to nonhuman proportions."
	icon_state = "boghightunic"