/decl/cultural_info/location/moghes
	name = HOME_SYSTEM_MOGHES
/* INF <<<<<<< | Снова проблемы с ящерами ~bear1ake
	description = "Могес - мертвый мир, полный странных, чудовищных существ и таинственных  ландшафтов, является \
	домом для Унати. Они считают, что этот мир когда-то был пышным и полным жизни, но из-за \
	решения Предтечей, он был разрушен и оставлен гнить. Главная цель всех Унати - возродить \
	былое величие или стать достаточно сильными, чтобы обеспечить себе светлое будущее."
	ruling_body = "Клановый Гегемон"
	distance = "20 световых лет"
	language = LANGUAGE_UNATHI_SINTA	// INF

/decl/cultural_info/location/ouere
	name = HOME_SYSTEM_OUERE
	description = "Недавно обнаруженная система Врат Предшественников, соединяющих Могес с его младшей сестрой \
	планетой Оуэр, видела множество кланов и небольших групп, шагающих через нее в этот новый мир. Всё ещё \
	нет четкого консенсуса относительно того, каково будет отношение к этому новому миру - либо как к логическому продолжению Могеса, совершенно новой сущности, \
	или просто как к ресурсной базе для улучшения родной планеты. Многие колонисты, охотники за артефактами и подвергшиеся остракизму группы \
	стекались на планету, и число последователей Маркешских общин росло довольно быстро, по сравнению с другими частями Могеса."
	ruling_body = "Клановая Гегемония"
	distance = "20 световых лет"
	language = LANGUAGE_UNATHI_SINTA	// INF

/decl/cultural_info/location/offworld
	name = HOME_SYSTEM_OFFWORLD
	description = "То ли из-за несчастных обстоятельств, то ли по собственной воле Вы оставили Могес в поисках своей собственной цели.\
	Вы один из многих Унати, что бросили вызов опасностям и покинули свою собственную планету, чтобы вершить свою собственную судьбу, будь то в \
	обжигающем жаре Цину, тропических раях Кингстона или шумных верфях Цереры."
	ruling_body = "Варьируется"
	distance = "Варьируется"
* ======= */
	description = "A dead world full of strange, monstrous creatures and mysterious and dangerous landscapes, \
	this is the home of the unathi. Unathi believe this world was once lush and full of life, but due to the \
	decisions of the precursors, it was killed and left to rot. For the unathi, it is their duty to bring it \
	back to life, or to become strong enough that they don't have to."
	ruling_body = "Clan Hegemony"
	distance = "20 light-years"
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA,
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/location/ouere
	name = HOME_SYSTEM_OUERE
	description = "The recently discovered system of precursor gateway devices connecting Moghes to its smaller sister \
planet of Ouere has seen many clans and small groups stepping through it into this new world. There is \
no clear consensus on how to treat this new world - either as a logical extension of Moghes, a completely new entity, \
or simply as a resource base for improving the home planet. Many colonists, artifact hunters, and ostracised groups have \
flocked to the planet, with Markesheli communities growing quite rapidly in numbers compared to other parts of Moghes. "
	ruling_body = "Clan Hegemony"
	distance = "20 light-years"	
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA,
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/location/offworld
	name = HOME_SYSTEM_OFFWORLD
	description = "Whether through unfortunate circumstances or your own volition, you've left Moghes behind in search of your \
	purpose. You are one of many unathi who have braved the dangers and left their own planet to make their own destiny, whether \
	that be on the scorching heats of Cinu, the tropical paradises of Kingston, or the bustling shipyards of Ceres."
	ruling_body = "Varies"
	distance = "Varies"
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA,
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_HUMAN_CHINESE,
		LANGUAGE_HUMAN_ARABIC,
		LANGUAGE_HUMAN_INDIAN,
		LANGUAGE_HUMAN_IBERIAN,
		LANGUAGE_HUMAN_RUSSIAN,
		LANGUAGE_SPACER
	)

/decl/cultural_info/location/tersten
	name = HOME_SYSTEM_UNATHI_TERSTEN
	description = "Tersten opened it's arms to Unathi in the wake of the golden age. Though the clans still enjoy a great deal \
	of autonomy on the human centric planet, the two people's share a great deal of cooperation with one another. The Tersten \
	way of life meshed well with the Unathi culture and traditions, and as such the races enjoy a good relationship with one \
	another."
	ruling_body = "Clan Hegemony"
	distance = "50 light years"
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA,
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_HUMAN_CHINESE,
		LANGUAGE_HUMAN_ARABIC,
		LANGUAGE_HUMAN_INDIAN,
		LANGUAGE_HUMAN_IBERIAN,
		LANGUAGE_HUMAN_RUSSIAN,
		LANGUAGE_SPACER
	)
// >>>>>>> merge 02 05 2021
