/decl/cultural_info/location/kharmaani
	name = HOME_SYSTEM_KHARMAANI
	language =    LANGUAGE_MANTID_NONVOCAL
	description = "Кхармаани не очень изобретательны, когда дело доходит до именования миров. Их родной мир \
	поддерживает влажного газового гиганта под названием <font color=\"#a8b0b2\">Дом</font>, как большинство из <font color=\"#6600cc\">Восхождения</font> называют свою родину. \
	В то время как орбита планеты густо населена местами обитания, фабрики и оборонительные платформы, каждая из \
	которых принадлежит отдельному узлу в постоянно меняющейся политической сети и социальной культуре <font color=\"#6600cc\">Восхождения</font>, \
	сама поверхность является древним памятником эволюционного прошлого Кхармаани."
	hidden = TRUE
	secondary_langs = null //INF. We have overrided this var
