/decl/cultural_info/location/moghes
	name = HOME_SYSTEM_MOGHES
	description = "Могес - мертвый мир, полный странных, чудовищных существ и таинственных  ландшафтов, является \
	домом для Унати. Они считают, что этот мир когда-то был пышным и полным жизни, но из-за \
	решения Предтечей, он был разрушен и оставлен гнить. Главная цель всех Унати - возродить \
	былое величие или стать достаточно сильными, чтобы обеспечить себе светлое будущее."
	ruling_body = "Клановый Гегемон"
	distance = "20 световых лет"
	language = LANGUAGE_UNATHI_SINTA	// INF

/decl/cultural_info/location/ouere
	name = HOME_SYSTEM_OUERE
	description = "Недавно обнаруженная система Врат Предшественников, соединяющих Могес с его младшей сестрой \
	планетой Оуэр, видела множество кланов и небольших групп, шагающих через нее в этот новый мир. Всё ещё \
	нет четкого консенсуса относительно того, каково будет отношение к этому новому миру - либо как к логическому продолжению Могеса, совершенно новой сущности, \
	или просто как к ресурсной базе для улучшения родной планеты. Многие колонисты, охотники за артефактами и подвергшиеся остракизму группы \
	стекались на планету, и число последователей Маркешских общин росло довольно быстро, по сравнению с другими частями Могеса."
	ruling_body = "Клановая Гегемония"
	distance = "20 световых лет"
	language = LANGUAGE_UNATHI_SINTA	// INF

/decl/cultural_info/location/offworld
	name = HOME_SYSTEM_OFFWORLD
	description = "То ли из-за несчастных обстоятельств, то ли по собственной воле Вы оставили Могес в поисках своей собственной цели.\
	Вы один из многих Унати, что бросили вызов опасностям и покинули свою собственную планету, чтобы вершить свою собственную судьбу, будь то в \
	обжигающем жаре Цину, тропических раях Кингстона или шумных верфях Цереры."
	ruling_body = "Варьируется"
	distance = "Варьируется"

