/decl/cultural_info/location/root
	name = HOME_SYSTEM_ROOT
	description = "Root, the claimed homeworld of the Positronic Union, is a verdant world slowly falling \
	to mass mechanization. Although there are populations of positronics living directly on the surface, \
	most operate from orbital stations. IPCs living on Root tend to be more callous than those in organic territories, \
	with a strong drive for freedom."
	language = LANGUAGE_EAL
	ruling_body = "The Assembly"
	distance = "55 light years"
	secondary_langs = list(LANGUAGE_SPACER, LANGUAGE_INDEPENDENT, LANGUAGE_SIGN, LANGUAGE_GUTTER, LANGUAGE_LUNAR, LANGUAGE_SOL_COMMON, LANGUAGE_RESOMI, LANGUAGE_SIIK_MAAS, LANGUAGE_SKRELLIAN, LANGUAGE_UNATHI)
