/datum/unarmed_attack/claws/strong
	attack_verb = list("slashed")
	damage = 4 //if >=5, preys will be weakend 60% of time
	shredding = 1
	attack_name = "strong claws"

/datum/unarmed_attack/bite/strong
	attack_verb = list("mauled")
	damage = 6 //Bcause they are TOO unpowerful
	shredding = 1
	attack_name = "strong bite"

/datum/unarmed_attack/terminator //unused
	attack_verb = list("pulverized", "crushed", "pounded")
	attack_noun = list("power fist")
	damage = 12
	attack_sound = 'sound/weapons/heavysmash.ogg'


/datum/unarmed_attack/claws/strong/warrior
	attack_verb = list("teared")
	damage = 5
	shredding = 1
	attack_name = "strong claws"

/datum/unarmed_attack/bite/strong/warrior
	attack_verb = list("mauled")
	damage = 6 //Reavy very powerful, but hey, they will have no armor instead!
	shredding = 1
	attack_name = "strong bite"