/decl/cultural_info/religion/other
	name = RELIGION_OTHER
	description = "Одна из многих локальных и относительно неизвестных религий Человеческого пространства."

/decl/cultural_info/religion/jewish
	name = RELIGION_JUDAISM
	description = "Абрахамская монотеистическая религия, которую исповедует еврейский народ. Того, кто исповедует \
	иудаизм и относится к еврейской культуре, называют евреем."

/decl/cultural_info/religion/hindu
	name = RELIGION_HINDUISM
	description = "Индийская религия, охватывающая множество традиций, верований и духовных практик. Того, кто \
	исповедует индуизм, называют индуистом."

/decl/cultural_info/religion/buddhist
	name = RELIGION_BUDDHISM
	description = "Индийская религия, охватывающая множество традиций, верований и духовных практик, основанных \
	на учении Будды. Того, кто исповедует буддизм, называют буддистом."

/decl/cultural_info/religion/jain
	name = RELIGION_JAINISM
	description = "Индийская религия, которая учит спасению через самосовершенствование души и ненасилие для \
	достижения всеведения, всесилия и вечного блаженства. Того, кто исповедует джайнизм, называют джайном."

/decl/cultural_info/religion/sikh
	name = RELIGION_SIKHISM
	description = "Индийская монотеистическая религия, основанная на духовных учениях Гуру Нанака и девяти \
	сикхских гуру, пришедших ему на смену. Того, кто исповедует сикхизм, называют сикхом."

/decl/cultural_info/religion/muslim
	name = RELIGION_ISLAM
	description = "Абрахамская монотеистическая религия, которая гласит, что существует только один Бог, и что \
	Мухаммед является Его пророком. Того, кто исповедует ислам, называют мусульманином."

/decl/cultural_info/religion/christian
	name = RELIGION_CHRISTIANITY
	description = "Абрахамская монотеистическая религия, основанная на жизни и учении Иисуса из Назарета. Того, \
	кто исповедует христианство, называют христианином."

/decl/cultural_info/religion/bahai
	name = RELIGION_BAHAI_FAITH
	description = "Абрахамская монотеистическая религия, которая следует учению Бахауллы и верит во всеобщий мир \
	и единство. Того, кто исповедует веру бахаи, называют бахаитом."

/decl/cultural_info/religion/agnostic
	name = RELIGION_AGNOSTICISM
	description = "Вера в то, что ничего не известно или не может быть известно о существовании или природе Бога. \
	Того, кто придерживается агностицизма, называют агностиком."

/decl/cultural_info/religion/deist
	name = RELIGION_DEISM
	description = "Вера в существование высшего существа, в частности, создателя, который не вмешивается во \
	вселенную. Того, кто исповедует деизм, называют деистом."

/decl/cultural_info/religion/atheist
	name = RELIGION_ATHEISM
	description = "Отсутствие веры в Бога и высшие силы. Того, кто придерживается атеизма, называют атеистом."

/decl/cultural_info/religion/thelemite
	name = RELIGION_THELEMA
	description = "Эзотерическая западная религия, основанная на законе Телемы. Того, кто исповедует Телему, \
	называют Телемитом."

/decl/cultural_info/religion/spiritualism
	name = RELIGION_SPIRITUALISM
	description = "Вера, основанная на общении с духами мертвых, особенно через медиумов. Тот, кто исповедует \
	спиритуализм, называется спиритуалистом."

/decl/cultural_info/religion/shinto
	name = RELIGION_SHINTO
	description = "Традиционная японская религия, основанная на ритуалах для создания связи между прошлым и \
	настоящим. Того, кто исповедует синтоизм, называют синтоистом."

/decl/cultural_info/religion/taoist
	name = RELIGION_TAOISM
	description = "Традиционная китайская религия, которая подчеркивает жизнь в гармонии с дао. Тот, кто \
	исповедует даосизм, называется даосом."