/decl/cultural_info/religion/unathi
	name = RELIGION_UNATHI_VINE
/* INF <<<<<<< | Глобальная переработка?
	description = "Длань Лозы - вера полукочевых скитальцев, считающих, что уничтожение Могеса - шанс для Унати \
	превратить его в свой рай. Они всегда ищут новые способы вырастить жизнь в своем мире и часто называют себя \
	\"Ее руки\"."

/decl/cultural_info/religion/unathi_precursors
	name = RELIGION_UNATHI_PRECURSOR
	description = "Ориентированные в первую очередь на изучение и понимание всего, что связано с Предтечами, адепты этой веры хотят \
	сделать так, чтобы унатхи не повторяли ошибок прошлого и могли создать для себя лучший мир с помощью инструментов, \
	что Предтечи оставили для них."

/decl/cultural_info/religion/unathi_strat
	name = RELIGION_UNATHI_STRATAGEM
	description = "Конфликт определяет эту веру. Будь то война, внутренняя борьба, споры и дискурсы - у последователей Великого \
	Стратега эти события всегда должны быть возможностью для роста и обучения, чтобы стать совершенным представителем Унати. Иначе как покорять миры, подобные Могесу?"

/decl/cultural_info/religion/unathi_lights
	name = RELIGION_UNATHI_LIGHTS
	description = "Последователи Света подчеркивают важность того, что вы можете сделать своими руками и разумом, как вы можете создать лучший \
	мир для себя и своего клана. Плодотворные Огни хотят создать этот мир для Унати. В некотором смысле они похожи на последователей \"Предшественников\", \
	но вместо того, чтобы полагаться на них с их достижениями, последователи Света считают, что изобретательность и инженерное искусство Унати выведет эту расу в Золотой век."
* ======= */
	description = "A faith of farmers, it is preached by semi-nomadic travelers who believe the destruction of Moghes is meant to be a chance for the unathi to \
	turn it into their own paradise. They're always looking for new ways to grow life on their world and often refer to themselves as \
	\"her hands\"."

/decl/cultural_info/religion/unathi_precursors
	name = RELIGION_UNATHI_PRECURSOR
	description = "Focused primarily with learning and understanding everything they can about the precursors, unathi of this faith \
 want to build a better world for their people with the tools that the precursors left for them."

/decl/cultural_info/religion/unathi_strat
	name = RELIGION_UNATHI_STRATAGEM
	description = "Conflict and struggle define this faith. Be it war, internal struggle, arguments, or other challenges - to the followers of the grand strategem, \
	these events should always be opportunities to grow and learn so that you can be the pinnacle of the unathi, and your children can be even stronger. \
	How else will the unathi defeat the cosmic evil and survive in a world like Moghes?"


/decl/cultural_info/religion/unathi_lights
	name = RELIGION_UNATHI_LIGHTS
	description = "Followers of the Lights stress the importance of what *you* can do with your hands and mind. How can you create a better \
	world for yourself and your clan? The Fruitful Lights want to create that world for the unathi. Unlike the worshippers of the Precursors, \
	the followers of the Lights believe in the knowledge of natural laws and hold that it should be unathi ingenuity and \
	engineering that brings the golden age for their people."

/decl/cultural_info/religion/unathi_markesh
	name = RELIGION_UNATHI_MARKESHELI
	description = "The scorned Cult of Markesh stands apart from other unathi beliefs. Having first been mentioned and subsequently nearly \
	wiped two millennia later, other unathi view Markesheli as a dark spot in their history. A cult that thrived on violence and sacrifice, \
	Makrkesheli are tolerated due to the popular discontent of pushing them out. Many off-world Markesheli are the more moderate of the cult's \
	followers. However, most unathi still see them as a evil entity, in part due to their history of violence."

/decl/cultural_info/religion/unathi_ancestor
	name = RELIGION_UNATHI_ANCESTOR
	description = "In order to ensure the normal functioning of natural and societal life, Unathi seek patronage with the powerful spirits of the \
	past, especially with those of their own kin, whom the call the Ancestors - the ranks of which every unathi is bound to join at some point. \
	The worship of the Ancestors is almost universal, and serves as the basis for other spiritual movements of Moghes."

/decl/cultural_info/religion/unathi_aga_eakhe
	name = RELIGION_UNATHI_AGA_EAKHE
	description = "Traditional Yeosa religion is based on totemic worship of Ancestors and other spirits, which manifest themselves as monstrous \
	creatures dwelling on the seabed. Revered by Yeosa, those physical avatars of the powerful ones rest beneath the dark waters, their mere movements \
	causing a change of sea. Aga-Eakhe has its own oral tradition and commandments, designed to facilitate the survival of Yeosa in their \
	aquatic homeworld - those religious laws are respected by the majority of World Sea clans."
// >>>>>>> merge 02 05 2021
