/decl/cultural_info/religion/unathi
	name = RELIGION_UNATHI_VINE
	description = "Длань Лозы - вера полукочевых скитальцев, считающих, что уничтожение Могеса - шанс для Унати \
	превратить его в свой рай. Они всегда ищут новые способы вырастить жизнь в своем мире и часто называют себя \
	\"Ее руки\"."

/decl/cultural_info/religion/unathi_precursors
	name = RELIGION_UNATHI_PRECURSOR
	description = "Ориентированные в первую очередь на изучение и понимание всего, что связано с Предтечами, адепты этой веры хотят \
	сделать так, чтобы унатхи не повторяли ошибок прошлого и могли создать для себя лучший мир с помощью инструментов, \
	что Предтечи оставили для них."

/decl/cultural_info/religion/unathi_strat
	name = RELIGION_UNATHI_STRATAGEM
	description = "Конфликт определяет эту веру. Будь то война, внутренняя борьба, споры и дискурсы - у последователей Великого \
	Стратега эти события всегда должны быть возможностью для роста и обучения, чтобы стать совершенным представителем Унати. Иначе как покорять миры, подобные Могесу?"

/decl/cultural_info/religion/unathi_lights
	name = RELIGION_UNATHI_LIGHTS
	description = "Последователи Света подчеркивают важность того, что вы можете сделать своими руками и разумом, как вы можете создать лучший \
	мир для себя и своего клана. Плодотворные Огни хотят создать этот мир для Унати. В некотором смысле они похожи на последователей \"Предшественников\", \
	но вместо того, чтобы полагаться на них с их достижениями, последователи Света считают, что изобретательность и инженерное искусство Унати выведет эту расу в Золотой век."
