// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1461761937
DIR: code code\__defines code\_onclick code\_onclick\hud code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\omni_devices code\ATMOSPHERICS\components\trinary_devices code\ATMOSPHERICS\components\unary code\controllers code\controllers\ProcessScheduler code\controllers\ProcessScheduler\core code\datums code\datums\helper_datums code\defines code\game code\game\dna code\game\gamemodes code\game\gamemodes\cult code\game\gamemodes\endgame code\game\gamemodes\endgame\supermatter_cascade code\game\machinery code\game\machinery\atmoalter code\game\machinery\computer code\game\machinery\doors code\game\mecha code\game\mecha\equipment code\game\mecha\equipment\weapons code\game\objects code\game\objects\effects code\game\objects\items code\game\objects\items\devices code\game\objects\items\weapons code\game\objects\items\weapons\tanks code\game\objects\structures code\game\objects\structures\crates_lockers code\game\objects\structures\crates_lockers\closets code\game\objects\structures\crates_lockers\closets\secure code\game\objects\structures\stool_bed_chair_nest code\game\turfs code\game\turfs\flooring code\modules code\modules\client code\modules\clothing code\modules\clothing\masks code\modules\clothing\suits code\modules\events code\modules\flufftext code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\alien code\modules\mob\living\carbon\brain code\modules\mob\living\carbon\human code\modules\mob\living\carbon\human\species code\modules\mob\living\carbon\metroid code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\modules\mob\living\silicon\robot 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1339
WINDOW: code\modules\mob\living\life.dm;code\modules\mob\living\carbon\alien\life.dm;code\modules\mob\living\carbon\brain\life.dm;code\modules\mob\living\silicon\robot\life.dm;code\_onclick\hud\alien_larva.dm;code\_onclick\hud\human.dm;code\_onclick\hud\other_mobs.dm;code\_onclick\hud\robot.dm;code\modules\mob\living\carbon\human\human.dm;code\modules\mob\living\carbon\human\human_helpers.dm;code\modules\mob\living\carbon\human\human_powers.dm;code\modules\mob\living\carbon\human\life.dm;code\modules\mob\living\carbon\human\species\species.dm
FILE: code\modules\mob\living\carbon\human\species\species.dm
*/
// END_INTERNALS
