* [33mcommit 2eeeacb60a8a6320bb7ac138d04faac3fc3dcba4[m
[31m|[m Author: Archemagus <32466328+Archemagus@users.noreply.github.com>
[31m|[m Date:   Thu Feb 25 04:51:17 2021 +0300
[31m|[m 
[31m|[m     Эвакуационный контролер + много еще всего (#1821)
[31m|[m     
[31m|[m     
[31m|[m     * Реворк эвакуационного контроллера
[31m|[m     
[31m|[m     * Чиним карту за Эларом
[31m|[m     
[31m|[m     * Фикс камер
[31m|[m     
[31m|[m     * Changelogs
[31m|[m     
[31m|[m     * Меняем кейкард ауты
[31m|[m     
[31m|[m     * Апдейт сервера завязан на сервер, а не пермишенс.
[31m|[m     
[31m|[m     * Sol patrol (#1828)
[31m|[m     
[31m|[m     * Менять цветы щитов (#1829)
[31m|[m     
[31m|[m     * переводим названия кодов (#1835)
[31m|[m     
[31m|[m     * Как же я обожаю трапов в костюмах боже я не могу (#1825)
[31m|[m     
[31m|[m     * Честно портированые спрайты перетяжек с авроры. (#1826)
[31m|[m     
[31m|[m     * More nerfes (#1836)
[31m|[m     
[31m|[m     * Корректирование описания авеек, нерф доступа ЭК. СО2 в ангар. Увеличение авеек (эксперементально)
[31m|[m     
[31m|[m     * Убираем воздух из космоса.
[31m|[m     
[31m|[m     * Защита от слишком длинных сообщений
[31m|[m     * Фикс вокса торгаша
[31m|[m     
[31m|[m     Co-authored-by: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m     Co-authored-by: Coltrane97 <coltrane979@gmail.com>
[31m|[m     Co-authored-by: Coltrane97 <example@example.com>
[31m|[m     Co-authored-by: _Elar_ <46600554+AlexMorgan3817@users.noreply.github.com>
[31m|[m     Co-authored-by: Emperor Vasgen IV <51044633+vasgen40k@users.noreply.github.com>
[31m|[m     Co-authored-by: IvanDonFon <60175270+IvanDonFon@users.noreply.github.com>
[31m|[m     Co-authored-by: SidVeld <ya.alexx9n@gmail.com>
[31m|[m 
* [33mcommit 0b00a0bd726a4ecb127a0abd48cc5c4c9a1395e6[m
[31m|[m Author: eckff <44920739+eckff@users.noreply.github.com>
[31m|[m Date:   Sun Feb 14 12:28:20 2021 +0300
[31m|[m 
[31m|[m     Нёрфаем затраты фонариков, теперь они должны дольше работать
[31m|[m 
* [33mcommit 3e40f20e0bc7268d44fdf730974f48ef73275412[m
[31m|[m Author: eckff <44920739+eckff@users.noreply.github.com>
[31m|[m Date:   Sat Feb 13 15:02:38 2021 +0300
[31m|[m 
[31m|[m     Фикс спрайтов кастомки
[31m|[m 
* [33mcommit 69e47e0609586db3d41438752d2bc5887ee9f2ac[m
[31m|[m Author: Embodiment of Changelogs <action@github.com>
[31m|[m Date:   Thu Feb 11 00:31:12 2021 +0000
[31m|[m 
[31m|[m     Automatic Changelog Compilation
[31m|[m 
* [33mcommit d033ba142ac45488059482b4d457f30ba3a4aa88[m
[31m|[m Author: Embodiment of Changelogs <action@github.com>
[31m|[m Date:   Wed Feb 10 11:54:38 2021 +0000
[31m|[m 
[31m|[m     Automatic changelog generation for PR #1822 [ci skip]
[31m|[m 
* [33mcommit 4ebfe7d01bc9e256b0a96bb60eca92489de01d19[m
[31m|[m Author: IvanDonFon <60175270+IvanDonFon@users.noreply.github.com>
[31m|[m Date:   Wed Feb 10 14:52:36 2021 +0300
[31m|[m 
[31m|[m     Finnaly Поручни (#1822)
[31m|[m 
* [33mcommit 2d3c72913cffea2db7205bf95e3c25f886ded7db[m
[31m|[m Author: Embodiment of Changelogs <action@github.com>
[31m|[m Date:   Sun Feb 7 00:35:34 2021 +0000
[31m|[m 
[31m|[m     Automatic Changelog Compilation
[31m|[m 
* [33mcommit ab484e13df16f5e3291fe86cd6bdb266e49ea814[m
[31m|[m Author: eckff <44920739+eckff@users.noreply.github.com>
[31m|[m Date:   Sat Feb 6 19:56:11 2021 +0300
[31m|[m 
[31m|[m     Починка обновлялки сервера в конце раунда (#1820)
[31m|[m     
[31m|[m     Юнит тест провалился из-за заспауненной случайной крови.
[31m|[m 
* [33mcommit 2f9636fa7d741cfe754f5a31abb4a80afc61fffc[m
[31m|[m Author: Lineender <action@github.com>
[31m|[m Date:   Sat Feb 6 13:15:05 2021 +0000
[31m|[m 
[31m|[m     Автоматическая починка пустых строк в конце файлов
[31m|[m 
* [33mcommit 445f8437a19294dc724d42f00d0210bb10201152[m
[31m|[m Author: SidVeld <ya.alexx9n@gmail.com>
[31m|[m Date:   Sat Feb 6 16:13:51 2021 +0300
[31m|[m 
[31m|[m     Фикс спавна пда и наручного компьютера (#1800)
[31m|[m     
[31m|[m     * Фикс спавна пда и наручного компьютера
[31m|[m     
[31m|[m     Теперь они будут спавниться прямо в рюкзаке в выключенном состоянии, но зато со всеми необходимыми предустановками
[31m|[m     
[31m|[m     * Лаксешь сказал, что моё место у параши
[31m|[m     
[31m|[m     Вернул комментарий на место и сделал, как сказал Лаксешь.
[31m|[m     
[31m|[m     Co-Authored-By: Archemagus <32466328+Archemagus@users.noreply.github.com>
[31m|[m     
[31m|[m     * Убираем пробелы
[31m|[m     
[31m|[m     Co-authored-by: Archemagus <32466328+Archemagus@users.noreply.github.com>
[31m|[m 
* [33mcommit fd946d27b25d05f7f7e942aa21dcca527ed01fd1[m
[31m|[m Author: Filiae <74613796+Filiae@users.noreply.github.com>
[31m|[m Date:   Sat Feb 6 14:47:24 2021 +0300
[31m|[m 
[31m|[m     Фикс крафта ботов(и не только) (#1792)
[31m|[m     
[31m|[m     * Смешной фикс крафтинга ботов
[31m|[m     
[31m|[m     * Чейнджлог
[31m|[m     
[31m|[m     * Update code/modules/crafting/crafting_ed209.dm
[31m|[m     
[31m|[m     Co-authored-by: AlexMorgan3817 <46600554+AlexMorgan3817@users.noreply.github.com>
[31m|[m 
* [33mcommit 2bc36629a794dace161410d4ca6a92b04b25168a[m
[31m|[m Author: Archemagus <32466328+Archemagus@users.noreply.github.com>
[31m|[m Date:   Thu Feb 4 22:54:46 2021 +0300
[31m|[m 
[31m|[m     Откатываем нерф триторианцев (#1814)
[31m|[m 
* [33mcommit bc75bda53193778bedc430f22838929d0e3e1fe2[m
[31m|[m Author: eckff <44920739+eckff@users.noreply.github.com>
[31m|[m Date:   Thu Feb 4 20:09:51 2021 +0300
[31m|[m 
[31m|[m     Revert "Играбельный Блоб (#1591)" (#1817)
[31m|[m     
[31m|[m     This reverts commit 05524c75cee9a7b8871987fc7f876f5b49004824.
[31m|[m 
* [33mcommit f45b7be3df57957cf58dcca5a50c651633a2c98f[m
[31m|[m Author: eckff <44920739+eckff@users.noreply.github.com>
[31m|[m Date:   Thu Feb 4 14:11:18 2021 +0300
[31m|[m 
[31m|[m     Убиваем Тревис (#1816)
[31m|[m     
[31m|[m     * Убиваем Тревис
[31m|[m     
[31m|[m     * Дополняем компилируемые карты в CI
[31m|[m 
* [33mcommit ad4befdb962bc9fa1168bd08bb98aca79985029e[m
[31m|[m Author: Embodiment of Changelogs <action@github.com>
[31m|[m Date:   Thu Feb 4 00:40:41 2021 +0000
[31m|[m 
[31m|[m     Automatic Changelog Compilation
[31m|[m 
* [33mcommit 94f1b80d5c2f7d0d46c0dfb8ea668a928b6e2b91[m
[31m|[m Author: Lineender <action@github.com>
[31m|[m Date:   Wed Feb 3 18:05:54 2021 +0000
[31m|[m 
[31m|[m     Автоматическая починка пустых строк в конце файлов
[31m|[m 
* [33mcommit 112da32041c08aecc7d7f8cb72a05c40f040291f[m
[31m|[m Author: AlexMorgan3817 <46600554+AlexMorgan3817@users.noreply.github.com>
[31m|[m Date:   Thu Feb 4 01:04:44 2021 +0700
[31m|[m 
[31m|[m     WIP Sierra Remap (#1789)
[31m|[m     
[31m|[m     * Батарейки фонарям.
[31m|[m     
[31m|[m     * Ксеноновые лампочки и возможность настройки шума от лампочек
[31m|[m     
[31m|[m     Желательно чтобы "звучащих" лампочек было не много, чтобы они не засирали звуковые каналы лишний раз
[31m|[m     
[31m|[m     * Ремап медбея, сортировка зон Сиерры, вычистка мусора
[31m|[m     
[31m|[m     * Эир алярмы в дормы, ксенон и атмос гробовщикам, камеры медбею, фикс мусорки менталиста
[31m|[m     
[31m|[m     * 1
[31m|[m     
[31m|[m     * Gravgen WIP
[31m|[m     
[31m|[m     * Гравген почти готов
[31m|[m     
[31m|[m     * фикс авторизации варрантов (#1727)
[31m|[m     
[31m|[m     * фикс авторизации варрантов
[31m|[m     
[31m|[m     * фикс авторизации варрантов 2
[31m|[m     
[31m|[m     * фикс авторизации варрантов
[31m|[m     
[31m|[m     * фикс авторизации
[31m|[m     
[31m|[m     * фикс авторизации варрантов
[31m|[m     
[31m|[m     * фикс доступа авторизации ордеров
[31m|[m     
[31m|[m     * Update code/modules/modular_computers/file_system/programs/security/digitalwarrant.dm
[31m|[m     
[31m|[m     * Update code/modules/modular_computers/file_system/programs/security/digitalwarrant.dm
[31m|[m     
[31m|[m     * Apply suggestions from code review
[31m|[m     
[31m|[m     * Delete programs.dm
[31m|[m     
[31m|[m     * Фикс
[31m|[m     
[31m|[m     Co-authored-by: Coltrane97 <example@example.com>
[31m|[m     Co-authored-by: _Elar_ <46600554+AlexMorgan3817@users.noreply.github.com>
[31m|[m     Co-authored-by: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m     
[31m|[m     * Неоновый бар :kotVibe:
[31m|[m     
[31m|[m     * Фикс гравигена
[31m|[m     
[31m|[m     * "Декали" если можно так назвать лампочки на полу
[31m|[m     
[31m|[m     * Штуки
[31m|[m     
[31m|[m     * Ре декализация лестниц, инженерки и немного РнД
[31m|[m     
[31m|[m     * Доделываем декали в научке и трубы в переделанную серверную
[31m|[m     
[31m|[m     * 1
[31m|[m     
[31m|[m     * Фикс оверрайдов апдейта иконки
[31m|[m     
[31m|[m     * 1
[31m|[m     
[31m|[m     * Голографические цветы + декали на Петрове и в ангаре + перекрас Харона и Гуппи
[31m|[m     
[31m|[m     * Мелкофиксы + доделывание декалей в ангарной и не только палубе
[31m|[m     
[31m|[m     * Меняем спрайт краски и страйпов для удобности маппинга
[31m|[m     
[31m|[m     * 1
[31m|[m     
[31m|[m     * Уменьшаем яркость цветов и переводим некоторые лампы в код
[31m|[m     
[31m|[m     * Туалетная бумага в туалеты ._.
[31m|[m     
[31m|[m     * Лишние лампы убираем, сжимая их в спотлайты, опять тырканье декалей и перемещаем лампы оттуда где они не должны быть
[31m|[m     
[31m|[m     * Тревис, декали, свет
[31m|[m     
[31m|[m     * Кафе
[31m|[m     
[31m|[m     * Заливаем штуки для лобби
[31m|[m     
[31m|[m     * Фиксики
[31m|[m     
[31m|[m     * Штуки
[31m|[m     
[31m|[m     * Фикс расположения химических грелок охлаждалок
[31m|[m     
[31m|[m     * Фиксики и наработки
[31m|[m     
[31m|[m     * Штуки с ксенобиологией
[31m|[m     
[31m|[m     * 1
[31m|[m     
[31m|[m     * WIP Re:Кафе и Re:Бар
[31m|[m     
[31m|[m     * 1
[31m|[m     
[31m|[m     * 2
[31m|[m     
[31m|[m     * The Theta Grove
[31m|[m     
[31m|[m     * Готовимся к новому году
[31m|[m     
[31m|[m     * Finnaly, new year
[31m|[m     
[31m|[m     * Трубы
[31m|[m     
[31m|[m     * Гирлянды и штуки
[31m|[m     
[31m|[m     * Travis
[31m|[m     
[31m|[m     * Фиксим трубы и отрицательные показатели траты энергии
[31m|[m     
[31m|[m     * Identation fix
[31m|[m     
[31m|[m     * Fravis Tixes
[31m|[m     
[31m|[m     * Трубофиксы
[31m|[m     
[31m|[m     * Duke CC 3.0 fixes
[31m|[m     
[31m|[m     * Finally, green
[31m|[m     Наверное
[31m|[m     
[31m|[m     * Штуки
[31m|[m     
[31m|[m     * Трубы
[31m|[m     
[31m|[m     * Фикс глобалок
[31m|[m     
[31m|[m     * Фиксы ремапа
[31m|[m     
[31m|[m     SQUASHED:
[31m|[m     5feebedb817f24116a89ee8bd576b46ed1ce8658
[31m|[m     81c0cc0a13448ad81a5dde4625d718041796362a
[31m|[m     680f7118918ef014d42a48d08db51d0ca4682e35
[31m|[m     37db667194db0eabbae40c9c30f6b6fd9f227827
[31m|[m     e2c813b86ba7bca75b5ec2ca0fc793cd31c95726
[31m|[m     adcc1b1a71cb2404ac6d92b5908f07c4f93afb2a
[31m|[m     622e19de5ee7333c24b12ace6ce09a94ecdab821
[31m|[m     ce61220896b17571bb8bdb003042a6a59b32148b
[31m|[m     3917807a3a3649528cb17800836c7f6656fe6e3e
[31m|[m     bf3ad90509b9e66a09943704030dc771e549d277
[31m|[m     a7d1e7f4cda47f1e1246f113078922f74bb18a78
[31m|[m     fd9fd264e4ef8a6fc27ee5b99df47521e7ddb078
[31m|[m     2d9b00f593476e9204cbb092618130c2a5b140fa
[31m|[m     8ee04082d0071445dfc10cc294549fe451fdf655
[31m|[m     df7459ca2895dc78193f8210c9ff1317fb0a8f6e
[31m|[m     
[31m|[m     * Камеры в бар
[31m|[m     
[31m|[m     * Фиксики, акаунтификатор для СМО, переезд уборщика
[31m|[m     
[31m|[m     * Фикс трубы
[31m|[m     
[31m|[m     * Де кали и скрипка в медбей
[31m|[m     
[31m|[m     * Батарейки в телекомы
[31m|[m     
[31m|[m     * Сливаем кафе и бар
[31m|[m     
[31m|[m     * Провод
[31m|[m     
[31m|[m     * Штуки
[31m|[m     
[31m|[m     * Balls and milk in kitchen and штуки
[31m|[m     
[31m|[m     * Holoplants feature (#1796)
[31m|[m     
[31m|[m     * Теперь выключается по альту
[31m|[m     
[31m|[m     * Теперь работает как надо
[31m|[m     
[31m|[m     * Apply suggestions from code review
[31m|[m     
[31m|[m     * Теперь включение и выключение делается отверткой
[31m|[m     
[31m|[m     Co-authored-by: AlexMorgan3817 <46600554+AlexMorgan3817@users.noreply.github.com>
[31m|[m     
[31m|[m     * Больше штук
[31m|[m     
[31m|[m     * Фикс штуки для голоплентов
[31m|[m     
[31m|[m     * Штуки
[31m|[m     
[31m|[m     * камеры
[31m|[m     
[31m|[m     * Фиксики
[31m|[m     
[31m|[m     * шаттеры
[31m|[m     
[31m|[m     * Чистим скайбоксы
[31m|[m     
[31m|[m     * Больше музыки
[31m|[m     
[31m|[m     * Трубы
[31m|[m     
[31m|[m     * Фикс камер
[31m|[m     
[31m|[m     Co-authored-by: Coltrane97 <coltrane979@gmail.com>
[31m|[m     Co-authored-by: Coltrane97 <example@example.com>
[31m|[m     Co-authored-by: Emperor Vasgen IV <51044633+vasgen40k@users.noreply.github.com>
[31m|[m 
* [33mcommit 3eebdd52686723a8f2433eeac74ae782f187b866[m
[31m|[m Author: Gesugao-san <28023014+Gesugao-san@users.noreply.github.com>
[31m|[m Date:   Mon Feb 1 19:34:20 2021 +0300
[31m|[m 
[31m|[m     Рефакторинг README.md (#1791)
[31m|[m     
[31m|[m     * Рефакторинг README.md
[31m|[m     
[31m|[m     * Update README.md
[31m|[m     
[31m|[m     * Update README.md
[31m|[m     
[31m|[m     * Update README.md
[31m|[m     
[31m|[m     * Update README.md
[31m|[m     
[31m|[m     * Update README.md
[31m|[m     
[31m|[m     * Update README.md
[31m|[m     
[31m|[m     Co-authored-by: Gesugao-san <gesugao.san@gmail.com>
[31m|[m     Co-authored-by: AlexMorgan3817 <46600554+AlexMorgan3817@users.noreply.github.com>
[31m|[m 
* [33mcommit cfd7c9c229e84239ca661bcd34aa5bb42de63995[m
[31m|[m Author: Osumic <77624765+Osumic@users.noreply.github.com>
[31m|[m Date:   Mon Feb 1 17:57:18 2021 +0200
[31m|[m 
[31m|[m     [BUGFIX] ИПЦ и РИГи (#1809)
[31m|[m     
[31m|[m     Теперь ИПЦ могут носить большинство стандартных ригов.
[31m|[m 
* [33mcommit 7323ec322256c6d9d5ca2a5eb7ec89e3c3eee3d1[m
[31m|[m Author: Osumic <77624765+Osumic@users.noreply.github.com>
[31m|[m Date:   Mon Feb 1 17:44:17 2021 +0200
[31m|[m 
[31m|[m     Фикс мутаций ксеноботаники (#1811)
[31m|[m     
[31m|[m     [За помощь спасибо Skonoplich-y]
[31m|[m     
[31m|[m     Фикс генерации названий мутировавших растений. Изначально названия для мутантов хранились в контроллере SSPlants который задавал имя посредством считывания списка всех семян как их сумму + 1, то же самое делалось и для процедурно-генерируемых. При создании семячки получалось две копии имени, и после того как плод запихивали в сид экстрактор он выдавал семечку процедурно-генерируемого (изначального семени имя которого первым хранилось в списке). Ошибка вышла из-за невнимательности кодеров бея12. Заметить сложно, за что спасибо выше сказанному человеку.
[31m|[m 
* [33mcommit 82978d641e041596d6e0f37cb1bf929f84d06fdd[m
[31m|[m Author: Embodiment of Changelogs <action@github.com>
[31m|[m Date:   Thu Jan 28 00:39:52 2021 +0000
[31m|[m 
[31m|[m     Automatic Changelog Compilation
[31m|[m 
* [33mcommit 2f18c121a6dc1b87658304e774004b7d77eb7985[m
[31m|[m Author: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m Date:   Wed Jan 27 17:05:31 2021 +0700
[31m|[m 
[31m|[m     Фикс откручивания гриндера от пола
[31m|[m 
* [33mcommit 0508a06286e7f422b7e2dcfdd650609b2c3236ea[m
[31m|[m Author: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m Date:   Tue Jan 26 23:52:08 2021 +0700
[31m|[m 
[31m|[m     Фикс удаления меток с объектов
[31m|[m 
* [33mcommit a3d8146c1a78135aef991c4bbc1fc19844287b38[m
[31m|[m Author: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m Date:   Sun Jan 24 17:08:31 2021 +0700
[31m|[m 
[31m|[m     Фикс префов тултипа
[31m|[m 
* [33mcommit 9334d7a8dcabbbeb7f0a03fd9224c1cb6eb23838[m
[31m|[m Author: Embodiment of Changelogs <action@github.com>
[31m|[m Date:   Sun Jan 24 01:11:32 2021 +0000
[31m|[m 
[31m|[m     Automatic Changelog Compilation
[31m|[m 
* [33mcommit 0b5209bb8959969299666efbd619cc2f401a36ce[m
[31m|[m Author: Embodiment of Changelogs <action@github.com>
[31m|[m Date:   Sat Jan 23 08:47:36 2021 +0000
[31m|[m 
[31m|[m     Automatic changelog generation for PR #1807 [ci skip]
[31m|[m 
* [33mcommit 07897fc19a79d9d1e2b51b971c7d1470232c9455[m
[31m|[m Author: AlexMorgan3817 <46600554+AlexMorgan3817@users.noreply.github.com>
[31m|[m Date:   Sat Jan 23 15:46:24 2021 +0700
[31m|[m 
[31m|[m     Chat Bubbles (#1663) (#1807)
[31m|[m     
[31m|[m     * Chat Bubbles
[31m|[m     
[31m|[m     * Apply suggestions from code review
[31m|[m     
[31m|[m     Co-authored-by: AlexMorgan3817 <46600554+AlexMorgan3817@users.noreply.github.com>
[31m|[m     
[31m|[m     Co-authored-by: eckff <44920739+eckff@users.noreply.github.com>
[31m|[m 
* [33mcommit 4ac2a1e572b8c8198dd240800c67164af8268001[m
[31m|[m Author: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m Date:   Sat Jan 23 15:40:58 2021 +0700
[31m|[m 
[31m|[m     Даём возможность гостаться в крио
[31m|[m 
* [33mcommit f887c6f2394e38ceb814cd99083dd7f21b854269[m
[31m|[m Author: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m Date:   Sat Jan 23 15:15:10 2021 +0700
[31m|[m 
[31m|[m     Делаем так чтобы ченджлоги генерировались в конце дня, а не постоянно.
[31m|[m 
* [33mcommit 4e8185683c453de29b00141d9bb1e2f7d6993373[m
[31m|[m Author: Embodiment of Changelogs <action@github.com>
[31m|[m Date:   Sat Jan 23 08:01:59 2021 +0000
[31m|[m 
[31m|[m     Automatic changelog generation for PR #1806 [ci skip]
[31m|[m 
* [33mcommit b92b7a45ab0d40a545a109e7de391f1812df181b[m
[31m|[m Author: AlexMorgan3817 <46600554+AlexMorgan3817@users.noreply.github.com>
[31m|[m Date:   Sat Jan 23 15:00:43 2021 +0700
[31m|[m 
[31m|[m     Tooltipbar (#1806)
[31m|[m     
[31m|[m     * Порт tooltip
[31m|[m     
[31m|[m     портировано с onyxstation
[31m|[m     
[31m|[m     * Выносим иконку в папку иконок и стиль маптекста в переменную
[31m|[m     
[31m|[m     * Доделываем
[31m|[m     
[31m|[m     * Люблю Бей с:
[31m|[m     
[31m|[m     * Apply suggestions from code review
[31m|[m     
[31m|[m     Co-authored-by: quardbreak <44920739+eckff@users.noreply.github.com>
[31m|[m 
* [33mcommit 89ebab42b8f86006967095fe942cb5958eb298aa[m
[31m|[m Author: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m Date:   Sat Jan 23 14:53:19 2021 +0700
[31m|[m 
[31m|[m     Ченджлогособиралка из ПРов, теперь не обязательно делать файлики .yml ручками
[31m|[m 
* [33mcommit fb567277c9c795f710ac93cc2f213335eff3815b[m
[31m|[m Author: Embodiment of Changelogs <action@github.com>
[31m|[m Date:   Thu Jan 21 21:38:53 2021 +0000
[31m|[m 
[31m|[m     Automatic Changelog Compilation
[31m|[m 
* [33mcommit 1f2c0fb69f59c9035e1f33d928a88da9cda1ad29[m
[31m|[m Author: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m Date:   Fri Jan 22 04:37:01 2021 +0700
[31m|[m 
[31m|[m     Зернистость синтетам в глаза,
[31m|[m     думаем о введении органикам, но ещё менее заметным.
[31m|[m 
* [33mcommit afc965863a9123b0c9ff7ea908641ec6811d0fc3[m
[31m|[m Author: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m Date:   Fri Jan 22 02:16:06 2021 +0700
[31m|[m 
[31m|[m     Filiae EA Beret
[31m|[m 
* [33mcommit 2b30b61b0f61f74377229147f4eeb449fc5535a6[m
[31m|[m Author: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m Date:   Fri Jan 22 02:10:11 2021 +0700
[31m|[m 
[31m|[m     Фикс компиляции
[31m|[m 
* [33mcommit 4b0b01d3d22f15df907e01a2b49b9875687cffee[m
[31m|[m Author: Lineender <action@github.com>
[31m|[m Date:   Wed Jan 20 17:49:51 2021 +0000
[31m|[m 
[31m|[m     Автоматическая починка пустых строк в конце файлов
[31m|[m 
* [33mcommit d9cbe33a0a2b9a2c985af4cd215eab21f6dabcba[m
[31m|[m Author: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m Date:   Thu Jan 21 00:48:14 2021 +0700
[31m|[m 
[31m|[m     Возвращаем кнопку крю манифеста для ИИ и рефакторим верб смены цвета пола
[31m|[m 
* [33mcommit 96e8f98871caf76bf7172842a2e350c93b99e842[m
[31m|[m Author: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m Date:   Thu Jan 21 00:09:42 2021 +0700
[31m|[m 
[31m|[m     Фикс того что карпы агрились на "глаза" турелей
[31m|[m 
* [33mcommit 773d790fb2117beb2458dc309d65193f21e56548[m
[31m|[m Author: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m Date:   Wed Jan 20 13:43:16 2021 +0700
[31m|[m 
[31m|[m     Лайнэндинги юникса и сплитеры на пожарный случай
[31m|[m 
* [33mcommit cf33d905f8e86425e844dc9eb0b433b4b168fd81[m
[31m|[m Author: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m Date:   Wed Jan 20 12:49:35 2021 +0700
[31m|[m 
[31m|[m     Наконец-то фикс апдейта
[31m|[m 
* [33mcommit 2a91e7455aa196eed201fcdc9b510539f4ed30d7[m
[31m|[m Author: Osumic <77624765+Osumic@users.noreply.github.com>
[31m|[m Date:   Tue Jan 19 18:48:25 2021 +0200
[31m|[m 
[31m|[m     Фикс сообщений (#1802)
[31m|[m     
[31m|[m     Сообщения действия гаечного ключа isWrench(O) на микроволновку вызывали неправильную функцию. Сначала закручивали (вместо откручивали):
[31m|[m     The [user] begins [anchored ? "secures" : "unsecures"] the microwave.
[31m|[m     You attempt to [anchored ? "secures" : "unsecures"] the microwave.
[31m|[m     
[31m|[m     Баг решен, заменой тернарной функции на адекватную, и правильную. В первом случае  [anchored ? "unsecures" : "secures"] потом [anchored ? "secures" : "unsecures"]
[31m|[m 
* [33mcommit 86f01e0b08a367d624e61519e3e9ae308fe146e1[m
[31m|[m Author: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m Date:   Mon Jan 18 00:25:17 2021 +0700
[31m|[m 
[31m|[m     Возможно наконец-то фикс обновлялки
[31m|[m 
* [33mcommit c67f42366babe7d454ccc994bfaa00bbab271b1e[m
[31m|[m Author: Embodiment of Changelogs <action@github.com>
[31m|[m Date:   Sun Jan 17 14:48:05 2021 +0000
[31m|[m 
[31m|[m     Automatic Changelog Compilation
[31m|[m 
* [33mcommit bb69f90e1d897f4eae93b26eeade2fb78953d96e[m
[31m|[m Author: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m Date:   Sun Jan 17 21:46:16 2021 +0700
[31m|[m 
[31m|[m     Ченджлоги
[31m|[m 
* [33mcommit ac82de4be8e2f5f211e1a946ca829258e9cd75a7[m
[31m|[m Author: pancake <47590311+EllonCake@users.noreply.github.com>
[31m|[m Date:   Sun Jan 17 17:39:51 2021 +0300
[31m|[m 
[31m|[m     cumpot (#1797)
[31m|[m     
[31m|[m     * хщщщ
[31m|[m     
[31m|[m     * какой же я классный
[31m|[m 
* [33mcommit b58221b647127146ddadfee3f2fcef843a9402dc[m
[31m|[m Author: IvanDonFon <60175270+IvanDonFon@users.noreply.github.com>
[31m|[m Date:   Sun Jan 17 17:39:18 2021 +0300
[31m|[m 
[31m|[m     Высокая кухня с IvanDonFon (#1798)
[31m|[m     
[31m|[m     * Спрайты
[31m|[m     
[31m|[m     Спасибо Пуффину
[31m|[m     
[31m|[m     * Рецепты
[31m|[m     
[31m|[m     * Код
[31m|[m     
[31m|[m     * Корректировка в рецепте
[31m|[m     
[31m|[m     А то что это, пельмень делается из одного куска теста, а не двух? Это-ж прямо читерство
[31m|[m     
[31m|[m     * CTRL + X
[31m|[m     
[31m|[m     * CTRL + V
[31m|[m     
[31m|[m     * Больше не меняем файлы бэя
[31m|[m     
[31m|[m     * Теперь меняем файлы инфинити
[31m|[m     
[31m|[m     * Путь к иконке
[31m|[m     
[31m|[m     * Цвет на вилке
[31m|[m     
[31m|[m     * Глисты-
[31m|[m 
* [33mcommit 553eadb0c5ef66268eb9781a7a468fe691cf320e[m
[31m|[m Author: Archemagus <32466328+Archemagus@users.noreply.github.com>
[31m|[m Date:   Sat Jan 16 18:19:56 2021 +0300
[31m|[m 
[31m|[m     Ладно (#1801)
[31m|[m     
[31m|[m     * Улучшение ксеновайтлиста. Подготовка к SQL
[31m|[m     
[31m|[m     * Чейнджлог
[31m|[m     
[31m|[m     * Update webhook_xeno_whitelist.dm
[31m|[m     
[31m|[m     * one more sanity check
[31m|[m     
[31m|[m     * Элар - редиска
[31m|[m     
[31m|[m     * НЫАААА
[31m|[m     
[31m|[m     * Delete Archemagus.yml
[31m|[m 
* [33mcommit 12635a2311dac56725d45060e2e37eb809760007[m
[31m|[m Author: Embodiment of Changelogs <action@github.com>
[31m|[m Date:   Sat Jan 16 12:02:22 2021 +0000
[31m|[m 
[31m|[m     Automatic Changelog Compilation
[31m|[m 
* [33mcommit ab66112f6c381a8c3c0665f32aaf2593b81db6c3[m
[31m|[m Author: Archemagus <32466328+Archemagus@users.noreply.github.com>
[31m|[m Date:   Sat Jan 16 15:00:53 2021 +0300
[31m|[m 
[31m|[m     Ремонт ксено ВЛ (#1795)
[31m|[m     
[31m|[m     * Улучшение ксеновайтлиста. Подготовка к SQL
[31m|[m     
[31m|[m     * Чейнджлог
[31m|[m     
[31m|[m     * Update webhook_xeno_whitelist.dm
[31m|[m     
[31m|[m     * one more sanity check
[31m|[m     
[31m|[m     * Элар - редиска
[31m|[m 
* [33mcommit e768b44f62f27345691fce1ebfdfe9754936f586[m
[31m|[m Author: SidVeld <ya.alexx9n@gmail.com>
[31m|[m Date:   Thu Jan 14 19:12:10 2021 +0300
[31m|[m 
[31m|[m     Добавляем Low Workboots в лодаут (#1799)
[31m|[m     
[31m|[m     Теперь в лодауте можно взять лоу воркбуты. Теже самые воркбуты, но сексуальнее. Их как минмиум три человека просило добавить, но за несколько месяцев это так и не сделали.
[31m|[m 
* [33mcommit bb2019844e8fc13a1d1b81fae585b9da56140638[m
[31m|[m Author: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m Date:   Tue Jan 12 20:25:19 2021 +0700
[31m|[m 
[31m|[m     Открываем воксам торговцев
[31m|[m 
* [33mcommit 542bd020eb32350140918d37591b6fd25764074d[m
[31m|[m Author: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m Date:   Sun Jan 10 12:32:32 2021 +0700
[31m|[m 
[31m|[m     Удаляем бесполезную папку
[31m|[m 
* [33mcommit c52e1371b149914b934d402084b49b6e0dd4644b[m
[31m|[m Author: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m Date:   Wed Jan 6 14:11:16 2021 +0700
[31m|[m 
[31m|[m     Правила, не рекомендации
[31m|[m 
* [33mcommit 0230ed6df70c3ccd94b37ce6900bf11bd659fe2a[m
[31m|[m Author: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m Date:   Wed Jan 6 14:09:32 2021 +0700
[31m|[m 
[31m|[m     Поправка2
[31m|[m 
* [33mcommit b84fb5267af8d1810039b508e8c48dff277cf11c[m
[31m|[m Author: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m Date:   Wed Jan 6 14:08:42 2021 +0700
[31m|[m 
[31m|[m     Поправка
[31m|[m 
* [33mcommit f1b2cd5144876f31564c3941319f4250edf66fbd[m
[31m|[m Author: AlexMorgan3817 <Ivan.Zvereff@gmail.com>
[31m|[m Date:   Wed Jan 6 13:13:29 2021 +0700
[31m|[m 
[31m|[m     CODE_GUIDELINES.md
[31m|[m 
* [33mcommit 2eb684867e7af6a2525f926ff631271f51e2eae3[m
[31m|[m Author: Lineender <action@github.com>
[31m|[m Date:   Tue Jan 5 16:01:38 2021 +0000
[31m|[m 
[31m|[m     Автоматическая починка пустых строк в конце файлов
