/area/tajsciship/tajsciship
	name = "CCA NSV Ma'Shira-13"
	icon_state = "ship"
	icon = 'maps/away_inf/tajsc/tajsciship.dmi'
	req_access = list("access_tajsciship")
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/tajsciship/dorms
	name = "Living Area"
	icon_state = "dorms"
	icon = 'maps/away_inf/tajsc/tajsciship.dmi'
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/tajsciship/meatbay
	name = "Medical Zone"
	icon_state = "meatbay"
	icon = 'maps/away_inf/tajsc/tajsciship.dmi'
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/tajsciship/botany
	name = "Hydro"
	icon_state = "botany"
	icon = 'maps/away_inf/tajsc/tajsciship.dmi'
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/tajsciship/kitchen
	name = "Kitchen"
	icon_state = "kitchen"
	icon = 'maps/away_inf/tajsc/tajsciship.dmi'
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/tajsciship/hangar
	name = "Hangarus"
	icon_state = "hangar"
	icon = 'maps/away_inf/tajsc/tajsciship.dmi'
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/tajsciship/engines
	name = "Enginus"
	icon_state = "engines"
	icon = 'maps/away_inf/tajsc/tajsciship.dmi'
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/tajsciship/sklad1
	name = "Empty Room"
	icon_state = "sklad1"
	icon = 'maps/away_inf/tajsc/tajsciship.dmi'
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/tajsciship/solari
	name = "Solar Panels"
	icon_state = "solari"
	icon = 'maps/away_inf/tajsc/tajsciship.dmi'
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/tajsciship/tajscishuttle
	name = "CCA EC Shuttle"
	icon = 'maps/away_inf/tajsc/tajsciship.dmi'
	icon_state = "shtl"
	base_turf = /turf/simulated/floor/plating
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED