/* COMMAND AREAS
 * =============
 */
 
	//first deck
/area/crew_quarters/heads/captain/secret_room/level_two
	name = "First Deck - Captain's bathroom"
	//second deck
/area/crew_quarters/heads/captain/secret_room/level_one
	name = "Second Deck - Captain's restroom"

	//first deck
/area/bridge/hall/level_two
	name = "Bridge - Hall - Upper"
	//second deck
/area/bridge/hall/level_one
	name = "Bridge - Hall - Lower"


/* RND AREAS
 * =========
 */

	//first deck
/area/rnd/xenobiology/entry
	name = "Xenobiology Access"
	icon_state = "xeno_lab"

/area/rnd/xenobiology/level1
	name = "Xenobiology Level One"
	icon_state = "xeno_lab"

/area/rnd/xenobiology/atmos
	name = "Xenobiology - Atmos Hub"
	icon_state = "xeno_lab"

/area/rnd/xenobiology/water_cell
	name = "Xenobiology - Water Cell"
	icon_state = "xeno_lab"

	//second deck
 /area/rnd/xenobiology/entry2
	name = "Xenobiology Access"
	icon_state = "xeno_lab"

/area/rnd/xenobiology/level2
	name = "Xenobiology Level Two"
	icon_state = "xeno_lab"

/area/rnd/xenobiology/storage
	name = "Xenobiology - Storage"
	icon_state = "xeno_lab"
