//	This file used to snatch other maps code. I hate all of you lazy us ~Laxesh

//	TORCH
#include "..\torch\game\antagonist\outsider\deathsquad.dm"
#include "..\torch\game\antagonist\outsider\ert.dm"
#include "..\torch\game\antagonist\outsider\foundation.dm"
#include "..\torch\game\antagonist\outsider\mercenary.dm"
#include "..\torch\game\antagonist\outsider\raider.dm"
#include "..\torch\items\clothing\ec_skillbadges.dm"
#include "..\torch\items\clothing\solgov-accessory.dm"
#include "..\torch\items\clothing\solgov-armor.dm"
#include "..\torch\items\clothing\solgov-feet.dm"
#include "..\torch\items\clothing\solgov-hands.dm"
#include "..\torch\items\clothing\solgov-head.dm"
#include "..\torch\items\clothing\solgov-suit.dm"
#include "..\torch\items\clothing\solgov-under.dm"
#include "..\torch\items\clothing\terran-accessory.dm"
#include "..\torch\items\clothing\terran-feet.dm"
#include "..\torch\items\clothing\terran-hands.dm"
#include "..\torch\items\clothing\terran-head.dm"
#include "..\torch\items\clothing\terran-suit.dm"
#include "..\torch\items\clothing\terran-under.dm"
#include "..\torch\language\human\euro.dm"
#include "..\torch\language\human\misc\spacer.dm"
#include "..\torch\structures\signs.dm"
//	INF(Torch required)
#include "..\torch\items\clothing\solgov-infinity.dm"
