/area/ship/gunboat
	name = "\improper Gunboat"
	icon_state = "red"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambigen12.ogg')

/area/ship/gunboat/living
	name = "Gunboat Living Section"
	icon_state = "green"

/area/ship/gunboat/living/cryo
	name = "Gunboat Cryogenic Storage"

/area/ship/gunboat/engine
	name = "Gunboat Lower Engineering Section"
	icon_state = "yellow"

/area/ship/gunboat/engine/upper
	name = "Gunboat Upper Engineering Section"

/area/ship/gunboat/medical
	name = "Gunboat Medical Section"
	icon_state = "bluenew"

/area/ship/gunboat/hallway
	name = "Gunboat Upper Hallway"
	icon_state = "dark"

/area/ship/gunboat/hallway/lower
	name = "Gunboat Lower Hallway"

/area/ship/gunboat/escape
	name = "Gunboat Escape Section"

/area/ship/gunboat/command
	name = "Gunboat Command"

/area/ship/gunboat/command/bridge
	name = "Gunboat Bridge"
	icon_state = "bluenew"

/area/ship/gunboat/command/gun
	name = "Gunboat Weapon Platform"

/area/ship/gunboat/command/armory
	name = "Gunboat Armory"

/area/ship/gunboat/command/eva
	name = "Gunboat EVA"
	icon_state = "blue"

/area/ship/gunboat/command/brig
	name = "Gunboat Brig"