//~KareTa
#define ui_ai_core "WEST:6,SOUTH:5"
#define ui_ai_announcement "WEST+1:10,SOUTH:5"
#define ui_ai_cam_track "WEST+2:12,SOUTH:5"
#define ui_ai_cam_light "WEST+3:14,SOUTH:5"
#define ui_ai_cam_change_network "WEST+4:16,SOUTH:5"
#define ui_ai_sensor "CENTER-2:18,SOUTH:5"
#define ui_ai_crew_manifest "CENTER-1:20,SOUTH:5"
#define ui_ai_take_image "CENTER:22,SOUTH:5"
#define ui_ai_view_images "CENTER+1:24,SOUTH:5"
#define ui_ai_state_laws "CENTER+2:26,SOUTH:5"
#define ui_ai_call_shuttle "EAST-4:28,SOUTH:5"
#define ui_ai_up "EAST-3:30,SOUTH:5"
#define ui_ai_down "EAST-2:32,SOUTH:5"
//[inf]
//~_Elar_
#define ui_ai_holo "EAST:0,SOUTH:5"
#define ui_ai_color "EAST:0,SOUTH+1:5"
#define ui_ai_core_icon "EAST:0,SOUTH+2:5"
#define ui_ai_status "EAST:0,SOUTH+3:5"
#define ui_ai_power_override "WEST:6,NORTH:0"
#define ui_ai_shutdown "WEST+1:6,NORTH:0"
#define ui_ai_crew_mon "EAST:0,NORTH:0"
#define ui_ai_crew_rec "EAST-1:0, NORTH:0"
//[/inf]