//~KareTa
#define ui_ai_core "WEST:6,SOUTH:5"
#define ui_ai_announcement "WEST+1:6,SOUTH:5"
#define ui_ai_cam_track "WEST+2:6,SOUTH:5"
#define ui_ai_cam_light "WEST+3:6,SOUTH:5"
#define ui_ai_cam_change_network "WEST+4:6,SOUTH:5"
#define ui_ai_sensor "CENTER-2:6,SOUTH:5"
#define ui_ai_crew_manifest "CENTER-1:6,SOUTH:5"
#define ui_ai_take_image "CENTER:6,SOUTH:5"
#define ui_ai_view_images "CENTER+1:6,SOUTH:5"
#define ui_ai_state_laws "CENTER+2:6,SOUTH:5"
#define ui_ai_call_shuttle "EAST-4:6,SOUTH:5"
#define ui_ai_up "EAST-3:6,SOUTH:5"
#define ui_ai_down "EAST-2:6,SOUTH:5"