/obj/machinery/power/apc/charon
	req_one_access = list(access_expedition_shuttle_helm, access_engine) //for pilot, EL and field engineers.

/obj/machinery/power/apc/marchant
	req_one_access = list(access_merchant)

/obj/machinery/alarm/monitor/isolation
	req_one_access = list(access_research, access_atmospherics, access_engine_equip, access_petrov)

/obj/machinery/alarm/monitor/isolation/xenobio //just for a managment

/obj/machinery/alarm/monitor/isolation/petrov //just for a managment

/obj/machinery/alarm/merchant
	req_one_access = list(access_merchant)
