/datum/news_announcement/inf_colony_siege_event
		channel_name = "Sol Central Gazette"
		author = "War Correspondent Churwar Winestone"
		message_type = "Emergency Brodcoast"

/datum/news_announcement/inf_colony_siege_event/first/New()
		round_time = 60*1
		message = {"
На [pick("колонию", "поселение", "пограничный мир")] фронтира территорий ЦПСС \[REDACTED] было совершено
[pick("хорошо спланированное", "массированное", "неожиданное", "внезапное")] нападение со стороны
[pick("вооруженной группы экстремистов во главе со списанным крейсером ГКК", "местной пиратской группы", \
"мародёров Горлакса", "неопознанных (пиратских) кораблей")].
[pick("Силы Планетарной Обороны", "Дежерное подразделение флота", "Местные вооруженные формирования")] быстро отступили к
[pick("наземным батареям ПКО", "орбитальной верфи", "флагманскому кораблю на другой части орбиты")] из-за
[pick("саботажа корабельных реакторов", "удивительно чётких попаданий в критические для продолжения боя отсеки", \
"внезапному появлению унатхов на борту аббордажных капсул", "большого количества боевых дронов у противника", \
"усилившегося звёздного ветра", "высоких потерь среди личного состава после облучения кораблей рентгеновским вооружением",\
"безграмтного тактического решения действующего офицера орбитального командования", \
"неожиданного предательства со стороны персонала кораблей сил обороны")].
[pick("Не станем врать - ситуация критическая", "Батареи ПКО продолжают огонь по целям на орбите", \
"Был объявлен общий сбор местного населения в убежища", "Добровольческие формирования среди местного населения \
были переведены в ополчение для отбития контр-атаки", "Совет уже послал сигнал о помощи ближайшей патрульной группе \
наших вооруженных сил")].
[pick("Противники", "Вражеские суда", "Захватчики", "Интервенты", "Ублюдки", "Некоторые вражеские суда", "Пираты")]
[pick("продолжают курсировать по орбите, добивая потерявшие связь корабли", "вышли на позиции \
для высадки десанта в слабонаселенные части колонии", "зависли на орбите, в ожидании чего-то", \
"принудили к сдаче оставшиеся на орбите корабли и сейчас отбуксовывают их от планеты")].
По последним сведеньям, [pick("пираты", "захватчики", "интервенты", "противники")]
[pick("выдвинули требования к планетарной администрации", "отправили шаттл с курьером к столичному городу",\
"уже начали высаживать десант в незащищенные поселения планеты", "провели ряд бомбардировок по стратегическим \
планетарным сооружениям", "перехватили трансляцию на нескольких местных каналах для демонстраций расправы над \
экипажами и пассажиры захваченных судов", "начали спорить друг с другом за добычу - на орбите уже были замечен \
огонь по своим среди мелких групп мародёров", "уже взяли в плен экипажи оставшихся на орбите кораблей и сооружений")].
Мы ведём репортаж с места событий!"}
/*
/datum/news_announcement/inf_colony_siege_event/second/New()
		round_time = 60*2
		message = {"
[pick("Неожиданно", "Внезапно", "Из блюспейса", "Совершив прыжок в систему")] на орбите появились корабли, \
захваченные воксами! Дежурные корабли Флота отступают - вышли из строя системы энергораспределения!
НА ЧТО УШЛИ НАШИ НАЛОГИ?! Отважные колонисты берут дело в свои руки! Пираты удерживают космопорт, пока орудия ПКО
заполоняют небо огнём. Команду колониалов-гуркхов пытаются взять воксовы драндулеты на абордаж! Пираты когда-то
жили здесь, или родом отсюда? Или это солидарность человека к человеку, Homo Sapiens к Homo Sapiens?"}
*/
