/decl/cultural_info/faction/ascent_serpentid
	name =        FACTION_ASCENT_SERPENTID
	language =    LANGUAGE_MANTID_NONVOCAL
	description = "Представители Восхождения, как правило, организованы по родословной материнской гиины их \
	соответствующих видов. Для Кхармаани это ориентировано на индивидуальных гиин и их властные структуры. У \
	Серпентидов-монархов же есть немного менее манипулятивный подход, а также более многочисленные и менее \
	самозабвенные королевы. Они имеют тенденцию группироваться в широкие социальные группы, обычно в пределах \
	определенных «мезонинов», богатых кислородом, которые им с радостью выделяет каждое гнездо-крепость. Как бы \
	они ни были мягки по сравнению со своими собратьями, политическая и социальная культура Серпентидов-монархов \
	по-прежнему фракционна и часто порочна."
	hidden = TRUE

/decl/cultural_info/faction/ascent_alate
	name =        FACTION_ASCENT_ALATE
	language =    LANGUAGE_MANTID_NONVOCAL
	description = "Жизнь алата трудна и часто коротка. Те, кто дожил до зрелости, живут насильственной и \
	бескомпромиссной культурой Восхождения, пользуясь своими передними конечностями с лезвиями. Среди Кхармании \
	нет формального школьного образования, поскольку алаты настолько многочисленны и недолговечны, что это пустая \
	трата ресурсов. Тем не менее, по мере взросления, умный и способный специалист получит образование по \
	практическим и теоретическим дисциплинам, таким как пилотирование, машиностроение, сельское хозяйство или \
	любое другое количество областей. Особенно удачливый (или нелетально кастрированный) алат может стремиться к \
	положению в свите своей гиины, где он получит направленную подготовку специалиста и важную роль под тщательным \
	наблюдением контролирующего разума гиины."
	hidden = TRUE

/decl/cultural_info/faction/ascent_gyne
	name =        FACTION_ASCENT_GYNE
	language =    LANGUAGE_MANTID_NONVOCAL
	description = "К тому времени, когда гиина пережила свое «детство» и избавилась от экзоскелета алата во \
	время безумного размножения, она получилает образование мастер-класс по убийствам и поеданию своих соперников \
	при первой возможности, а также побочные эффекты в техническом или практическом плане. Быстрый рост ее тела и \
	мозга и обязанности ее положения требуют от каждой гиины дополнения к этому интенсивное обучение в области \
	управления, логистики, военного командования, социологии, политики и любых других областей, связанных с \
	управлением гнездом-крепостью из десятков тысяч отдельных граждан."
	hidden = TRUE
