/*
/decl/cultural_info/faction/placeholder
	name = FACTION_PLACEHOLDER
	description = "PLACEHOLDER \
	IS GOOD, \
	YOU KNOW?."
	economic_power = 1
	subversive_potential = 0
*/


/decl/cultural_info/faction/wardtakahashi
	name = FACTION_WARD_TAKAHASHI
	description = "Разберите любую современную электронику и, скорее всего, вы увидите логотип Ward-Takahashi GMB на любом чипе. \
	Возьмите стрелковое оружие и увидите тот же логотип сбоку. Возможно, Ward-Takahashi GMB не занимается тяжелой промышленностью, \
	но в любом случае её техника есть в любой крупной колонии. На судне, вероятнее всего, вы можете встретить инжнеров, роботехников и учёных-физиков от этой организации."
	economic_power = 1.1
	subversive_potential = 15

/decl/cultural_info/faction/zenghu
	name = FACTION_ZENG_HU
	description = "Фармацевтическая компания, известная благодаря своим достижениям в медицине, биотехнологиях и производстве одних из наиболее праводобных марок протезов. \
	Многие современные медицинские препараты, например, патентованный трамадол, были изобретены и поставлены на производство учеными и генетиками от этой корпорации. \
	Даже НаноТрейзен, один из основных конкурентов на рынке, в настоящее время использует многие патентованные препараты. \
	Однако, не стоит себя обманывать - Зен-Ху имеет дурную репутацию из-за своих неэтичных экспериментов и политики 'подчинения' меньших корпораций, что теперь входят в неё. \
	На судне, вероятнее всего, вы можете встретить ученых-генетиков, биологов, врачей и роботехников."
	economic_power = 1.2
	subversive_potential = 30

/decl/cultural_info/faction/aerther
	name = FACTION_AERTHER
	description = "Будчи главным разработчиком и поставщиком систем жизнеобеспечения для многих судов и человеческих колоний, \
	Aether Atmospherics занимает уверенную позицию на галактическом рынке, преимущественно, в ЦПСС. Помимо поставок оборудования, специалистов по системам жизнеобеспечения этой корпораци можно увидеть на самых различных объектах. \
	На судне, вероятнее всего, вы встретите атмосферных техников от этой организации."
	economic_power = 0.95
	subversive_potential = 15
	language = LANGUAGE_SOL_COMMON

/decl/cultural_info/faction/grayson
	name = FACTION_GRAYSON
	description = "Горнодобывающая компания, которая является одним из крупнейших поставщиков сырья и материалов в известном пространстве. \
	Будучи одной из ведущих корпораций, Грейсон конкурирует со множеством частных предприятий и даже некоторыми крупными ТЗК, \
	например, НаноТрейзен. На судне, вероятнее всего, от неё вы встретите участников горнодобывающих групп - геологов, шахтеров, операторов дрелей и шахтерских экзокостюмов."
	subversive_potential = 30

/decl/cultural_info/faction/saare
	name = FACTION_SAARE
	description = "Быстро растущая Частная Военная Корпорация, обслуживающая крупные фирмы, которым требуются силовые аргументы для реализации собственных интересов или охранники на важных объектах. \
	Компания берет на работу квалифицированных ветеранов как из частных, так и из государственных военных служб. SAARE ищет солдат с определенным набором навыков, специализирующихся, как правило, на скрытных операциях. \
	Типичными заданиями для подрядчиков SAARE являются частная охрана, сопровождение корабля, безопасность территории, VIP-сопровождение и защита активов. \
	Компания недавно подписала ряд контрактов с NanoTrasen в дополнение к Департаменту по защите активов, так что, вы можете встретить оперативников не только в охране судна, но и в качестве силовиков Отряда Быстрого Реагирования."
	economic_power = 1.1
	subversive_potential = 15
	language = LANGUAGE_SPACER

/decl/cultural_info/faction/majorbill
	name = FACTION_MAJOR_BILL
	description = "Хотя перевозка грузов и не может быть самой романтичной карьерой в 26 столетии, судоходство Майора Билла частично отвечает за быстрое обеспечение межколониальной торговли. \
	Используя огромный флот грузовых судов, танкеров и тягачей, корпорация работает в большей части человеческого пространства. \
	Работников этой организации можно встретить в отделе снабжения в качестве техников с квалификацией пилота или даже завхозов."
	economic_power =0.9
	subversive_potential = 15

/decl/cultural_info/faction/focalpoint
	name = FACTION_FOCAL_POINT
	description = "Созданная в результате объединения энергетических и электротехнических фирм, эта компания считается энергетической мегакорпорацией. \
	Она фокусируется на предоставлении ресурсов и техники для энергосистем в колониальном массштабе. Имея акции SeptEnergo, два компании через договора фактически делят между собой влияние в ЦПСС, но Focal Point стремясь расширить своё влияние за пределами государственной границы. Хотя корпорация еще не владеет такими технологиями как Гравитационной Сингуярности или Суперматерии, \
	она не находит себе равных в производстве других устройств и компонентов надлежащей рабочей сети, таких как подземная экранированная проводка, высокоэффективные трансформаторы (до 99,8%), газовые турбины и ТЭГ. \
	Они проектируют стойки для блоков питания (PSU), а также - СМЕСы. На судне вам могут встретиться ученые и инженеры от этой организации."
	subversive_potential = 10

/decl/cultural_info/faction/xion
	name = FACTION_XION
	description = "Являясь одним из крупнейших поставщиков роботизированных единиц, Xion Industrial является серьезной проблемой для многих работников на предприятиях с потенциальной заменой труда разумного трудом машины. \
	На настоящее время, компания не ведёт активной научной деятельности, предпочитая массовость и дешивизну собственной продукции - специализированные дроны всё ещё пользуются большим спросом на галактическом рынке. \
	Помимо производства роботов, корпорация также занимается выпуском протезов под собственной маркой минималистичной компановки. \
	На судне вы можете встретить учёных-механиков и роботехников от Xion."
	economic_power = 0.9
	subversive_potential = 15

/decl/cultural_info/faction/veymed
	name = FACTION_VEY_MED
	description = "Медицинская корпорация - наиболее точное определение, которое можно дать Vey-Med. Специализируясь на выпуске одной из самых дорогих и качественных марок протезов, поломка которых, обычно, приравнивается к чему-то между потерей машины и недвижимости, \
	фирма также обеспечивает космические суда и колонии медицинским оборудованием - сканеры, слиперы, хирургические инструменты, средства биологической защиты и многое другое имеет на себе маркировку Vey-Med. В настоящее время, меньшие организации \
	, вроде SaniCorp всё ещё являются проблемой для Vey-Med, однако, велика вероятность их будущей интеграции в своего большего конкурента. На судне вы можете встритить практически весь медицинский депарамент от Vey-Med."
	subversive_potential = 10

/decl/cultural_info/faction/bishop
	name = FACTION_BISHOP
	description = "Bishop была основана в начале 24-го века, сразу после подъема робототехники. В то время, как Zeng-Hu активно принимала участие в замене конечностей на новые, \
	напоминавшие реальные конечности, Bishop оставалась на заднем плане, зарабатывая деньги путем продажи гладких протезов, сосредотачиваясь на эстетике и футуризме, которые привлекли внимание трансгуманистов. \
	Бишоп также возглавлял развитие протезирования всего тела и был одним из первых пользователей Man Machine Interface (MMI, впервые внедренный Morpheus Corporation) в широких масштабах. \
	Они по-прежнему создают «первоклассные» протезы, хотя большая часть цены складывается из гладкого внешнего вида и брендинга, поскольку качество самого продукта очень спорно. \
	Их ассортимент по-прежнему сосредоточен на трансгуманистической идеологии, представленная в виде имплантов, протезов, киборгов и синтетических органов. На судне вам могут встретиться роботехники от Бишоп, рекламирующие протезы корпорации."
	economic_power = 1.1
	subversive_potential = 10

/decl/cultural_info/faction/morpheus
	name = FACTION_MORPHEUS
	description = "Morpheus Cyberkinetics является основным производителем Интегрированного Позитронного Мозга и принадлежит Позитронному Союзу, фактически являясь корпорацией при государстве. \
	Почти полностью работая на своих фабриках на планете Рут, Morpheus компенсирует низкий спрос на ИПС производством беспилотных летательных аппаратов и собственным брендом протезов всего тела. \
	Не часто можно встретить учёных-роботехников и обычных роботехников-ИПК от данной организации, но как правило, они предоставляют наиболее качественное техническое обслуживание для своих 'собратьев' и носителей иных протезов."
	economic_power = 0.7
	subversive_potential = 25

/decl/cultural_info/faction/zpci
	name = FACTION_ZPCI
	description = "КСЗП - это полувоенная миротворческая корпорация, занимающаяся пресечением экстремизма в известном космосе максимально гуманными способами. Её сотрудники, в основном, \
	занимаются непосредственным исключением всех источников экстремизма и дальнейшим поддержанием мирового порядка в той или иной зоне. Все представители этой организации - это, в первую очередь, идейные личности, \
	в сердцах которых крепко обосновались принципы о таких добродетелях, как честь, терпение и сострадание, а так же и чувство долга. \
	Корпорация не стремится соперничать за место под солнцем с такими гигантами обеспечения безопасности как SAARE или PCRC, однако, те в свою очередь не изъявляют желания кооперироваться. \
	Можно назвать везением для экипажа, если на судне окажутся активные охранники от КСЗП."
	subversive_potential = 5
	language = LANGUAGE_SPACER

/decl/cultural_info/faction/scp
	name = FACTION_SCP
	description = "Полу-государственная компания, в обязательном порядке обеспечивающая безопасность корпоративных активов на территориях Терранской Колониальной Конфедерации - корпорациям нельзя действовать в пределах ТКК без её участия. \
	Редко удаётся увидеть их представителей вне территории Конфедерации и обычно они крайне молчаливы о своей работе, предпочитая не раскрывать даже общей информации о деятельности охраняемых ими объектов. \
	Корпорация имеет откровенно чёрную репутацию из-за своего навязчивого 'обеспечения защитой' чужих активов на территории ТКК и общей атмосферой работников, не вызывающей доверия у простого экипажа. \
	Представители этой фактической ЧВК работают в охране и все являются либо людьми, либо ИПК. Чаще всего, их назначают на защиту важнных лиц, ученых или аномальных объектов."
	economic_power = 0.9 //TCC
	subversive_potential = 35
	language = LANGUAGE_INDEPENDENT

/decl/cultural_info/faction/septenergo
	name = FACTION_SEPTENERGO
	description = "Крупнейшая государственная энергетическая корпорация. Известна многовековой историей и своим проектом космического мегасооружения - Энергетического конвергенторсора, \
	которую многие ошибно называют 'сферой Дайсона'. \
	Будучи одновременно крупнейшим поставщиков энергии на территории ЦПСС и акционерным обществом, контрольный пакет остается за ЦПСС, в то время как остальное делится между крупными корпорациями и ТКК. \
	На судна вы можете встретить инженеров от этой организации."
	economic_power = 1.1
	subversive_potential = 10
	language = LANGUAGE_SOL_COMMON

