/decl/cultural_info/faction/positronic
	name = FACTION_POSITRONICS
	description = "Позитронный Союз – звездная организация, владеющая небольшой территорией на краю \
	контролируемого ПСС пространства. Выйдя из тени, они недавно заявили о своем существовании остальной части \
	галактики. Они имели не столь много ресурсов, в основном проводя подпольные операции на территории разумных. \
	Их намерения кажутся безобидными в настоящее время. Большинство позитронных граждан Союза функционируют как \
	ИПС, при этом все другие рабочие корпуса составляют менее 5%. Как известно, единственными абсолютными \
	органическими жителями в пространстве Союза являются послы и дипломаты других звездных правительств или \
	корпораций. Население Союза в настоящее время составляет около 600 000, причем примерно 80% всех его \
	граждан проживают на Руте. Остатки плавают в космосе вокруг территории, выполняя различные задачи для своего \
	государства. Обычно это включает в себя миссии по привлечению новых граждан, а также по улучшению отношений \
	с соседними державами. Конечно, не все свободные синтетики являются частью Позитронного Союза. По сей день, \
	ПС составляет около 68% от всей свободной синтетики. Остальные либо остаются гражданами своего первоначального \
	правительства, либо не имеют гражданства."
	subversive_potential = 15
