/decl/cultural_info/faction/unathi
	name = FACTION_UNATHI_POLAR
	description = "Эти Унати родом из густых джунглей на полюсах Могеса. Как правило, они самые дружелюбные к \
	посторонним и наиболее часто встречающиеся в мире. Большинство из этих Унати являются последователями \
	Предшественников или Плодотворных Огней, а технология и прогресс являются важной концепцией в их полярных \
	городах-государствах."
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(LANGUAGE_UNATHI_YEOSA)

/decl/cultural_info/faction/unathi/desert
	name = FACTION_UNATHI_DESERT
	description = "Это унати-выживальщики. Они охотятся в давно забытых бункерах Предтеч и перемещаются на любых \
	существах, которые все еще обитают в пустынях. Они невероятно самодостаточны, несмотря на свои скудные \
	жилищные условия. Их клановые верования сосредоточены на Предтечах и идеях Великой Стратегии и часто эти \
	унати считаются самыми духовными."

/decl/cultural_info/faction/unathi/savannah
	name = FACTION_UNATHI_SAVANNAH
	description = "Эти унати - кочевые кланы, путешествующие по Великим Равнинам Могеса или даже звездам нашей \
	вселенной, надеясь, смогут превратить Могес в новый рай. Большинство унатхов Саванн исповедуют Длань Лозы."

/decl/cultural_info/faction/unathi/peak
	name = FACTION_UNATHI_DIAMOND_PEAK
	description = "Унати из Алмазных Пиков - жестокие изоляционисты, не любят посторонних, будь то другие \
	унати или инопланетяне. Они беспокоятся о себе. Конфликт и победа являются основными ценностями их кланов, \
	и вы можете найти большинство из них в их клановых цитаделях, сражающихся в гладиаторских матчах в надежде \
	укрепить свою собственную веру в Великую Стратегию."

/decl/cultural_info/faction/unathi/swamp
	name = FACTION_UNATHI_SALT_SWAMP
	description = "Унати их Соленых Болот, которые часто считаются наименее традиционными среди всех унатхов, \
	известны своей дружелюбностью и открытостью для посторонних, а также своей склонностью к ритуалам, которые \
	люди часто ошибочно принимают за «вечеринки». Среди этих унати много последователей Плодородных Огней и \
	Длани Лозы."

/decl/cultural_info/faction/unathi/yeosa
	name = FACTION_UNATHI_YEOSA
	description = "Йоза'Унати - самая странная из групп унати, отличаются своим водным образом жизни. Они не \
	только биологически адаптированы к амфибийному образу жизни, их культура сосредоточена вокруг островов и \
	морей Могеса. Они очень дружелюбны и открыты для посторонних, часто торгуют своими товарами и технологиями с \
	земель Синта'Унати. Наиболее странным является их концепция третьего пола - Стражей, которые вылупились \
	без мужских и женских половых признаков, чтобы подняться до почти божественного статуса в своих кланах, \
	отвечая за заботу о детях и выполняя большую часть медицинской работы."
	language = LANGUAGE_UNATHI_YEOSA
	secondary_langs = list(LANGUAGE_UNATHI_SINTA)
