/decl/cultural_info/faction/unathi
/* INF <<<<<<< | надо выбрать ~bear1ake
	name = FACTION_UNATHI_POLAR
	description = "Эти Унати родом из густых джунглей на полюсах Могеса. Как правило, они самые дружелюбные к \
	посторонним и наиболее часто встречающиеся в мире. Большинство из этих Унати являются последователями \
	Предшественников или Плодотворных Огней, а технология и прогресс являются важной концепцией в их полярных \
	городах-государствах."
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(LANGUAGE_UNATHI_YEOSA)

/decl/cultural_info/faction/unathi/desert
	name = FACTION_UNATHI_DESERT
	description = "Это унати-выживальщики. Они охотятся в давно забытых бункерах Предтеч и перемещаются на любых \
	существах, которые все еще обитают в пустынях. Они невероятно самодостаточны, несмотря на свои скудные \
	жилищные условия. Их клановые верования сосредоточены на Предтечах и идеях Великой Стратегии и часто эти \
	унати считаются самыми духовными."

/decl/cultural_info/faction/unathi/savannah
	name = FACTION_UNATHI_SAVANNAH
	description = "Эти унати - кочевые кланы, путешествующие по Великим Равнинам Могеса или даже звездам нашей \
	вселенной, надеясь, смогут превратить Могес в новый рай. Большинство унатхов Саванн исповедуют Длань Лозы."

/decl/cultural_info/faction/unathi/peak
	name = FACTION_UNATHI_DIAMOND_PEAK
	description = "Унати из Алмазных Пиков - жестокие изоляционисты, не любят посторонних, будь то другие \
	унати или инопланетяне. Они беспокоятся о себе. Конфликт и победа являются основными ценностями их кланов, \
	и вы можете найти большинство из них в их клановых цитаделях, сражающихся в гладиаторских матчах в надежде \
	укрепить свою собственную веру в Великую Стратегию."

/decl/cultural_info/faction/unathi/swamp
	name = FACTION_UNATHI_SALT_SWAMP
	description = "Унати их Соленых Болот, которые часто считаются наименее традиционными среди всех унатхов, \
	известны своей дружелюбностью и открытостью для посторонних, а также своей склонностью к ритуалам, которые \
	люди часто ошибочно принимают за «вечеринки». Среди этих унати много последователей Плодородных Огней и \
	Длани Лозы."

/decl/cultural_info/faction/unathi/yeosa
	name = FACTION_UNATHI_YEOSA
	description = "Йоза'Унати - самая странная из групп унати, отличаются своим водным образом жизни. Они не \
	только биологически адаптированы к амфибийному образу жизни, их культура сосредоточена вокруг островов и \
	морей Могеса. Они очень дружелюбны и открыты для посторонних, часто торгуют своими товарами и технологиями с \
	земель Синта'Унати. Наиболее странным является их концепция третьего пола - Стражей, которые вылупились \
	без мужских и женских половых признаков, чтобы подняться до почти божественного статуса в своих кланах, \
	отвечая за заботу о детях и выполняя большую часть медицинской работы."
	language = LANGUAGE_UNATHI_YEOSA
	secondary_langs = list(LANGUAGE_UNATHI_SINTA)
* ======= */
	name = FACTION_UNATHI_HEGEMONY
	description = "Headed by the so-called Council of Honourable light, the seats of the Hegemony are taken by the kaahnepos of the major clans and Krukzuz. \
	The Hegemony's formal purpose is the promotion of unathi interests in trade and diplomacy with other species. In practice, this has often resulted \
	in the reinforcement of city-states in the emerging market of off-world commerce."
	
/decl/cultural_info/faction/unathi/ssen_uuma
	name = FACTION_UNATHI_SSEN_UUMA
	description = "Established in 2257 by a group of prominent Diamond Peak Kaahnepos, the Ssen-Uuma Convent seeks to ensure the preservation of the \
	established order, well-being, and independence of Moghes. This is done by protecting it from harmful influence and possible aggression of more \
	developed alien races. Essentially a military alliance between major clans of the area, administered by a strictly ranked General Staff. Ssen-Uuma \
	gathers military and political intelligence on alien empires, purchases modern equipment and supports unathi mercenaries operating off Moghes. \
	They seek closer ties to the powerhouses of the region in the form of alien government agencies and corporations." 

/decl/cultural_info/faction/unathi/baask
	name = FACTION_UNATHI_BAASK
	description = "The Ba'ask Krukzuz is one of the more prominent north polar factions. Heavily reliant on farming, they are credited with keeping the city fed. \
	This has given them significant power in the area; combined with their alliance with other large clans, they have enjoyed a golden age of progress. \
	Members of the Ba'ask Krukzuz primarily follow the Fruitful Lights and Hand of the Vine, with their focus now being on pushing unathi technology forward."

/decl/cultural_info/faction/unathi/gresis
	name = FACTION_UNATHI_GRESIS
	description = "The most powerful Krukzuz in the Diamond Peaks, the Gresis clan is the embodiment of the Diamond Peaks' culture. Having made vassals of \
	various clans, their strength is nearly uncontested in the area. Xenophobic, they see off-world mining as a threat to the area they call home and have \
	numerous attacks to drive them out of the area. Offworlders are careful to not step into territory that is controlled by the Gresis clan, less they risk \
	less the risk attack from them and their vassals."

/decl/cultural_info/faction/unathi/rahzakeh
	name = FACTION_UNATHI_RAH_ZAKEH
	description = "The most prominent yeosa faction, the Rah'Zakeh league's duties primarily focus on the yeosa and upholding the Aga-Eakhe. This includes \
	a judicial body that handles piracy, tomb raiding, smuggling, etc. They resolve religious disputes and keep records of claims as well as \
	function as arbiters. This is only a small fraction of their duties, with over two hundred yeosa'unathi shamans that handle smaller matters. \
	Among them are the Sentinels, volunteers that function as a force to put the Tribunal's decisions into effect."

/decl/cultural_info/faction/unathi/kharza
	name = FACTION_UNATHI_KHARZA
	description = "The Kharza fleet pride themselves on their mastery of the sea, their prowess seemingly unmatched. Hailing from some of the earliest \
	seafaring explorers, the Kharza put themselves at the forefront of Yeosa sea exploration. Today, they run a massive trade route spanning the entire \
	Moghes continent. Many coastal Yeosa and even some Sinta clans rely on the Kharza for their efficient and prominent trade routes." 

/decl/cultural_info/faction/unathi/tersten
	name = FACTION_UNATHI_TERSTEN_HEGEMONY
	description = "The Tersten Hegemony was formed as a result of the clans that have taken residence on Tersten. Its primary focus, much like the Moghes Hegemony, \
	is to promote unathi interests in trade and diplomacy. However, most if not all clans that have settled on Tersten have joined the Hegemony with their \
	kaahnepos seated as members of the council. The Tersten Hegemony enjoys a great deal of peace with the Tersten people. Most issues between the clans \
	and the Tersten government are handled through the Hegemony, acting in the interests of maintaining their relationship with Tersten."

/decl/cultural_info/faction/unathi/independent
	name = FACTION_UNATHI_INDEPENDENT
	description = "The number of clans and alliances on Moghes is too numerous to name. You are either from an independent clan, are a lone outcast, or are \
	part of a Krukzuz. Whatever the case, you are not affiliated with the Hegemony or one of the large unathi factions listed."
// >>>>>>> merge 02 05 2021	
