/datum/species/xenos
	autohiss_basic_map = list(
			"s" = list("ss", "sss", "sss"),

			"ñ" = list("ññ", "ññ", "ñññ"),

			"x" = list("s", "ss", "sss"),
		)
	autohiss_extra_map = list(
			"ö" = list("ññ", "ñññ"),

			"÷" = list("øø", "øøø"),

			"æ" = list("øø", "øøø"),
		)
	autohiss_exempt = list("Xenophage")

/datum/species/xenos/drone
	autohiss_basic_map = list(
			"s" = list("ss", "sss", "sss"),

			"ñ" = list("ññ", "ññ", "ñññ"),

			"x" = list("s", "ss", "sss"),
		)
	autohiss_extra_map = list(
			"ö" = list("ññ", "ñññ"),

			"÷" = list("øø", "øøø"),

			"æ" = list("øø", "øøø"),
		)
	autohiss_exempt = list("Xenophage")

/datum/species/xenos/hunter
	autohiss_basic_map = list(
			"s" = list("ss", "sss", "sss"),

			"ñ" = list("ññ", "ññ", "ñññ"),

			"x" = list("s", "ss", "sss"),
		)
	autohiss_extra_map = list(
			"ö" = list("ññ", "ñññ"),

			"÷" = list("øø", "øøø"),

			"æ" = list("øø", "øøø"),
		)
	autohiss_exempt = list("Xenophage")

/datum/species/xenos/sentinel
	autohiss_basic_map = list(
			"s" = list("ss", "sss", "sss"),

			"ñ" = list("ññ", "ññ", "ñññ"),

			"x" = list("s", "ss", "sss"),
		)
	autohiss_extra_map = list(
			"ö" = list("ññ", "ñññ"),

			"÷" = list("øø", "øøø"),

			"æ" = list("øø", "øøø"),
		)
	autohiss_exempt = list("Xenophage")

/datum/species/xenos/queen
	autohiss_basic_map = list(
			"s" = list("ss", "sss", "sss"),

			"ñ" = list("ññ", "ññ", "ñññ"),

			"x" = list("s", "ss", "sss"),
		)
	autohiss_extra_map = list(
			"ö" = list("ññ", "ñññ"),

			"÷" = list("øø", "øøø"),

			"æ" = list("øø", "øøø"),
		)
	autohiss_exempt = list("Xenophage")