/datum/species/unathi
	autohiss_basic_map = list(
			"s" = list("ss", "sss", "ssss"),

			"ñ" = list("ñ", "ññ", "ñññ"),

			"Ñ" = list("Ñ", "Ññ", "Ñññ")
		)
	autohiss_extra_map = list(
			"x" = list("ks", "kss", "ksss"),

			"ê" = list("õ"),

			"ã" = list("õ"),

			"ç" = list("ñ", "ññ", "ñññ"),

			"÷" = list("ù", "ùù", "ùùù"),

			"æ" = list("ø", "øø", "øøø"),

			"Ê" = list("Õ"),

			"Ã" = list("Õ"),

			"Ç" = list("Ñ", "Ññ", "Ñññ"),

			"×" = list("Ù", "Ùù", "Ùùù"),

			"Æ" = list("Ø", "Øø", "Øøø")

		)
	autohiss_exempt = list(
					LANGUAGE_UNATHI_SINTA,
					LANGUAGE_UNATHI_YEOSA
	)

/datum/species/tajaran
	autohiss_basic_map = list(
			"r" = list("rr", "rrr", "rrrr"),

			"ð" = list("ðð", "ððð", "ðððð"),

			"Ð" = list("Ðð", "Ððð", "Ðððð")
		)
	autohiss_exempt = list(LANGUAGE_SIIK_MAAS)

/datum/species/resomi
	autohiss_basic_map = list(
			"ç" = list("ñ"),

			"Ç" = list("Ñ")
		)
	autohiss_extra_map = list(
			"÷" = list("ù"),

			"æ" = list("ø"),

			"×" = list("Ù"),

			"Æ" = list("Ø")
		)
	autohiss_exempt = list(LANGUAGE_RESOMI)
