/datum/species/unathi
	autohiss_basic_map = list(
			"s" = list("ss", "sss", "ssss"),

			"с" = list("с", "сс", "ссс"),

			"С" = list("С", "Сс", "Ссс")
		)
	autohiss_extra_map = list(
			"x" = list("ks", "kss", "ksss"),

			"к" = list("х"),

			"г" = list("х"),

			"з" = list("с", "сс", "ссс"),

			"ч" = list("щ", "щщ", "щщщ"),

			"ж" = list("ш", "шш", "шшш"),

			"К" = list("Х"),

			"Г" = list("Х"),

			"З" = list("С", "Сс", "Ссс"),

			"Ч" = list("Щ", "Щщ", "Щщщ"),

			"Ж" = list("Ш", "Шш", "Шшш")

		)
	autohiss_exempt = list(
					LANGUAGE_UNATHI_SINTA,
					LANGUAGE_UNATHI_YEOSA
	)

/datum/species/tajaran
	autohiss_basic_map = list(
			"r" = list("rr", "rrr", "rrrr"),

			"р" = list("рр", "ррр", "рррр"),

			"Р" = list("Рр", "Ррр", "Рррр")
		)
	autohiss_exempt = list(LANGUAGE_SIIK_MAAS)

/datum/species/resomi
	autohiss_basic_map = list(
			"з" = list("с"),

			"З" = list("С")
		)
	autohiss_extra_map = list(
			"ч" = list("щ"),

			"ж" = list("ш"),

			"Ч" = list("Щ"),

			"Ж" = list("Ш")
		)
	autohiss_exempt = list(LANGUAGE_RESOMI)
