/datum/species/unathi
	autohiss_basic_map = list(
			"s" = list("ss", "sss", "ssss"),

			"с" = list("с", "сс", "ссс")
		)
	autohiss_extra_map = list(
			"x" = list("ks", "kss", "ksss"),

			"к" = list("х"),

			"г" = list("х"),

			"з" = list("с", "сс", "ссс"),

			"ч" = list("щ", "щщ", "щщщ"),

			"ж" = list("ш", "шш", "шшш")

		)
	autohiss_exempt = list(
					LANGUAGE_UNATHI_SINTA,
					LANGUAGE_UNATHI_YEOSA
	)

/datum/species/tajaran
	autohiss_basic_map = list(
			"r" = list("rr", "rrr", "rrrr"),

			"р" = list("рр", "ррр", "рррр")
		)
	autohiss_exempt = list(LANGUAGE_SIIK_MAAS)

/datum/species/resomi
	autohiss_basic_map = list(
			"з" = list("с")
		)
	autohiss_extra_map = list(
			"ч" = list("щ"),

			"ж" = list("ш")
		)
	autohiss_exempt = list(LANGUAGE_RESOMI)
