
/datum/event/mundane_news
	endWhen = 10

/datum/event/mundane_news/announce()
	var/datum/trade_destination/affected_dest = pickweight(weighted_mundaneevent_locations)
	var/event_type = 0
	if(affected_dest.viable_mundane_events.len)
		event_type = pick(affected_dest.viable_mundane_events)

	if(!event_type)
		return

	var/author = "Nyx Daily"
	var/channel = author

	//see if our location has custom event info for this event
	var/body = affected_dest.get_custom_eventstring()
	if(!body)
		body = ""
		switch(event_type)
			if(RESEARCH_BREAKTHROUGH)
				body = "[pick("Вчера","Несколько дней назад","На прошлой неделе","В этом месяце")], научным персоналом [affected_dest.name] был совершен крупный прорыв в области [pick("исследований форона","исследований сверх-сжатой материи","нано-аугментаций","исследований блюспейса","псионических исследований")]. \
				Аналитический отдел [GLOB.using_map.company_name] отказался комментировать как это может отразиться на прибыли."

			if(ELECTION)
				body = "Этим утром было объявлено начало предварительного отбора кандидатов второго тура для заседания в [pick("совете смотрителей","консультативном совете","правительстве","комиссии инквизиторов")] \
				для предстоящих выборов на [affected_dest.name], одним из которых является \
				[pick("известный репортер","интернет-знаменитость","известный промышленный магнат","суперзвезда","популярный повар","популярный флорист","бывший офицер флота ЦПСС", "мульти-миллиардер")] \
				[random_name(pick(MALE,FEMALE))]. В обращении к СМИ было упомянуто: \"[pick("я ставлю перед собой задачу обеспечить помощь  [pick("пострадавшим в ходе недавней катастрофы","бедным","детям")]",\
				"я буду поддерживать рекордные доходы своей компании","я верю в наше будущее","мы должны вспомнить о базовых принципах морали","расслабьтесь, не в первой")]\"."

			if(RESIGNATION)
				body = "[pick("Вчера","Этим утром","Несколько часов назад")] Комитет Обороны и Безопасности ЦПСС с сожалением объявил об отставке [pick("мастер чиф петти-офицера","контр-адмирала","вице-адмирала","капитана")] [random_name(pick(MALE,FEMALE))]."
				if(prob(25))
					var/locstring = pick("Сегунде","Салусе","Сефеусе","Андромеде","Гриусе","Короне","Аквилле","Аселлусе") + " " + pick("I","II","III","IV","V","VI","VII","VIII")
					body += " На [affected_dest.name] этим днём произойдёт церемония, где будет произведено награждение \
					[pick("медалью Доблести","медалью Серебрянного Меча","медалью Золотого Креста","медалью Почета ЦПСС")] за "
					if(prob(33))
						body += "свои подтвержденные героические действия в ходе битвы при [locstring]."
					else if(prob(50))
						body += "свой неоценимый вклад в будущее всех колоний на [locstring]."
					else
						body += "свою верную службу на протяжении всех этих лет."
				else if(prob(33))
					body += " Ожидается, что теперь уже бывший офицер переедет на [affected_dest.name] вместе с достойной пенсией."
				else if(prob(50))
					body += " Эти новости обрашулись на [affected_dest.name] этим утром, где офицер находился из-за \"[pick("подкосившего здоровья","семьи")]\"."
				else
					body += " Наша газета желает офицеру всего наилучшего во прощальной церемонии на [affected_dest.name]."

			if(CELEBRITY_DEATH)
				body = "Мы с сожалением объявляем о неожиданной кончине "
				if(prob(33))
					body += "[pick("отличившегося","награжденного за службу","ветерана","высоко уважемого")] \
					[pick("корабельного капитана","вице-адмирала","полковника","армейского генерала")] "
				else if(prob(50))
					body += "[pick("получившего множество наград","популярного","высоко уважаемого","установившего высокие стандарты")] \
					[pick("комика","певца","артиста","драматурга","медиа-знаменитости","журналиста")] "
				else
					body += "[pick("успешного","высоко уважаемого","изобретательного","почетаемого")] \
					[pick("академика","Профессора","Доктора","Ученого")] "

				body += "[random_name(MALE)] на [affected_dest.name] [pick("на прошлой неделью","прошлым вечером","этим утром","два дня назад","три дня назад")]\
				[pick(". Подозревается, что произошло убийство, но местные власти ничего не сообщают по этому поводу.",\
				" в следствии взятия в заложники",\
				" в следствии несчастого случая",\
				" из-за [pick("остановки сердца","отказа почек","некроза печени","мозговой опухоли")]")]."

			if(BARGAINS)
				body += "СДЕЛКИ! РЫНОК! ТОРГИ! Коммерционная служба на [affected_dest.name] хочет уверить вас, что всё в порядке! Во всех торговых точках, \
				с высокими скидками, со множеством розничных продавцов на местах - так что, приходится на шоппинг всей вашей жизни!"

			if(SONG_DEBUT)
				body += "[pick("Певица","Композиторша","Саксафонистка","Пианистка","Гитаристка","Медиа-знаменитость","Музыкальная звезда")] [random_name(FEMALE)] \
				объявила дебют [pick("нового сингла","своего нового альбома","EP","нового лейбла")] \"[pick("Everyone's","Look at the","Baby don't eye those","All of those","Dirty nasty")] \
				[pick("roses","three stars","starships","nanobots","cyborgs",SPECIES_SKRELL,"Sren'darr")] \
				[pick("on Venus","on Reade","on Moghes","in my hand","slip through my fingers","die for you","sing your heart out","fly away")]\" \
				с [pick("доступным предзаказом","релизным туром","прилагающимся кавером от другого известного артиста","запуском концерта")] на [affected_dest.name]."

			if(MOVIE_RELEASE)
				body += "[pick("Со стола","Из-под пера","С помощью мастерства")] [pick("признанного","популярного","не так давно получившего награду")] \
				[pick("драматурга","автора","директора","режисёра","сценариста","3D-дизайнера")] [random_name(pick(MALE,FEMALE))] пришли сенсационные новости - выход нового фильма \"\
				[pick("Deadly","The last","Lost","Dead")] [pick("Starships","Warriors","outcasts","Tajarans",SPECIES_UNATHI,SPECIES_SKRELL)] \
				[pick("of","from","raid","go hunting on","visit","ravage","pillage","destroy")] \
				[pick("Moghes","Earth","Biesel","Ahdomai","S'randarr","the Void","the Edge of Space")]\". \
				Приобрести билет можно на nicemovies.nt, или же Вы можете попасть на примьеру, что будет проходить на [affected_dest.name]!"

			if(BIG_GAME_HUNTERS)
				body += "Участники местного охотничего клуба на [affected_dest.name] "
				if(prob(33))
					body += "были удивлены, когда необычный вид местной фауны, до этого идентифицировавшийся как \
					[pick("подкласс млекопитающих","вид двухголовых прямоходящих ящериц","разумный подвид лемуров","органико-кибернетический гибрид")] и держащищйся лишь в заповедниках, появился в одной из охотничих зон. Помимо того, что этот вид (предположительно) был доставлен сюда \
					[pick("контрабандистами","ранними колонистами","не так давно сбежавшими пиратами","неучетнными турристами")], это первый случай встречи с ним все заповедника."
				else if(prob(50))
					body += "были внезапно атакованы [pick("nas'r","diyaab","samak","ещё не идентифицированным хищным животным")]\
					. Местные силовые структуры призывают к повышенной осторожности, а также рекомендуют закупку оружия для удалённых поселений."
				else
					body += "привели с собой [pick("краснокнижный","редкий","выделящийся размерами","свирепый","разумный")] вид [pick("млекопитающего","хищника","farwa","samak")], чтобы заселить один из доступных заповедников \
					[pick("в ближайшем будущем","до следующих крупных игр","на следующей неделе")]. Местные организации по защите природы осудили цели подобного вмешательства в экосистему."

			if(GOSSIP)
				if(prob(50))
					body += "[pick("Телеведущий","Популярный стример","Политик","Медиа-знаменитость","Актёр","Певец","Модель","Суперзвезда")] [random_name(MALE)] "
					if(prob(33))
						body += "и его партнёрша объявили о рождении их [pick("первого","второго","третьего")] ребенка на [affected_dest.name] этим утром. \
						Доктора сообщают о хорошем самочувствии новорождённого, в то время как родители уже подобрали грудничку имя - "
						if(prob(50))
							body += capitalize(pick(GLOB.first_names_female))
						else
							body += capitalize(pick(GLOB.first_names_male))
					else if(prob(50))
						body += "объявил [pick(", что расстается","о разводе","о свадьбе","свадебной церемоньи")] с "
						if(prob(80))
							body += "[pick("телеведущей","стримершей","суперзвездой","моделью","актриссой","певицой","политиком","медиа-знаменитостью")] \
						[random_name(FEMALE)] [pick("во время бале","во время курорте","в санатории","в клубе")] на [affected_dest.name] прошлый днём, 	приведя независимых экспертов в замешательство."
						else
							body += "[pick("телеведущим","стримером","суперзвездой","моделью","актёром","певцом","политиком","медиа-знаменитостью")] \
						[random_name(FEMALE)] [pick("во время бале","во время курорте","в санатории","в клубе")] на [affected_dest.name] прошлый днём, 	приведя независимых экспертов в замешательство."
					else
						body += "сообщил о своём восстановлении после пластической операции в клинике на [affected_dest.name] (уже [pick("второй","третьей","четвертой")] по счету), вероятно, приняв такое решение в ответ на "
						body += "[pick("язвительные замечания от прошлого партнёра","слухи от завистливых друзей",\
						"решение об отказе в инвестициях","разгромную критику в одной из газет")]."
				else
					body += "[pick("Телеведущая","Популярная стримерша","Политик","Медиа-знаменитость","Актрисса","Певеца","Модель","Суперзвезда")] [random_name(FEMALE)] "
					if(prob(33))
						body += "и её партнёр объявили о рождении их [pick("первого","второго","третьего")] ребенка на [affected_dest.name] этим утром. \
						Доктора сообщают о хорошем самочувствии новорождённого, в то время как родители уже подобрали грудничку имя - "
						if(prob(50))
							body += capitalize(pick(GLOB.first_names_female))
						else
							body += capitalize(pick(GLOB.first_names_male))
					else if(prob(50))
						body += "объявила [pick(", что расстается","о разводе","о свадьбе","свадебной церемоньи")] с "
						if(prob(20))
							body += "[pick("телеведущей","стримершей","суперзвездой","моделью","актриссой","певицой","политиком","медиа-знаменитостью")] \
						[random_name(FEMALE)] [pick("во время бале","во время курорте","в санатории","в клубе")] на [affected_dest.name] прошлый днём, 	приведя независимых экспертов в замешательство."
						else
							body += "[pick("телеведущим","стримером","суперзвездой","моделью","актёром","певцом","политиком","медиа-знаменитостью")] \
						[random_name(FEMALE)] [pick("во время бале","во время курорте","в санатории","в клубе")] на [affected_dest.name] прошлый днём, 	приведя независимых экспертов в замешательство."
					else
						body += "сообщила о своём восстановлении после пластической операции в клинике на [affected_dest.name] (уже [pick("второй","третьей","четвертой")] по счету), вероятно, приняв такое решение в ответ на "
						body += "[pick("язвительные замечания от прошлого партнёра","слухи от завистливых друзей",\
						"решение об отказе в инвестициях","разгромную критику в одной из газет")]."

			if(TOURISM)
				body += "Туристы стекаются на [affected_dest.name] после неожиданных заявлений о \
				[pick("начале рыночого сезона, привлекающего частных предпринимателей с самыми разными и даже экзотическими товарами",\
				"старте цепочки развлекательных мероприятий одной из частных компаний", \
				"возможности провести выходные в походе вместе с популярным бывшим членом экспедиционного корпуса ЦПСС [random_name(pick(MALE,FEMALE))]")]. \
				Nyx Daily также сообщает о скидке в 35% на второй билет - всё, ради возможности увидеть местные захватывающие пейзажи и варианты развлечений от различных корпораций."

	for (var/datum/feed_network/N in news_network)
		N.SubmitArticle(body, author, channel, null, 1)

/datum/event/trivial_news
	endWhen = 10

/datum/event/trivial_news/announce()
	var/author = "Editor Mike Hammers"
	var/channel = "The Gibson Gazette"

	var/datum/trade_destination/affected_dest = pick(weighted_mundaneevent_locations)
	var/body = pick(
	"В таяре застряло дерево; пожарные озадачены",\
	"Заключенные в камерах временного-долгосрочного-содержания жалуются, что путь из мусорки пермобрига в сортировочную занимает слишком много времени: \"Вы хотите, чтобы я себе все кости переломал?\"",\
	"Гонки на огнетушителях признаны видом спорта в нескольких небольших колониях: \"Вы ещё не видели, что с ними на орбите можно вытворить...\"",\
	"Бустеры: \"Вы думаете, мы не чувствуем ваше угнетение?\", все остальные расы вне своих государств: \"В первый раз?\"",\
	"\"Ваше время прошло!\" - ручки провозгласили карандаши устаревшими",\
	"Эксперты сообщают: \"Мусорка является отличным способом развлечь себя сразу по трём причинам. Вы получите незабываемые ощущения, хирурги получат рабочие часы, а генофонд (возможно) станет чище!\"",\
	"\"Ксено Жизни Важны!\" - заявляют заголовки газет нескольких центральных миров",\
	"Экипажи судов всё чаще жалуются на плохую циркуляцию воздуха; \"Сон в дормитории - русская рулетка. Хватит экономить на вентиляции!\" - заявляет один из пострадавших",\
	"На [affected_dest.name] обнаружен первый [pick("человек","унатх","таяр","скрелл","резоми","слизень")], что смог произнести \"@*$%!\"",\
	"Гастраномы [affected_dest.name] обслуживают вареные книжные переплеты; \"Жевательные есть в меню\", сообщает местный кореспондент",\
	"Погода на [affected_dest.name] обещает быть \"скучной\"; метеоритные дожди, радиационные шторма и солнечные бури больше никого не будоражат",\
	"Большинство охранников на [affected_dest.name] предпочло взять тюбик с кремом, а не жаренные пельмени",\
	"Прошла очередная конференция палиндормов на [affected_dest.name]; \"Ага!\" - сообщает Otto",\
	"Летающие указательны стрелки на фронтире были восприняты как воля Господа; \"Народец здешний довольно набожен - голограмму как что-то особенное воспринимают\"",\
	"Пролитое молоко вызвало слёзы у Авалонских жителей; \"Здесь это не смешно!\"",\
	"Крупнеший в известном космосе прыжок с участием гигантского карпа произошел на выставке в [affected_dest.name]",\
	"Методика \"Кис-кис-кис\" больше не считается официальным способом подружиться с таярами",\
	"Мужчина преоделел 7000 световых лет, чтобы вернуть свой носовой плоток; \"Это мой любимый\"",\
	"Новый вид боулинга, где по шахтерским шаттлам выстреливают метеоритами, оказался неожиданно интересным и увлекательным; \"Деньги возврату не подлежат\", уведомляют организаторы",\
	"[pick("Унатхи","Спейсеры")] выбивают тату на груди: \"[pick("[GLOB.using_map.boss_short]","тазер","дубинка","астероид")] - особенно болючий\"",\
	"Скрелл поженился с [pick("ИПК","ИИ","роботе")] - на церемонии присутствовало 256 точек раздачи WiFi; \"Они сбили настройки нескольких спутников\"",\
	"[pick("Кок","Повар","Кулинарный специалист")] сообщает об успешном тестировании гормошки в качестве терки для сыра",\
	"[GLOB.using_map.company_name] изобрело платок, произносящий \"Будь здоров\" после чихания",\
	"\"Бустер\" был осуждён за провокации во время фотосессии; \"Он изображал таяра или кошку?\"",\
	"\"Бустер\" был общественно осуждён за попытку выдать себя за таяра при приёме на работу; \"Сколько он не брился, вы говорите?\"",\
	"Женщина ограбила корабль с помощью расчёски; охрана не смогла догнать её, потому-что постоянно спотыкалась о растущие до пола волосы",\
	"Здесь мог бы быть ваш баннер wetscrells.nt",\
	"Житель Лоримана на [affected_dest.name] побеждает в шахматном турнире уже седьмой год подряд; \"Подобное у них на генетическом уровне\", сообщает его знакомый",\
	"Скреллы выяснили, что счётные доски могут быть использованы для сушки щупалец; \"Главное не вертеть\"",\
	"В недавнем опросе \"лучшей пиццы Плутона\" был выявлен победитель; \"С грибами вышел ПОЛНЫЙ кайф\"",\
	"\"Этот пол стоит дороже, чем моя жизнь!\" - бурная реакция популярного стримера нашла ответу у публики во время просмотра обучающего видео \"Лунная аристократия: как правильно употреблять различные вина\"",\
	"Мистический И Громкий Звук на [affected_dest.name] был признан Мистическим И Громким",\
	"Представитель [pick("скреллов","таяр","унатхов","резоми")] на [affected_dest.name] опоздал на встречу, отказавшись уточнить маршрут",\
	"Активисты утверждают, что извлекаемый из газовых гигантов форон не приносит ничего кроме военных стимуляторов и бомб",\
	"\"Две бутылки гильгамешской водки залпом\" официально признаны попыткой суицида",\
	"Гильгамешская водка признана эффективным антисептиком - доктора довольны",\
	"Гильгамешская водка признана средством для ускорения эволюции; пьяная мартышка начала кричать на \"славике\" после второй",\
	"Опрос: 80% людей считают как минимум половиную своих коллег обладателями модельной внешности",\
	"Прическая Marie Sue отлично подходит для работы; \"В ней можно прятать MRE\"",\
	"\"Вы хоть представляете что случилось бы, зайди я не по адресу?\" — телефонные книги на [affected_dest.name] перепутали несколько номеров, что вызвало резкое недовольство ассоции людей в масках животных",\
	"Обвиняемый в [pick("проникновении на закрытую территорию","краже","домушничестве","проникновении со взломом")] представитель расы таяр на [affected_dest.name] избежал правосудия; \"Таяра ничего не крал\"",\
	"Газета полна абсурда, прямо как корпоративные регуляции",\
	"\"ПСиоНическИЕ ИгРЫ ВыЗыВаюТ ауТизМ\", заявляют пострадавшие",\
	"\"Мы требуем уважительного отношения\", заявили анонимные таяранские пользователи на форуме нашей газеты. Тем не менее, на предложение поставить чистый лоток в уборных, они развязали войну в комментариях",\
	"Опрос: каждый шестой скрелл не знает, что люди едят мясо",\
	"Скреллианский учёный открыл гравитацию: \"Я просто сидел на своём магнитном кресле, как вдруг, вышел за его пределы и начал стремительное перемещение по направлению к полу!\"",\
	"В [affected_dest.name] местный мальчик спас залезшего на дерево кота. Мы ожидаем комментариев от наших таяранских пользователей",\
	"\"Да она бесконечная, вы чего!\" - мужчина был оштрафован после того, как мылся в корабельном душе на протяжении 6 часов",\
	"Статистика: каждый второй ксенофоб является латентным ксенофилом. История поиска тому подтверждение",\
	"Опрос: каждый второй человек считает, что таяры мурчат, когда их гладят",\
	"Со стола мудреца Стоуна: \"Одно из слов в этой газете - '@*$%!'\"",\
	"Со стола мудреца Стоуна: \"Кровь на ботинках - кровь на руках\"",\
	"Со стола мудреца Стоуна: \"С годами лучше становится только вино и дружба\"",\
	"Со стола мудреца Стоуна: \"Не суди о других по внешнему виду\"",\
	"Со стола мудреца Стоуна: \"Тебе не нужно обманывать всех - только тех, кто важен\"",\
	"Со стола мудреца Стоуна: \"Если ты намусорил, ты и должен убрать\"",\
	"Со стола мудреца Стоуна: \"Легче получить прощение чем разрешение\"",\
	"Со стола мудреца Стоуна: \"Проверяйте свои факты, чтобы не остаться в дураках\"",\
	"Со стола мудреца Стоуна: \"Вы не можете переждать бюрократию\"",\
	"Со стола мудреца Стоуна: \"Лучше уступить дорогу, чем требовать того же\"",\
	"Со стола мудреца Стоуна: \"Человек, что любит таяр, не может быть настолько плох\"",\
	"Со стола мудреца Стоуна: \"Помощь под контролем Стоуна\"",\
	"Со стола мудреца Стоуна: \"Через две точки можно провести только одну прямую\"",\
	"Со стола мудреца Стоуна: \"Чтение повышает эрудицию и укрепляет самоуверенность\"",\
	"Со стола мудреца Стоуна: \"Лучше целиться высоко и промахнуться, чем целиться низко и попасть\"",\
	"Со стола мудреца Стоуна: \"Метеоры часто бьют в одну точку дважды\"",\
	"Томмби Б. Сальто говорит: \"Смотрите в обе стороны перед тем, как взойти на шаттл",\
	"Томмби Б. Сальто говорит: \"Подожди; внезапные остановки бывают важными\"",\
	"Томмби Б. Сальто говорит: \"Держите пальцы подальше от вентиляции\"",\
	"Томмби Б. Сальто говорит: \"Левостороннее движение помогает сбросить напряжение\"",\
	"Томмби Б. Сальто говорит: \"Возвращайте сиденья в вертикальное положение\"",\
	"Томмби Б. Сальто говорит: \"Питье и еда в стыковочной зоне запрещено\"",\
	"Томмби Б. Сальто говорит: \"Не принимайте заменители, и не будьте обмануты имитациями\"",\
	"Томмби Б. Сальто говорит: \"Только ты можешь предотвратить корпоративный шпионаж\"",\
	"Томмби Б. Сальто говорит: \"Всегда смешивай так, как в инструкции\"",\
	"Томмби Б. Сальто говорит: \"Действуй, не откладывай\"",\
	"Томмби Б. Сальто говорит: \"Все мы подсознательно хотим, чтобы произошла катастрофа с нашим участием\"",\
	"Томмби Б. Сальто говорит: \"Еда замене не подлежит\"",\
	"Томмби Б. Сальто говорит: \"Ты ломаешь - ты покупаешь\"",\
	"Томмби Б. Сальто говорит: \"Бронирование столика должно быть отменено в течении 48 часов для получения возврата денег\"",\
	"В корпорации не бывает взяток - все куплены до вас",\
	"Если оловяные свистки делают из олова, то из чего сделаны крабовые палочки?",\
	"Доказано, что гильгамешская водка вызывает духа-Славика."\
	)
	for (var/datum/feed_network/N in news_network)
		N.SubmitArticle(body, author, channel, null, 1)
