/area/ship/ascent_inf
	name = "\improper Ascent Seedship"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED | AREA_FLAG_IS_NOT_PERSISTENT
	base_turf = /turf/space
	req_access = list(access_ascent)

/area/ship/ascent_inf/bridge
	name = "\improper Ascent Seedship - Command Chamber"
	icon_state = "bridge"

/area/ship/ascent_inf/habitation
	name = "\improper Ascent Seedship - Habitation Chamber"
	icon_state = "conf"

/area/ship/ascent_inf/wing_port
	name = "\improper Ascent Seedship - Hospital Chamber"
	icon_state = "entry_1"

/area/ship/ascent_inf/wing_starboard
	name = "\improper Ascent Seedship - Maintenance Chamber"
	icon_state = "entry_2"

/area/ship/ascent_inf/engineering
	name = "\improper Ascent Seedship - Power Chamber"
	icon_state = "engine_smes"

/area/ship/ascent_inf/hydroponics_starboard
	name = "\improper Ascent Seedship - Starboard Hydroponics Chamber"
	icon_state = "green"

/area/ship/ascent_inf/hydroponics_port
	name = "\improper Ascent Seedship - Port Hydroponics Chamber"
	icon_state = "hydro"

/area/ship/ascent_inf/shuttle_port
	name = "\improper Trichopterax"
	icon_state = "shuttlered"

/area/ship/ascent_inf/shuttle_starboard
	name = "\improper Lepidopterax"
	icon_state = "shuttlered"

/area/ship/ascent_inf/fore_hallway
	name = "\improper Ascent Seedship - Antechamber"
	icon_state = "dk_yellow"

/area/ship/ascent_inf/fore_starboard_prow
	name = "\improper Ascent Seedship - Fabrication Bay"
	icon_state = "armory"

/area/ship/ascent_inf/fore_starboard_jut
	name = "\improper Ascent Seedship - Holding Cells"
	icon_state = "purple"

/area/ship/ascent_inf/aft_starboard_jut
	name = "\improper Ascent Seedship - Auxillary Storage"
	icon_state = "green"

/area/ship/ascent_inf/fore_port_prow
	name = "\improper Ascent Seedship - Feeding Chamber"
	icon_state = "cafeteria"

/area/ship/ascent_inf/fore_port_spike
	name = "\improper Ascent Seedship - Fore Port Spike"
	icon_state = "purple"

/area/ship/ascent_inf/fore_starboard_spike
	name = "\improper Ascent Seedship - Fore Starboard Spike"
	icon_state = "ai"