/obj/item/ammobox/a357
	name = "ammobox (.357 Magnum)"
	icon_state = "357"
	caliber = "357"
	ammo_type = /obj/item/ammo_casing/a357
	max_ammo = 50
	uses = 50

/obj/item/ammobox/a3006
	name = "ammobox (.30-06)"
	icon_state = "3006"
	caliber = "3006"
	ammo_type = /obj/item/ammo_casing/a3006
	max_ammo = 30
	uses = 30

/obj/item/ammobox/a556
	name = "ammobox (5,56x45mm)"
	icon_state = "556"
	caliber = "a556"
	ammo_type = /obj/item/ammo_casing/a556
	max_ammo = 60
	uses = 60

/obj/item/ammobox/a44
	name = "ammobox (.44 Magnum)"
	icon_state = "44"
	caliber = ".44"
	ammo_type = /obj/item/ammo_casing/a556
	max_ammo = 50
	uses = 50

/obj/item/ammobox/a556/ap
	name = "ammobox (5,56x45mm AP)"
	icon_state = "556ap"
	ammo_type = /obj/item/ammo_casing/a556/ap
	max_ammo = 60
	uses = 60

/obj/item/ammobox/c9mm
	name = "ammobox (9x19mm)"
	icon_state = "9mm"
	caliber = "9mm"
	ammo_type = /obj/item/ammo_casing/c9mm
	max_ammo = 50
	uses = 50

/obj/item/ammobox/c45
	name = "ammobox (.45)"
	icon_state = "45"
	caliber = ".45"
	ammo_type = /obj/item/ammo_casing/c45
	max_ammo = 60
	uses = 60

/obj/item/ammobox/a10mm
	name = "ammobox (10mm Auto)"
	icon_state = "10mm"
	caliber = "10mm"
	ammo_type = /obj/item/ammo_casing/a10mm
	max_ammo = 50
	uses = 50

/obj/item/ammobox/a4570
	name = "ammobox (.45-70 Government)"
	icon_state = "4570"
	caliber = "4570"
	ammo_type = /obj/item/ammo_casing/a4570
	max_ammo = 30
	uses = 30

/obj/item/ammobox/a17
	name = "ammobox (.17 HMR)"
	icon_state = "17hmr"
	caliber = "17"
	ammo_type = /obj/item/ammo_casing/a4570
	max_ammo = 100
	uses = 100

/obj/item/ammobox/shotgun
	name = "ammobox (12 gauge slug)"
	icon_state = "shotgunslug"
	caliber = "shotgun"
	ammo_type = /obj/item/ammo_casing/shotgun/pellet
	max_ammo = 20
	uses = 20

/obj/item/ammobox/shotgun/pellet
	name = "ammobox (12 gauge shell)"
	icon_state = "shotgun"
	ammo_type = /obj/item/ammo_casing/shotgun

/obj/item/ammobox/shotgun
	name = "ammobox (12.7x55mm)"
	icon_state = "12755"
	caliber = "127x55"
	ammo_type = /obj/item/ammo_casing/a12755
	max_ammo = 20
	uses = 20