/********************
* Armor and Space Suits *
* Может быть воспользуемся когда-нибудь ~bear1ake
********************/
/datum/uplink_item/item/armor
	category = /datum/uplink_category/armor

/* /datum/uplink_item/item/armor/heavy_armor
	name = "Heavy Armor Vest and Helmet"
	item_cost = 30
	antag_costs = list(MODE_MERCENARY = 20)
	path = /obj/item/storage/backpack/dufflebag/syndie_kit/armor

/datum/uplink_item/item/armor/space_suit
	name = "Space Combat Suit"
	item_cost = 50
	antag_costs = list(MODE_MERCENARY = 30)
	path = /obj/item/storage/backpack/dufflebag/syndie_kit/space

/datum/uplink_item/item/armor/combat_rig
	name = "Crimson combat RIG"
	item_cost = 120
	antag_roles = list(MODE_MERCENARY)
	path = /obj/item/rig/merc/empty

/datum/uplink_item/item/armor/heavy_rig
	name = "Crimson heavy combat RIG"
	item_cost = 200
	antag_roles = list(MODE_MERCENARY)
	path = /obj/item/rig/merc/heavy/empty*/
