/obj/item/stack/material/scrap
	name = MATERIAL_SCRAP
	icon = 'icons/obj/scrap/refine.dmi'
	icon_state = "refined"
	default_type = MATERIAL_SCRAP

/obj/item/stack/material/refined_scrap
	name = MATERIAL_SCRAP_REFINED
	icon = 'icons/obj/scrap/refine.dmi'
	icon_state = "refined"
	default_type = MATERIAL_SCRAP_REFINED

/obj/item/stack/material/concrete
	name = "ferro concrete briquette"
	icon_state = "brick"
	plural_icon_state = "brick-mult"
	max_icon_state = "brick-max"
	default_type = MATERIAL_CONCRETE

/obj/item/stack/material/concrete/ten
	amount = 10

/obj/item/stack/material/concrete/fifty
	amount = 50

/obj/item/stack/material/alien
	name = "crystaline alloy"
	icon_state = "diamond"
	plural_icon_state = "diamond-mult"
	max_icon_state = "diamond-max"
	default_type = MATERIAL_ALIEN
