/decl/cultural_info/culture/ascent
	name =             CULTURE_ASCENT
	language =         LANGUAGE_MANTID_VOCAL
	additional_langs = list(LANGUAGE_MANTID_BROADCAST, LANGUAGE_MANTID_VOCAL, LANGUAGE_MANTID_NONVOCAL)
	name_language = LANGUAGE_MANTID_VOCAL
	hidden = TRUE
	description = "The Ascent is an ancient, isolated stellar empire composed of the mantid-cephalopodean \
	Kharmaani, the Monarch Serpentids, and their gaggle of AI servitors. Day to day existence in the Ascent is \
	largely a matter of navigating a bewildering labyrinth of social obligations, gyne power dynamics, factional \
	tithing, protection rackets, industry taxes and plain old interpersonal backstabbing. Both member cultures of \
	this stellar power are eusocial to an extent, and their society is shaped around the teeming masses \
	of workers, soldiers, technicians and 'lesser' citizens supporting a throng of imperious and all-powerful queens."
