/decl/cultural_info/culture/resomi
	name = CULTURE_RESOMI_REFUGE
	language = LANGUAGE_RESOMI
	name_language = LANGUAGE_RESOMI
	description = "Вы выросли за пределами Империи. Ваши родители покинули это место до вашего рождения или же в глубокой юнности. Вы осведомлены о жизни в империи лишь из рассказов старшего поколения, СМИ и собственных догадок. Имперские шпионы всё больше кажутся сказкой на ночь...\\FILL THIS FIELD PLEASE\\"
	economic_power = 0.8

/decl/cultural_info/culture/resomi/novice
	name = CULTURE_RESOMI_NEWREFUGE
	description = "Вы выросли в Империи и сбежали. Не важно, что сподвигло вас покинуть родные края - теперь вы сами по себе и живёте с мыслью о том, что Имперские шпионы когда-то сдадут вас и отправят обратно. Тяжело доверять своим братьям и сестрам по расе в такой обстановке...\\FILL THIS FIELD PLEASE\\."
	economic_power = 0.65