/decl/cultural_info/culture/unathi
	name = CULTURE_UNATHI
	description = "Гордый народ с глубокой любовью к своим традициям, унатхи вышли из мира, не подходящего для \
	легкой жизни. Их общество представляет собой раздробленность и беспорядок с разными регионами, видами, разной \
	верой и разными кланами, что делает унатхов неспособными по-настоящему достичь вершины своей цивилизации. \
	Положение в обществе унатхов основывается на том, из какого вы региона, какой веры вы придерживаетесь \
	и какой клан для вас является домом. Всё в их культуре связано с традициями и ценностями этих вещей, и они \
	чрезвычайно консервативны. Человечеству унатхи могут показаться отсталыми, жестокими, дикими, сексистскими \
	и ксенофобскими, но для самих унатхов - это почитание ценностей и образа жизни своих предков. Клан - это то, \
	что объединяет унатхов вместе, и то, что заставляет их трудиться и развиваться, но остается вопрос о том, \
	как они продолжают это делать, сохраняя при этом свои традиции."
	economic_power = 0.8
	name_language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_GUTTER,
		LANGUAGE_SPACER
	)
