/decl/cultural_info/culture/unathi
	name = CULTURE_UNATHI_DIAMOND_PEAKS
	description = "Надменные и воинственные, унати с Алмазных Пиков настороженно относятся к чужакам, а особенно к инопланетянам. \
	Иерархия и традиции являются основными ценностями их кланов. Из своих горных твердынь они осуществляют власть \
	над своими вассалами в низинах, защищая их и Могес во имя Великой Стратегии - даже несмотря на то, что четкое \
	разделение между феодальными хозяевами и их подчиненными кланами постепенно стирается."
	economic_power = 0.8
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_polar
	name = CULTURE_UNATHI_POLAR
	description = "Эти Унати родом из густых джунглей полюсов Могеса. Как правило, они самые дружелюбные к \
	посторонним и наиболее часто встречающиеся вне родной планеты. Большинство из этих Унати являются последователями \
	Предтеч или Плодотворных Огней, а технология и прогресс являются важной концепцией в их полярных \
	городах-государствах."
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_desert
	name = CULTURE_UNATHI_DESERT
	description = "Это унати-выживальщики. Они охотятся в давно забытых бункерах Предтеч и перемещаются на любых \
	существах, которые все еще обитают в пустынях. Они невероятно самодостаточны, несмотря на свои скудные \
	жилищные условия. Их клановые верования сосредоточены на Предтечах и идеях Великой Стратегии и часто эти \
	унати считаются самыми духовными."
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_savannah
	name = CULTURE_UNATHI_SAVANNAH
	description = "Эти унати - кочевые кланы, путешествующие по Великим Равнинам Могеса или даже звездам нашей \
	вселенной, надеясь, смогут превратить Могес в новый рай. Большинство унати Саванн исповедуют Руку Лозы."
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_salt_swamp
	name = CULTURE_UNATHI_SALT_SWAMP
	description = "Сочетая в себе различные элементы различных культур с духом авантюризма и решимостью, унати Соленых Болот известны своим дружелюбием и открытостью для посторонних, \
	также умением проводить ритуалы, часто принимаемые за \"вечеринки\" людьми. Среди этих унати преобладают последователи Плодотворных Огней и Руки Лозы. \
	followers with these unathi."
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_space
	name = CULTURE_UNATHI_SPACE
	description = "С увеличением объёма торговли с человечеством и ЦПСС кланы унати постепенно достигли звезд. Космические кланы во \
	многом обязаны своим происхождением кочевым кланам саванн, хотя они все еще сильно различаются. Многие из них до сих пор сохраняют свои традиции из своих \
	родных мест. Теперь, считая себя первопроходцами, они разнообразны в своих способах существования. Многие из них работают торговцами и перевозчиками, предоставляя свои услуги как \
	Гегемонии Могеса, так и предприятиям ЦПСС."
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA,
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_tersten
	name = CULTURE_UNATHI_TERSTEN
	description = "Кланы синта, которые обосновались на Терстене, - это нечто странное. Многие поселились на планете в самом начале \
	Золотого Века Терстена. Оставаясь независимыми, они поддерживают тесные отношения с народом Терстена. Эти кланы сформировали свою собственную \
	гегемонию, причем их основной целью было единство кланов, а также поддержание отношений с коренным народом планеты. Всё еще традиционные в своих \
	убеждениях, синта на Терстене хорошо интегрировались с жителями планеты. Кланы Терстена рассматриваются некоторыми кланами Могеса как предатели, которые \
	покинули свою родину. Несмотря на это, Терстенские унати наслаждаются миром, который не может быть достигнут на грубой поверхности Могеса."
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_UNATHI_YEOSA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_yeosa
	name = CULTURE_UNATHI_YEOSA_LITTORAL
	description = "На Могесе границы между регионами, культурами и даже расами редко достоверно разграничивается - царство Йоза ни в коем случае не является исключением. \
	Широко раскинувшиеся вдоль побережья Мирового моря сообщества островитян сосуществуют (а иногда и сотрудничают) со своими собратьями-синта. Это особенно верно \
	для тех, кто живет в дельтах и устьях рек Соляных болот - родины расы Йоза - но также и для тех, кто поселяется в \
	непосредственной близости от крупных портов, принадлежащих Алмазным Пикам и другим этническим группам.Эти прибрежные йоза, как правило, известны посторонним как Йоза с берегов, или просто Береговые - название редко используется самими островитянами. \
	Хотя название подразумевает, что йоза, о которых идет речь, привязаны к берегу, это часто может быть не так; связи с сухопутными жителями или их отсутствие \
	также использовались в качестве критерия, хотя и в меньшей степени в последние годы. Правда, однако, заключается в том, что в прибрежные кланы некоторые сферы жизни синта \
	посредством их постоянного смешения с посторонними - некоторые элементы Континентальной культуры и празднеств, но и новые политические идеи,такие как \
	клановые Лиги, городов-государств и Крукзузов. Технологии распространены так же - точно так же, как хорошо сохранившиеся единицы приборов Предтеч нашли свой путь \
	к Полюсам и Алмазным Пикам, пистолеты-пулеметы и гидрокостюмы, произведенные за пределами мира или на Полюсах, стали более распространенными в прибрежных районах."
	economic_power = 0.8
	language = LANGUAGE_UNATHI_YEOSA
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)

/decl/cultural_info/culture/unathi_yeosa_abyss
	name = CULTURE_UNATHI_YEOSA_ABYSS
	description = "В то время как большинство йоза тяготеют к прибрежным районам, некоторые поселились глубже в океане, следуя за миграцией \
	морских животных, ища убежища или движимые духом приключений. Те, кто поселился на вулканических островах и архипелагах глубокого моря, стали \
	известны как Глубинные - этническая группа, связанная с собственно йоза, но очень отличающаяся от любой расы, обитающей на суше. Своим немногочисленным гостям Глубинные могут показаться сверхъестественно скрытными, если не странными. \
	Глубинные внимательно следят за временем, путешествуя по \
	воде только в одни определённые часы и отдыхают на солнце в другие. Они следуют Ага-Эхе до последней буквы и склонны верить во многие суеверия, выполняя \
	предсказания и ища знамения перед каждым крупным предприятием."
	language = LANGUAGE_UNATHI_YEOSA
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER
	)