// Skrellian cultures.

#define FACTION_SKRELL_MED  "Gloa'Morr Corp."
#define FACTION_SKRELL_AIR  "Krri'gli Corp."
#define FACTION_SKRELL_FOOD  "Qorr'moa Inc."

#define EDUCATION_SKRELL_FULL_DOCTOR  "Qerr-Mog, Medicine Focus"

// Tajaran cultures.

#define CULTURE_TAJARAN          "CMA Citizen"

#define FACTION_TAJARAN_HADII    "Hadii Family"
#define FACTION_TAJARAN_KAYTAM   "Kaytam Family"
#define FACTION_TAJARAN_NAZKIIN  "Nazkiin Family"
#define FACTION_TAJARAN_OTHER    "Other Family"

#define HOME_SYSTEM_AHDOMAI      "Ahdomai"

// Resomi cultures.

#define CULTURE_RESOMI_REFUGE     "Refugee Child"
#define CULTURE_RESOMI_NEWREFUGE  "Empire Child"

#define FACTION_RESOMI_REFUGE     "Empire Refuge"

#define HOME_SYSTEM_TIAMATH       "Tiamath"
#define HOME_SYSTEM_KUIH          "Kuih"

// other factions

#define FACTION_ZENG_HU         "Zeng-Hu Pharmaceuticals"
#define FACTION_WARD_TAKAHASHI  "Ward-Takahashi GMB"
#define FACTION_GRAYSON         "Grayson Manufactories Ltd."
#define FACTION_AERTHER         "Aether Atmospherics and Recycling"
#define FACTION_SAARE           "Strategic Assault and Asset Retention Enterprises"
#define FACTION_MAJOR_BILL      "Major Bill's"
#define FACTION_FOCAL_POINT     "Focal Point Energistics"
#define FACTION_XION            "Xion Industrial"
#define FACTION_VEY_MED         "Vey-Med"
#define FACTION_BISHOP          "Bishop Cybernetics"
#define FACTION_MORPHEUS        "Morpheus Cyberkinetics"
#define FACTION_ZPCI            "Zone Protection Control Inc."
#define FACTION_SCP             "Security Corporate Personal"
#define FACTION_SEPTENERGO      "SeptEnergo Public Joint-Stock Company"
