#define LANGUAGE_SIIK_MAAS		"Siik'maas"
#define LANGUAGE_SIIK_TAJR		"Siik'tajr"
#define LANGUAGE_RESOMI			"Schechi"
#define LANGUAGE_XENOPHAGE      "Xenophage"
#define LANGUAGE_XENOPHAGE_HIVE "Hivemind"

#define LANGUAGE_ABDUCTORS			"Mindlink"
#define LANGUAGE_HUMAN_LORRIMAN		"Lirris"
#define LANGUAGE_HUMAN_AVALON		"Alain"


#define ANTAG_LANGUAGES 			list(LANGUAGE_CULT, LANGUAGE_ALIUM, LANGUAGE_OCCULT)

#define ALL_NON_ANTAG_LANGUAGES 	list(LANGUAGE_HUMAN_EURO, LANGUAGE_HUMAN_CHINESE, LANGUAGE_HUMAN_SELENIAN, LANGUAGE_HUMAN_LORRIMAN, LANGUAGE_HUMAN_AVALON, LANGUAGE_HUMAN_ARABIC, LANGUAGE_HUMAN_INDIAN, LANGUAGE_HUMAN_IBERIAN, LANGUAGE_HUMAN_RUSSIAN, LANGUAGE_GUTTER, LANGUAGE_LEGALESE, LANGUAGE_SPACER, LANGUAGE_EAL, LANGUAGE_UNATHI_SINTA, LANGUAGE_UNATHI_YEOSA, LANGUAGE_SKRELLIAN, LANGUAGE_SIIK_MAAS, LANGUAGE_RESOMI, LANGUAGE_ROOTLOCAL, LANGUAGE_ADHERENT, LANGUAGE_VOX, LANGUAGE_NABBER)

#define HUMAN_LANGUAGES 			list(LANGUAGE_HUMAN_EURO, LANGUAGE_HUMAN_CHINESE, LANGUAGE_HUMAN_ARABIC, LANGUAGE_HUMAN_INDIAN, LANGUAGE_HUMAN_IBERIAN, LANGUAGE_HUMAN_RUSSIAN, LANGUAGE_GUTTER, LANGUAGE_SPACER)

#define HUMAN_LANGUAGES_FULL 		list(LANGUAGE_HUMAN_EURO, LANGUAGE_HUMAN_CHINESE,LANGUAGE_HUMAN_ARABIC, LANGUAGE_HUMAN_INDIAN, LANGUAGE_HUMAN_IBERIAN, LANGUAGE_HUMAN_RUSSIAN, LANGUAGE_GUTTER, LANGUAGE_SPACER, LANGUAGE_SIGN)

#define HUMAN_ADDITIONAL_LANGUAGES 	list(LANGUAGE_HUMAN_EURO, LANGUAGE_HUMAN_CHINESE, LANGUAGE_HUMAN_ARABIC, LANGUAGE_HUMAN_INDIAN, LANGUAGE_HUMAN_IBERIAN, LANGUAGE_HUMAN_RUSSIAN)

#define NON_HUMAN_LANGUAGES 		list(LANGUAGE_EAL, LANGUAGE_UNATHI, LANGUAGE_YEOSA, LANGUAGE_SKRELLIAN, LANGUAGE_SIIK_MAAS, LANGUAGE_RESOMI, LANGUAGE_ROOTLOCAL, LANGUAGE_ADHERENT, LANGUAGE_VOX, LANGUAGE_NABBER)

#define NON_SINT_LANGUAGES 			list(LANGUAGE_UNATHI, LANGUAGE_YEOSA, LANGUAGE_SKRELLIAN, LANGUAGE_SIIK_MAAS, LANGUAGE_RESOMI, LANGUAGE_ROOTLOCAL, LANGUAGE_ADHERENT, LANGUAGE_VOX,  LANGUAGE_NABBER)

#define SIGN_LANGUAGES 				list(LANGUAGE_SIGN, LANGUAGE_SIIK_TAJR)

#define LONG_RANGE_LANGUAGES 		list(LANGUAGE_ROOTGLOBAL, "Robot Talk")
