// Please don't forget to update the WEBHOOKS section of README.md with your new webhook ID.
#define WEBHOOK_ROUNDEND          "webhook_roundend"
#define WEBHOOK_ROUNDSTART        "webhook_roundstart"
#define WEBHOOK_SUBMAP_LOADED     "webhook_submap_loaded"
#define WEBHOOK_CUSTOM_EVENT      "webhook_custom_event"

//[INF]
#define WEBHOOK_SERVER_UPDATE     "webhook_server_update"
#define WEBHOOK_SERVER_START      "webhook_server_start"
#define WEBHOOK_SEND_BAN          "webhook_send_ban"     // ban announcements
#define WEBHOOK_SEND_RUNTIME      "webhook_send_runtime" // runtimes

// VVV Not working (or unconfirmed) || Working ^^^

#define WEBHOOK_SEND_MESSAGE      "webhook_send_message" // for custom messages
#define WEBHOOK_SEND_OOC          "webhook_send_ooc"     // OOC messages
#define WEBHOOK_SEND_PM           "webhook_send_pm"      // pm messages
#define WEBHOOK_SEND_ADMIN        "webhook_send_admin"   // pm messages
//[/INF]
