/datum/gear/uniform/utility
	display_name = "Contractor Utility Uniform"
	path = /obj/item/clothing/under/solgov/utility

/datum/gear/uniform/roboticist_skirt
	allowed_roles = list(/datum/job/roboticist)

/datum/gear/uniform/scrubs
	allowed_roles = STERILE_ROLES

/datum/gear/uniform/corporate
	allowed_branches = CIVILIAN_BRANCHES

/datum/gear/uniform/sterile
	allowed_roles = MEDICAL_ROLES

/datum/gear/uniform/hazard
	allowed_roles = ENGINEERING_ROLES

/datum/gear/uniform/utility
	allowed_branches = CIVILIAN_BRANCHES

/datum/gear/uniform/corp_guard
	allowed_roles = list(/datum/job/guard)
/datum/gear/uniform/corp_exec
	allowed_roles = list(/datum/job/senior_scientist)

/datum/gear/uniform/corp_overalls
	allowed_roles = list(/datum/job/mining, /datum/job/scientist_assistant)

/datum/gear/uniform/corp_flight
	allowed_roles = list(/datum/job/nt_pilot)

/datum/gear/uniform/corp_exec_jacket
	allowed_roles = list(/datum/job/liaison, /datum/job/rd)