// WIP
/* Zeppelin's areas, second deck
*/

/area/zeppelin/
	name = "You shouldn't see this, go away."
	icon = 'icons/zep_areas.dmi'

/area/zeppelin/z-1/maint
	name = "Maintenance"
	icon_state = "maint"

/area/zeppelin/z-1/trade
	name = "Trade hall"
	icon_state = "trade"

/area/zeppelin/z-1/atmo
	name = "Atmospherics compartment"
	icon_state = "atmo"

/area/zeppelin/z-1/energy
	name = "Power compartment"
	icon_state = "energy"

/area/zeppelin/z-1/bridge
	name = "Bridge"
	icon_state = "bridge"

/* Zeppelin's areas, first deck
*/

/area/zeppelin/z-2/living
	name = "Living  compartment"
	icon_state = "living"

/area/zeppelin/z-2/storage
	name = "Storage  compartment"
	icon_state = "storage"

/area/zeppelin/z-2/sec_storage
	name = "Secure Storage  compartment"
	icon_state = "sec_storage"


/area/zeppelin/z-2/EVA
	name = "EVA"
	icon_state = "eva"