/area/ship/patrol
	name = "\improper Sol Rescue Shuttle"
	icon_state = "shuttlered"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED
	base_turf = /turf/simulated/floor/plating
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambigen12.ogg')
	req_access = list(access_away_patrol)

/area/ship/patrol/cargo
	name = "\improper RS - Cargo"
/area/ship/patrol/medbay
	name = "\improper RS - Medical"
/area/ship/patrol/atmos
	name = "\improper RS - Atmospheric"
/area/ship/patrol/power
	name = "\improper RS - Power"
/area/ship/patrol/cockpit
	name = "\improper RS - Cockpit"
/area/ship/patrol/airlock
	name = "\improper RS - Airlock"
