// THIS FILE IS AUTOMATICALLY CREATED BY tools/gen_globals.py
/proc/readglobal(which)
	switch(which)
		if("ANTAG_FREQS")
			return global.ANTAG_FREQS;
		if("BSACooldown")
			return global.BSACooldown;
		if("BUMP_TELEPORTERS")
			return global.BUMP_TELEPORTERS;
		if("Banlist")
			return global.Banlist;
		if("CENT_FREQS")
			return global.CENT_FREQS;
		if("CMinutes")
			return global.CMinutes;
		if("DEPT_FREQS")
			return global.DEPT_FREQS;
		if("Debug2")
			return global.Debug2;
		if("Failsafe")
			return global.Failsafe;
		if("GLOB")
			return global.GLOB;
		if("Holiday")
			return global.Holiday;
		if("IClog")
			return global.IClog;
		if("LIGHTING_CORNER_DIAGONAL")
			return global.LIGHTING_CORNER_DIAGONAL;
		if("Master")
			return global.Master;
		if("OOClog")
			return global.OOClog;
		if("PDAs")
			return global.PDAs;
		if("SSair")
			return global.SSair;
		if("SSairflow")
			return global.SSairflow;
		if("SSantags")
			return global.SSantags;
		if("SSatoms")
			return global.SSatoms;
		if("SSfastprocess")
			return global.SSfastprocess;
		if("SSgarbage")
			return global.SSgarbage;
		if("SSlegacy")
			return global.SSlegacy;
		if("SSmachines")
			return global.SSmachines;
		if("SSmapping")
			return global.SSmapping;
		if("SSmobs")
			return global.SSmobs;
		if("SSobj")
			return global.SSobj;
		if("SSopen_space")
			return global.SSopen_space;
		if("SSprocessing")
			return global.SSprocessing;
		if("SSskybox")
			return global.SSskybox;
		if("SSstickyban")
			return global.SSstickyban;
		if("SSsun")
			return global.SSsun;
		if("SStimer")
			return global.SStimer;
		if("SSvines")
			return global.SSvines;
		if("SSwireless")
			return global.SSwireless;
		if("SSxenoarch")
			return global.SSxenoarch;
		if("Tier1Runes")
			return global.Tier1Runes;
		if("Tier2Runes")
			return global.Tier2Runes;
		if("Tier3Runes")
			return global.Tier3Runes;
		if("Tier4Runes")
			return global.Tier4Runes;
		if("WALLITEMS")
			return global.WALLITEMS;
		if("_all_globals")
			return global._all_globals;
		if("_client_preferences")
			return global._client_preferences;
		if("_client_preferences_by_key")
			return global._client_preferences_by_key;
		if("_client_preferences_by_type")
			return global._client_preferences_by_type;
		if("account_hack_attempted")
			return global.account_hack_attempted;
		if("additional_antag_types")
			return global.additional_antag_types;
		if("admin_datums")
			return global.admin_datums;
		if("admin_pm_repository")
			return global.admin_pm_repository;
		if("admin_ranks")
			return global.admin_ranks;
		if("admin_secrets")
			return global.admin_secrets;
		if("admin_verbs_admin")
			return global.admin_verbs_admin;
		if("admin_verbs_ban")
			return global.admin_verbs_ban;
		if("admin_verbs_debug")
			return global.admin_verbs_debug;
		if("admin_verbs_default")
			return global.admin_verbs_default;
		if("admin_verbs_fun")
			return global.admin_verbs_fun;
		if("admin_verbs_hideable")
			return global.admin_verbs_hideable;
		if("admin_verbs_mentor")
			return global.admin_verbs_mentor;
		if("admin_verbs_mod")
			return global.admin_verbs_mod;
		if("admin_verbs_paranoid_debug")
			return global.admin_verbs_paranoid_debug;
		if("admin_verbs_permissions")
			return global.admin_verbs_permissions;
		if("admin_verbs_possess")
			return global.admin_verbs_possess;
		if("admin_verbs_rejuv")
			return global.admin_verbs_rejuv;
		if("admin_verbs_server")
			return global.admin_verbs_server;
		if("admin_verbs_sounds")
			return global.admin_verbs_sounds;
		if("admin_verbs_spawn")
			return global.admin_verbs_spawn;
		if("adminlog")
			return global.adminlog;
		if("ai_status_emotions")
			return global.ai_status_emotions;
		if("air_alarm_topic")
			return global.air_alarm_topic;
		if("air_processing_killed")
			return global.air_processing_killed;
		if("alarm_manager")
			return global.alarm_manager;
		if("alien_whitelist")
			return global.alien_whitelist;
		if("allCasters")
			return global.allCasters;
		if("allConsoles")
			return global.allConsoles;
		if("all_grabobjects")
			return global.all_grabobjects;
		if("all_grabstates")
			return global.all_grabstates;
		if("all_languages")
			return global.all_languages;
		if("all_money_accounts")
			return global.all_money_accounts;
		if("all_objectives")
			return global.all_objectives;
		if("all_solved_wires")
			return global.all_solved_wires;
		if("all_species")
			return global.all_species;
		if("all_ui_styles")
			return global.all_ui_styles;
		if("alphabet")
			return global.alphabet;
		if("announced_news_types")
			return global.announced_news_types;
		if("antag_add_finished")
			return global.antag_add_finished;
		if("appearance_manager")
			return global.appearance_manager;
		if("area_repository")
			return global.area_repository;
		if("asset_cache")
			return global.asset_cache;
		if("asset_datums")
			return global.asset_datums;
		if("assigned_blocks")
			return global.assigned_blocks;
		if("atmosphere_alarm")
			return global.atmosphere_alarm;
		if("attack_log_repository")
			return global.attack_log_repository;
		if("autolathe_categories")
			return global.autolathe_categories;
		if("autolathe_recipes")
			return global.autolathe_recipes;
		if("bomb_set")
			return global.bomb_set;
		if("cable_list")
			return global.cable_list;
		if("cached_icons")
			return global.cached_icons;
		if("camera_alarm")
			return global.camera_alarm;
		if("camera_range_display_status")
			return global.camera_range_display_status;
		if("camera_repository")
			return global.camera_repository;
		if("cameranet")
			return global.cameranet;
		if("can_call_ert")
			return global.can_call_ert;
		if("captain_announcement")
			return global.captain_announcement;
		if("cargo_supply_pack_root")
			return global.cargo_supply_pack_root;
		if("cargo_supply_packs")
			return global.cargo_supply_packs;
		if("changelog_hash")
			return global.changelog_hash;
		if("channel_color_presets")
			return global.channel_color_presets;
		if("checked_for_inactives")
			return global.checked_for_inactives;
		if("chemical_reactions_list")
			return global.chemical_reactions_list;
		if("church_name")
			return global.church_name;
		if("client_preference_stats_")
			return global.client_preference_stats_;
		if("client_repository")
			return global.client_repository;
		if("combatlog")
			return global.combatlog;
		if("command_name")
			return global.command_name;
		if("common_tools")
			return global.common_tools;
		if("config")
			return global.config;
		if("controller_iteration")
			return global.controller_iteration;
		if("create_mob_html")
			return global.create_mob_html;
		if("create_object_forms")
			return global.create_object_forms;
		if("create_object_html")
			return global.create_object_html;
		if("create_turf_html")
			return global.create_turf_html;
		if("crew_repository")
			return global.crew_repository;
		if("csrfz_check")
			return global.csrfz_check;
		if("currentbuild")
			return global.currentbuild;
		if("custom_event_msg")
			return global.custom_event_msg;
		if("custom_items")
			return global.custom_items;
		if("dbcon")
			return global.dbcon;
		if("dbcon_old")
			return global.dbcon_old;
		if("debug_verbs")
			return global.debug_verbs;
		if("decls_repository")
			return global.decls_repository;
		if("default_onmob_icons")
			return global.default_onmob_icons;
		if("defer_powernet_rebuild")
			return global.defer_powernet_rebuild;
		if("delta_index")
			return global.delta_index;
		if("department_accounts")
			return global.department_accounts;
		if("description_icons")
			return global.description_icons;
		if("diary")
			return global.diary;
		if("dna_activity_bounds")
			return global.dna_activity_bounds;
		if("dna_genes")
			return global.dna_genes;
		if("doppler_arrays")
			return global.doppler_arrays;
		if("dreams")
			return global.dreams;
		if("dummy_lighting_corner")
			return global.dummy_lighting_corner;
		if("economic_species_modifier")
			return global.economic_species_modifier;
		if("emojis")
			return global.emojis;
		if("endgame_exits")
			return global.endgame_exits;
		if("endgame_safespawns")
			return global.endgame_safespawns;
		if("ert_base_chance")
			return global.ert_base_chance;
		if("evacuation_controller")
			return global.evacuation_controller;
		if("event_last_fired")
			return global.event_last_fired;
		if("eventchance")
			return global.eventchance;
		if("exclude_jobs")
			return global.exclude_jobs;
		if("explosion_in_progress")
			return global.explosion_in_progress;
		if("explosion_turfs")
			return global.explosion_turfs;
		if("failed_db_connections")
			return global.failed_db_connections;
		if("failed_old_db_connections")
			return global.failed_old_db_connections;
		if("fileaccess_timer")
			return global.fileaccess_timer;
		if("fire_alarm")
			return global.fire_alarm;
		if("floorIsLava")
			return global.floorIsLava;
		if("floor_decals")
			return global.floor_decals;
		if("floor_light_cache")
			return global.floor_light_cache;
		if("flooring_cache")
			return global.flooring_cache;
		if("flooring_types")
			return global.flooring_types;
		if("fluidtrack_cache")
			return global.fluidtrack_cache;
		if("follow_repository")
			return global.follow_repository;
		if("forced_ambiance_list")
			return global.forced_ambiance_list;
		if("fruit_icon_cache")
			return global.fruit_icon_cache;
		if("game_id")
			return global.game_id;
		if("game_version")
			return global.game_version;
		if("game_year")
			return global.game_year;
		if("gamemode_cache")
			return global.gamemode_cache;
		if("gear_datums")
			return global.gear_datums;
		if("gear_tweak_free_color_choice_")
			return global.gear_tweak_free_color_choice_;
		if("gender_datums")
			return global.gender_datums;
		if("ghost_traps")
			return global.ghost_traps;
		if("global_vars_")
			return global.global_vars_;
		if("gravity_is_on")
			return global.gravity_is_on;
		if("gzn_check")
			return global.gzn_check;
		if("hadevent")
			return global.hadevent;
		if("hazard_overlays")
			return global.hazard_overlays;
		if("hivemind_bank")
			return global.hivemind_bank;
		if("holder_mob_icon_cache")
			return global.holder_mob_icon_cache;
		if("host")
			return global.host;
		if("href_logfile")
			return global.href_logfile;
		if("id_card_states")
			return global.id_card_states;
		if("image_repository")
			return global.image_repository;
		if("inactive_keys")
			return global.inactive_keys;
		if("inf_changelog_hash")
			return global.inf_changelog_hash;
		if("initialization_stage")
			return global.initialization_stage;
		if("integrated_circuit_blacklist")
			return global.integrated_circuit_blacklist;
		if("intercom_range_display_status")
			return global.intercom_range_display_status;
		if("jobMax")
			return global.jobMax;
		if("job_master")
			return global.job_master;
		if("jobban_keylist")
			return global.jobban_keylist;
		if("jobban_runonce")
			return global.jobban_runonce;
		if("joblist")
			return global.joblist;
		if("join_motd")
			return global.join_motd;
		if("landmarks_list")
			return global.landmarks_list;
		if("language_keys")
			return global.language_keys;
		if("last_chew")
			return global.last_chew;
		if("last_round_duration")
			return global.last_round_duration;
		if("last_tick_duration")
			return global.last_tick_duration;
		if("lighting_overlays_initialised")
			return global.lighting_overlays_initialised;
		if("lighting_update_corners")
			return global.lighting_update_corners;
		if("lighting_update_corners_old")
			return global.lighting_update_corners_old;
		if("lighting_update_lights")
			return global.lighting_update_lights;
		if("lighting_update_lights_old")
			return global.lighting_update_lights_old;
		if("lighting_update_overlays")
			return global.lighting_update_overlays;
		if("lighting_update_overlays_old")
			return global.lighting_update_overlays_old;
		if("loadout_categories")
			return global.loadout_categories;
		if("log_end")
			return global.log_end;
		if("malf")
			return global.malf;
		if("mannequins_")
			return global.mannequins_;
		if("maploader")
			return global.maploader;
		if("master_controller")
			return global.master_controller;
		if("master_mode")
			return global.master_mode;
		if("matchmaker")
			return global.matchmaker;
		if("mechas_list")
			return global.mechas_list;
		if("mechtoys")
			return global.mechtoys;
		if("message_delay")
			return global.message_delay;
		if("meteors_armageddon")
			return global.meteors_armageddon;
		if("meteors_cataclysm")
			return global.meteors_cataclysm;
		if("meteors_catastrophic")
			return global.meteors_catastrophic;
		if("meteors_dust")
			return global.meteors_dust;
		if("meteors_major")
			return global.meteors_major;
		if("meteors_minor")
			return global.meteors_minor;
		if("meteors_moderate")
			return global.meteors_moderate;
		if("meteors_normal")
			return global.meteors_normal;
		if("meteors_threatening")
			return global.meteors_threatening;
		if("mil_branches")
			return global.mil_branches;
		if("mining_floors")
			return global.mining_floors;
		if("mining_walls")
			return global.mining_walls;
		if("minor_air_alarms")
			return global.minor_air_alarms;
		if("mob_repository")
			return global.mob_repository;
		if("motion_alarm")
			return global.motion_alarm;
		if("multi_point_spawns")
			return global.multi_point_spawns;
		if("name_to_material")
			return global.name_to_material;
		if("narsie_behaviour")
			return global.narsie_behaviour;
		if("narsie_cometh")
			return global.narsie_cometh;
		if("narsie_list")
			return global.narsie_list;
		if("navbeacons")
			return global.navbeacons;
		if("news_network")
			return global.news_network;
		if("newscaster_standard_feeds")
			return global.newscaster_standard_feeds;
		if("next_account_number")
			return global.next_account_number;
		if("next_duration_update")
			return global.next_duration_update;
		if("next_station_date_change")
			return global.next_station_date_change;
		if("nextbuild")
			return global.nextbuild;
		if("ninjastart")
			return global.ninjastart;
		if("nuke_disks")
			return global.nuke_disks;
		if("num_financial_terminals")
			return global.num_financial_terminals;
		if("ore_data")
			return global.ore_data;
		if("ores_by_type")
			return global.ores_by_type;
		if("outfits_decls_")
			return global.outfits_decls_;
		if("outfits_decls_by_type_")
			return global.outfits_decls_by_type_;
		if("outfits_decls_root_")
			return global.outfits_decls_root_;
		if("paramslist_cache")
			return global.paramslist_cache;
		if("pipe_colors")
			return global.pipe_colors;
		if("pipe_processing_killed")
			return global.pipe_processing_killed;
		if("plant_controller")
			return global.plant_controller;
		if("plant_seed_sprites")
			return global.plant_seed_sprites;
		if("playable_species")
			return global.playable_species;
		if("point_source_descriptions")
			return global.point_source_descriptions;
		if("possible_changeling_IDs")
			return global.possible_changeling_IDs;
		if("poster_designs")
			return global.poster_designs;
		if("power_alarm")
			return global.power_alarm;
		if("powerinstances")
			return global.powerinstances;
		if("powers")
			return global.powers;
		if("preferences_datums")
			return global.preferences_datums;
		if("priority_air_alarms")
			return global.priority_air_alarms;
		if("priv_all_access")
			return global.priv_all_access;
		if("priv_all_access_datums")
			return global.priv_all_access_datums;
		if("priv_all_access_datums_id")
			return global.priv_all_access_datums_id;
		if("priv_all_access_datums_region")
			return global.priv_all_access_datums_region;
		if("priv_centcom_access")
			return global.priv_centcom_access;
		if("priv_region_access")
			return global.priv_region_access;
		if("priv_station_access")
			return global.priv_station_access;
		if("priv_syndicate_access")
			return global.priv_syndicate_access;
		if("processScheduler")
			return global.processScheduler;
		if("processing_turfs")
			return global.processing_turfs;
		if("radiation_repository")
			return global.radiation_repository;
		if("radio_controller")
			return global.radio_controller;
		if("radiochannels")
			return global.radiochannels;
		if("random_junk_")
			return global.random_junk_;
		if("random_useful_")
			return global.random_useful_;
		if("recentmessages")
			return global.recentmessages;
		if("registered_macros_by_ckey_")
			return global.registered_macros_by_ckey_;
		if("religion_name")
			return global.religion_name;
		if("req_console_assistance")
			return global.req_console_assistance;
		if("req_console_information")
			return global.req_console_information;
		if("req_console_supplies")
			return global.req_console_supplies;
		if("restricted_camera_networks")
			return global.restricted_camera_networks;
		if("revdata")
			return global.revdata;
		if("robot_inventory")
			return global.robot_inventory;
		if("round_progressing")
			return global.round_progressing;
		if("round_start_time")
			return global.round_start_time;
		if("roundstart_hour")
			return global.roundstart_hour;
		if("rune_list")
			return global.rune_list;
		if("runtime_diary")
			return global.runtime_diary;
		if("same_wires")
			return global.same_wires;
		if("secondary_mode")
			return global.secondary_mode;
		if("secret_force_mode")
			return global.secret_force_mode;
		if("send_emergency_team")
			return global.send_emergency_team;
		if("sent_spiders_to_station")
			return global.sent_spiders_to_station;
		if("server_name")
			return global.server_name;
		if("severity_to_string")
			return global.severity_to_string;
		if("shuttle_controller")
			return global.shuttle_controller;
		if("side_effects")
			return global.side_effects;
		if("skin_styles_female_list")
			return global.skin_styles_female_list;
		if("slot_equipment_priority")
			return global.slot_equipment_priority;
		if("slot_flags_enumeration")
			return global.slot_flags_enumeration;
		if("sortInstance")
			return global.sortInstance;
		if("sound_player")
			return global.sound_player;
		if("sounds_cache")
			return global.sounds_cache;
		if("spacevines_spawned")
			return global.spacevines_spawned;
		if("splatter_cache")
			return global.splatter_cache;
		if("sqladdress")
			return global.sqladdress;
		if("sqldb")
			return global.sqldb;
		if("sqlfdbkdb")
			return global.sqlfdbkdb;
		if("sqlfdbklogin")
			return global.sqlfdbklogin;
		if("sqlfdbkpass")
			return global.sqlfdbkpass;
		if("sqllogging")
			return global.sqllogging;
		if("sqllogin")
			return global.sqllogin;
		if("sqlpass")
			return global.sqlpass;
		if("sqlport")
			return global.sqlport;
		if("station_account")
			return global.station_account;
		if("station_date")
			return global.station_date;
		if("stool_cache")
			return global.stool_cache;
		if("string_part_flags")
			return global.string_part_flags;
		if("string_slot_flags")
			return global.string_slot_flags;
		if("supply_controller")
			return global.supply_controller;
		if("supply_methods_")
			return global.supply_methods_;
		if("surgery_steps")
			return global.surgery_steps;
		if("swapmaps_byname")
			return global.swapmaps_byname;
		if("swapmaps_compiled_maxx")
			return global.swapmaps_compiled_maxx;
		if("swapmaps_compiled_maxy")
			return global.swapmaps_compiled_maxy;
		if("swapmaps_compiled_maxz")
			return global.swapmaps_compiled_maxz;
		if("swapmaps_iconcache")
			return global.swapmaps_iconcache;
		if("swapmaps_initialized")
			return global.swapmaps_initialized;
		if("swapmaps_loaded")
			return global.swapmaps_loaded;
		if("swapmaps_mode")
			return global.swapmaps_mode;
		if("syndicate_access")
			return global.syndicate_access;
		if("syndicate_code_phrase")
			return global.syndicate_code_phrase;
		if("syndicate_code_response")
			return global.syndicate_code_response;
		if("syndicate_name")
			return global.syndicate_name;
		if("tank_gauge_cache")
			return global.tank_gauge_cache;
		if("tape_roll_applications")
			return global.tape_roll_applications;
		if("telecomms_list")
			return global.telecomms_list;
		if("tertiary_mode")
			return global.tertiary_mode;
		if("text_tag_icons")
			return global.text_tag_icons;
		if("tgui_process")
			return global.tgui_process;
		if("ticker")
			return global.ticker;
		if("tickerProcess")
			return global.tickerProcess;
		if("ticket_panels")
			return global.ticket_panels;
		if("tickets")
			return global.tickets;
		if("total_lighting_corners")
			return global.total_lighting_corners;
		if("total_lighting_overlays")
			return global.total_lighting_overlays;
		if("total_lighting_sources")
			return global.total_lighting_sources;
		if("transfer_controller")
			return global.transfer_controller;
		if("turret_icons")
			return global.turret_icons;
		if("uniqueness_repository")
			return global.uniqueness_repository;
		if("universe_has_ended")
			return global.universe_has_ended;
		if("uplink")
			return global.uplink;
		if("uplink_purchase_repository")
			return global.uplink_purchase_repository;
		if("uplink_random_selections_")
			return global.uplink_random_selections_;
		if("valid_bloodtypes")
			return global.valid_bloodtypes;
		if("vendor_account")
			return global.vendor_account;
		if("view_variables_dont_expand")
			return global.view_variables_dont_expand;
		if("view_variables_no_assoc")
			return global.view_variables_no_assoc;
		if("visual_nets")
			return global.visual_nets;
		if("vote")
			return global.vote;
		if("wax_recipes")
			return global.wax_recipes;
		if("weighted_mundaneevent_locations")
			return global.weighted_mundaneevent_locations;
		if("weighted_randomevent_locations")
			return global.weighted_randomevent_locations;
		if("whitelist")
			return global.whitelist;
		if("whitelisted_species")
			return global.whitelisted_species;
		if("wireColours")
			return global.wireColours;
		if("world_topic_spam_protect_ip")
			return global.world_topic_spam_protect_ip;
		if("world_topic_spam_protect_time")
			return global.world_topic_spam_protect_time;
		if("world_uplinks")
			return global.world_uplinks;
		if("worths")
			return global.worths;
		
/proc/writeglobal(which, newval)
	switch(which)
		if("ANTAG_FREQS")
			global.ANTAG_FREQS=newval;
		if("BSACooldown")
			global.BSACooldown=newval;
		if("BUMP_TELEPORTERS")
			global.BUMP_TELEPORTERS=newval;
		if("Banlist")
			global.Banlist=newval;
		if("CENT_FREQS")
			global.CENT_FREQS=newval;
		if("CMinutes")
			global.CMinutes=newval;
		if("DEPT_FREQS")
			global.DEPT_FREQS=newval;
		if("Debug2")
			global.Debug2=newval;
		if("Failsafe")
			global.Failsafe=newval;
		if("GLOB")
			global.GLOB=newval;
		if("Holiday")
			global.Holiday=newval;
		if("IClog")
			global.IClog=newval;
		if("LIGHTING_CORNER_DIAGONAL")
			global.LIGHTING_CORNER_DIAGONAL=newval;
		if("Master")
			global.Master=newval;
		if("OOClog")
			global.OOClog=newval;
		if("PDAs")
			global.PDAs=newval;
		if("SSair")
			global.SSair=newval;
		if("SSairflow")
			global.SSairflow=newval;
		if("SSantags")
			global.SSantags=newval;
		if("SSatoms")
			global.SSatoms=newval;
		if("SSfastprocess")
			global.SSfastprocess=newval;
		if("SSgarbage")
			global.SSgarbage=newval;
		if("SSlegacy")
			global.SSlegacy=newval;
		if("SSmachines")
			global.SSmachines=newval;
		if("SSmapping")
			global.SSmapping=newval;
		if("SSmobs")
			global.SSmobs=newval;
		if("SSobj")
			global.SSobj=newval;
		if("SSopen_space")
			global.SSopen_space=newval;
		if("SSprocessing")
			global.SSprocessing=newval;
		if("SSskybox")
			global.SSskybox=newval;
		if("SSstickyban")
			global.SSstickyban=newval;
		if("SSsun")
			global.SSsun=newval;
		if("SStimer")
			global.SStimer=newval;
		if("SSvines")
			global.SSvines=newval;
		if("SSwireless")
			global.SSwireless=newval;
		if("SSxenoarch")
			global.SSxenoarch=newval;
		if("Tier1Runes")
			global.Tier1Runes=newval;
		if("Tier2Runes")
			global.Tier2Runes=newval;
		if("Tier3Runes")
			global.Tier3Runes=newval;
		if("Tier4Runes")
			global.Tier4Runes=newval;
		if("WALLITEMS")
			global.WALLITEMS=newval;
		if("_all_globals")
			global._all_globals=newval;
		if("_client_preferences")
			global._client_preferences=newval;
		if("_client_preferences_by_key")
			global._client_preferences_by_key=newval;
		if("_client_preferences_by_type")
			global._client_preferences_by_type=newval;
		if("account_hack_attempted")
			global.account_hack_attempted=newval;
		if("additional_antag_types")
			global.additional_antag_types=newval;
		if("admin_datums")
			global.admin_datums=newval;
		if("admin_pm_repository")
			global.admin_pm_repository=newval;
		if("admin_ranks")
			global.admin_ranks=newval;
		if("admin_secrets")
			global.admin_secrets=newval;
		if("admin_verbs_admin")
			global.admin_verbs_admin=newval;
		if("admin_verbs_ban")
			global.admin_verbs_ban=newval;
		if("admin_verbs_debug")
			global.admin_verbs_debug=newval;
		if("admin_verbs_default")
			global.admin_verbs_default=newval;
		if("admin_verbs_fun")
			global.admin_verbs_fun=newval;
		if("admin_verbs_hideable")
			global.admin_verbs_hideable=newval;
		if("admin_verbs_mentor")
			global.admin_verbs_mentor=newval;
		if("admin_verbs_mod")
			global.admin_verbs_mod=newval;
		if("admin_verbs_paranoid_debug")
			global.admin_verbs_paranoid_debug=newval;
		if("admin_verbs_permissions")
			global.admin_verbs_permissions=newval;
		if("admin_verbs_possess")
			global.admin_verbs_possess=newval;
		if("admin_verbs_rejuv")
			global.admin_verbs_rejuv=newval;
		if("admin_verbs_server")
			global.admin_verbs_server=newval;
		if("admin_verbs_sounds")
			global.admin_verbs_sounds=newval;
		if("admin_verbs_spawn")
			global.admin_verbs_spawn=newval;
		if("adminlog")
			global.adminlog=newval;
		if("ai_status_emotions")
			global.ai_status_emotions=newval;
		if("air_alarm_topic")
			global.air_alarm_topic=newval;
		if("air_processing_killed")
			global.air_processing_killed=newval;
		if("alarm_manager")
			global.alarm_manager=newval;
		if("alien_whitelist")
			global.alien_whitelist=newval;
		if("allCasters")
			global.allCasters=newval;
		if("allConsoles")
			global.allConsoles=newval;
		if("all_grabobjects")
			global.all_grabobjects=newval;
		if("all_grabstates")
			global.all_grabstates=newval;
		if("all_languages")
			global.all_languages=newval;
		if("all_money_accounts")
			global.all_money_accounts=newval;
		if("all_objectives")
			global.all_objectives=newval;
		if("all_solved_wires")
			global.all_solved_wires=newval;
		if("all_species")
			global.all_species=newval;
		if("all_ui_styles")
			global.all_ui_styles=newval;
		if("alphabet")
			global.alphabet=newval;
		if("announced_news_types")
			global.announced_news_types=newval;
		if("antag_add_finished")
			global.antag_add_finished=newval;
		if("appearance_manager")
			global.appearance_manager=newval;
		if("area_repository")
			global.area_repository=newval;
		if("asset_cache")
			global.asset_cache=newval;
		if("asset_datums")
			global.asset_datums=newval;
		if("assigned_blocks")
			global.assigned_blocks=newval;
		if("atmosphere_alarm")
			global.atmosphere_alarm=newval;
		if("attack_log_repository")
			global.attack_log_repository=newval;
		if("autolathe_categories")
			global.autolathe_categories=newval;
		if("autolathe_recipes")
			global.autolathe_recipes=newval;
		if("bomb_set")
			global.bomb_set=newval;
		if("cable_list")
			global.cable_list=newval;
		if("cached_icons")
			global.cached_icons=newval;
		if("camera_alarm")
			global.camera_alarm=newval;
		if("camera_range_display_status")
			global.camera_range_display_status=newval;
		if("camera_repository")
			global.camera_repository=newval;
		if("cameranet")
			global.cameranet=newval;
		if("can_call_ert")
			global.can_call_ert=newval;
		if("captain_announcement")
			global.captain_announcement=newval;
		if("cargo_supply_pack_root")
			global.cargo_supply_pack_root=newval;
		if("cargo_supply_packs")
			global.cargo_supply_packs=newval;
		if("changelog_hash")
			global.changelog_hash=newval;
		if("channel_color_presets")
			global.channel_color_presets=newval;
		if("checked_for_inactives")
			global.checked_for_inactives=newval;
		if("chemical_reactions_list")
			global.chemical_reactions_list=newval;
		if("church_name")
			global.church_name=newval;
		if("client_preference_stats_")
			global.client_preference_stats_=newval;
		if("client_repository")
			global.client_repository=newval;
		if("combatlog")
			global.combatlog=newval;
		if("command_name")
			global.command_name=newval;
		if("common_tools")
			global.common_tools=newval;
		if("config")
			global.config=newval;
		if("controller_iteration")
			global.controller_iteration=newval;
		if("create_mob_html")
			global.create_mob_html=newval;
		if("create_object_forms")
			global.create_object_forms=newval;
		if("create_object_html")
			global.create_object_html=newval;
		if("create_turf_html")
			global.create_turf_html=newval;
		if("crew_repository")
			global.crew_repository=newval;
		if("csrfz_check")
			global.csrfz_check=newval;
		if("currentbuild")
			global.currentbuild=newval;
		if("custom_event_msg")
			global.custom_event_msg=newval;
		if("custom_items")
			global.custom_items=newval;
		if("dbcon")
			global.dbcon=newval;
		if("dbcon_old")
			global.dbcon_old=newval;
		if("debug_verbs")
			global.debug_verbs=newval;
		if("decls_repository")
			global.decls_repository=newval;
		if("default_onmob_icons")
			global.default_onmob_icons=newval;
		if("defer_powernet_rebuild")
			global.defer_powernet_rebuild=newval;
		if("delta_index")
			global.delta_index=newval;
		if("department_accounts")
			global.department_accounts=newval;
		if("description_icons")
			global.description_icons=newval;
		if("diary")
			global.diary=newval;
		if("dna_activity_bounds")
			global.dna_activity_bounds=newval;
		if("dna_genes")
			global.dna_genes=newval;
		if("doppler_arrays")
			global.doppler_arrays=newval;
		if("dreams")
			global.dreams=newval;
		if("dummy_lighting_corner")
			global.dummy_lighting_corner=newval;
		if("economic_species_modifier")
			global.economic_species_modifier=newval;
		if("emojis")
			global.emojis=newval;
		if("endgame_exits")
			global.endgame_exits=newval;
		if("endgame_safespawns")
			global.endgame_safespawns=newval;
		if("ert_base_chance")
			global.ert_base_chance=newval;
		if("evacuation_controller")
			global.evacuation_controller=newval;
		if("event_last_fired")
			global.event_last_fired=newval;
		if("eventchance")
			global.eventchance=newval;
		if("exclude_jobs")
			global.exclude_jobs=newval;
		if("explosion_in_progress")
			global.explosion_in_progress=newval;
		if("explosion_turfs")
			global.explosion_turfs=newval;
		if("failed_db_connections")
			global.failed_db_connections=newval;
		if("failed_old_db_connections")
			global.failed_old_db_connections=newval;
		if("fileaccess_timer")
			global.fileaccess_timer=newval;
		if("fire_alarm")
			global.fire_alarm=newval;
		if("floorIsLava")
			global.floorIsLava=newval;
		if("floor_decals")
			global.floor_decals=newval;
		if("floor_light_cache")
			global.floor_light_cache=newval;
		if("flooring_cache")
			global.flooring_cache=newval;
		if("flooring_types")
			global.flooring_types=newval;
		if("fluidtrack_cache")
			global.fluidtrack_cache=newval;
		if("follow_repository")
			global.follow_repository=newval;
		if("forced_ambiance_list")
			global.forced_ambiance_list=newval;
		if("fruit_icon_cache")
			global.fruit_icon_cache=newval;
		if("game_id")
			global.game_id=newval;
		if("game_version")
			global.game_version=newval;
		if("game_year")
			global.game_year=newval;
		if("gamemode_cache")
			global.gamemode_cache=newval;
		if("gear_datums")
			global.gear_datums=newval;
		if("gear_tweak_free_color_choice_")
			global.gear_tweak_free_color_choice_=newval;
		if("gender_datums")
			global.gender_datums=newval;
		if("ghost_traps")
			global.ghost_traps=newval;
		if("global_vars_")
			global.global_vars_=newval;
		if("gravity_is_on")
			global.gravity_is_on=newval;
		if("gzn_check")
			global.gzn_check=newval;
		if("hadevent")
			global.hadevent=newval;
		if("hazard_overlays")
			global.hazard_overlays=newval;
		if("hivemind_bank")
			global.hivemind_bank=newval;
		if("holder_mob_icon_cache")
			global.holder_mob_icon_cache=newval;
		if("host")
			global.host=newval;
		if("href_logfile")
			global.href_logfile=newval;
		if("id_card_states")
			global.id_card_states=newval;
		if("image_repository")
			global.image_repository=newval;
		if("inactive_keys")
			global.inactive_keys=newval;
		if("inf_changelog_hash")
			global.inf_changelog_hash=newval;
		if("initialization_stage")
			global.initialization_stage=newval;
		if("integrated_circuit_blacklist")
			global.integrated_circuit_blacklist=newval;
		if("intercom_range_display_status")
			global.intercom_range_display_status=newval;
		if("jobMax")
			global.jobMax=newval;
		if("job_master")
			global.job_master=newval;
		if("jobban_keylist")
			global.jobban_keylist=newval;
		if("jobban_runonce")
			global.jobban_runonce=newval;
		if("joblist")
			global.joblist=newval;
		if("join_motd")
			global.join_motd=newval;
		if("landmarks_list")
			global.landmarks_list=newval;
		if("language_keys")
			global.language_keys=newval;
		if("last_chew")
			global.last_chew=newval;
		if("last_round_duration")
			global.last_round_duration=newval;
		if("last_tick_duration")
			global.last_tick_duration=newval;
		if("lighting_overlays_initialised")
			global.lighting_overlays_initialised=newval;
		if("lighting_update_corners")
			global.lighting_update_corners=newval;
		if("lighting_update_corners_old")
			global.lighting_update_corners_old=newval;
		if("lighting_update_lights")
			global.lighting_update_lights=newval;
		if("lighting_update_lights_old")
			global.lighting_update_lights_old=newval;
		if("lighting_update_overlays")
			global.lighting_update_overlays=newval;
		if("lighting_update_overlays_old")
			global.lighting_update_overlays_old=newval;
		if("loadout_categories")
			global.loadout_categories=newval;
		if("log_end")
			global.log_end=newval;
		if("malf")
			global.malf=newval;
		if("mannequins_")
			global.mannequins_=newval;
		if("maploader")
			global.maploader=newval;
		if("master_controller")
			global.master_controller=newval;
		if("master_mode")
			global.master_mode=newval;
		if("matchmaker")
			global.matchmaker=newval;
		if("mechas_list")
			global.mechas_list=newval;
		if("mechtoys")
			global.mechtoys=newval;
		if("message_delay")
			global.message_delay=newval;
		if("meteors_armageddon")
			global.meteors_armageddon=newval;
		if("meteors_cataclysm")
			global.meteors_cataclysm=newval;
		if("meteors_catastrophic")
			global.meteors_catastrophic=newval;
		if("meteors_dust")
			global.meteors_dust=newval;
		if("meteors_major")
			global.meteors_major=newval;
		if("meteors_minor")
			global.meteors_minor=newval;
		if("meteors_moderate")
			global.meteors_moderate=newval;
		if("meteors_normal")
			global.meteors_normal=newval;
		if("meteors_threatening")
			global.meteors_threatening=newval;
		if("mil_branches")
			global.mil_branches=newval;
		if("mining_floors")
			global.mining_floors=newval;
		if("mining_walls")
			global.mining_walls=newval;
		if("minor_air_alarms")
			global.minor_air_alarms=newval;
		if("mob_repository")
			global.mob_repository=newval;
		if("motion_alarm")
			global.motion_alarm=newval;
		if("multi_point_spawns")
			global.multi_point_spawns=newval;
		if("name_to_material")
			global.name_to_material=newval;
		if("narsie_behaviour")
			global.narsie_behaviour=newval;
		if("narsie_cometh")
			global.narsie_cometh=newval;
		if("narsie_list")
			global.narsie_list=newval;
		if("navbeacons")
			global.navbeacons=newval;
		if("news_network")
			global.news_network=newval;
		if("newscaster_standard_feeds")
			global.newscaster_standard_feeds=newval;
		if("next_account_number")
			global.next_account_number=newval;
		if("next_duration_update")
			global.next_duration_update=newval;
		if("next_station_date_change")
			global.next_station_date_change=newval;
		if("nextbuild")
			global.nextbuild=newval;
		if("ninjastart")
			global.ninjastart=newval;
		if("nuke_disks")
			global.nuke_disks=newval;
		if("num_financial_terminals")
			global.num_financial_terminals=newval;
		if("ore_data")
			global.ore_data=newval;
		if("ores_by_type")
			global.ores_by_type=newval;
		if("outfits_decls_")
			global.outfits_decls_=newval;
		if("outfits_decls_by_type_")
			global.outfits_decls_by_type_=newval;
		if("outfits_decls_root_")
			global.outfits_decls_root_=newval;
		if("paramslist_cache")
			global.paramslist_cache=newval;
		if("pipe_colors")
			global.pipe_colors=newval;
		if("pipe_processing_killed")
			global.pipe_processing_killed=newval;
		if("plant_controller")
			global.plant_controller=newval;
		if("plant_seed_sprites")
			global.plant_seed_sprites=newval;
		if("playable_species")
			global.playable_species=newval;
		if("point_source_descriptions")
			global.point_source_descriptions=newval;
		if("possible_changeling_IDs")
			global.possible_changeling_IDs=newval;
		if("poster_designs")
			global.poster_designs=newval;
		if("power_alarm")
			global.power_alarm=newval;
		if("powerinstances")
			global.powerinstances=newval;
		if("powers")
			global.powers=newval;
		if("preferences_datums")
			global.preferences_datums=newval;
		if("priority_air_alarms")
			global.priority_air_alarms=newval;
		if("priv_all_access")
			global.priv_all_access=newval;
		if("priv_all_access_datums")
			global.priv_all_access_datums=newval;
		if("priv_all_access_datums_id")
			global.priv_all_access_datums_id=newval;
		if("priv_all_access_datums_region")
			global.priv_all_access_datums_region=newval;
		if("priv_centcom_access")
			global.priv_centcom_access=newval;
		if("priv_region_access")
			global.priv_region_access=newval;
		if("priv_station_access")
			global.priv_station_access=newval;
		if("priv_syndicate_access")
			global.priv_syndicate_access=newval;
		if("processScheduler")
			global.processScheduler=newval;
		if("processing_turfs")
			global.processing_turfs=newval;
		if("radiation_repository")
			global.radiation_repository=newval;
		if("radio_controller")
			global.radio_controller=newval;
		if("radiochannels")
			global.radiochannels=newval;
		if("random_junk_")
			global.random_junk_=newval;
		if("random_useful_")
			global.random_useful_=newval;
		if("recentmessages")
			global.recentmessages=newval;
		if("registered_macros_by_ckey_")
			global.registered_macros_by_ckey_=newval;
		if("religion_name")
			global.religion_name=newval;
		if("req_console_assistance")
			global.req_console_assistance=newval;
		if("req_console_information")
			global.req_console_information=newval;
		if("req_console_supplies")
			global.req_console_supplies=newval;
		if("restricted_camera_networks")
			global.restricted_camera_networks=newval;
		if("revdata")
			global.revdata=newval;
		if("robot_inventory")
			global.robot_inventory=newval;
		if("round_progressing")
			global.round_progressing=newval;
		if("round_start_time")
			global.round_start_time=newval;
		if("roundstart_hour")
			global.roundstart_hour=newval;
		if("rune_list")
			global.rune_list=newval;
		if("runtime_diary")
			global.runtime_diary=newval;
		if("same_wires")
			global.same_wires=newval;
		if("secondary_mode")
			global.secondary_mode=newval;
		if("secret_force_mode")
			global.secret_force_mode=newval;
		if("send_emergency_team")
			global.send_emergency_team=newval;
		if("sent_spiders_to_station")
			global.sent_spiders_to_station=newval;
		if("server_name")
			global.server_name=newval;
		if("severity_to_string")
			global.severity_to_string=newval;
		if("shuttle_controller")
			global.shuttle_controller=newval;
		if("side_effects")
			global.side_effects=newval;
		if("skin_styles_female_list")
			global.skin_styles_female_list=newval;
		if("slot_equipment_priority")
			global.slot_equipment_priority=newval;
		if("slot_flags_enumeration")
			global.slot_flags_enumeration=newval;
		if("sortInstance")
			global.sortInstance=newval;
		if("sound_player")
			global.sound_player=newval;
		if("sounds_cache")
			global.sounds_cache=newval;
		if("spacevines_spawned")
			global.spacevines_spawned=newval;
		if("splatter_cache")
			global.splatter_cache=newval;
		if("sqladdress")
			global.sqladdress=newval;
		if("sqldb")
			global.sqldb=newval;
		if("sqlfdbkdb")
			global.sqlfdbkdb=newval;
		if("sqlfdbklogin")
			global.sqlfdbklogin=newval;
		if("sqlfdbkpass")
			global.sqlfdbkpass=newval;
		if("sqllogging")
			global.sqllogging=newval;
		if("sqllogin")
			global.sqllogin=newval;
		if("sqlpass")
			global.sqlpass=newval;
		if("sqlport")
			global.sqlport=newval;
		if("station_account")
			global.station_account=newval;
		if("station_date")
			global.station_date=newval;
		if("stool_cache")
			global.stool_cache=newval;
		if("string_part_flags")
			global.string_part_flags=newval;
		if("string_slot_flags")
			global.string_slot_flags=newval;
		if("supply_controller")
			global.supply_controller=newval;
		if("supply_methods_")
			global.supply_methods_=newval;
		if("surgery_steps")
			global.surgery_steps=newval;
		if("swapmaps_byname")
			global.swapmaps_byname=newval;
		if("swapmaps_compiled_maxx")
			global.swapmaps_compiled_maxx=newval;
		if("swapmaps_compiled_maxy")
			global.swapmaps_compiled_maxy=newval;
		if("swapmaps_compiled_maxz")
			global.swapmaps_compiled_maxz=newval;
		if("swapmaps_iconcache")
			global.swapmaps_iconcache=newval;
		if("swapmaps_initialized")
			global.swapmaps_initialized=newval;
		if("swapmaps_loaded")
			global.swapmaps_loaded=newval;
		if("swapmaps_mode")
			global.swapmaps_mode=newval;
		if("syndicate_access")
			global.syndicate_access=newval;
		if("syndicate_code_phrase")
			global.syndicate_code_phrase=newval;
		if("syndicate_code_response")
			global.syndicate_code_response=newval;
		if("syndicate_name")
			global.syndicate_name=newval;
		if("tank_gauge_cache")
			global.tank_gauge_cache=newval;
		if("tape_roll_applications")
			global.tape_roll_applications=newval;
		if("telecomms_list")
			global.telecomms_list=newval;
		if("tertiary_mode")
			global.tertiary_mode=newval;
		if("text_tag_icons")
			global.text_tag_icons=newval;
		if("tgui_process")
			global.tgui_process=newval;
		if("ticker")
			global.ticker=newval;
		if("tickerProcess")
			global.tickerProcess=newval;
		if("ticket_panels")
			global.ticket_panels=newval;
		if("tickets")
			global.tickets=newval;
		if("total_lighting_corners")
			global.total_lighting_corners=newval;
		if("total_lighting_overlays")
			global.total_lighting_overlays=newval;
		if("total_lighting_sources")
			global.total_lighting_sources=newval;
		if("transfer_controller")
			global.transfer_controller=newval;
		if("turret_icons")
			global.turret_icons=newval;
		if("uniqueness_repository")
			global.uniqueness_repository=newval;
		if("universe_has_ended")
			global.universe_has_ended=newval;
		if("uplink")
			global.uplink=newval;
		if("uplink_purchase_repository")
			global.uplink_purchase_repository=newval;
		if("uplink_random_selections_")
			global.uplink_random_selections_=newval;
		if("valid_bloodtypes")
			global.valid_bloodtypes=newval;
		if("vendor_account")
			global.vendor_account=newval;
		if("view_variables_dont_expand")
			global.view_variables_dont_expand=newval;
		if("view_variables_no_assoc")
			global.view_variables_no_assoc=newval;
		if("visual_nets")
			global.visual_nets=newval;
		if("vote")
			global.vote=newval;
		if("wax_recipes")
			global.wax_recipes=newval;
		if("weighted_mundaneevent_locations")
			global.weighted_mundaneevent_locations=newval;
		if("weighted_randomevent_locations")
			global.weighted_randomevent_locations=newval;
		if("whitelist")
			global.whitelist=newval;
		if("whitelisted_species")
			global.whitelisted_species=newval;
		if("wireColours")
			global.wireColours=newval;
		if("world_topic_spam_protect_ip")
			global.world_topic_spam_protect_ip=newval;
		if("world_topic_spam_protect_time")
			global.world_topic_spam_protect_time=newval;
		if("world_uplinks")
			global.world_uplinks=newval;
		if("worths")
			global.worths=newval;
		
/var/list/_all_globals=list(
	"ANTAG_FREQS",
	"BSACooldown",
	"BUMP_TELEPORTERS",
	"Banlist",
	"CENT_FREQS",
	"CMinutes",
	"DEPT_FREQS",
	"Debug2",
	"Failsafe",
	"GLOB",
	"Holiday",
	"IClog",
	"LIGHTING_CORNER_DIAGONAL",
	"Master",
	"OOClog",
	"PDAs",
	"SSair",
	"SSairflow",
	"SSantags",
	"SSatoms",
	"SSfastprocess",
	"SSgarbage",
	"SSlegacy",
	"SSmachines",
	"SSmapping",
	"SSmobs",
	"SSobj",
	"SSopen_space",
	"SSprocessing",
	"SSskybox",
	"SSstickyban",
	"SSsun",
	"SStimer",
	"SSvines",
	"SSwireless",
	"SSxenoarch",
	"Tier1Runes",
	"Tier2Runes",
	"Tier3Runes",
	"Tier4Runes",
	"WALLITEMS",
	"_all_globals",
	"_client_preferences",
	"_client_preferences_by_key",
	"_client_preferences_by_type",
	"account_hack_attempted",
	"additional_antag_types",
	"admin_datums",
	"admin_pm_repository",
	"admin_ranks",
	"admin_secrets",
	"admin_verbs_admin",
	"admin_verbs_ban",
	"admin_verbs_debug",
	"admin_verbs_default",
	"admin_verbs_fun",
	"admin_verbs_hideable",
	"admin_verbs_mentor",
	"admin_verbs_mod",
	"admin_verbs_paranoid_debug",
	"admin_verbs_permissions",
	"admin_verbs_possess",
	"admin_verbs_rejuv",
	"admin_verbs_server",
	"admin_verbs_sounds",
	"admin_verbs_spawn",
	"adminlog",
	"ai_status_emotions",
	"air_alarm_topic",
	"air_processing_killed",
	"alarm_manager",
	"alien_whitelist",
	"allCasters",
	"allConsoles",
	"all_grabobjects",
	"all_grabstates",
	"all_languages",
	"all_money_accounts",
	"all_objectives",
	"all_solved_wires",
	"all_species",
	"all_ui_styles",
	"alphabet",
	"announced_news_types",
	"antag_add_finished",
	"appearance_manager",
	"area_repository",
	"asset_cache",
	"asset_datums",
	"assigned_blocks",
	"atmosphere_alarm",
	"attack_log_repository",
	"autolathe_categories",
	"autolathe_recipes",
	"bomb_set",
	"cable_list",
	"cached_icons",
	"camera_alarm",
	"camera_range_display_status",
	"camera_repository",
	"cameranet",
	"can_call_ert",
	"captain_announcement",
	"cargo_supply_pack_root",
	"cargo_supply_packs",
	"changelog_hash",
	"channel_color_presets",
	"checked_for_inactives",
	"chemical_reactions_list",
	"church_name",
	"client_preference_stats_",
	"client_repository",
	"combatlog",
	"command_name",
	"common_tools",
	"config",
	"controller_iteration",
	"create_mob_html",
	"create_object_forms",
	"create_object_html",
	"create_turf_html",
	"crew_repository",
	"csrfz_check",
	"currentbuild",
	"custom_event_msg",
	"custom_items",
	"dbcon",
	"dbcon_old",
	"debug_verbs",
	"decls_repository",
	"default_onmob_icons",
	"defer_powernet_rebuild",
	"delta_index",
	"department_accounts",
	"description_icons",
	"diary",
	"dna_activity_bounds",
	"dna_genes",
	"doppler_arrays",
	"dreams",
	"dummy_lighting_corner",
	"economic_species_modifier",
	"emojis",
	"endgame_exits",
	"endgame_safespawns",
	"ert_base_chance",
	"evacuation_controller",
	"event_last_fired",
	"eventchance",
	"exclude_jobs",
	"explosion_in_progress",
	"explosion_turfs",
	"failed_db_connections",
	"failed_old_db_connections",
	"fileaccess_timer",
	"fire_alarm",
	"floorIsLava",
	"floor_decals",
	"floor_light_cache",
	"flooring_cache",
	"flooring_types",
	"fluidtrack_cache",
	"follow_repository",
	"forced_ambiance_list",
	"fruit_icon_cache",
	"game_id",
	"game_version",
	"game_year",
	"gamemode_cache",
	"gear_datums",
	"gear_tweak_free_color_choice_",
	"gender_datums",
	"ghost_traps",
	"global_vars_",
	"gravity_is_on",
	"gzn_check",
	"hadevent",
	"hazard_overlays",
	"hivemind_bank",
	"holder_mob_icon_cache",
	"host",
	"href_logfile",
	"id_card_states",
	"image_repository",
	"inactive_keys",
	"inf_changelog_hash",
	"initialization_stage",
	"integrated_circuit_blacklist",
	"intercom_range_display_status",
	"jobMax",
	"job_master",
	"jobban_keylist",
	"jobban_runonce",
	"joblist",
	"join_motd",
	"landmarks_list",
	"language_keys",
	"last_chew",
	"last_round_duration",
	"last_tick_duration",
	"lighting_overlays_initialised",
	"lighting_update_corners",
	"lighting_update_corners_old",
	"lighting_update_lights",
	"lighting_update_lights_old",
	"lighting_update_overlays",
	"lighting_update_overlays_old",
	"loadout_categories",
	"log_end",
	"malf",
	"mannequins_",
	"maploader",
	"master_controller",
	"master_mode",
	"matchmaker",
	"mechas_list",
	"mechtoys",
	"message_delay",
	"meteors_armageddon",
	"meteors_cataclysm",
	"meteors_catastrophic",
	"meteors_dust",
	"meteors_major",
	"meteors_minor",
	"meteors_moderate",
	"meteors_normal",
	"meteors_threatening",
	"mil_branches",
	"mining_floors",
	"mining_walls",
	"minor_air_alarms",
	"mob_repository",
	"motion_alarm",
	"multi_point_spawns",
	"name_to_material",
	"narsie_behaviour",
	"narsie_cometh",
	"narsie_list",
	"navbeacons",
	"news_network",
	"newscaster_standard_feeds",
	"next_account_number",
	"next_duration_update",
	"next_station_date_change",
	"nextbuild",
	"ninjastart",
	"nuke_disks",
	"num_financial_terminals",
	"ore_data",
	"ores_by_type",
	"outfits_decls_",
	"outfits_decls_by_type_",
	"outfits_decls_root_",
	"paramslist_cache",
	"pipe_colors",
	"pipe_processing_killed",
	"plant_controller",
	"plant_seed_sprites",
	"playable_species",
	"point_source_descriptions",
	"possible_changeling_IDs",
	"poster_designs",
	"power_alarm",
	"powerinstances",
	"powers",
	"preferences_datums",
	"priority_air_alarms",
	"priv_all_access",
	"priv_all_access_datums",
	"priv_all_access_datums_id",
	"priv_all_access_datums_region",
	"priv_centcom_access",
	"priv_region_access",
	"priv_station_access",
	"priv_syndicate_access",
	"processScheduler",
	"processing_turfs",
	"radiation_repository",
	"radio_controller",
	"radiochannels",
	"random_junk_",
	"random_useful_",
	"recentmessages",
	"registered_macros_by_ckey_",
	"religion_name",
	"req_console_assistance",
	"req_console_information",
	"req_console_supplies",
	"restricted_camera_networks",
	"revdata",
	"robot_inventory",
	"round_progressing",
	"round_start_time",
	"roundstart_hour",
	"rune_list",
	"runtime_diary",
	"same_wires",
	"secondary_mode",
	"secret_force_mode",
	"send_emergency_team",
	"sent_spiders_to_station",
	"server_name",
	"severity_to_string",
	"shuttle_controller",
	"side_effects",
	"skin_styles_female_list",
	"slot_equipment_priority",
	"slot_flags_enumeration",
	"sortInstance",
	"sound_player",
	"sounds_cache",
	"spacevines_spawned",
	"splatter_cache",
	"sqladdress",
	"sqldb",
	"sqlfdbkdb",
	"sqlfdbklogin",
	"sqlfdbkpass",
	"sqllogging",
	"sqllogin",
	"sqlpass",
	"sqlport",
	"station_account",
	"station_date",
	"stool_cache",
	"string_part_flags",
	"string_slot_flags",
	"supply_controller",
	"supply_methods_",
	"surgery_steps",
	"swapmaps_byname",
	"swapmaps_compiled_maxx",
	"swapmaps_compiled_maxy",
	"swapmaps_compiled_maxz",
	"swapmaps_iconcache",
	"swapmaps_initialized",
	"swapmaps_loaded",
	"swapmaps_mode",
	"syndicate_access",
	"syndicate_code_phrase",
	"syndicate_code_response",
	"syndicate_name",
	"tank_gauge_cache",
	"tape_roll_applications",
	"telecomms_list",
	"tertiary_mode",
	"text_tag_icons",
	"tgui_process",
	"ticker",
	"tickerProcess",
	"ticket_panels",
	"tickets",
	"total_lighting_corners",
	"total_lighting_overlays",
	"total_lighting_sources",
	"transfer_controller",
	"turret_icons",
	"uniqueness_repository",
	"universe_has_ended",
	"uplink",
	"uplink_purchase_repository",
	"uplink_random_selections_",
	"valid_bloodtypes",
	"vendor_account",
	"view_variables_dont_expand",
	"view_variables_no_assoc",
	"visual_nets",
	"vote",
	"wax_recipes",
	"weighted_mundaneevent_locations",
	"weighted_randomevent_locations",
	"whitelist",
	"whitelisted_species",
	"wireColours",
	"world_topic_spam_protect_ip",
	"world_topic_spam_protect_time",
	"world_uplinks",
	"worths")
