// THIS FILE IS AUTOMATICALLY CREATED BY tools/gen_globals.py
/proc/readglobal(which)
	switch(which)
		if("ANTAG_FREQS")
			return global.ANTAG_FREQS;
		if("CENT_FREQS")
			return global.CENT_FREQS;
		if("DEPT_FREQS")
			return global.DEPT_FREQS;
		if("Debug2")
			return global.Debug2;
		if("Failsafe")
			return global.Failsafe;
		if("GLOB")
			return global.GLOB;
		if("IClog")
			return global.IClog;
		if("Master")
			return global.Master;
		if("OOClog")
			return global.OOClog;
		if("SSair")
			return global.SSair;
		if("SSairflow")
			return global.SSairflow;
		if("SSantags")
			return global.SSantags;
		if("SSatoms")
			return global.SSatoms;
		if("SSfastprocess")
			return global.SSfastprocess;
		if("SSgarbage")
			return global.SSgarbage;
		if("SSlegacy")
			return global.SSlegacy;
		if("SSmachines")
			return global.SSmachines;
		if("SSmapping")
			return global.SSmapping;
		if("SSmobs")
			return global.SSmobs;
		if("SSobj")
			return global.SSobj;
		if("SSopen_space")
			return global.SSopen_space;
		if("SSprocessing")
			return global.SSprocessing;
		if("SSskybox")
			return global.SSskybox;
		if("SSstickyban")
			return global.SSstickyban;
		if("SSsun")
			return global.SSsun;
		if("SStimer")
			return global.SStimer;
		if("SSvines")
			return global.SSvines;
		if("SSwireless")
			return global.SSwireless;
		if("SSxenoarch")
			return global.SSxenoarch;
		if("WALLITEMS")
			return global.WALLITEMS;
		if("_all_globals")
			return global._all_globals;
		if("admin_pm_repository")
			return global.admin_pm_repository;
		if("adminlog")
			return global.adminlog;
		if("air_processing_killed")
			return global.air_processing_killed;
		if("alarm_manager")
			return global.alarm_manager;
		if("all_grabobjects")
			return global.all_grabobjects;
		if("all_grabstates")
			return global.all_grabstates;
		if("all_languages")
			return global.all_languages;
		if("all_solved_wires")
			return global.all_solved_wires;
		if("all_species")
			return global.all_species;
		if("alphabet")
			return global.alphabet;
		if("announced_news_types")
			return global.announced_news_types;
		if("appearance_manager")
			return global.appearance_manager;
		if("area_repository")
			return global.area_repository;
		if("atmosphere_alarm")
			return global.atmosphere_alarm;
		if("attack_log_repository")
			return global.attack_log_repository;
		if("cable_list")
			return global.cable_list;
		if("camera_alarm")
			return global.camera_alarm;
		if("camera_repository")
			return global.camera_repository;
		if("cameranet")
			return global.cameranet;
		if("can_call_ert")
			return global.can_call_ert;
		if("cargo_supply_pack_root")
			return global.cargo_supply_pack_root;
		if("cargo_supply_packs")
			return global.cargo_supply_packs;
		if("changelog_hash")
			return global.changelog_hash;
		if("channel_color_presets")
			return global.channel_color_presets;
		if("chemical_reactions_list")
			return global.chemical_reactions_list;
		if("church_name")
			return global.church_name;
		if("client_repository")
			return global.client_repository;
		if("combatlog")
			return global.combatlog;
		if("command_name")
			return global.command_name;
		if("common_tools")
			return global.common_tools;
		if("config")
			return global.config;
		if("controller_iteration")
			return global.controller_iteration;
		if("crew_repository")
			return global.crew_repository;
		if("csrfz_check")
			return global.csrfz_check;
		if("currentbuild")
			return global.currentbuild;
		if("custom_event_msg")
			return global.custom_event_msg;
		if("dbcon")
			return global.dbcon;
		if("dbcon_old")
			return global.dbcon_old;
		if("decls_repository")
			return global.decls_repository;
		if("default_onmob_icons")
			return global.default_onmob_icons;
		if("defer_powernet_rebuild")
			return global.defer_powernet_rebuild;
		if("delta_index")
			return global.delta_index;
		if("diary")
			return global.diary;
		if("endgame_exits")
			return global.endgame_exits;
		if("endgame_safespawns")
			return global.endgame_safespawns;
		if("ert_base_chance")
			return global.ert_base_chance;
		if("evacuation_controller")
			return global.evacuation_controller;
		if("exclude_jobs")
			return global.exclude_jobs;
		if("fileaccess_timer")
			return global.fileaccess_timer;
		if("fire_alarm")
			return global.fire_alarm;
		if("follow_repository")
			return global.follow_repository;
		if("game_version")
			return global.game_version;
		if("game_year")
			return global.game_year;
		if("gamemode_cache")
			return global.gamemode_cache;
		if("gear_tweak_free_color_choice_")
			return global.gear_tweak_free_color_choice_;
		if("gravity_is_on")
			return global.gravity_is_on;
		if("gzn_check")
			return global.gzn_check;
		if("host")
			return global.host;
		if("href_logfile")
			return global.href_logfile;
		if("image_repository")
			return global.image_repository;
		if("inf_changelog_hash")
			return global.inf_changelog_hash;
		if("initialization_stage")
			return global.initialization_stage;
		if("jobMax")
			return global.jobMax;
		if("joblist")
			return global.joblist;
		if("join_motd")
			return global.join_motd;
		if("landmarks_list")
			return global.landmarks_list;
		if("language_keys")
			return global.language_keys;
		if("last_round_duration")
			return global.last_round_duration;
		if("last_tick_duration")
			return global.last_tick_duration;
		if("lighting_overlays_initialised")
			return global.lighting_overlays_initialised;
		if("lighting_update_corners")
			return global.lighting_update_corners;
		if("lighting_update_corners_old")
			return global.lighting_update_corners_old;
		if("lighting_update_lights")
			return global.lighting_update_lights;
		if("lighting_update_lights_old")
			return global.lighting_update_lights_old;
		if("lighting_update_overlays")
			return global.lighting_update_overlays;
		if("lighting_update_overlays_old")
			return global.lighting_update_overlays_old;
		if("log_end")
			return global.log_end;
		if("mannequins_")
			return global.mannequins_;
		if("master_controller")
			return global.master_controller;
		if("master_mode")
			return global.master_mode;
		if("mechas_list")
			return global.mechas_list;
		if("mechtoys")
			return global.mechtoys;
		if("mil_branches")
			return global.mil_branches;
		if("mob_repository")
			return global.mob_repository;
		if("motion_alarm")
			return global.motion_alarm;
		if("newscaster_standard_feeds")
			return global.newscaster_standard_feeds;
		if("next_duration_update")
			return global.next_duration_update;
		if("next_station_date_change")
			return global.next_station_date_change;
		if("nextbuild")
			return global.nextbuild;
		if("ninjastart")
			return global.ninjastart;
		if("outfits_decls_")
			return global.outfits_decls_;
		if("outfits_decls_by_type_")
			return global.outfits_decls_by_type_;
		if("outfits_decls_root_")
			return global.outfits_decls_root_;
		if("paramslist_cache")
			return global.paramslist_cache;
		if("pipe_processing_killed")
			return global.pipe_processing_killed;
		if("playable_species")
			return global.playable_species;
		if("point_source_descriptions")
			return global.point_source_descriptions;
		if("poster_designs")
			return global.poster_designs;
		if("power_alarm")
			return global.power_alarm;
		if("processScheduler")
			return global.processScheduler;
		if("processing_turfs")
			return global.processing_turfs;
		if("radiation_repository")
			return global.radiation_repository;
		if("radio_controller")
			return global.radio_controller;
		if("radiochannels")
			return global.radiochannels;
		if("registered_macros_by_ckey_")
			return global.registered_macros_by_ckey_;
		if("religion_name")
			return global.religion_name;
		if("restricted_camera_networks")
			return global.restricted_camera_networks;
		if("revdata")
			return global.revdata;
		if("robot_inventory")
			return global.robot_inventory;
		if("round_progressing")
			return global.round_progressing;
		if("round_start_time")
			return global.round_start_time;
		if("roundstart_hour")
			return global.roundstart_hour;
		if("rune_list")
			return global.rune_list;
		if("runtime_diary")
			return global.runtime_diary;
		if("same_wires")
			return global.same_wires;
		if("secondary_mode")
			return global.secondary_mode;
		if("secret_force_mode")
			return global.secret_force_mode;
		if("send_emergency_team")
			return global.send_emergency_team;
		if("shuttle_controller")
			return global.shuttle_controller;
		if("side_effects")
			return global.side_effects;
		if("skin_styles_female_list")
			return global.skin_styles_female_list;
		if("sortInstance")
			return global.sortInstance;
		if("sqladdress")
			return global.sqladdress;
		if("sqldb")
			return global.sqldb;
		if("sqlfdbkdb")
			return global.sqlfdbkdb;
		if("sqlfdbklogin")
			return global.sqlfdbklogin;
		if("sqlfdbkpass")
			return global.sqlfdbkpass;
		if("sqllogging")
			return global.sqllogging;
		if("sqllogin")
			return global.sqllogin;
		if("sqlpass")
			return global.sqlpass;
		if("sqlport")
			return global.sqlport;
		if("station_date")
			return global.station_date;
		if("string_part_flags")
			return global.string_part_flags;
		if("string_slot_flags")
			return global.string_slot_flags;
		if("supply_controller")
			return global.supply_controller;
		if("supply_methods_")
			return global.supply_methods_;
		if("surgery_steps")
			return global.surgery_steps;
		if("syndicate_access")
			return global.syndicate_access;
		if("syndicate_code_phrase")
			return global.syndicate_code_phrase;
		if("syndicate_code_response")
			return global.syndicate_code_response;
		if("syndicate_name")
			return global.syndicate_name;
		if("tertiary_mode")
			return global.tertiary_mode;
		if("text_tag_icons")
			return global.text_tag_icons;
		if("tgui_process")
			return global.tgui_process;
		if("tickerProcess")
			return global.tickerProcess;
		if("transfer_controller")
			return global.transfer_controller;
		if("uniqueness_repository")
			return global.uniqueness_repository;
		if("uplink")
			return global.uplink;
		if("uplink_purchase_repository")
			return global.uplink_purchase_repository;
		if("visual_nets")
			return global.visual_nets;
		if("vote")
			return global.vote;
		if("whitelisted_species")
			return global.whitelisted_species;
		if("wireColours")
			return global.wireColours;
		if("world_uplinks")
			return global.world_uplinks;
		
/proc/writeglobal(which, newval)
	switch(which)
		if("ANTAG_FREQS")
			global.ANTAG_FREQS=newval;
		if("CENT_FREQS")
			global.CENT_FREQS=newval;
		if("DEPT_FREQS")
			global.DEPT_FREQS=newval;
		if("Debug2")
			global.Debug2=newval;
		if("Failsafe")
			global.Failsafe=newval;
		if("GLOB")
			global.GLOB=newval;
		if("IClog")
			global.IClog=newval;
		if("Master")
			global.Master=newval;
		if("OOClog")
			global.OOClog=newval;
		if("SSair")
			global.SSair=newval;
		if("SSairflow")
			global.SSairflow=newval;
		if("SSantags")
			global.SSantags=newval;
		if("SSatoms")
			global.SSatoms=newval;
		if("SSfastprocess")
			global.SSfastprocess=newval;
		if("SSgarbage")
			global.SSgarbage=newval;
		if("SSlegacy")
			global.SSlegacy=newval;
		if("SSmachines")
			global.SSmachines=newval;
		if("SSmapping")
			global.SSmapping=newval;
		if("SSmobs")
			global.SSmobs=newval;
		if("SSobj")
			global.SSobj=newval;
		if("SSopen_space")
			global.SSopen_space=newval;
		if("SSprocessing")
			global.SSprocessing=newval;
		if("SSskybox")
			global.SSskybox=newval;
		if("SSstickyban")
			global.SSstickyban=newval;
		if("SSsun")
			global.SSsun=newval;
		if("SStimer")
			global.SStimer=newval;
		if("SSvines")
			global.SSvines=newval;
		if("SSwireless")
			global.SSwireless=newval;
		if("SSxenoarch")
			global.SSxenoarch=newval;
		if("WALLITEMS")
			global.WALLITEMS=newval;
		if("_all_globals")
			global._all_globals=newval;
		if("admin_pm_repository")
			global.admin_pm_repository=newval;
		if("adminlog")
			global.adminlog=newval;
		if("air_processing_killed")
			global.air_processing_killed=newval;
		if("alarm_manager")
			global.alarm_manager=newval;
		if("all_grabobjects")
			global.all_grabobjects=newval;
		if("all_grabstates")
			global.all_grabstates=newval;
		if("all_languages")
			global.all_languages=newval;
		if("all_solved_wires")
			global.all_solved_wires=newval;
		if("all_species")
			global.all_species=newval;
		if("alphabet")
			global.alphabet=newval;
		if("announced_news_types")
			global.announced_news_types=newval;
		if("appearance_manager")
			global.appearance_manager=newval;
		if("area_repository")
			global.area_repository=newval;
		if("atmosphere_alarm")
			global.atmosphere_alarm=newval;
		if("attack_log_repository")
			global.attack_log_repository=newval;
		if("cable_list")
			global.cable_list=newval;
		if("camera_alarm")
			global.camera_alarm=newval;
		if("camera_repository")
			global.camera_repository=newval;
		if("cameranet")
			global.cameranet=newval;
		if("can_call_ert")
			global.can_call_ert=newval;
		if("cargo_supply_pack_root")
			global.cargo_supply_pack_root=newval;
		if("cargo_supply_packs")
			global.cargo_supply_packs=newval;
		if("changelog_hash")
			global.changelog_hash=newval;
		if("channel_color_presets")
			global.channel_color_presets=newval;
		if("chemical_reactions_list")
			global.chemical_reactions_list=newval;
		if("church_name")
			global.church_name=newval;
		if("client_repository")
			global.client_repository=newval;
		if("combatlog")
			global.combatlog=newval;
		if("command_name")
			global.command_name=newval;
		if("common_tools")
			global.common_tools=newval;
		if("config")
			global.config=newval;
		if("controller_iteration")
			global.controller_iteration=newval;
		if("crew_repository")
			global.crew_repository=newval;
		if("csrfz_check")
			global.csrfz_check=newval;
		if("currentbuild")
			global.currentbuild=newval;
		if("custom_event_msg")
			global.custom_event_msg=newval;
		if("dbcon")
			global.dbcon=newval;
		if("dbcon_old")
			global.dbcon_old=newval;
		if("decls_repository")
			global.decls_repository=newval;
		if("default_onmob_icons")
			global.default_onmob_icons=newval;
		if("defer_powernet_rebuild")
			global.defer_powernet_rebuild=newval;
		if("delta_index")
			global.delta_index=newval;
		if("diary")
			global.diary=newval;
		if("endgame_exits")
			global.endgame_exits=newval;
		if("endgame_safespawns")
			global.endgame_safespawns=newval;
		if("ert_base_chance")
			global.ert_base_chance=newval;
		if("evacuation_controller")
			global.evacuation_controller=newval;
		if("exclude_jobs")
			global.exclude_jobs=newval;
		if("fileaccess_timer")
			global.fileaccess_timer=newval;
		if("fire_alarm")
			global.fire_alarm=newval;
		if("follow_repository")
			global.follow_repository=newval;
		if("game_version")
			global.game_version=newval;
		if("game_year")
			global.game_year=newval;
		if("gamemode_cache")
			global.gamemode_cache=newval;
		if("gear_tweak_free_color_choice_")
			global.gear_tweak_free_color_choice_=newval;
		if("gravity_is_on")
			global.gravity_is_on=newval;
		if("gzn_check")
			global.gzn_check=newval;
		if("host")
			global.host=newval;
		if("href_logfile")
			global.href_logfile=newval;
		if("image_repository")
			global.image_repository=newval;
		if("inf_changelog_hash")
			global.inf_changelog_hash=newval;
		if("initialization_stage")
			global.initialization_stage=newval;
		if("jobMax")
			global.jobMax=newval;
		if("joblist")
			global.joblist=newval;
		if("join_motd")
			global.join_motd=newval;
		if("landmarks_list")
			global.landmarks_list=newval;
		if("language_keys")
			global.language_keys=newval;
		if("last_round_duration")
			global.last_round_duration=newval;
		if("last_tick_duration")
			global.last_tick_duration=newval;
		if("lighting_overlays_initialised")
			global.lighting_overlays_initialised=newval;
		if("lighting_update_corners")
			global.lighting_update_corners=newval;
		if("lighting_update_corners_old")
			global.lighting_update_corners_old=newval;
		if("lighting_update_lights")
			global.lighting_update_lights=newval;
		if("lighting_update_lights_old")
			global.lighting_update_lights_old=newval;
		if("lighting_update_overlays")
			global.lighting_update_overlays=newval;
		if("lighting_update_overlays_old")
			global.lighting_update_overlays_old=newval;
		if("log_end")
			global.log_end=newval;
		if("mannequins_")
			global.mannequins_=newval;
		if("master_controller")
			global.master_controller=newval;
		if("master_mode")
			global.master_mode=newval;
		if("mechas_list")
			global.mechas_list=newval;
		if("mechtoys")
			global.mechtoys=newval;
		if("mil_branches")
			global.mil_branches=newval;
		if("mob_repository")
			global.mob_repository=newval;
		if("motion_alarm")
			global.motion_alarm=newval;
		if("newscaster_standard_feeds")
			global.newscaster_standard_feeds=newval;
		if("next_duration_update")
			global.next_duration_update=newval;
		if("next_station_date_change")
			global.next_station_date_change=newval;
		if("nextbuild")
			global.nextbuild=newval;
		if("ninjastart")
			global.ninjastart=newval;
		if("outfits_decls_")
			global.outfits_decls_=newval;
		if("outfits_decls_by_type_")
			global.outfits_decls_by_type_=newval;
		if("outfits_decls_root_")
			global.outfits_decls_root_=newval;
		if("paramslist_cache")
			global.paramslist_cache=newval;
		if("pipe_processing_killed")
			global.pipe_processing_killed=newval;
		if("playable_species")
			global.playable_species=newval;
		if("point_source_descriptions")
			global.point_source_descriptions=newval;
		if("poster_designs")
			global.poster_designs=newval;
		if("power_alarm")
			global.power_alarm=newval;
		if("processScheduler")
			global.processScheduler=newval;
		if("processing_turfs")
			global.processing_turfs=newval;
		if("radiation_repository")
			global.radiation_repository=newval;
		if("radio_controller")
			global.radio_controller=newval;
		if("radiochannels")
			global.radiochannels=newval;
		if("registered_macros_by_ckey_")
			global.registered_macros_by_ckey_=newval;
		if("religion_name")
			global.religion_name=newval;
		if("restricted_camera_networks")
			global.restricted_camera_networks=newval;
		if("revdata")
			global.revdata=newval;
		if("robot_inventory")
			global.robot_inventory=newval;
		if("round_progressing")
			global.round_progressing=newval;
		if("round_start_time")
			global.round_start_time=newval;
		if("roundstart_hour")
			global.roundstart_hour=newval;
		if("rune_list")
			global.rune_list=newval;
		if("runtime_diary")
			global.runtime_diary=newval;
		if("same_wires")
			global.same_wires=newval;
		if("secondary_mode")
			global.secondary_mode=newval;
		if("secret_force_mode")
			global.secret_force_mode=newval;
		if("send_emergency_team")
			global.send_emergency_team=newval;
		if("shuttle_controller")
			global.shuttle_controller=newval;
		if("side_effects")
			global.side_effects=newval;
		if("skin_styles_female_list")
			global.skin_styles_female_list=newval;
		if("sortInstance")
			global.sortInstance=newval;
		if("sqladdress")
			global.sqladdress=newval;
		if("sqldb")
			global.sqldb=newval;
		if("sqlfdbkdb")
			global.sqlfdbkdb=newval;
		if("sqlfdbklogin")
			global.sqlfdbklogin=newval;
		if("sqlfdbkpass")
			global.sqlfdbkpass=newval;
		if("sqllogging")
			global.sqllogging=newval;
		if("sqllogin")
			global.sqllogin=newval;
		if("sqlpass")
			global.sqlpass=newval;
		if("sqlport")
			global.sqlport=newval;
		if("station_date")
			global.station_date=newval;
		if("string_part_flags")
			global.string_part_flags=newval;
		if("string_slot_flags")
			global.string_slot_flags=newval;
		if("supply_controller")
			global.supply_controller=newval;
		if("supply_methods_")
			global.supply_methods_=newval;
		if("surgery_steps")
			global.surgery_steps=newval;
		if("syndicate_access")
			global.syndicate_access=newval;
		if("syndicate_code_phrase")
			global.syndicate_code_phrase=newval;
		if("syndicate_code_response")
			global.syndicate_code_response=newval;
		if("syndicate_name")
			global.syndicate_name=newval;
		if("tertiary_mode")
			global.tertiary_mode=newval;
		if("text_tag_icons")
			global.text_tag_icons=newval;
		if("tgui_process")
			global.tgui_process=newval;
		if("tickerProcess")
			global.tickerProcess=newval;
		if("transfer_controller")
			global.transfer_controller=newval;
		if("uniqueness_repository")
			global.uniqueness_repository=newval;
		if("uplink")
			global.uplink=newval;
		if("uplink_purchase_repository")
			global.uplink_purchase_repository=newval;
		if("visual_nets")
			global.visual_nets=newval;
		if("vote")
			global.vote=newval;
		if("whitelisted_species")
			global.whitelisted_species=newval;
		if("wireColours")
			global.wireColours=newval;
		if("world_uplinks")
			global.world_uplinks=newval;
		
/var/list/_all_globals=list(
	"ANTAG_FREQS",
	"CENT_FREQS",
	"DEPT_FREQS",
	"Debug2",
	"Failsafe",
	"GLOB",
	"IClog",
	"Master",
	"OOClog",
	"SSair",
	"SSairflow",
	"SSantags",
	"SSatoms",
	"SSfastprocess",
	"SSgarbage",
	"SSlegacy",
	"SSmachines",
	"SSmapping",
	"SSmobs",
	"SSobj",
	"SSopen_space",
	"SSprocessing",
	"SSskybox",
	"SSstickyban",
	"SSsun",
	"SStimer",
	"SSvines",
	"SSwireless",
	"SSxenoarch",
	"WALLITEMS",
	"_all_globals",
	"admin_pm_repository",
	"adminlog",
	"air_processing_killed",
	"alarm_manager",
	"all_grabobjects",
	"all_grabstates",
	"all_languages",
	"all_solved_wires",
	"all_species",
	"alphabet",
	"announced_news_types",
	"appearance_manager",
	"area_repository",
	"atmosphere_alarm",
	"attack_log_repository",
	"cable_list",
	"camera_alarm",
	"camera_repository",
	"cameranet",
	"can_call_ert",
	"cargo_supply_pack_root",
	"cargo_supply_packs",
	"changelog_hash",
	"channel_color_presets",
	"chemical_reactions_list",
	"church_name",
	"client_repository",
	"combatlog",
	"command_name",
	"common_tools",
	"config",
	"controller_iteration",
	"crew_repository",
	"csrfz_check",
	"currentbuild",
	"custom_event_msg",
	"dbcon",
	"dbcon_old",
	"decls_repository",
	"default_onmob_icons",
	"defer_powernet_rebuild",
	"delta_index",
	"diary",
	"endgame_exits",
	"endgame_safespawns",
	"ert_base_chance",
	"evacuation_controller",
	"exclude_jobs",
	"fileaccess_timer",
	"fire_alarm",
	"follow_repository",
	"game_version",
	"game_year",
	"gamemode_cache",
	"gear_tweak_free_color_choice_",
	"gravity_is_on",
	"gzn_check",
	"host",
	"href_logfile",
	"image_repository",
	"inf_changelog_hash",
	"initialization_stage",
	"jobMax",
	"joblist",
	"join_motd",
	"landmarks_list",
	"language_keys",
	"last_round_duration",
	"last_tick_duration",
	"lighting_overlays_initialised",
	"lighting_update_corners",
	"lighting_update_corners_old",
	"lighting_update_lights",
	"lighting_update_lights_old",
	"lighting_update_overlays",
	"lighting_update_overlays_old",
	"log_end",
	"mannequins_",
	"master_controller",
	"master_mode",
	"mechas_list",
	"mechtoys",
	"mil_branches",
	"mob_repository",
	"motion_alarm",
	"newscaster_standard_feeds",
	"next_duration_update",
	"next_station_date_change",
	"nextbuild",
	"ninjastart",
	"outfits_decls_",
	"outfits_decls_by_type_",
	"outfits_decls_root_",
	"paramslist_cache",
	"pipe_processing_killed",
	"playable_species",
	"point_source_descriptions",
	"poster_designs",
	"power_alarm",
	"processScheduler",
	"processing_turfs",
	"radiation_repository",
	"radio_controller",
	"radiochannels",
	"registered_macros_by_ckey_",
	"religion_name",
	"restricted_camera_networks",
	"revdata",
	"robot_inventory",
	"round_progressing",
	"round_start_time",
	"roundstart_hour",
	"rune_list",
	"runtime_diary",
	"same_wires",
	"secondary_mode",
	"secret_force_mode",
	"send_emergency_team",
	"shuttle_controller",
	"side_effects",
	"skin_styles_female_list",
	"sortInstance",
	"sqladdress",
	"sqldb",
	"sqlfdbkdb",
	"sqlfdbklogin",
	"sqlfdbkpass",
	"sqllogging",
	"sqllogin",
	"sqlpass",
	"sqlport",
	"station_date",
	"string_part_flags",
	"string_slot_flags",
	"supply_controller",
	"supply_methods_",
	"surgery_steps",
	"syndicate_access",
	"syndicate_code_phrase",
	"syndicate_code_response",
	"syndicate_name",
	"tertiary_mode",
	"text_tag_icons",
	"tgui_process",
	"tickerProcess",
	"transfer_controller",
	"uniqueness_repository",
	"uplink",
	"uplink_purchase_repository",
	"visual_nets",
	"vote",
	"whitelisted_species",
	"wireColours",
	"world_uplinks")
