/obj/item/weapon/paper/colonyruin
	icon_state = "scrap"

/obj/item/weapon/paper/colonyruin/gardener/start
	name = "Bad memory"
	info = "...манском ежедневнике, я собираюсь записывать свои мысли, наблюдения, заметки, да и впринципе всё что может прийти в мою сраную голову. Зачем ты это делаешь, Боб? Есть две веские причины, и я не могу начать  просто так, не оправдавшись. Во-первых, у меня пиздец какая плохая память. Трудно действовать разумно, когда ты полчаса пытаешься вспомнить, куда подевал мультитул, как зовут соседа по комнате и какое сегодня число. Во-вторых, недавно я прочитал занима..."

/obj/item/weapon/paper/colonyruin/gardener/data
	name = "Chronology"
	info = "….е 17, через три месяца у матери день рождения. Судя по тому, что говорит старик Лоа - сейчас седьмое августа 2329. Я пытался составить хронологию всей жизни колонии, но везде информация разная, никто сознательно не хочет говорить правду, озвучивать тот факт, что все забили на нас жирный-прежирный хуй. Календари с пометками стари…"

/obj/item/weapon/paper/colonyruin/gardener/shuttle
	name = "Shuttle progress"
	info = "...да хотя бы блять год. Самое худшее в бытии колонистом - стагнация, отсутствие развития вообще в любых сферах. За последний месяц погибло пятеро человек. Космоадапт со стрёмным взглядом, звали его, как Лоа сказал на сжигании - Мэтью, да трое мужиков и баба, последних я не знаю. Всё что пока происходит из интересного и многообещающего - слухи о том, что движки Веритоса доделываются. Пока все из техников молчат, что странно, то ли боятся накликать беду, то ли нихера они не продвинулись в ваянии спасительного шаттла, коий собирается у…"

/obj/item/weapon/paper/colonyruin/gardener/trading
	name = "A fair trade"
	info = "...ил меня метать бумеранг. Звучит по детски, но тот момент, когда ты бросаешь его, следишь за мгновением поворота, меняешь позицию для перехвата, все это пиздец как помогает расслабиться, опустошить голову от негатива, легкого голода и мыслей о смерти. Пока я беру в долг его бумеранг, меняясь на гармошку, но рано или поздно я смогу выстругать себе такой же, с инструментами пробле…"

/obj/item/weapon/paper/colonyruin/gardener/mother
	name = "Mother"
	info = "...овам Лоа - сегодня пятое апреля 2338. Матери больше нет. Важно лишь отметить это в истории моего дневника, о чувствах в письменном формате распинаться нет как смысла, так и сил, все слезы, что были, я изливал Шону. Скучать начал только сейчас, чувствую себя последним уебком из-за того, что не говорил с тобой раньше. Люблю тебя, прости за кажды…"

/obj/item/weapon/paper/colonyruin/gardener/gf
	name = "Girl"
	info = "...енно, потому что все кто работают у нас - красавчики, почти нет тупых мразей фокусирующихся на выгоде. Ванесса, или как она попросила называть себя - Ван. Уже упоминал ее в день перед прошедшим рождеством, но не писал о своих чувствах к ней. Очень красивая девушка, так же как и я работает над зерновыми культурами, сегодня решил начать действовать. Лоа, как нельзя кстати, рассказывал о различных способах сооружения механических затворов, дверей, а значит я сам смогу соору…"

/obj/item/weapon/paper/colonyruin/gardener/badthings
	name = "Bad things"
	info = "...его внятного сообщать даже не пытаются, ублюдки. Бури, похолодание, болезни, вся эта херня продолжает ебать наше пристанище во все дыры, а умники в плащах только поправляют свои ебливые очки и хмурятся. Я не понимаю, почему с их знаниями, доступом к информации и личным опытом нельзя определить, в чем именно заключается причина пиздеца. Не могли краски случайно так сгустится в две недели, слишком много перемен. Еще чуть чуть и я начну ве…"

/obj/item/weapon/paper/colonyruin/gardener/bequest
	name = "Bequest"
	info = "<i>Дорогой Боб,<br> \
	Сейчас я нахожусь в состоянии, которое лекари называют критическим. В пределах колонии нет не то чтобы антибиотиков, но даже их составляющих, а значит помочь мне уже нельзя. Вряд ли я доживу до твоего осознанного возраста. Я хочу чтобы это письмо стало хоть каким-то уроком, советом для тебя от так рано покинувшего тебя отца.<br> \
	Хочу поделиться с тобой старой земной притчей, которую рассказал мне еще мой дед. Она вцелом описывает одну из главных истин, которой нужно следовать, находясь в любом обществе. На востоке жил старик мудрец, обучавший своих учеников мудрости и разумности:\"Люди оскорбляют тремя способами. Они могут сказать, что ты глуп, могут назвать тебя безвольным, могут назвать тебя бездарным.Если так случилось с вами, вспомните простую истину - только дурак назовёт дураком другого, только вьючный осел ищет в другом такого же послушника, и только бездарь чужим безумием оправдывает то, чего не понимает сам\".Я прошу тебя радоваться всему, что преподносит тебе жизнь. Мама намного крепче меня, а значит тебе еще много лет ухаживать за ней. Береги её, и каждого кто тебе близок, но не предавай, не будь корыстен и грешен.<br> \
	С любовью, папа.</i>"

/obj/item/weapon/paper/colonyruin/gardener/stash
	name = "Stash"
	info = "Список вещей:<br> \
	•Свидетельствования трех человек по убийству Клэр; орудие убийства. Хранить в строжайшем секрете.<br> \
	•Зажигалка отца.<br> \
	•Самокрутки из табака. Учитывая, под каким надзором он выращивается - ценное дерьмо.<br> \
	•Завещание отца.<br> \
	•Поздравительные открытки от друзей.<br> \
	•Прочие бумаги, оставшиея со времен крушения."

/obj/item/weapon/paper/colonyruin/gardener/reminder
	name = "Reminder"
	info = "НЕ ЗАБЫТЬ<br> \
	67382<br> \
	Сдать техникам анализатор ВАЖНО<br> \
	Свидание с Лолой, спирт с соком джем<br> \
	Вентиляция<br> \
	Схрон на востоке проверить"