/area/colonyruin
	icon = 'maps/away_inf/colonyruin/colony.dmi'
	sound_env = ASTEROID

/area/colonyruin/outside
	name = "\improper Exoplanet - Outside"
	icon_state = "outside"
	ambience = list('sound/ambience/ambimine.ogg', 'sound/ambience/song_game.ogg')

/area/colonyruin/quarters
	name = "\improper Colony - Dormiories"
	icon_state = "dorm"

/area/colonyruin/quarters/command
	name = "\improper Colony - Command Quarters"

/area/colonyruin/airlock
	name = "\improper Colony - Airlock Compartment"
	icon_state = "airlock"

/area/colonyruin/exterier
	name = "\improper Exoplanet - Colony Exterier"
	icon_state = "exterier"

/area/colonyruin/showers
	name = "\improper Colony - Showers"
	icon_state = "shower"

/area/colonyruin/kitchen
	name = "\improper Colony - Kitchen"
	icon_state = "kitchen"

/area/colonyruin/canteen
	name = "\improper Colony - Canteen"
	icon_state = "canteen"

/area/colonyruin/atmos
	name = "\improper Colony - Atmos"
	icon_state = "atmos"

/area/colonyruin/rnd
	name = "\improper Colony - Research And Development"
	icon_state = "rnd"

/area/colonyruin/corridor
	name = "\improper Colony - Main Corridor"
	icon_state = "corridor"

/area/colonyruin/bridge
	name = "\improper Colony - Bridge"
	icon_state = "bridge"

/area/colonyruin/captain
	name = "\improper Colony - Captain's quarter"
	icon_state = "dorm"

/area/colonyruin/medical
	name = "\improper Colony - Medbay"
	icon_state = "med"