//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/simulated/floor/reinforced,
/area/adherent_base/surface)
"ab" = (
/obj/effect/overmap/sector/adherent_base,
/turf/simulated/open,
/area/adherent_base/surface)
"ac" = (
/turf/simulated/open,
/area/adherent_base/surface)
"ad" = (
/obj/effect/decal/cleanable/blood/tracks/footprints{
	icon_state = "human2";
	dir = 1
	},
/obj/effect/decal/cleanable/blood/tracks/footprints{
	icon_state = "claw1";
	dir = 1
	},
/turf/simulated/floor/plating{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snowplating"
	},
/area/adherent_base/surface)
"ae" = (
/obj/effect/decal/cleanable/blood/tracks/footprints{
	icon_state = "human2";
	dir = 1
	},
/obj/effect/decal/cleanable/blood/tracks/footprints{
	icon_state = "claw1";
	dir = 8
	},
/turf/simulated/floor/plating{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snowplating"
	},
/area/adherent_base/surface)
"af" = (
/obj/effect/decal/cleanable/blood/tracks/footprints{
	icon_state = "claw2";
	dir = 8
	},
/obj/effect/decal/cleanable/blood/tracks/footprints{
	icon_state = "claw1";
	dir = 8
	},
/turf/simulated/floor/plating{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snowplating"
	},
/area/adherent_base/surface)
"ag" = (
/obj/effect/decal/cleanable/blood/tracks/footprints{
	icon_state = "claw2";
	dir = 8
	},
/obj/effect/decal/cleanable/blood/tracks/footprints{
	icon_state = "claw1";
	dir = 1
	},
/turf/simulated/floor/plating{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snowplating"
	},
/area/adherent_base/surface)
"ai" = (
/turf/simulated/floor/beach/sand/desert,
/area/adherent_base/surface)
"aj" = (
/obj/machinery/constructable_frame,
/obj/effect/decal/cleanable/cobweb,
/obj/effect/decal/cleanable/greenglow,
/turf/simulated/floor/plating,
/area/adherent_base/surface)
"ak" = (
/turf/simulated/floor/plating{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snowplating"
	},
/area/adherent_base/surface)
"al" = (
/turf/simulated/floor/plating,
/area/adherent_base/surface)
"am" = (
/obj/effect/decal/cleanable/molten_item,
/turf/simulated/floor/plating,
/area/adherent_base/surface)
"an" = (
/obj/machinery/blackbox_recorder,
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/plating,
/area/adherent_base/surface)
"ao" = (
/turf/simulated/wall/crystal,
/area/adherent_base/surface)
"ap" = (
/obj/effect/wallframe_spawn/reinforced/crystal,
/turf/simulated/floor/plating,
/area/adherent_base/surface)
"aq" = (
/turf/simulated/wall/iron,
/area/adherent_base/surface)
"ar" = (
/obj/structure/girder/displaced,
/turf/simulated/floor/plating,
/area/adherent_base/surface)
"as" = (
/obj/structure/girder,
/turf/simulated/floor/plating,
/area/adherent_base/surface)
"at" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor/plating,
/area/adherent_base/surface)
"au" = (
/obj/machinery/constructable_frame,
/turf/simulated/floor/plating,
/area/adherent_base/surface)
"av" = (
/obj/effect/decal/cleanable/generic,
/turf/simulated/floor/plating,
/area/adherent_base/surface)
"aw" = (
/obj/machinery/power/port_gen,
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/turf/simulated/floor/plating,
/area/adherent_base/surface)
"az" = (
/obj/effect/decal/cleanable/blood/tracks/footprints{
	icon_state = "claw2";
	dir = 4
	},
/obj/effect/decal/cleanable/blood/tracks/footprints{
	icon_state = "claw1";
	dir = 4
	},
/obj/structure/door_assembly/door_assembly_hatch{
	anchored = 1
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	dir = 2;
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/adherent_base/surface)
"aA" = (
/obj/effect/decal/cleanable/blood/tracks/footprints{
	icon_state = "human2";
	dir = 1
	},
/obj/effect/decal/cleanable/blood/tracks/footprints{
	icon_state = "claw1";
	dir = 4
	},
/turf/simulated/floor/plating{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snowplating"
	},
/area/adherent_base/surface)
"aB" = (
/obj/structure/AIcore,
/turf/simulated/floor/plating,
/area/adherent_base/surface)
"aC" = (
/obj/structure/ladder,
/turf/simulated/floor/plating,
/area/adherent_base/surface)
"aD" = (
/obj/machinery/constructable_frame/computerframe/deconstruct{
	icon_state = "0";
	dir = 4
	},
/turf/simulated/floor/plating,
/area/adherent_base/surface)
"aE" = (
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor/plating,
/area/adherent_base/surface)
"aF" = (
/obj/effect/decal/cleanable/vomit,
/obj/effect/decal/cleanable/blood,
/obj/item/bedsheet,
/obj/effect/decal/cleanable/greenglow,
/turf/simulated/floor/plating,
/area/adherent_base/surface)
"aG" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snowplating"
	},
/area/adherent_base/surface)
"aH" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	dir = 2;
	icon_state = "2-4"
	},
/turf/simulated/floor/plating{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snowplating"
	},
/area/adherent_base/surface)
"aI" = (
/obj/item/stack/cable_coil/cut,
/turf/simulated/floor/plating{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snowplating"
	},
/area/adherent_base/surface)
"aJ" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	dir = 2;
	icon_state = "4-8"
	},
/turf/simulated/floor/plating{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snowplating"
	},
/area/adherent_base/surface)
"aK" = (
/obj/machinery/shipsensors{
	desc = "Huge antenna made from scrap and electric junk.";
	name = "anormous antenna"
	},
/obj/structure/cable{
	d2 = 8;
	dir = 2;
	icon_state = "0-8"
	},
/obj/effect/decal/cleanable/greenglow,
/turf/simulated/floor/plating{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snowplating"
	},
/area/adherent_base/surface)
"aT" = (
/turf/unsimulated/mineral,
/area/adherent_base/surface)
"aU" = (
/turf/simulated/mineral,
/area/adherent_base/surface)
"aV" = (
/obj/effect/overlay/palmtree_r,
/turf/simulated/floor/beach/sand/desert,
/area/adherent_base/surface)
"aW" = (
/obj/effect/overlay/coconut,
/turf/simulated/floor/beach/sand/desert,
/area/adherent_base/surface)
"aX" = (
/obj/effect/overlay/palmtree_l,
/turf/simulated/floor/beach/sand/desert,
/area/adherent_base/surface)
"aY" = (
/obj/item/material/kitchen/utensil/knife/boot,
/turf/simulated/floor/beach/sand/desert,
/area/adherent_base/surface)
"aZ" = (
/obj/effect/decal/remains,
/obj/item/clothing/under/swimsuit/black,
/turf/simulated/floor/beach/sand/desert,
/area/adherent_base/surface)
"ba" = (
/obj/item/ladder_mobile,
/turf/simulated/floor/beach/sand/desert,
/area/adherent_base/surface)
"bb" = (
/obj/item/clothing/shoes/swimmingfins,
/turf/simulated/floor/beach/sand/desert,
/area/adherent_base/surface)
"bc" = (
/obj/item/clothing/mask/snorkel,
/turf/simulated/floor/beach/sand/desert,
/area/adherent_base/surface)
"bd" = (
/obj/effect/shuttle_landmark/adherent_base/nav1,
/turf/simulated/floor/beach/sand/desert,
/area/adherent_base/surface)
"be" = (
/obj/effect/landmark/map_data{
	height = 3
	},
/turf/simulated/open,
/area/adherent_base/surface)
"bf" = (
/obj/item/device/flashlight/lamp/floodlamp/pseudosun,
/turf/simulated/floor/plating{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snowplating"
	},
/area/adherent_base/surface)
"bg" = (
/obj/effect/decal/cleanable/blood/tracks/footprints{
	icon_state = "claw2";
	dir = 4
	},
/obj/effect/decal/cleanable/blood/tracks/footprints{
	icon_state = "claw1";
	dir = 1
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	dir = 2;
	icon_state = "1-4"
	},
/turf/simulated/floor/plating,
/area/adherent_base/surface)
"bh" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	dir = 2;
	icon_state = "1-8"
	},
/turf/simulated/floor/plating{
	icon = 'icons/turf/snow.dmi';
	icon_state = "snowplating"
	},
/area/adherent_base/surface)
"bj" = (
/obj/item/device/flashlight/lamp/floodlamp/pseudosun,
/turf/simulated/floor/beach/sand/desert,
/area/adherent_base/surface)

(1,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
"}
(2,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
"}
(3,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
"}
(4,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
"}
(5,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
"}
(6,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
"}
(7,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
"}
(8,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(9,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
ac
ac
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(10,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
ac
ac
aU
aU
aU
ac
aU
aU
ac
ac
aU
aU
aU
ac
ac
ac
ac
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
ac
aU
aU
aU
aU
aU
aU
aU
ac
ac
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(11,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
aU
aU
aU
aU
aU
aU
ac
ac
ac
aU
aU
aU
aU
ac
ac
aU
aU
aU
aU
ac
ac
ac
ac
aU
aU
ac
aU
ac
ac
ac
aU
aU
aU
aU
aU
aU
aU
aU
aU
ac
ac
ac
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
ac
aU
aU
aU
aU
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(12,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
aU
aU
ac
ac
ac
ac
ac
ac
ac
aU
aU
ac
ac
ac
ac
aU
aU
aU
ac
ac
ac
ac
ac
aU
ac
aU
aU
ac
ac
aU
aU
aU
aU
aU
ac
ac
aU
aU
aU
ac
ac
ac
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(13,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
ac
aU
ac
ac
ac
ac
ac
aU
ac
aU
ac
ac
aU
aU
aU
ac
ac
ac
ac
ac
aU
aU
aU
ac
ac
ac
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(14,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
be
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
ac
aU
ac
ac
ac
ac
aU
aU
aU
aU
aU
ac
aU
ac
aU
ac
ac
ac
ac
ac
aU
ac
ac
ac
ac
ac
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(15,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(16,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(17,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(18,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(19,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(20,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(21,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(22,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(23,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
aa
aa
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(24,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(25,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(26,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(27,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(28,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(29,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ak
ai
ai
ak
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bj
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(30,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ak
ak
ak
ak
ak
ai
ak
ak
ai
ai
ai
ai
ai
ai
ai
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(31,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ak
ak
ak
ak
ak
ak
ak
bf
ai
ai
ai
ak
ak
ai
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(32,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(33,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(34,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(35,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ai
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ai
ai
ai
ak
ak
ai
ai
ai
ai
ai
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(36,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ak
ak
ai
ai
ai
ai
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ai
ai
ai
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(37,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ak
ak
ai
ai
ai
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ai
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(38,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(39,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ai
ai
ak
ak
ai
ai
ak
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(40,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ak
ak
ak
ak
ao
as
ap
ap
ao
ao
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ai
ai
ai
ai
ai
ai
ai
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(41,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ak
ao
ao
al
al
at
aB
ao
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ai
ai
ai
ai
ai
ai
ai
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(42,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ao
aj
al
al
al
aD
ao
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ai
ai
ai
ai
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(43,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ap
al
at
aC
al
aE
ap
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ai
ai
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(44,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ak
am
al
av
al
al
ap
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(45,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ak
ac
ac
ac
ac
ac
ad
ae
ao
an
au
aw
bg
aF
as
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(46,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ak
ak
ai
ai
ai
ai
ak
af
aq
ar
ap
ao
az
aq
ao
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(47,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ak
ak
ai
ai
ak
ai
ai
ak
ag
aA
ak
aH
aG
bh
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(48,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ak
ak
ak
ak
ak
ai
ak
ak
ak
ak
ak
aI
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(49,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ak
ak
ak
ak
ak
ai
ai
ai
ak
ak
ak
ak
aJ
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(50,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ak
ak
ak
ai
ai
ai
ai
ak
ak
ak
ak
aJ
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(51,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bf
ac
ac
ac
ac
ac
ak
ak
ak
ak
aK
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(52,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ak
ai
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(53,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(54,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(55,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bj
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(56,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(57,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(58,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(59,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(60,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(61,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(62,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(63,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(64,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ak
ai
ai
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ai
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(65,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ai
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(66,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ai
ai
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(67,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ak
ai
ai
ai
ak
ak
ak
ak
ak
ak
ak
ak
ak
ai
ak
ak
ak
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(68,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ak
ak
ak
ak
ak
ak
ak
ai
ai
ak
ak
ak
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(69,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ak
ak
ak
ak
ak
ak
ai
ai
ai
ak
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
"}
(70,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ak
ak
ak
ai
ak
ak
ak
ai
ai
ai
ai
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(71,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ak
ak
ai
ai
ai
ai
ak
ak
ac
ai
ai
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(72,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ak
ak
ak
ai
ai
ai
ai
ai
ak
ac
ac
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(73,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ak
ak
ai
ai
ai
ac
ac
ai
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(74,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ak
ai
ai
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(75,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
ac
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ak
ak
ai
ai
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(76,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ak
ak
ac
ai
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(77,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ak
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ac
ac
ac
ac
ai
ai
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(78,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ai
aX
ai
ai
ac
ac
ai
ai
ai
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(79,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bb
ai
ai
ai
ai
ai
ai
ai
ai
aW
ai
ai
ai
ai
ai
aU
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(80,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aY
aZ
ai
ai
ai
aW
ai
ai
ai
ai
ai
ai
aV
ai
ai
ai
ai
aU
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(81,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
bj
ai
ai
ba
bc
ai
ai
aX
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(82,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ai
aV
aW
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(83,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
aX
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(84,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(85,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
aV
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(86,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(87,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(88,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(89,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(90,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
aV
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(91,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bj
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
aW
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(92,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
aX
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(93,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(94,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(95,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
bd
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(96,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(97,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(98,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(99,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
aW
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(100,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
aX
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(101,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(102,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aU
ac
ac
ac
ac
aU
aU
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(103,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
aU
ac
ac
aU
aU
ac
aU
aU
aU
aU
aU
ac
ac
ac
ac
ac
ac
aU
aU
ac
aU
aU
ac
ac
ac
ac
aU
aU
aU
aU
ac
ac
aU
ac
ac
ac
ac
ac
aU
ac
ac
aU
aU
aU
ac
ac
ac
ac
ac
aU
ac
ac
ac
aU
aU
ai
ai
aU
aU
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aU
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(104,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
aU
ac
ac
ac
ac
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
ac
aU
aU
aU
aU
aU
ac
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aT
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
ai
ai
ai
ai
ai
aU
aU
aU
aU
aU
aU
ai
ai
ai
aU
aU
aU
ai
ai
ai
aU
aU
aU
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(105,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
ac
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aT
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(106,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aT
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(107,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aT
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aU
aT
aT
aT
aT
aT
aT
aT
"}
(108,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
"}
(109,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
"}
(110,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
"}
(111,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
"}
(112,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
"}
(113,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
"}
(114,1,1) = {"
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
aT
"}
