/datum/uplink_item/item/ammo/c12m
	name = "Slug Ammo Drum"
	desc = "Slug drum for AS-53 shotgun. Contains 8 bullets."
	item_cost = 12
	path = /obj/item/ammo_magazine/c12m
	antag_roles = list(MODE_MERCENARY)

/datum/uplink_item/item/ammo/c12m/shock
	name = "Shock Ammo Drum"
	desc = "Shock drum for AS-53 shotgun. Contains 8 non-lethal bullets."
	item_cost = 8
	path = /obj/item/ammo_magazine/c12m/shock

/datum/uplink_item/item/ammo/c12m/buckshot
	name = "Buckshot Ammo Drum"
	desc = "Buckshot drum for AS-53 shotgun. Contains 8 bullets."
	item_cost = 10
	path = /obj/item/ammo_magazine/c12m/buckshot

/datum/uplink_item/item/ammo/c12755
	name = "Sniper magazine (12.7x55mm)"
	desc = "A magasine full of 12.7x55mm bullets."
	item_cost = 9
	path = /obj/item/ammo_magazine/c12755