/datum/uplink_item/item/ammo/c12m
	name = "Slug Ammo Drum"
	desc = "Slug drum for AS-53 shotgun. Contains 8 bullets."
	item_cost = 6
	path = /obj/item/ammo_magazine/c12m
	antag_roles = list(MODE_MERCENARY)

/datum/uplink_item/item/ammo/c12m/shock
	name = "Shock Ammo Drum"
	desc = "Shock drum for AS-53 shotgun. Contains 8 non-lethal bullets."
	item_cost = 4
	path = /obj/item/ammo_magazine/c12m.shock

/datum/uplink_item/item/ammo/c12m/buckshot
	name = "Buckshot Ammo Drum"
	desc = "Buckshot drum for AS-53 shotgun. Contains 8 bullets."
	path = /obj/item/ammo_magazine/c12m/buckshot

/datum/uplink_item/item/ammo/c12m/fire
	name = "Dragon Breath Drum"
	desc = "Special drum for AS-53 shotgun, which can set your enemies on fire. Contains 8 bullets."
	item_cost = 8
	path = /obj/item/ammo_magazine/c12m/fire

/datum/uplink_item/item/ammo/c12m/breaching
	name = "Breaching Ammo Drum"
	desc = "Breaching drum for AS-53 shotgun. Contains 8 special bullets with high force. Very effecient when you need to kick some doors out."
	item_cost = 8
	path = /obj/item/ammo_magazine/c12m/breaching