/datum/uplink_item/item/implants/imp_adr
	name = "Adrenal Implant"
	desc = "An implant with an emotive trigger that can inject you with experimental stimulants, which will increase your speed temporarly."
	item_cost = 36
	antag_costs = list(MODE_MERCENARY = 22)
	path = /obj/item/weapon/storage/box/syndie_kit/imp_adr

/datum/uplink_item/item/implants/imp_emp
	name = "EMP Implant"
	desc = "An implant with an emotive trigger that is capable of creating an EMP. It has only 2 uses."
	item_cost = 22
	path = /obj/item/weapon/storage/box/syndie_kit/imp_emp

/datum/uplink_item/item/implants/imp_chem
	name = "Chemical Implant"
	desc = "An implant that contains a small capsule that can contain various chemicals. Upon receiving a specially encoded signal the implant releases the chemicals directly into the blood stream."
	item_cost = 34
	path = /obj/item/weapon/storage/box/syndie_kit/imp_chem
