/datum/uplink_item/item/stealthy_weapons/brazil_karate
	name = "Brazil Karate"
	desc = "An autoinjector with implant, which will teach you arts of Brazil Karate. It can be useful for melee combat. You can only know one art!"
	item_cost = 42
	antag_costs = list(MODE_MERCENARY = 26)
	path = /obj/item/weapon/nanite_injector/brazil_karate

/datum/uplink_item/item/stealthy_weapons/cqc
	name = "CQC"
	desc = "A nanite injector, which will teach you arts of CQC. It is useful for 1v1 combat or unexpected assaults. You can only know one art!"
	item_cost = 46
	path = /obj/item/weapon/nanite_injector/cqc
	antag_roles = list(MODE_MERCENARY)

/datum/uplink_item/item/stealthy_weapons/ai_container
	name = "Eagle Brawl Style"
	desc = "A nanite injector, which will teach you arts of Eagle Brawl Style, movement-based martial art, capable of rapid dashes and rolls. You can only know one art!"
	item_cost = 52
	path = /obj/item/weapon/nanite_injector/eaglestyle
	antag_roles = list(MODE_MERCENARY)