/decl/cultural_info/religion/chosen
	name = RELIGION_RESOMI_CHOSEN
	description = "Некогда преобладавшая религия до падения республики. \"Вера Избранных\", политеистическая религия состоящая из четырнадцати божеств,в\
	 которой каждых из богов управляет каким либо аспектом жизни. Прежде всего, это Мать и Отец. Мать является создательницей звезд и неба, которая в паре\
	  с Отцом вылупила остальных Богов. Отец - это прародитель всех <font color=\"#a50aff\">Резоми</font>, который поместил Сирисай на небеса и <font color=\"#a50aff\">Резоми</font> на него. Согласно Вере, святая\
	 семья руководит избранным народом <font color=\"#a50aff\">Резоми</font>, для которых и создала галактику."

/decl/cultural_info/religion/emperor
	name = RELIGION_RESOMI_EMPEROR
	description = "Претерпевшая изменения во время падения \"Вера Избранных\", теперь ключевою роль в религии занимает бог-император, сын великой матери и отца,\
	 посланный провести великий народ сквозь тёмное время."

/decl/cultural_info/religion/mountain
	name = RELIGION_RESOMI_MOUNTAIN
	description = "Образовавшаяся из поверий шахтёров религия \"Эхо Гор\" стала популярна среди множества укрывшихся в шахтах и пещерах <font color=\"#a50aff\">Резоми</font>. Она говорит\
	 о святости Гор, и возможности через медитацию стать единым с ними, подобным их несокрушимости и вечности, и обрести общую судьбу."

/decl/cultural_info/religion/skies
	name = RELIGION_RESOMI_SKIES
	description = "Прозрачные небеса пропускают свет бессмертных и прекрасных звёзд, некогда потрясших своей красотой вышедших на поверхность после восстания \
	машин <font color=\"#a50aff\">Резоми</font>. Религия \"Свет Небес\" гласит, что каждая звезда святая, и что именно из их божественного света и произошли <font color=\"#a50aff\">Резоми</font>,поэтому они обязаны воссоединиться с ними."