/datum/species/xenos
	autohiss_basic_map = list(
			"s" = list("ss", "sss", "sss"),

			"с" = list("сс", "сс", "ссс"),

			"x" = list("s", "ss", "sss"),
		)
	autohiss_extra_map = list(
			"ц" = list("сс", "ссс"),

			"ч" = list("шш", "шшш"),

			"ж" = list("шш", "шшш"),
		)
	autohiss_exempt = list("Xenophage")

/datum/species/xenos/drone
	autohiss_basic_map = list(
			"s" = list("ss", "sss", "sss"),

			"с" = list("сс", "сс", "ссс"),

			"x" = list("s", "ss", "sss"),
		)
	autohiss_extra_map = list(
			"ц" = list("сс", "ссс"),

			"ч" = list("шш", "шшш"),

			"ж" = list("шш", "шшш"),
		)
	autohiss_exempt = list("Xenophage")

/datum/species/xenos/hunter
	autohiss_basic_map = list(
			"s" = list("ss", "sss", "sss"),

			"с" = list("сс", "сс", "ссс"),

			"x" = list("s", "ss", "sss"),
		)
	autohiss_extra_map = list(
			"ц" = list("сс", "ссс"),

			"ч" = list("шш", "шшш"),

			"ж" = list("шш", "шшш"),
		)
	autohiss_exempt = list("Xenophage")

/datum/species/xenos/sentinel
	autohiss_basic_map = list(
			"s" = list("ss", "sss", "sss"),

			"с" = list("сс", "сс", "ссс"),

			"x" = list("s", "ss", "sss"),
		)
	autohiss_extra_map = list(
			"ц" = list("сс", "ссс"),

			"ч" = list("шш", "шшш"),

			"ж" = list("шш", "шшш"),
		)
	autohiss_exempt = list("Xenophage")

/datum/species/xenos/queen
	autohiss_basic_map = list(
			"s" = list("ss", "sss", "sss"),

			"с" = list("сс", "сс", "ссс"),

			"x" = list("s", "ss", "sss"),
		)
	autohiss_extra_map = list(
			"ц" = list("сс", "ссс"),

			"ч" = list("шш", "шшш"),

			"ж" = list("шш", "шшш"),
		)
	autohiss_exempt = list("Xenophage")