/*
/obj/item/paper/reacengi
	name = "reactive engines guide"
	info = "<I>Смена #03-A, инженерный департамент произвел модификацию реактивных двигателей. <br>Краткая инструкция по эксплуатации: <br>1) В начале Вашей смены нажмите на все кнопочки над консолью включения/отключения подачи топлива движков. Все должны гореть зеленым. <br>2) Всю смену нажимайте на запальник слева от указанных выше кнопок. <br>3) В случае ЧП, мы <b>не виноваты</b>.</i>"
*/

/obj/item/paper/roles_nuclear
	name = "black market"
	info = "<tt><center>Доступ к черному рынку</center><hr>Используя доступные каналы поставки, Наниматель смог обеспечить вашу команду определенным бюджетом на данную операцию - выражен в телекристаллах. Выбери среди себя главного или возьмите поровну - главное, чтобы работы была выполнена настолько качественно, насколько это возможно. <b>Аплинк с кристаллами у беретоносца.</b><br><center>Задачи</center><hr>По приоритету:<br>1) <b>Захватить ценный персонал.</b> Приоритет - учёные, главы, инженеры, все остальные.<br>2) <b>Украсть важные документы.</b><br>3) <b>Перезаписать все сделанные исследования на съемные носители.</b><br>4) <b>Перезаписать ИИ на интеллекарту (если он есть).</b><br>5) <b>Уничтожить объект.</b> Нам достоверно известно о наличии на объекте системы самоуничтожения. Активируйте её после выполнения всех остальных целей. <hr>Аванпост под наблюдением. Удачи.</tt>"

/obj/item/paper/holobomb
	name = "instruction"
	info = "Бомба имеет два режима. В первом она взрывается при попытке \"ипользовать\" её, во втором при прикосновении. Для начала работы с бомбой выберете режим и просканируйте нужный вам небольшой предмет. Всё, бомба взведена, удачи! И помните, после активации режим бомбы лучше не менять."

/obj/item/paper/holodeck_gloves
	name = "boxing gloves"
	info = "<tt><center><b>Robust Boxing Gloves M4</b></center><hr>Поздравляем Вас с приобретением очередного товара Valknut Group, дорогой потребитель! Это руководство ставит перед собой задачу ознакомить Вас с особенностями эксплуатации RBG-4. <hr><center><large>Эксплуатация</large></center>Для начала работы с устройством, Вам необходимо выставить минимальное количество ударов перед отправкой соперника в нокаут (для этого используйте контроллер с внутренней стороны перчаток).<br> Оборудование оснащено продвинутой системой фиксирования ударов и связи с другими устройствами данной марки - для корректной работы устройства, необходимо, чтобы соперник был одет в перчатки такой же модели.<br> Количество нанесенных ударов сбрасывается после нанесения требуемого количества ударов как и у Ваших перчаток, так и у перчаток соперника.<br> Чтобы произвести сброс вручную, нажмите на соответствующую кнопку.<br> Данные перчатки не предназначены для полноценного использования в качестве спортивного оборудования - они нацелены на то, чтобы нивелировать преимущество в опыте и физических параметрах пользователей перед друг другом во время боя. <hr><i><small>Galbex Interstellar Incorporated</small></i></tt>"
