/*
/obj/item/weapon/paper/reacengi
	name = "reactive engines guide"
	info = "<I>РЎРјРµРЅР° #03-A, РёРЅР¶РµРЅРµСЂРЅС‹Р№ РґРµРїР°СЂС‚Р°РјРµРЅС‚ РїСЂРѕРёР·РІРµР» РјРѕРґРёС„РёРєР°С†РёСЋ СЂРµР°РєС‚РёРІРЅС‹С… РґРІРёРіР°С‚РµР»РµР№. <br>РљСЂР°С‚РєР°&#255; РёРЅСЃС‚СЂСѓРєС†Рё&#255; РїРѕ СЌРєСЃРїР»СѓР°С‚Р°С†РёРё: <br>1) Р’ РЅР°С‡Р°Р»Рµ Р’Р°С€РµР№ СЃРјРµРЅС‹ РЅР°Р¶РјРёС‚Рµ РЅР° РІСЃРµ РєРЅРѕРїРѕС‡РєРё РЅР°Рґ РєРѕРЅСЃРѕР»СЊСЋ РІРєР»СЋС‡РµРЅРё&#255;/РѕС‚РєР»СЋС‡РµРЅРё&#255; РїРѕРґР°С‡Рё С‚РѕРїР»РёРІР° РґРІРёР¶РєРѕРІ. Р’СЃРµ РґРѕР»Р¶РЅС‹ РіРѕСЂРµС‚СЊ Р·РµР»РµРЅС‹Рј. <br>2) Р’СЃСЋ СЃРјРµРЅСѓ РЅР°Р¶РёРјР°Р№С‚Рµ РЅР° Р·Р°РїР°Р»СЊРЅРёРє СЃР»РµРІР° РѕС‚ СѓРєР°Р·Р°РЅРЅС‹С… РІС‹С€Рµ РєРЅРѕРїРѕРє. <br>3) Р’ СЃР»СѓС‡Р°Рµ Р§Рџ, РјС‹ <b>РЅРµ РІРёРЅРѕРІР°С‚С‹</b>.</i>"
*/

/obj/item/weapon/paper/roles_nuclear
	name = "black market"
	info = "<tt><center>Р”РѕСЃС‚СѓРї Рє С‡РµСЂРЅРѕРјСѓ СЂС‹РЅРєСѓ</center><hr>РСЃРїРѕР»СЊР·Сѓ&#255; РґРѕСЃС‚СѓРїРЅС‹Рµ РєР°РЅР°Р»С‹ РїРѕСЃС‚Р°РІРєРё, РќР°РЅРёРјР°С‚РµР»СЊ СЃРјРѕРі РѕР±РµСЃРїРµС‡РёС‚СЊ РІР°С€Сѓ РєРѕРјР°РЅРґСѓ РѕРїСЂРµРґРµР»РµРЅРЅС‹Рј Р±СЋРґР¶РµС‚РѕРј РЅР° РґР°РЅРЅСѓСЋ РѕРїРµСЂР°С†РёСЋ - РІС‹СЂР°Р¶РµРЅ РІ С‚РµР»РµРєСЂРёСЃС‚Р°Р»Р»Р°С…. Р’С‹Р±РµСЂРё СЃСЂРµРґРё СЃРµР±&#255; РіР»Р°РІРЅРѕРіРѕ РёР»Рё РІРѕР·СЊРјРёС‚Рµ РїРѕСЂРѕРІРЅСѓ - РіР»Р°РІРЅРѕРµ, С‡С‚РѕР±С‹ СЂР°Р±РѕС‚С‹ Р±С‹Р»Р° РІС‹РїРѕР»РЅРµРЅР° РЅР°СЃС‚РѕР»СЊРєРѕ РєР°С‡РµСЃС‚РІРµРЅРЅРѕ, РЅР°СЃРєРѕР»СЊРєРѕ СЌС‚Рѕ РІРѕР·РјРѕР¶РЅРѕ. <b>РђРїР»РёРЅРє СЃ РєСЂРёСЃС‚Р°Р»Р»Р°РјРё Сѓ Р±РµСЂРµС‚РѕРЅРѕСЃС†Р°.</b><br><center>Р—Р°РґР°С‡Рё</center><hr>РџРѕ РїСЂРёРѕСЂРёС‚РµС‚Сѓ:<br>1) <b>Р—Р°С…РІР°С‚РёС‚СЊ С†РµРЅРЅС‹Р№ РїРµСЂСЃРѕРЅР°Р».</b> РџСЂРёРѕСЂРёС‚РµС‚ - СѓС‡С‘РЅС‹Рµ, РіР»Р°РІС‹, РёРЅР¶РµРЅРµСЂС‹, РІСЃРµ РѕСЃС‚Р°Р»СЊРЅС‹Рµ. Р—Р° РєР°Р¶РґРѕРіРѕ РїР»РµРЅРЅРѕРіРѕ - РЅР°РґР±Р°РІРєР° Рє РЅР°С‡Р°Р»СЊРЅРѕР№ РЅР°РіСЂР°РґРµ РІ СЂР°Р·РјРµСЂРµ 1200 РєР°Р¶РґРѕРјСѓ Р¶РёРІРѕРјСѓ РѕРїРµСЂР°С‚РёРІРЅРёРєСѓ. <br>2) <b>РЈРєСЂР°СЃС‚СЊ РІР°Р¶РЅС‹Рµ РґРѕРєСѓРјРµРЅС‚С‹.</b> РќР°Рј РґРѕСЃС‚РѕРІРµСЂРЅРѕ РёР·РІРµСЃС‚РЅРѕ Рѕ С‡РµСЂС‚РµР¶Р°С… РєРѕСЂР°Р±Р»&#255; Рё РґРѕРєСѓРјРµРЅС‚Р°С… РІ РѕС„РёСЃРµ РђР’Р”. Р—Р° РєР°Р¶РґС‹Рµ РїРѕ 7000. <br>3) <b>РџРµСЂРµР·Р°РїРёСЃР°С‚СЊ РІСЃРµ СЃРґРµР»Р°РЅРЅС‹Рµ РёСЃСЃР»РµРґРѕРІР°РЅРё&#255; РЅР° СЃСЉРµРјРЅС‹Рµ РЅРѕСЃРёС‚РµР»Рё.</b> РЎС‚РѕРёРјРѕСЃС‚СЊ РёСЃСЃР»РµРґРѕРІР°РЅРёР№ Р±СѓРґРµС‚ РѕС†РµРЅРµРЅР° РїРѕР·Р¶Рµ. <br>4) <b>Р—Р°РїРёСЃР°С‚СЊ РР РЅР° РёРЅС‚РµР»Р»РµРєР°СЂС‚Сѓ (РµСЃР»Рё РѕРЅ РµСЃС‚СЊ).</b> РЎС‚РѕРёРјРѕСЃС‚СЊ Р±СѓРґРµС‚ РѕС†РµРЅРµРЅР° РїРѕР·Р¶Рµ. <br>5) <b>РЈРЅРёС‡С‚РѕР¶РёС‚СЊ РѕР±СЉРµРєС‚.</b> РќР°Рј РґРѕСЃС‚РѕРІРµСЂРЅРѕ РёР·РІРµСЃС‚РЅРѕ Рѕ РЅР°Р»РёС‡РёРё РЅР° РѕР±СЉРµРєС‚Рµ СЃРёСЃС‚РµРјС‹ СЃР°РјРѕСѓРЅРёС‡С‚РѕР¶РµРЅРё&#255;. РСЃРїРѕР»СЊР·СѓР№С‚Рµ РµС‘ РґР»&#255; СѓРЅРёС‡С‚РѕР¶РµРЅРё&#255; РѕР±СЉРµРєС‚Р° РїРѕСЃР»Рµ РІС‹РїРѕР»РЅРµРЅРё&#255; РІСЃРµС… РґРѕСЃС‚РёР¶РёРјС‹С… С†РµР»РµР№. <hr>РђРІР°РЅРїРѕСЃС‚ РїРѕРґ РЅР°Р±Р»СЋРґРµРЅРёРµРј. РЈРґР°С‡Рё.</tt>"

/obj/item/weapon/paper/holobomb
	name = "instruction"
	info = "Бомба имеет два режима. В первом она взрываетс&#255; при попытке \"ипользовать\" её, во втором при прикосновении. Дл&#255; начала работы с бомбой выберете режим и просканируйте нужный вам небольшой предмет. Всё, бомба взведена, удачи! И помните, после активации режим бомбы лучше не менять."