/*
/obj/item/weapon/paper/reacengi
	name = "reactive engines guide"
	info = "<I>Смена #03-A, инженерный департамент произвел модификацию реактивных двигателей. <br>Кратка&#255; инструкци&#255; по эксплуатации: <br>1) В начале Вашей смены нажмите на все кнопочки над консолью включени&#255;/отключени&#255; подачи топлива движков. Все должны гореть зеленым. <br>2) Всю смену нажимайте на запальник слева от указанных выше кнопок. <br>3) В случае ЧП, мы <b>не виноваты</b>.</i>"
*/

/obj/item/weapon/paper/roles_nuclear
	name = "black market"
	info = "<tt><center>Доступ к черному рынку</center><hr>Используя доступные каналы поставки, Наниматель смог обеспечить вашу команду определенным бюджетом на данную операцию - выражен в телекристаллах. Выбери среди себя главного или возьмите поровну - главное, чтобы работы была сделана. <b>Аплинк с кристаллами у беретоносца.</b> <hr>Аванпост под наблюдением. Удачи.</tt>"

