/*
/obj/item/weapon/paper/reacengi
	name = "reactive engines guide"
	info = "<I>Смена #03-A, инженерный департамент произвел модификацию реактивных двигателей. <br>Краткая инструкция по эксплуатации: <br>1) В начале Вашей смены нажмите на все кнопочки над консолью включения/отключения подачи топлива движков. Все должны гореть зеленым. <br>2) Всю смену нажимайте на запальник слева от указанных выше кнопок. <br>3) В случае ЧП, мы <b>не виноваты</b>.</i>"
*/

/obj/item/weapon/paper/roles_nuclear
	name = "black market"
	info = "<tt><center>Доступ к черному рынку</center><hr>Используя доступные каналы поставки, Наниматель смог обеспечить вашу команду определенным бюджетом на данную операцию - выражен в телекристаллах. Выбери среди себя главного или возьмите поровну - главное, чтобы работы была выполнена настолько качественно, насколько это возможно. <b>Аплинк с кристаллами у беретоносца.</b><br><center>Задачи</center><hr>По приоритету:<br>1) <b>Захватить ценный персонал.</b> Приоритет - учёные, главы, инженеры, все остальные. За каждого пленного - надбавка к начальной награде в размере 1200 каждому живому оперативнику. <br>2) <b>Украсть важные документы.</b> Нам достоверно известно о чертежах корабля и документах в офисе АВД. За каждые по 7000. <br>3) <b>Перезаписать все сделанные исследования на съемные носители.</b> Стоимость исследований будет оценена позже. <br>4) <b>Записать ИИ на интеллекарту (если он есть).</b> Стоимость будет оценена позже. <br>5) <b>Уничтожить объект.</b> Нам достоверно известно о наличии на объекте системы самоуничтожения. Используйте её для уничтожения объекта после выполнения всех достижимых целей. <hr>Аванпост под наблюдением. Удачи.</tt>"

/obj/item/weapon/paper/holobomb
	name = "instruction"
	info = "Бомба имеет два режима. В первом она взрывается при попытке \"ипользовать\" её, во втором при прикосновении. Для начала работы с бомбой выберете режим и просканируйте нужный вам небольшой предмет. Всё, бомба взведена, удачи! И помните, после активации режим бомбы лучше не менять."