/decl/emote/audible/gasp
	emote_sound = list(
		MALE = list(
			'infinity/sound/voice/gasp_male1.ogg', 'infinity/sound/voice/gasp_male2.ogg',
			'infinity/sound/voice/gasp_male3.ogg', 'infinity/sound/voice/gasp_male4.ogg',
			'infinity/sound/voice/gasp_male5.ogg', 'infinity/sound/voice/gasp_male6.ogg',
			'infinity/sound/voice/gasp_male7.ogg'),
		FEMALE = list(
			'infinity/sound/voice/gasp_female1.ogg', 'infinity/sound/voice/gasp_female2.ogg',
			'infinity/sound/voice/gasp_female3.ogg', 'infinity/sound/voice/gasp_female4.ogg',
			'infinity/sound/voice/gasp_female5.ogg', 'infinity/sound/voice/gasp_female6.ogg',
			'infinity/sound/voice/gasp_female7.ogg'))
	sounded_species = list(SPECIES_HUMAN, SPECIES_VATGROWN, SPECIES_SPACER, SPECIES_TRITONIAN, SPECIES_GRAVWORLDER,
	SPECIES_MULE, SPECIES_BOOSTER,
	SPECIES_UNATHI, SPECIES_YEOSA, SPECIES_EROSAN, SPECIES_TAJARA, SPECIES_RESOMI, SPECIES_VOX, SPECIES_SKRELL)

/decl/emote/audible/whistle
	emote_sound = 'infinity/sound/voice/whistle.ogg'
	sounded_species = list(SPECIES_HUMAN, SPECIES_VATGROWN, SPECIES_SPACER, SPECIES_TRITONIAN, SPECIES_GRAVWORLDER,
	SPECIES_MULE, SPECIES_BOOSTER,
	SPECIES_UNATHI, SPECIES_YEOSA, SPECIES_EROSAN, SPECIES_TAJARA, SPECIES_RESOMI, SPECIES_VOX, SPECIES_IPC,
	SPECIES_SKRELL)

/decl/emote/audible/sneeze
	emote_sound = list(
		MALE = list('infinity/sound/voice/sneeze_male_1.ogg', 'infinity/sound/voice/sneeze_male_2.ogg'),
		FEMALE = list('infinity/sound/voice/sneeze_female_1.ogg', 'infinity/sound/voice/sneeze_female_2.ogg'))
	sounded_species = SOUNDED_SPECIES

/decl/emote/audible/snore
	emote_sound = list(
		'infinity/sound/voice/snore_1.ogg', 'infinity/sound/voice/snore_2.ogg',
		'infinity/sound/voice/snore_3.ogg', 'infinity/sound/voice/snore_4.ogg',
		'infinity/sound/voice/snore_5.ogg', 'infinity/sound/voice/snore_6.ogg',
		'infinity/sound/voice/snore_7.ogg')
	sounded_species = list(SPECIES_HUMAN, SPECIES_VATGROWN, SPECIES_SPACER, SPECIES_TRITONIAN, SPECIES_GRAVWORLDER,
	SPECIES_MULE, SPECIES_BOOSTER,
	SPECIES_UNATHI, SPECIES_YEOSA, SPECIES_EROSAN, SPECIES_TAJARA, SPECIES_RESOMI, SPECIES_VOX, SPECIES_SKRELL)

/decl/emote/audible/yawn
	emote_sound = list(
		MALE = list('infinity/sound/voice/yawn_male_1.ogg', 'infinity/sound/voice/yawn_male_2.ogg'),
		FEMALE = list('infinity/sound/voice/yawn_female_1.ogg', 'infinity/sound/voice/yawn_female_2.ogg',
						'infinity/sound/voice/yawn_female_3.ogg'))
	sounded_species = SOUNDED_SPECIES

/decl/emote/audible/clap
	emote_sound = 'infinity/sound/voice/clap.ogg'

/decl/emote/audible/chuckle/resomi
	emote_sound = 'infinity/sound/voice/resomicougha.ogg'
	sounded_species = null

/decl/emote/audible/cough
	emote_sound = list(
		MALE = 'infinity/sound/voice/cough_male.ogg',
		FEMALE = 'infinity/sound/voice/cough_female.ogg')
	sounded_species = list(SPECIES_HUMAN, SPECIES_VATGROWN, SPECIES_SPACER, SPECIES_TRITONIAN, SPECIES_GRAVWORLDER,
	SPECIES_MULE, SPECIES_BOOSTER,
	SPECIES_UNATHI, SPECIES_YEOSA, SPECIES_EROSAN, SPECIES_TAJARA, SPECIES_RESOMI, SPECIES_VOX, SPECIES_SKRELL)

/decl/emote/audible/cough/resomi
	emote_sound = 'infinity/sound/voice/resomicoughb.ogg'
	sounded_species = null

/decl/emote/audible/cry
	emote_sound = list(
		MALE = list('infinity/sound/voice/cry_male_1.ogg', 'infinity/sound/voice/cry_male_2.ogg'),
		FEMALE = list('infinity/sound/voice/cry_female_1.ogg', 'infinity/sound/voice/cry_female_2.ogg',
						'infinity/sound/voice/cry_female_3.ogg'))
	sounded_species = SOUNDED_SPECIES

/decl/emote/audible/sigh
	emote_sound = list(
		MALE = 'infinity/sound/voice/sigh_male.ogg',
		FEMALE = 'infinity/sound/voice/sigh_female.ogg')
	sounded_species = list(SPECIES_HUMAN, SPECIES_VATGROWN, SPECIES_SPACER, SPECIES_TRITONIAN, SPECIES_GRAVWORLDER,
	SPECIES_MULE, SPECIES_BOOSTER,
	SPECIES_UNATHI, SPECIES_YEOSA, SPECIES_EROSAN, SPECIES_TAJARA, SPECIES_RESOMI, SPECIES_VOX, SPECIES_SKRELL)

/decl/emote/audible/laugh
	emote_sound = list(
		MALE = 'infinity/sound/voice/laugh_male_1.ogg',
		FEMALE = 'infinity/sound/voice/laugh_female_2.ogg')
	sounded_species = SOUNDED_SPECIES

/decl/emote/audible/laugh/resomi
	emote_sound = 'infinity/sound/voice/resomicougha.ogg'
	sounded_species = null

/decl/emote/audible/giggle
	emote_sound = list(
		MALE = 'infinity/sound/voice/giggle_male_2.ogg',
		FEMALE = 'infinity/sound/voice/giggle_female_3.ogg')
	sounded_species = SOUNDED_SPECIES

/decl/emote/audible/scream
	emote_sound = list(
		MALE = list('infinity/sound/voice/scream_male_1.ogg', 'infinity/sound/voice/scream_male_2.ogg',
					'infinity/sound/voice/scream_male_3.ogg'),
		FEMALE = list('infinity/sound/voice/scream_female_1.ogg', 'infinity/sound/voice/scream_female_2.ogg'))
	sounded_species = SOUNDED_SPECIES

/decl/emote/audible/scream/resomi
	emote_sound = 'infinity/sound/voice/resomisneeze.ogg'
	sounded_species = null

/decl/emote/audible/scream/monkey
	emote_sound = list(
		'infinity/sound/voice/pain_monkey_1.ogg',
		'infinity/sound/voice/pain_monkey_2.ogg',
		'infinity/sound/voice/pain_monkey_3.ogg'
		)
	sounded_species = null

/decl/emote/audible/cat_purr
	key = "purr"
	emote_message_3p = "USER мурчит."
	emote_sound = 'infinity/sound/voice/cat_purr.ogg'

/decl/emote/audible/cat_purr/long
	key = "purrl"
	emote_sound = 'infinity/sound/voice/cat_purr_long.ogg'