/obj/item/clothing/shoes/jackboots/chowny
	name = "Boots from SindyExpress"
	desc = "Orders via NTnet in the online store SindyExpress."
	icon = CUSTOM_ITEM_OBJ
	icon_state = "chowny_boots"
	item_state = "chowny_boots_on_mob"
	item_icons = list(slot_shoes_str = CUSTOM_ITEM_MOB)

/obj/item/clothing/ears/earmuffs/headphones/chowny
	name = "Headphones from SindyExpress"
	desc = "Orders via NTnet in the online store SindyExpress."
	icon = CUSTOM_ITEM_OBJ
	icon_state = "chowny_headphones"
	state_on = "chowny_headphones_on"
	state_off = "chowny_headphones_off"
	item_icons = list(
		slot_l_ear_str = CUSTOM_ITEM_MOB,
		slot_r_ear_str = CUSTOM_ITEM_MOB
		)

/obj/item/clothing/accessory/wcoat/chowny
	name = "Short from SindyExpress"
	desc = "Orders via NTnet in the online store SindyExpress."
	icon = CUSTOM_ITEM_OBJ
	icon_state = "chowny_shirt"

/obj/item/clothing/under/shorts/chowny
	name = "Shirt from SindyExpress"
	desc = "Orders via NTnet in the online store SindyExpress."
	icon = CUSTOM_ITEM_OBJ
	icon_state = "chowny_shorts"
	item_state = "chowny_shorts"
	item_icons = list(slot_w_uniform_str = CUSTOM_ITEM_MOB)

/obj/item/clothing/accessory/chowny_braslet
	name = "Braslet from SindyExpress"
	slot = ACCESSORY_SLOT_DECOR
	icon = CUSTOM_ITEM_OBJ
	desc = "Orders via NTnet in the online store SindyExpress."
	accessory_icons = list(slot_w_uniform_str = CUSTOM_ITEM_MOB, slot_wear_suit_str = CUSTOM_ITEM_MOB)

/obj/item/clothing/accessory/chowny_braslet/gold
	name = "Braslet(gold) from SindyExpress"
	icon_state = "chowny_gold_bracelet"

/obj/item/clothing/accessory/chowny_braslet/pink
	name = "Braslet(pink) from SindyExpress"
	icon_state = "chowny_pink_bracelet"

/obj/item/clothing/accessory/chowny_braslet/black
	name = "Braslet(black) from SindyExpress"
	icon_state = "chowny_black_bracelet"