/obj/item/clothing/mask/gas/custom
	name = "military gas mask"
	desc = "An improved military gas mask M15, most often used by PMCs. It has built-in night vision device and improved breathing system."
	icon = CUSTOM_ITEM_OBJ
	icon_state = "gas_mask"
	item_state = "gas_mask_face"
	item_icons = list(
		slot_l_hand_str = CUSTOM_ITEM_MOB,
		slot_r_hand_str = CUSTOM_ITEM_MOB,
		slot_wear_mask_str = CUSTOM_ITEM_MOB
	)
	item_state_slots = list(
		slot_l_hand_str = "gas_mask_lh",
		slot_r_hand_str = "gas_mask_rh"
	)