/obj/item/clothing/under/os_uniform
	name ="Officer service uniform of the fleet"
	desc = "An improved military gas mask is most often used by PMCs by companies  have a built-in night vision device and an improved breathing system."
	icon = 'icons/infinity_custom_items_obj.dmi'
	icon_state = "os_uniform"
	item_state = "os_uniform"	
	item_icons = list(
		slot_l_hand_str = 'icons/infinity_custom_items_mob.dmi',
		slot_r_hand_str = 'icons/infinity_custom_items_mob.dmi',
		slot_w_uniform_str = 'icons/infinity_custom_items_mob.dmi'
	)
	item_state_slots = list(
		slot_l_hand_str = "os_uniform_lefthand",
		slot_r_hand_str = "os_uniform_righthand"
	)