/obj/item/clothing/under/os_uniform
	name ="Officer service uniform of the fleet"
	desc = "On  uniform can see inscription \[Juan Stern\] \[Fleet\].On  stripe you can see \[Lieutenant\]. A uniform ribbon angs on the uniform. On the uniform can see the gold medal at the chest."
	icon = CUSTOM_ITEM_OBJ
	icon_state = "os_uniform"
	item_state = "os_uniform"
	item_icons = list(
		slot_l_hand_str = CUSTOM_ITEM_MOB,
		slot_r_hand_str = CUSTOM_ITEM_MOB,
		slot_w_uniform_str = CUSTOM_ITEM_MOB
	)
	item_state_slots = list(
		slot_l_hand_str = "os_uniform_lefthand",
		slot_r_hand_str = "os_uniform_righthand"
	)