/obj/item/clothing/mask/gas/swat/ronin_mask
	name = "Ronin's Mask"
	desc = "A metal mask bent and painted to resemble a cow's skull - a grim representation of it's owner's cruelty. The engraving on the back reads 'R O N I N'."
	icon = CUSTOM_ITEM_OBJ
	icon_state = "roninmask"
	item_state = "roninmask"
	flags_inv = HIDEEARS|HIDEEYES|HIDEFACE|BLOCKHAIR
	body_parts_covered = FACE|EYES|HEAD
	armor = list(melee = 10, bullet = 10, laser = 10, energy = 0, bomb = 0, bio = 55, rad = 0)
	item_icons = list(slot_wear_mask_str = CUSTOM_ITEM_MOB)
