/obj/item/clothing/suit/armor/vest/arb_farigues
	name = "arbiter fatigues"
	desc = "Property of Zone Protection Control Inc. It has built-in armor vest with parameters like a medium armor plate. On right side of the vest you can see label with full name: Aftermath Guardian."
	icon = 'icons/obj/clothing/infinity/suits.dmi'
	item_icons = list(slot_wear_suit_str = 'icons/mob/infinity/suits.dmi')
	icon_state = "arb_fatigues"
	item_state = "arb_fatigues"
	armor = list(melee = 40, bullet = 40, laser = 40, energy = 25, bomb = 30, bio = 0, rad = 0)
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

