/obj/item/paper/mining_base/eva
	info = "<i>ГДЕ СКАФАНДРЫ, СУКА?<br>Распилено, привыкай :)</i>"

/obj/item/paper/mining_base/buttons
	info = "<i>Я вытащил внешние кнопки для шлюзов, ну это нахуй.<br> \
	Вставил ебаные кнопки обратно и добавил на них ограничение по доступу - это не дело. Если у вас яйца размером с горошек \
	и вы боитесь каких-то слухов - это <b>ваши</b> проблемы.</i>"

/obj/item/paper/mining_base/note
	info = "<i>Это самая стремная база, на которой мне доводилось находиться. Я впервые вижу такое \
	количество ебаного мусора, пыли, мышей - хоть капканы ставь, откуда они здесь?<br> \
	У меня создается впечатление, что базу построили недавно, но специально мусором наговнили, \
	потому-что плитка не выглядит настолько всрато. \
	Когда мы прилетели, обнаружилось, что практически всё оборудование куда-то пропало - решили, \
	что спиздили предыдущие группы. Как обычно, впрочем.<br> \
	Астероиды странный, даже очень. Либо его практически не копали, что явно пиздеж, потому-что до нас \
	здесь было минимум 7 бригад, либо... Даже не знаю. Сказать, что здесь аномалия или типо того? \
	В последнем выходе мы заметили, что тоннели пропадают. Прошло часов 6 и возможно, это просто \
	обрушение, но мы не настолько долбоебы, чтобы копать в такую ширь... Да и гравитации здесь \
	практически нет - из-за чего это?<br> Начальство ничего по этому поводу не говорит - копайте, \
	как копали.<br> Тем, кто прилетит - записывайте всё, где выкопали и что нашли. Что-то здесь не \
	чисто. И ни слова руководству.<br><br>\
	4-09-2307: Обнаружили неизвестную постройку на юго-востоке, вызывали доверенного офицера.\
	Спустя 20-25 минут, постройка просто исчезла. Тоннели, что к ней вели были заполнены карпами \
	и стремными роботами. На координатах ничего нет.<br><br>\
	26-09-2307: Обнаружили неизвестную форму жизни - не карпа или робота. Оно преследовало одного из \
	наших около часа, не позволяя ему идти в сторону базы. Шахтер не может описать, что это было \
	- видел только что-то чёрное и очень быстрое. Держалось вне света. Смотрело из темноты. \
	Помнит красные глаза и как оно пыталось ему что-то сказать.<br><br>\
	7-10-2307: Произошло обрушение центральной части пещер - телекоммуникации накрылись. Мы \
	отправили факс к нашему основному судну. Около часа сидели на базе и слушали, как что-то скребет \
	стены со внешней стороны. С учетом того, что по негласному правилу никто не раскапывает камни \
	вокруг базы - возможно, это были карпы, только вот почему-то скреблись у техов.<br><br>\
	18-10-2307: Изначально хотел сжечь эту бумажку, но передумал после смены. 4 шахтера все как один \
	твердят о том, что вокруг астероида летал неизвестный корабль такой же неизвестной конструкции. \
	Мы в такой жопе космоса, что я отказываюсь верить в то, что это что-то от скреллов или таяр. \
	Обшивка была фиолетовой, множество синих огней. Спустя около получаса с \"первого контакта\", \
	по словам одного из парней оно выстрелило чем-то в сторону юго-восточной части астероида и \
	вскоре улетело. Обследовали место попадания болванки - обнаружили несколько зелёных кристаллов. \
	Поспешили доставить на корабль.<br><br></i>"

/obj/item/paper/mining_base/shutters
	info = "<i>Не поднимайте космические створки без необходимости. Бригады докладывают, что происходят \"самопроизвольные\" \
	разрушения внешних иллюминаторов - без вмешательства космических тел и тому подобного.<br> \
	Обновляйте противметоритную защиту чаще - это просто пыль.<br> \
	Обновлено - в секторе обнаружены малые стаи космических карпов, будьте осторожны.</i>"

/obj/item/paper/mining_base/relay_base
	info = "<tt><center><b><large>NT Automated Mining Outpost Psy-721</large></b></center><center>Центр Связи</center><hr>Инженерной командой одного из судов была возведена установка для удалённой связи с ближайшими судами.<br>В случае поломки коммуникационного реле, должен быть использован факс для удалённой связи с судном и вызовом инженера.<hr><i><small>NT Support Division</small></i></tt><i><br><br>Я не эксперт, но блять - ДЕЙСТВИТЕЛЬНО ЛИ нужно было размещать постройку на другом конце астероида? Чтобы я в случае пропажи связи наложил в 3-4 раза больше кирпичей, пока в полной тишине шёл туда?<br>+++</i>"

/obj/item/paper/mining_base/relay_remote
	info = "<i>Молодец - ты прошел до другого конца астероида, чтобы найти это место. Congratulations!<br> \
	Если твою пятую точку сюда принесло чувство страха, что тебя здесь забудут - читай дальше :^)<br> \
	Итак, у тебя есть 2 стула.<br> \
	Первый - если реле работает, то у тебя всё путём и ты слышишь парней со своего корыта. \
	Если оно от НТ или у вашего техника по компам хватает наглости подключаться к чужим сетям, конечно же.<br>\
	Если что-то пошло не так и реле не работает - у тебя всё ещё должен быть факс. Его доступ должен распознавать \
	шахтёров.<br>\
	Если что сломалось - зовите техника, он поводит мультитулом и всё пройдет. \
	А может и пора съебывать, если ваше реле не работает.<br><br>\
	...Ну ахуеть теперь.<br></i>"
