/obj/item/clothing/head/beret/infinity //just a subtype to don't override original one
	name = "service beret"
	desc = "A light green beret for workers in service department. Someone may confuse it with leafs or limes, though."
	icon = 'infinity/icons/obj/clothing/obj_head.dmi'
	item_icons = list(slot_head_str = 'infinity/icons/mob/onmob/onmob_head.dmi')
	icon_state = "service_beret"

/obj/item/clothing/head/beret/infinity/hop
	name = "head of personnel's beret"
	desc = "A command-colored beret for the head of service department. Smells like good bureaucracy - papers, stumps and cases of money."
	icon_state = "hop_beret"

/obj/item/clothing/head/beret/infinity/medical
	name = "medical beret"
	desc = "A white beret with more white medical cross on it. Sterill as well as surgeon's bomber jacket."
	icon_state = "medical_beret"

/obj/item/clothing/head/beret/infinity/medical_cmo
	name = "chief medical officer's beret"
	desc = "A light blue beret for some for medical profeccional. The wearer is master in surgery, virology, chemistry, EMT and many more... But may be a bit rough in critical situation."
	icon_state = "cmo_beret"

/obj/item/clothing/head/beret/infinity/cargo
	name = "cargo beret"
	desc = "A brown beret for working joe of delivery department. Looks like hard work - smells like after one."
	icon_state = "cargo_beret"

/obj/item/clothing/head/beret/infinity/cargo_qm
	name = "quartermaster's beret"
	desc = "A dark brown beret of local cargo department head. The baron of crates, denied orders and contraband."
	icon_state = "qm_beret"

/obj/item/clothing/head/beret/infinity/engineer_ce
	name = "chief engineer's beret"
	desc = "A light orange beret for chief engineer. Looks like its designer didn't saw the chief's hard hat..."
	icon_state = "ce_beret"

/obj/item/clothing/head/beret/infinity/science
	name = "science beret"
	desc = "A white beret, emblazoned with purple insignia. Someone surely may well themself smarter while mixing gases in chamber with it on the head."
	icon_state = "science_beret"

/obj/item/clothing/head/beret/infinity/science_rd
	name = "research director's beret"
	desc = "A purple beret with golden insignia. Belongs to the head of research department. The jokes are over - get back to destructor."
	icon_state = "rd_beret"

/obj/item/clothing/head/beret/infinity/captain
	name = "captain's beret"
	desc = "A blue beret of the captain - colors are even more command than at HOP's beret. Stars and rank of navy fleet were removed by corporative machine."
	icon_state = "captain_beret"

/obj/item/clothing/head/beret/infinity/hos
	name = "head of security's beret"
	desc = "A dark red beret of a head of corporative asset protection. Yeap, a head - not the head. They don't live too long."
	icon_state = "hos_beret"
