/area/ship/tajsciship
	name = "CCA NSV Ma'Shira-13"
	icon_state = "ship"
	icon = 'maps/away_inf/tajsc/tajsciship.dmi'
	req_access = list("access_tajsciship")
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED

/area/ship/tajsciship/dorms
	name = "Living Area"
	icon_state = "dorms"

/area/ship/tajsciship/meatbay
	name = "Medical Zone"
	icon_state = "meatbay"

/area/ship/tajsciship/botany
	name = "Hydro"
	icon_state = "botany"

/area/ship/tajsciship/kitchen
	name = "Kitchen"
	icon_state = "kitchen"

/area/ship/tajsciship/hangar
	name = "Hangarus"
	icon_state = "hangar"

/area/ship/tajsciship/engines
	name = "Enginus"
	icon_state = "engines"

/area/ship/tajsciship/sklad1
	name = "Empty Room"
	icon_state = "sklad1"

/area/ship/tajsciship/solari
	name = "Solar Panels"
	icon_state = "solari"

/area/ship/tajscishuttle
	name = "CCA EC Shuttle"
	icon_state = "shtl"
	base_turf = /turf/simulated/floor/plating
