/decl/cultural_info/culture/human/lorrimanian
	name = CULTURE_HUMAN_LORRIMAN
	description = "Вы родом с Лорримана, планеты в системе Гессшир. \
	Общество вашей родной планеты сильно отличается от привычного человеческий расе, завязанное на науке и стремлении к новым открытиям.\
	Некоторые люди называют Лорриман кастовым сообществом, с разительными отличиями между образованной “элитой” и простой рабочей силой.\
	Вы, скорее всего, выросли в одном из бесчисленных научных комплексов, что расположились вдоль горных хребтов арктической планеты,\
	а ваша жизнь была тесно связана с наукой, с началом обучения в достаточно раннем возрасте.\
	Обучение в местном Институте является крайне интенсивным и получить Сертификат Знания удается далеко не всем.\
	Если вам удалось успешно закончить обучение - вам открыты многие дороги. \
	Конечно, роскошь - понятие не совсем применимое к жизни прагматичных людей Лорримана, \
	однако, не важно относитесь ли вы к ученым или же к рабочему классу, - ваше существование нельзя назвать бедным.\
	Напротив, ваша жизнь окружена технологическими новинками и самыми передовыми разработками человечества."
	economic_power = 1.3
	language = LANGUAGE_HUMAN_LORRIMAN

/decl/cultural_info/culture/human/avalon_noble
	name = CULTURE_HUMAN_AVANOBLE
	description = "Вы относите себя к аристократической культуре Авалона, где нет места таким мелочным проблемам \
	как неурожай, недостаток образованности или же отсутствие качественного лечения,\
	зато есть светские вечера в богатых домах, каверзные интриги и мастерство искусств.\
	Жизнь аристократа мало походит на свободную, замкнутую в цепи многочисленных традиций,\
	политики и амбиций, как ваших, так и чужих."
	economic_power = 1
	language = LANGUAGE_HUMAN_AVALON

/decl/cultural_info/culture/human/avalon_common
	name = CULTURE_HUMAN_AVACOMMON
	description = "Вы относите себя к простонародной культуре Авалона, как простой человек Вы потратили большую часть времени на то,\
	чтобы оставаться на плаву и постоянно ожидать худшего, болезней, войн, голода.\
	Несмотря на то, что до аристократии вам далеко, хорошее лечение и образование было вполне доступно, хоть и сильно било по карману.\
	Впрочем, теперь Вы уже вне Авалона и его традиций, как и вне его проблем."
	economic_power = 0.4
	language = LANGUAGE_HUMAN_AVALON