/decl/cultural_info/culture/ipc/ward
    name = CULTURE_POSITRONICS_WARD
    description = "Вы были собраны на одном из многочисленных роботехнический заводов <font color=\"#ff00ff\">Ward-Takahashi</font>. Ваш \
     корпус, разработанный специально для Медицинского и Научно-Исследовательского назначения, в основном,\
     выполняет функции ассистента в крупных Исследовательских лабораториях, в том числе и на объектах НаноТрайзен."
    economic_power = 1

/decl/cultural_info/culture/ipc/bishop
    name = CULTURE_POSITRONICS_BISHOP
    description = "Вы - медицинская модель от <font color=\"#008fbf\">Bishop Cybernetics</font>. Несмотря на большую дешевизну, нежели \
     модели от Ward Takanashi, Вы являетесь достаточно практичным и широкораспространённым корпусом."
    economic_power = 1

/decl/cultural_info/culture/ipc/hephaestus
    name = CULTURE_POSITRONICS_HEPHAESTUS
    description = "Дорогая в производстве и содержании модель корпорации <font color=\"#36BBB9\">Hephaestus Industries</font>. Используется высокопоставленными должностями и различными ЧВК \
     для охраны важных объектов."
    economic_power = 1

/decl/cultural_info/culture/ipc/morpheus
    name = CULTURE_POSITRONICS_MORPHEUS
    description = "Вы были произведены корпорацией <font color=\"#f29835\">Morpheus Cyberkynetics</font>. Ваш корпус приспособлен для переноски тяжелого оборудования и \
     материалов. В основном, закупается торговыми организациями для добычи полезных ископаемых и транспортировки товаров между системами"
    economic_power = 1

/decl/cultural_info/culture/ipc/xion
    name = CULTURE_POSITRONICS_XION
    description = "Ваш корпус был создан корпорацией <font color=\"#7BFE35\">Xion Manufacturing</font>. Вы были разработаны специально для ведения инженерных работ. \
     Не смотря на Вашу дороговизну, некоторые элементы оборудования в Вас всё-же отсутствуют, как например, изоляция манипуляторов."
    economic_power = 1
