/decl/cultural_info/culture/tajaran
	name = CULTURE_TAJARAN
	language = LANGUAGE_SIIK_MAAS
	name_language = LANGUAGE_SIIK_MAAS
	secondary_langs = list(LANGUAGE_SIIK_MAAS, LANGUAGE_SIIK_TAJR)
	description = "Вы - таяран, рожденный на Адомае. Гордый представитель своего вида. \
	Ваши предки ранее долгое время были покорены грязными глупцами, считающими свое \
	право властвовать над другими, данным им с рождения, непоколебимым. Но пролились \
	реки крови и теперь они мертвы, а вы, как и остальные достойные представители \
	своей расы - свободны. В тяжелые времена появляются сильные личности, \
	и вам хочется верить, что вы - один из них."
