/decl/cultural_info/culture/tajaran
	name = CULTURE_TAJARAN
	language = LANGUAGE_SIIK_MAAS
	name_language = LANGUAGE_SIIK_MAAS
	secondary_langs = list(LANGUAGE_SIIK_MAAS, LANGUAGE_SIIK_TAJR)
	description = "Ты - Таяран рожденный на Адомае. Гордый представитель своего вида. \
	Твои предки ранее долгое время были покорены грязными глупцами, считающими свое \
	право властвовать над другими данным им с рождения непоколебимым. Но пролились \
	реки крови и теперь они мертвы, а ты, как и остальные достойные представители \
	своей расы - свободны. В тяжелые времена появляются сильные личности, \
	и, как тебе хочется верить, ты один из них."
