/obj/item/weapon/book/manual/sol_sop
	name = "Standard Operating Procedure"
	desc = "SOP aboard the SEV Torch."
	icon_state = "booksolregs"
	author = "The Sol Central Government"
	title = "Standard Operating Procedure"

/obj/item/weapon/book/manual/sol_sop/New()
	..()
	dat = {"

		<html><head>
		</head>

		<body>
		<iframe width='100%' height='97%' src="https://wiki.infinity.so/index.php?title=Стандартные_процедуры_Baystation12#.D0.A1.D1.82.D1.8B.D0.BA.D0.BE.D0.B2.D0.BA.D0.B0_.D0.B8_.D0.93.D0.BE.D1.81.D1.82.D0.B8" frameborder="0" id="main_frame"></iframe>
		</body>

		</html>

		"}

//Наше
/obj/item/weapon/book/manual/alert_levels
	name = "Alert Levels Procedure"
	desc = "ALP aboard the SEV Torch."
	icon_state = "booksolregs"
	author = "The Sol Central Government"
	title = "Alert Levels Procedure"

/obj/item/weapon/book/manual/alert_levels/New()
	..()
	dat = {"

		<html><head>
		</head>

		<body>
		<iframe width='100%' height='97%' src="https://wiki.infinity.so/index.php?title=Коды_угрозы_Baystation12" frameborder="0" id="main_frame"></iframe>
		</body>

		</html>

		"}