/obj/item/weapon/paper/blueriver/report
	name = "cometa's sensor array report"
	info = {"<tt>
	<h3>АВТОМАТИЧЕСКИЙ ОТЧЕТ. ЧЕЛНОК 'КОМЕТА'</h3>
	<hr>
	<b>-0004</b> АВТОМАТИЧЕСКАЯ ДИАГНОСТИКА. Неизвестная ошибка. Сбои в модулях: датирование, удаленная связь. Активация защитных протоколов.<br>
	<b>-0004.32</b> АВТОМАТИЧЕСКАЯ ДИАГНОСТИКА. Защитный протокол активирован. Зафиксировано постоянное воздействие на системы судна.<br>
	<b>0000</b> Начала отчета. Приземление челнока 'Комета' в квадрате (системно засекречено), точка посадки #5.<br>
	<b>0000.42</b> Сигнатура 'Атлас' найдена. Установка связи.<br>
	<b>0000.95</b> Загрузка списка экипажа. <b>Пилот</b> - Michael Right. <b>Медик</b> - Amanda Star. <b>Техник</b> - TEU-441. <b>Ст.Геолог</b> - Erich Krauzer. <b>Геолог</b> - Kelly Frogman.<br>
	<b>0001</b> Пилот передал системы управления автоматике.<br>
	<b>0001.13</b> Установка связи с сигнатурой 'Атлас' завершена.<br>
	<b>0003</b> Отправлен запрос на сеанс удаленной связи. Запись отключена.<br>
	<b>0003.12</b> Запрос на сеанс удаленной связи от 0003 одобрен.<br>
	<b>0005</b> Сеанс удаленной связи от 0003 завершен.<br>
	<b>0012</b> Сканирование грунта завершено. Данные имеют аномальные значения. Данные зашифрованы. Данные переданы в чёрный ящик.<br>
	<b>0014</b> Сканирование атмосферы завершено. Данные переданы в чёрный ящик.<br>
	<b>0023</b> Сканирование местности завершено. Голокарта передана в КПК экипажа. Данные переданы в чёрный ящик.<br>
	<b>0143</b> Биометрические датчики Michael Right: критическое состояние.<br>
	<b>0143.02</b> Биометрические датчики Amanda Star, Erich Krauzer: повышение кровяного давления.<br>
	<b>0143.09</b> Биометрические датчики Kelly Frogman: повышение кровяного давления.<br>
	<b>0143.59</b> Получен запрос на сеанс удаленной связи.<br>
	<b>0144</b> Биометрические датчики Amanda Star: критическое состояние.<br>
	<b>0146</b> Биометрические датчики Erich Krauzer: критическое состояние.<br>
	<b>0147</b> Получен запрос на сеанс удаленной связи.<br>
	<b>0152</b> Получен запрос на сеанс удаленной связи.<br>
	<b>0153</b> Получен запрос на сеанс удаленной связи.<br>
	<b>0153.52</b> Получен запрос на сеанс удаленной связи.<br>
	<b>0162</b> Получен запрос на сеанс удаленной связи.<br>
	<b>0358</b> Биометрические датчики Kelly Frogman: сигнал потерян.<br>
	<b>0359</b> Получен запрос на сеанс удаленной связи.<br>
	<b>0410</b> Получен запрос на сеанс удаленной связи.<br>
	<b>0613</b> Нехватка энергии. Деактивация систем освещения.<br>
	<b>1141</b> Нехватка энергии. Деактивация основных систем.<br>
	<b>1141</b> Нехватка энергии. Переход в режим энергосбережения. Активация аварийного маяка.<br>
	<b>1153</b> Получен запрос на сеанс удаленной связи.<br>
	<b>1203</b> Получен запрос на сеанс удаленной связи.<br>
	<b>1213</b> Получен запрос на сеанс удаленной связи.<br>
	<b>1310</b> Получен запрос на сеанс удаленной связи.<br>
	<b>1415</b> Сигнатура 'Атлас' потеряна.<br>
	<b>4102</b> Обнаружена сигнатура неизвестного судна. Блокировка системы. Деактивация аварийного маяка. Резервное копирование отчета.<br>
	<b>4103</b> Деактивация аварийного маяка провалена. Причина: нехватка энергии.<br>
	<b>4103.11</b> Оповещение экипажа о блокировке системы.<br>
	<hr>
	<h3>КОНЕЦ ОТЧЕТА</h3></tt>
	"}
