/area/missboat
	name = "\improper Gunboat"
	icon_state = "red"

//red, green, yellow, bluenew, dark

/area/missboat/living
	name = "Gunboat Living Section"
	icon_state = "green"

/area/missboat/living/cryo
	name = "Gunboat Cryogenic Storage"

/area/missboat/living/toilet
	name = "Gunboat Head"

/area/missboat/engine
	name = "Gunboat Engineering Section"
	icon_state = "yellow"

/area/missboat/engine/power
	name = "Gunboat Powerplant"

/area/missboat/engine/atmos
	name = "Gunboat Atmospheric"

/area/missboat/command
	name = "Gunboat Command"

/area/missboat/command/bridge
	name = "Gunboat Bridge"
	icon_state = "bluenew"

/area/missboat/command/gun
	name = "Gunboat Gunnery Platform"

/area/missboat/command/armory
	name = "Gunboat Armory"

/area/missboat/command/brig
	name = "Gunboat Brig"