/obj/item/clothing/under/rank/field
	name = "grey exploration uniform"
	desc = "An utility uniform for NanoTrasen's field specialists. This one made for vessel's dull colors."
	icon = 'maps/sierra/icons/obj/solgov-under.dmi'
	item_icons = list(slot_w_uniform_str = 'maps/sierra/icons/mob/solgov-under.dmi')
	icon_state = "greyutility"
	item_state = "greyutility"
	worn_state = "greyutility"

/obj/item/clothing/under/rank/field/tan
	name = "tan exploration uniform"
	desc = "An utility uniform for NanoTrasen's field specialists. This one made for hot exoplanets with dustlike ground. Or as beach's camouflage."
	icon = 'maps/sierra/icons/obj/solgov-under.dmi'
	item_icons = list(slot_w_uniform_str = 'maps/sierra/icons/mob/solgov-under.dmi')
	icon_state = "tanutility"
	item_state = "tanutility"
	worn_state = "tanutility"

/obj/item/clothing/under/rank/field/navy
	name = "navy exploration uniform"
	desc = "An utility uniform for NanoTrasen's field specialists. This one made for blue-look exoplanets. Suspiciously, that SCGDF Fleet uses the same color."
	icon = 'maps/sierra/icons/obj/solgov-under.dmi'
	item_icons = list(slot_w_uniform_str = 'maps/sierra/icons/mob/solgov-under.dmi')
	icon_state = "navycombat"
	item_state = "navycombat"
	worn_state = "navycombat"

/obj/item/clothing/under/rank/field/green
	name = "green exploration uniform"
	desc = "An utility uniform for NanoTrasen's field specialists. This one made for tropical, rainforest or just forested exoplanets. Don't forget your high boots."
	icon = 'maps/sierra/icons/obj/solgov-under.dmi'
	item_icons = list(slot_w_uniform_str = 'maps/sierra/icons/mob/solgov-under.dmi')
	icon_state = "greenutility"
	item_state = "greenutility"
	worn_state = "greenutility"