/obj/item/weapon/storage/backpack/toxins
	name = "nanotrasen backpack"
	desc = "It's a stain-resistant light backpack modeled for use in laboratories and other scientific institutions."
	icon = 'maps/sierra/icons/obj/storages.dmi'
	item_icons = list(slot_back_str = 'maps/sierra/icons/mob/back.dmi')
	icon_state = "natpack"

/obj/item/weapon/storage/backpack/satchel/tox
	name = "nanotrasen satchel"
	desc = "Useful for holding research materials. The colors on it denote it as a nanotrasen bag."
	icon = 'maps/sierra/icons/obj/storages.dmi'
	item_icons = list(slot_back_str = 'maps/sierra/icons/mob/back.dmi')
	icon_state = "satchel-nat"

/obj/item/weapon/storage/backpack/messenger/tox
	name = "nanotrasen messenger bag"
	desc = "A backpack worn over one shoulder.  Useful for holding science materials. The colors on it denote it as a nanotrasen bag."
	icon = 'maps/sierra/icons/obj/storages.dmi'
	item_icons = list(slot_back_str = 'maps/sierra/icons/mob/back.dmi')
	icon_state = "courierbagnat"
