/datum/map/colony
	lobby_screens = list('infinity/title_screens/infinity-2020.png')
	lobby_tracks = list(
		/music_track/chasing_time,
		/music_track/human,
		/music_track/marhaba,
		/music_track/treacherous_voyage,
		/music_track/comet_haley,
		/music_track/rising,
		/music_track/bluesinvelvetroom,
		/music_track/lysendraa,
		/music_track/martiancowboy,
		/music_track/monument,
		/music_track/asfarasitgets,
		/music_track/eighties,
		/music_track/torn,
		/music_track/nebula,
		/music_track/epicintro2015,
		/music_track/epicintro2017)
