/area/rnd/anomaly
	name = "Anomaly"
/area/rnd/anomaly/Entry
	name = "Anomaly Access"
	icon_state = "research"
/area/rnd/anomaly/Lab
	name = "Anomaly Lab"
	icon_state = "research"

/area/rnd/anomaly/cell
	name = "Cells"
/area/rnd/anomaly/cell/cell_1
	name = "Cell 1"
	icon_state = "red"
/area/rnd/anomaly/cell/cell_2
	name = "Cell 2"
	icon_state = "red"
/area/rnd/anomaly/cell/cell_3
	name = "Cell 3"
	icon_state = "red"
/area/rnd/anomaly/cell/cell_4
	name = "Cell 4"
	icon_state = "red"

/area/rnd/meet
	name = "Meet Room"
	icon_state = "purple"

/area/rnd/server
	name = "Server Room"
	icon_state = "yellow"
/area/rnd/server/core
	name = "Server Core"
	icon_state = "yellow"

/area/rnd/mat
	name = "Material Storage"
	icon_state = "quartstorage"

/area/rnd/maintenance
	name = "RnD Maintenance"
	icon_state = "pmaint"
