/area/ship/patrol
	name = "\improper Patrol Ship"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambigen12.ogg')

/area/ship/patrol/crew
	name = "\improper Crew Section"
	icon_state = "crew_quarters"

/area/ship/patrol/crew/hallway/lower
	name = "\improper Lower Hallway - Center"

/area/ship/patrol/crew/hallway/lower/fore
	name = "\improper Lower Hallway - Fore"

/area/ship/patrol/crew/hallway/lower/aft
	name = "\improper Lower Hallway - Aft"

/area/ship/patrol/crew/hallway/lower/port
	name = "\improper Lower Hallway - Port"

/area/ship/patrol/crew/hallway/lower/starboard
	name = "\improper Lower Hallway - Starboard"

/area/ship/patrol/crew/hallway/upper/starboard
	name = "\improper Upper Hallway - Center"

/area/ship/patrol/crew/hallway/upper/starboard
	name = "\improper Upper Hallway - Starboard"


/area/ship/patrol/crew/kitchen
	name = "\improper Galley"
	icon_state = "kitchen"

/area/ship/patrol/crew/cryo
	name = "Cryo Storage"
	icon_state = "cryo"

/area/ship/patrol/crew/toilet
	name = "\improper Head"
	icon_state = "locker"

/area/ship/patrol/crew/cargo
	name = "\improper Cargo Hold"
	icon_state = "quartstorage"

/area/ship/patrol/crew/fitness
	name = "\improper Fitness Bay"
	icon_state = "green"

/area/ship/patrol/crew/brig
	name = "\improper Brig Section"
	icon_state = "locker"

/area/ship/patrol/crew/brig/office
	name = "\improper Brig Office"
	icon_state = "locker"

/area/ship/patrol/crew/brig/emergency_armory
	name = "\improper Emergency Armory"
	icon_state = "locker"

/area/ship/patrol/engineering/hallway
	name = "\improper Engineering Hallway"
	icon_state = "green"

/area/ship/patrol/engineering/equipment
	name = "\improper Engineering Equipment"
	icon_state = "green"

/area/ship/patrol/engineering/storage
	name = "\improper Engineering Storage"
	icon_state = "green"

/area/ship/patrol/engineering/shield
	name = "\improper Shield Generator"
	icon_state = "green"

/area/ship/patrol/engineering/fussion
	name = "\improper Fussion Zone"
	icon_state = "red"

/area/ship/patrol/engineering/fussion/control
	name = "\improper Fussion Control"
	icon_state = "green"




/area/ship/patrol/barracks
	name = "\improper Troops Section"
	icon_state = "locker"

/area/ship/patrol/barracks/armory
	name = "\improper Troops Armory"
	icon_state = "locker"




/area/ship/patrol/medbay
	name = "\improper Medical Bay"
	icon_state = "medbay"

/area/ship/patrol/medbay/lobby
	name = "\improper Medical Bay Lobby"
	icon_state = "medbay"





/area/ship/patrol/maintenance/lower
	name = "\improper Maintenance Lower Fore"
	icon_state = "amaint"

/area/ship/patrol/maintenance/lower/starboard
	name = "\improper Maintenance Lower Starboard"
	icon_state = "amaint"

/area/ship/patrol/maintenance/lower/port
	name = "\improper Maintenance Lower Port"
	icon_state = "amaint"

/area/ship/patrol/maintenance/upper
	name = "\improper Maintenance Upper Fore"
	icon_state = "amaint"

/area/ship/patrol/maintenance/upper/aft
	name = "\improper Maintenance Upper Aft"
	icon_state = "amaint"

/area/ship/patrol/maintenance/upper/pods
	name = "\improper Maintenance Pods Section"
	icon_state = "amaint"

/area/ship/patrol/maintenance/upper/port
	name = "\improper Maintenance Upper Port"
	icon_state = "amaint"

/area/ship/patrol/maintenance/upper/starboard
	name = "\improper Maintenance Upper Starboard"
	icon_state = "amaint"

/area/ship/patrol/maintenance/atmos
	name = "\improper Atmospherics Comparment"
	icon_state = "atmos"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambiatm1.ogg')

/area/ship/patrol/maintenance/engine
	icon_state = "engine"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/ambigen5.ogg','sound/ambience/ambigen6.ogg','sound/ambience/ambigen7.ogg','sound/ambience/ambigen8.ogg','sound/ambience/ambigen9.ogg','sound/ambience/ambigen10.ogg','sound/ambience/ambigen11.ogg','sound/ambience/ambieng1.ogg')

/area/ship/patrol/maintenance/engine/port
	name = "\improper Port Thruster"

/area/ship/patrol/maintenance/engine/starboard
	name = "\improper Starboard Thruster"



/area/ship/patrol/command/bridge
	name = "\improper Bridge"
	icon_state = "bridge"

/area/ship/patrol/command/comms
	name = "\improper Communications Processor"
	icon_state = "tcomsatcham"
	ambience = list('sound/ambience/ambigen3.ogg','sound/ambience/ambigen4.ogg','sound/ambience/signal.ogg','sound/ambience/sonar.ogg')

/area/ship/patrol/command/comms/server
	name = "\improper Communications Server"

/area/ship/patrol/command/hangar
	name = "\improper Hangar"
	icon_state = "purple"

/area/ship/patrol/command/torpedos
	name = "\improper Torpedos Pod"
	icon_state = "yellow"

/area/ship/patrol/command/lasers
	name = "\improper MRSP platform"
	icon_state = "yellow"




/area/ship/patrol/dock
	name = "\improper Docking Bay"
	icon_state = "entry_1"
