/obj/item/weapon/flame/lighter/zippo/infinity/cust_zippo
	name = "zippo lighter"
	icon_state = "cust_zippo"

/obj/item/weapon/flame/lighter/zippo/infinity/cust_zippo/New()
	..()
	Scale(0.6, 0.6)

/obj/item/weapon/flame/lighter/zippo/infinity/messotha/arhod
	name = "\improper messotha zippo"
	desc = "Темна&#255; зажигалка из, на удивление, теплого на ощупь металла с особой фиолетовой гравировкой. Выпускает необычное пурпурное плам&#255;, непривычное дл&#255; природного &#255;влени&#255;. На лицевой стороне красуетс&#255; цифра 27 со следующими словами: '27 убийств. Если ты нашёл эту зиппо на моём теле - иди-ка ты нахуй!', на обратной стороне же, следующее 'Мы безвольные, обученные неопытными, делающие невозможное дл&#255; неблагодарных. Дес&#255;ти минут слишком мало'."
	icon_state = "messotha"
