/obj/item/clothing/under/zpci_uniform
	name = "ZPCI uniform"
	desc = "This is the standard model of the ZPCI uniform"
	icon = 'icons/obj/clothing/infinity/uniform.dmi'
	item_icons = list(slot_w_uniform_str = 'icons/mob/infinity/uniform.dmi')
	icon_state = "zpci_uniform"
	item_state = "zpci_uniform"

/obj/item/clothing/suit/arb_farigues
	name = "arbiter fatigues"
	desc = "Property of Zonal Protection Services Inc."
	icon = 'icons/obj/clothing/infinity/suits.dmi'
	item_icons = list(slot_wear_suit_str = 'icons/mob/infinity/suits.dmi')
	icon_state = "arb_fatigues"
	item_state = "arb_fatigues"

