/decl/cultural_info/faction/tajaran
	name = FACTION_TAJARAN_HADII
	description = "<font color=\"#a8b0b2\">Хади</font> - капиталистически развивающийся клан <font color=\"#808080\">таяра</font>, а ты - его член. Ты не очень любишь представителей клана <font color=\"#aa5f61\">Кайтам</font>,\
	а они не очень любят тебя. Но зато твой клан любит деньги и имеет множество коммерческих пактов с транс-звездными корпорациями,\
	выгодными для вас обоих. Сотрудничество - это здорово, а сотрудничество приносящее доход - выгодно вдвойне!"
	language = LANGUAGE_SIIK_MAAS
	economic_power = 1.5

/decl/cultural_info/faction/tajaran/kaytam
	name = FACTION_TAJARAN_KAYTAM
	description = "Конечно, клан <font color=\"#aa5f61\">Кайтам</font> трудно назвать самым благополучным и богатым кланом, но он твой - и потому он лучший.\
	А еще твой клан вложил самый большой вклад в победу над надзирателями и армия у твоего клана самая сильная! \
	<font color=\"#aa5f61\">Кайтам</font> - лучший клан, все же в нашем клане так говорят, потому так наверное и есть. \
	По радио наши лидеры говорят то же самое, а они - не врут."
	economic_power = 0.85

/decl/cultural_info/faction/tajaran/kaytam/ksd
	name = FACTION_TAJARAN_KAYTAM_KSD
	description = "<font color=\"#ff9900\">Кхан-Схану'Дар</font> - один из крупнейших подкланов <font color=\"#aa5f61\">Кайтам</font>, но обладающий гораздо большей независимостью и суверенитетом. \
	Твой клан идет по пути социализма, равенства и свободы. <font color=\"#808080\">Таяра</font> в других кланах могут быть богаче, свободнее, но ты знаешь, что \
	твой клан не бросит тебя в беде. Дружба, братство, равенство и взаимовыручка - основные постулаты представителей этого клана.\
	Ты многое по жизни своей должен этому клану, но и клан многое должен тебе."
	economic_power = 0.5

/decl/cultural_info/faction/tajaran/nazkiin
	name = FACTION_TAJARAN_NAZKIIN
	description = "Ты - выходец из клана <font color=\"#808000\">Назкийн</font>, одного из наиболее консервативных кланов. Они известны своей любовью \
	к археологии, прошлому и науке. Благотворительность - не пустое слово, а одно из тех дел, которым часто занимаются \
	состоящие в клане. Распространение знаний - добрый, правильный поступок. <font color=\"#808000\">Назкийн</font> - один из наиболее миролюбивых кланов."
	economic_power = 1.15

/decl/cultural_info/faction/tajaran/shishi
	name = FACTION_TAJARAN_SHISHI
	description = "Ты представитель клана <font color=\"#c9a344\">Ши-Сши</font> - одного из наиболее миролюбивых кланов. \
	Твои предки жили в единстве с природой, занимались земледелием, собирательством, знахарством. \
	Ты знаешь, что насилие - это очень плохо и заниматься этим тебе не хочется. \
	Вне дома ты грустишь по родной флоре своего мира."
	economic_power = 1

/decl/cultural_info/faction/tajaran/jar
	name = FACTION_TAJARAN_JAR
	description = "<font color=\"#bf89ba\">Джарр'Наш'Карр'Рри</font> - твой клан. Клан строителей, художников и творцов. \
	Скорее всего и ты идешь по следам своих предков и занимаешься одним из любимых дел своего клана. \
	Да и не просто, а лучше всех. Никто не сравнится с представителями твоего клана, известного \
	и за пределами <font color=\"#cccccc\">Адомая</font> в его стезе."
	economic_power = 1

/decl/cultural_info/faction/tajaran/other
	name = FACTION_TAJARAN_OTHER
	description = "Ты представитель одного из менее значимых кланов <font color=\"#808080\">таяра</font>, или ты не состоишь, не являешься частью какого-либо клана."
	economic_power = 1
