
/decl/poster/tjpost/New()
   ..()
   .=pick(subtypesof(/decl/poster/tjpost))

/obj/structure/sign/poster/tjpost
	name = "poster"
	desc = "A large piece of space-resistant printed paper with emblem of CCA"
	icon = 'infinity/icons/obj/contraband.dmi'
	icon_state= "tposter"

/obj/structure/sign/poster/tjpost/tj_1
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/tjpost/tj_1

/obj/structure/sign/poster/tjpost/tj_2
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/tjpost/tj_2

/obj/structure/sign/poster/tjpost/tj_3
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/tjpost/tj_3

/obj/structure/sign/poster/tjpost/tj_4
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/tjpost/tj_4

/obj/structure/sign/poster/tjpost/tj_5
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/tjpost/tj_5

/obj/structure/sign/poster/tjpost/tj_6
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/tjpost/tj_6

/obj/structure/sign/poster/tjpost/tj_7
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/tjpost/tj_7

/obj/structure/sign/poster/tjpost/tj_8
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/tjpost/tj_8

/obj/structure/sign/poster/tjpost/tj_9
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/tjpost/tj_9

/obj/structure/sign/poster/tjpost/tj_10
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/tjpost/tj_10

/obj/structure/sign/poster/tjpost/tj_11
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/tjpost/tj_11

/obj/structure/sign/poster/tjpost/tj_12
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/tjpost/tj_12

/obj/structure/sign/poster/tjpost/tj_13
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/tjpost/tj_13

/obj/structure/sign/poster/tjpost/tj_14
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/tjpost/tj_14

/obj/structure/sign/poster/tjpost/tj_15
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/tjpost/tj_15

/obj/structure/sign/poster/tjpost/tj_16
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/tjpost/tj_16

/obj/structure/sign/poster/tjpost/tj_17
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/tjpost/tj_17

/obj/structure/sign/poster/tjpost/tj_18
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/tjpost/tj_18

/obj/structure/sign/poster/tjpost/tj_19
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/tjpost/tj_19

/obj/structure/sign/poster/tjpost/tj_20
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/tjpost/tj_20

/obj/structure/sign/poster/tjpost/tj_21
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/tjpost/tj_21

/obj/structure/sign/poster/tjpost/tj_22
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/tjpost/tj_22

/obj/structure/sign/poster/guide_to_pee
	icon = 'infinity/icons/obj/contraband.dmi'
	poster_type = /decl/poster/guide_to_pee

/decl/poster/tjpost
	icon_state="tposter"
	name = "CCA emblem"
	desc = "Poster with emblem of CCA"

/decl/poster/tjpost/tj_1
	icon_state="tposter_1"
	name = "Liberation day"
	desc = "A memorable photo, which depicted how the soldiers of the Kaytam clan  raise their flag over the overseer citadel  in Naliar"

/decl/poster/tjpost/tj_2
	icon_state="tposter_2"
	name = "Patriotic poster"
	desc = "This is a poster that reminds you that the galaxy around is not very friendly, and you should watch your safety yourself."

/decl/poster/tjpost/tj_3
	icon_state="tposter_3"
	name = "Technical poster"
	desc = "This poster is a guide on how to use the carabiner TV-3C, there is detailed information about assembly, disassembly, and maintenance, but one of the written dialects of Ahdomai."

/decl/poster/tjpost/tj_4
	icon_state="tposter_4"
	name = "Jet poster"
	desc = "This poster shows one of the most common fighter-interceptor FLA."

/decl/poster/tjpost/tj_5
	icon_state="tposter_5"
	name = "Heli-poster"
	desc = "This poster shows transport helicopters flying over the ruins of the suburbs of Naliar. The photo on the poster is made shortly before the final assault, and saw him every tajaran."

/decl/poster/tjpost/tj_6
	icon_state="tposter_6"
	name = "FLA MBT-86"
	desc = "This poster shows one of the FLA MBT used by the eastern forces at the end of the conflict."

/decl/poster/tjpost/tj_7
	icon_state="tposter_7"
	name = "Sa'a poster"
	desc = "This poster offers views of the mountains of Sa'a"

/decl/poster/tjpost/tj_8
	icon_state="tposter_8"
	name = "First mech poster"
	desc = "This poster shows the first combat mech created by the Kaytam clan used in urban combat in Naliar."

/decl/poster/tjpost/tj_9
	icon_state="tposter_9"
	name = "CCA Army"
	desc = "This poster shows one of the tanks of Zhan-Hazan, and behind him you can see the attack helicopter."

/decl/poster/tjpost/tj_10
	icon_state="tposter_10"
	name = "Assault Drones"
	desc = "This poster depicts the flying combat drones times of Ahdomai Conflict."

/decl/poster/tjpost/tj_11
	icon_state="tposter_11"
	name = "Sunrise on S'Randjiir"
	desc = "Sunrise on S'Randjiir, the picture is made from the dome of one of the gas producing factories on it."

/decl/poster/tjpost/tj_12
	icon_state="tposter_12"
	name = "Ir-Shira class station"
	desc = "One of the mobile station class of Ir-Shira, descended from the shipyards over Adamem to gateway in the neighboring system."

/decl/poster/tjpost/tj_13
	icon_state="tposter_13"
	name = "109 year"
	desc = "Each tajaran knows what happened in the 109 year. The first satellite was launched into Ahdomai orbit."

/decl/poster/tjpost/tj_14
	icon_state="tposter_14"
	name = "298 year"
	desc = "TFirst crew change in orbit of the first space station of Ahdomai."

/decl/poster/tjpost/tj_15
	icon_state="tposter_15"
	name = "Winter night"
	desc = "You see one of the quiet winter nights of Ahdomai, it becomes easier from the memories of the beauty of your home."

/decl/poster/tjpost/tj_16
	icon_state="tposter_16"
	name = "Ta'Apa Charka"
	desc = "One of the icebergs on the holy land for tajara."

/decl/poster/tjpost/tj_17
	icon_state="tposter_17"
	name = "Maya'Thcha mountaints"
	desc = "Mountains Maya'Thcha in its beauty."

/decl/poster/tjpost/tj_18
	icon_state="tposter_18"
	name = "Sunrise in the forest"
	desc = "Sunrise in one of the forests. Nice and simple. Naturally."

/decl/poster/tjpost/tj_19
	icon_state="tposter_19"
	name = "Bayan"
	desc = "The Bayan village in the winter."

/decl/poster/tjpost/tj_20
	icon_state="tposter_20"
	name = "Mirr-Shorrkra"
	desc = "View of Mirr-Shorrkra from the Naff'Yark."

/decl/poster/tjpost/tj_21
	icon_state="tposter_21"
	name = "Unknown liberator"
	desc = "You can see the beautiful spokeswoman of tajara that fought for the liberation of Ahdomai during a long war."

/decl/poster/tjpost/tj_22
	icon_state="tposter_22"
	name = "Mryarov Mraporting"
	desc = "There is a drone blimp-bomber of the Kaytam clan."

/decl/poster/guide_to_pee
	icon_state="guide_to_pee"
	name = "Guide to use toilet"
	desc = "If you want to avoid obossaniy pol and unitaz, then follow a couple of simple rules that will help you in this: For starters, get a hold of your gun. Make sure you get your sights right. Didn't take it too high, or too low. Also, make sure your weapon is not placed in the holster. If you follow these simple rules and do not blunt, the floor in the toilet will not be obossan."