//spice kittenz posters

/decl/poster/tjpost/New()
	..()
	. = pick(subtypesof(/decl/poster/tjpost))

/obj/structure/sign/poster/tjpost
	name = "poster"
//	desc = "A large piece of space-resistant printed paper with emblem of CCA."
	icon = 'infinity/icons/obj/posters.dmi'
	icon_state= "tposter"

/obj/structure/sign/poster/tjpost/tj_1
	icon_state = "tposter_1"
	poster_type = /decl/poster/tjpost/tj_1

/obj/structure/sign/poster/tjpost/tj_2
	icon_state = "tposter_2"
	poster_type = /decl/poster/tjpost/tj_2

/obj/structure/sign/poster/tjpost/tj_3
	icon_state = "tposter_3"
	poster_type = /decl/poster/tjpost/tj_3

/obj/structure/sign/poster/tjpost/tj_4
	icon_state = "tposter_4"
	poster_type = /decl/poster/tjpost/tj_4

/obj/structure/sign/poster/tjpost/tj_5
	icon_state = "tposter_5"
	poster_type = /decl/poster/tjpost/tj_5

/obj/structure/sign/poster/tjpost/tj_6
	icon_state = "tposter_6"
	poster_type = /decl/poster/tjpost/tj_6

/obj/structure/sign/poster/tjpost/tj_7
	icon_state = "tposter_7"
	poster_type = /decl/poster/tjpost/tj_7

/obj/structure/sign/poster/tjpost/tj_8
	icon_state = "tposter_8"
	poster_type = /decl/poster/tjpost/tj_8

/obj/structure/sign/poster/tjpost/tj_9
	icon_state = "tposter_9"
	poster_type = /decl/poster/tjpost/tj_9

/obj/structure/sign/poster/tjpost/tj_10
	icon_state = "tposter_10"
	poster_type = /decl/poster/tjpost/tj_10

/obj/structure/sign/poster/tjpost/tj_11
	icon_state = "tposter_11"
	poster_type = /decl/poster/tjpost/tj_11

/obj/structure/sign/poster/tjpost/tj_12
	icon_state = "tposter_12"
	poster_type = /decl/poster/tjpost/tj_12

/obj/structure/sign/poster/tjpost/tj_13
	icon_state = "tposter_13"
	poster_type = /decl/poster/tjpost/tj_13

/obj/structure/sign/poster/tjpost/tj_14
	icon_state = "tposter_14"
	poster_type = /decl/poster/tjpost/tj_14

/obj/structure/sign/poster/tjpost/tj_15
	icon_state = "tposter_15"
	poster_type = /decl/poster/tjpost/tj_15

/obj/structure/sign/poster/tjpost/tj_16
	icon_state = "tposter_16"
	poster_type = /decl/poster/tjpost/tj_16

/obj/structure/sign/poster/tjpost/tj_17
	icon_state = "tposter_17"
	poster_type = /decl/poster/tjpost/tj_17

/obj/structure/sign/poster/tjpost/tj_18
	icon_state = "tposter_18"
	poster_type = /decl/poster/tjpost/tj_18

/obj/structure/sign/poster/tjpost/tj_19
	icon_state = "tposter_19"
	poster_type = /decl/poster/tjpost/tj_19

/obj/structure/sign/poster/tjpost/tj_20
	icon_state = "tposter_20"
	poster_type = /decl/poster/tjpost/tj_20

/obj/structure/sign/poster/tjpost/tj_21
	icon_state = "tposter_21"
	poster_type = /decl/poster/tjpost/tj_21

/obj/structure/sign/poster/tjpost/tj_22
	icon_state = "tposter_22"
	poster_type = /decl/poster/tjpost/tj_22

/obj/structure/sign/poster/guide_to_pee
	icon_state = "guide_to_pee"
	icon = 'infinity/icons/obj/posters.dmi'
	poster_type = /decl/poster/guide_to_pee

/decl/poster/tjpost
	icon_state = "tposter"
	name = "CCA emblem"
	desc = "A poster with an emblem of CCA."

/decl/poster/tjpost/tj_1
	icon_state = "tposter_1"
	name = "Liberation day"
	desc = "A memorable photo, which depicted how the soldiers of the Kaytam clan raise their flag \
	over the overseer citadel in Naliar"

/decl/poster/tjpost/tj_2
	icon_state = "tposter_2"
	name = "Patriotic poster"
	desc = "It reminds you that the galaxy around is not very friendly, and you should watch your safety yourself."

/decl/poster/tjpost/tj_3
	icon_state = "tposter_3"
	name = "Technical poster"
	desc = "It is a guide on how to use the carabiner TV-3C, there is detailed \
	information about assembly, disassembly, and maintenance, but one of the written dialects of Ahdomai."

/decl/poster/tjpost/tj_4
	icon_state = "tposter_4"
	name = "Jet poster"
	desc = "It shows one of the most common fighter-interceptor FLA."

/decl/poster/tjpost/tj_5
	icon_state = "tposter_5"
	name = "Heli-poster"
	desc = "It shows transport helicopters flying over the ruins of the suburbs of Naliar. \
	The photo was taken shortly before the final assault, and saw him every tajaran."

/decl/poster/tjpost/tj_6
	icon_state = "tposter_6"
	name = "FLA MBT-86"
	desc = "It shows one of the FLA MBT used by the eastern forces at the end of the conflict."

/decl/poster/tjpost/tj_7
	icon_state = "tposter_7"
	name = "Sa'a poster"
	desc = "It offers views of the mountains of Sa'a"

/decl/poster/tjpost/tj_8
	icon_state = "tposter_8"
	name = "First mech poster"
	desc = "It shows the first combat mech created by the Kaytam clan used in urban combat in Naliar."

/decl/poster/tjpost/tj_9
	icon_state = "tposter_9"
	name = "CCA Army"
	desc = "It shows one of the tanks of Zhan-Hazan, and behind him you can see the attack helicopter."

/decl/poster/tjpost/tj_10
	icon_state = "tposter_10"
	name = "Assault Drones"
	desc = "This poster depicts the flying combat drones times of Ahdomai Conflict."

/decl/poster/tjpost/tj_11
	icon_state = "tposter_11"
	name = "Sunrise on S'Randjiir"
	desc = "Sunrise on S'Randjiir, the picture is made from the dome of one of the gas producing factories on it."

/decl/poster/tjpost/tj_12
	icon_state = "tposter_12"
	name = "Ir-Shira class station"
	desc = "One of the mobile station class of Ir-Shira, descended from the shipyards over \
	Adamem to gateway in the neighboring system."

/decl/poster/tjpost/tj_13
	icon_state = "tposter_13"
	name = "109 year"
	desc = "Each tajaran knows what happened in the 109 year. The first satellite was launched into Ahdomai orbit."

/decl/poster/tjpost/tj_14
	icon_state = "tposter_14"
	name = "298 year"
	desc = "First crew change in orbit of the first space station of Ahdomai."

/decl/poster/tjpost/tj_15
	icon_state = "tposter_15"
	name = "Winter night"
	desc = "You see one of the quiet winter nights of Ahdomai, \
	it becomes easier from the memories of the beauty of your home."

/decl/poster/tjpost/tj_16
	icon_state = "tposter_16"
	name = "Ta'Apa Charka"
	desc = "One of the icebergs on the holy land for tajara."

/decl/poster/tjpost/tj_17
	icon_state = "tposter_17"
	name = "Maya'Thcha mountaints"
	desc = "Mountains Maya'Thcha in its beauty."

/decl/poster/tjpost/tj_18
	icon_state = "tposter_18"
	name = "Sunrise in the forest"
	desc = "Sunrise in one of the forests. Nice and simple. Naturally."

/decl/poster/tjpost/tj_19
	icon_state = "tposter_19"
	name = "Bayan"
	desc = "The Bayan village in the winter."

/decl/poster/tjpost/tj_20
	icon_state = "tposter_20"
	name = "Mirr-Shorrkra"
	desc = "View of Mirr-Shorrkra from the Naff'Yark."

/decl/poster/tjpost/tj_21
	icon_state = "tposter_21"
	name = "Unknown liberator"
	desc = "You can see the beautiful spokeswoman of tajara that fought for the liberation of Ahdomai during a long war."

/decl/poster/tjpost/tj_22
	icon_state = "tposter_22"
	name = "Mryarov Mraporting"
	desc = "There is a drone blimp-bomber of the Kaytam clan."

/decl/poster/guide_to_pee
	icon_state = "guide_to_pee"
	name = "Guide to use toilet"
	desc = "If you want to avoid obossaniy pol and unitaz, then follow a couple of simple rules \
	that will help you in this: For starters, get a hold of your gun. Make sure you get your sights right. \
	Didn't take it too high, or too low. Also, make sure your weapon is not placed in the holster. \
	If you follow these simple rules and do not blunt, the floor in the toilet will stay clean."

//spess humen posterz (humpost-kompost hddd)

/obj/structure/sign/poster/humpost
	name = "poster"
	icon = 'infinity/icons/obj/posters.dmi'
	icon_state= "humposter"

/obj/structure/sign/poster/humpost/hum
	icon_state = "humposter"
	poster_type = /decl/poster/humpost/hum

/obj/structure/sign/poster/humpost/hum_1
	icon_state = "humposter_1"
	poster_type = /decl/poster/humpost/hum_1

/obj/structure/sign/poster/humpost/hum_2
	icon_state = "humposter_2"
	poster_type = /decl/poster/humpost/hum_2

/obj/structure/sign/poster/humpost/hum_3
	icon_state = "humposter_3"
	poster_type = /decl/poster/humpost/hum_3

/obj/structure/sign/poster/humpost/hum_4
	icon_state = "humposter_4"
	poster_type = /decl/poster/humpost/hum_4

/obj/structure/sign/poster/humpost/hum_5
	icon_state = "humposter_5"
	poster_type = /decl/poster/humpost/hum_5

/obj/structure/sign/poster/humpost/hum_6
	icon_state = "humposter_6"
	poster_type = /decl/poster/humpost/hum_6

/obj/structure/sign/poster/humpost/hum_7
	icon_state = "humposter_7"
	poster_type = /decl/poster/humpost/hum_7

/obj/structure/sign/poster/humpost/hum_8
	icon_state = "humposter_8"
	poster_type = /decl/poster/humpost/hum_8

/obj/structure/sign/poster/humpost/hum_9
	icon_state = "humposter_9"
	poster_type = /decl/poster/humpost/hum_9

/obj/structure/sign/poster/humpost/hum_10
	icon_state = "humposter_10"
	poster_type = /decl/poster/humpost/hum_10

/obj/structure/sign/poster/humpost/hum_11
	icon_state = "humposter_11"
	poster_type = /decl/poster/humpost/hum_11

/obj/structure/sign/poster/humpost/hum_12
	icon_state = "humposter_12"
	poster_type = /decl/poster/humpost/hum_12

/obj/structure/sign/poster/humpost/hum_13
	icon_state = "humposter_13"
	poster_type = /decl/poster/humpost/hum_13

/obj/structure/sign/poster/humpost/hum_14
	icon_state = "humposter_14"
	poster_type = /decl/poster/humpost/hum_14

/obj/structure/sign/poster/humpost/hum_15
	icon_state = "humposter_15"
	poster_type = /decl/poster/humpost/hum_15

/obj/structure/sign/poster/humpost/hum_16
	icon_state = "humposter_16"
	poster_type = /decl/poster/humpost/hum_16

/obj/structure/sign/poster/humpost/hum_17
	icon_state = "humposter_17"
	poster_type = /decl/poster/humpost/hum_17

/obj/structure/sign/poster/humpost/hum_18
	icon_state = "humposter_18"
	poster_type = /decl/poster/humpost/hum_18

/obj/structure/sign/poster/humpost/hum_19
	icon_state = "humposter_19"
	poster_type = /decl/poster/humpost/hum_19

/obj/structure/sign/poster/humpost/hum_20
	icon_state = "humposter_20"
	poster_type = /decl/poster/humpost/hum_20

/decl/poster/humpost
	icon_state = "humposter"
	name = "SCG emblem"
	desc = "Patriotic poster with an emblem of SCG and some text on it."

/decl/poster/humpost/hum_1
	icon_state = "humposter_1"
	name = "scg peacemakers"
	desc = "Poster calling to join the ranks of the peacemaking forces of the SCG... Wow, it's animated!"

/decl/poster/humpost/hum_2
	icon_state = "humposter_2"
	name = "nanotrasen"
	desc = "Boring poster of a boring corporation with boring text from a boring person. Nothing interesting."

/decl/poster/humpost/hum_3
	icon_state = "humposter_3"
	name = "bodka"
	desc = "Advertising poster of vodka, drink from real men for real men. Feel like a space bear."

/decl/poster/humpost/hum_4
	icon_state = "humposter_4"
	name = "salo"
	desc = "This poster has a beautiful view of a golden field under azure skies. \
	In the corner - a package of fat, which looks at you seductive boar. Salo - zakuson for real men!"

/decl/poster/humpost/hum_5
	icon_state = "humposter_5"
	name = "mars terraforming"
	desc = "What it was before and what it is now, our future is in our hands."

/decl/poster/humpost/hum_6
	icon_state = "humposter_6"
	name = "moon city"
	desc = "Hundreds of years ago Selena, the first city of the Moon was like that."

/decl/poster/humpost/hum_7
	icon_state = "humposter_7"
	name = "jeneva"
	desc = "Uhh, Geneva!"

/decl/poster/humpost/hum_8
	icon_state = "humposter_8"
	name = "alpha centauri"
	desc = "This poster is dedicated to the colonization of Alpha Centauri, one of the oldest human colonies."

/decl/poster/humpost/hum_9
	icon_state = "humposter_9"
	name = "gateway"
	desc = "In 2171 first gateway is built in the solar system, connecting it with the Tau Ceti system."

/decl/poster/humpost/hum_10
	icon_state = "humposter_10"
	name = "illuminator"
	desc = "In 2145, humanity accidentally opened the blue space, and on the poster one of the pictures taken from inside the first ship that got there."

/decl/poster/humpost/hum_11
	icon_state = "humposter_11"
	name = "sea"
	desc = "On the poster view from one of the Islands of Bermuda. A great place, a ticket to which can buy the best workers for only 999.9 thallers."

/decl/poster/humpost/hum_12
	icon_state = "humposter_12"
	name = "first martian"
	desc = "Jimmy Gideon is the first man to set foot on Mars, the first Martian, the first father of the Governor of Mars."

/decl/poster/humpost/hum_13
	icon_state = "humposter_13"
	name = "expedition"
	desc = "2301: the Twenty-third Moges expedition started EC."

/decl/poster/humpost/hum_14
	icon_state = "humposter_14"
	name = "olympus"
	desc = "Spires of Olympus - the capital of Mars and humanity.

/decl/poster/humpost/hum_15
	icon_state = "humposter_15"
	name = "gaya"
	desc = "Join the SCG fleet! Liberate Gaia! Avenge your comrades! Kill Gilgamesh people!"

/decl/poster/humpost/hum_16
	icon_state = "humposter_16"
	name = "venus"
	desc = "View of one of the best resorts in the galaxy - Verena resorts. Venus - the most expensive, popular and pleasant place to stay!"

/decl/poster/humpost/hum_17
	icon_state = "humposter_17"
	name = "ship"
	desc = "2284: the First spacecraft of mankind, equipped with bluspels engine makes its first successful jump."

/decl/poster/humpost/hum_18
	icon_state = "humposter_18"
	name = "wetskrell"
	desc = "You see a wet, very wet skrell on the poster. Its just advertising of site wetskrell.nt"

/decl/poster/humpost/hum_19
	icon_state = "humposter_19"
	name = "resomi"
	desc = "The poster, which shows very lustly resomi lying on the bed and looking straight into your soul. Oh, it's hot, very hot."

/decl/poster/humpost/hum_20
	icon_state = "humposter_20"
	name = "hero"
	desc = "You see a very pumped-up guy with a huge machete. He is huge, he is muscular, \
	he is beautiful and you want children from him. Join the ranks of the Expeditionary Corps\
	 - advises us the hero from the poster."
