/obj/item/underwear/bottom/long
	body_parts_covered = LEGS

datum/category_item/underwear/bottom/pantysnormfull
	name = "Panties, alte"
	underwear_name = "panties"
	icon = 'infinity/icons/mob/human.dmi'
	icon_state = "pantysnormfull"
	has_color = TRUE

datum/category_item/underwear/bottom/pantyesstring
	name = "Panties, strings"
	underwear_name = "panties"
	icon = 'infinity/icons/mob/human.dmi'
	icon_state = "pantystring"
	has_color = TRUE

datum/category_item/underwear/bottom/pantyesshorts
	name = "Panties, shorts"
	underwear_name = "panties"
	icon = 'infinity/icons/mob/human.dmi'
	icon_state = "pantyshorts"
	has_color = TRUE

/datum/category_item/underwear/bottom/longjon
	underwear_type = /obj/item/underwear/bottom/long
