/datum/category_item/underwear/top/branew
	name = "Bra, alte"
	icon = 'infinity/icons/mob/human.dmi'
	icon_state = "branew"
	has_color = TRUE

/datum/category_item/underwear/top/sarashi
	name = "Sarashi, Stomach"
	icon = 'infinity/icons/mob/human.dmi'
	icon_state = "sarashi_stomach"
	has_color = TRUE

/datum/category_item/underwear/top/sarashi_torso
	name = "Sarashi, Torso"
	icon = 'infinity/icons/mob/human.dmi'
	icon_state = "sarashi_torso"
	has_color = TRUE

/datum/category_item/underwear/top/sarashi_mchest
	name = "Sarashi, Male Chest"
	icon = 'infinity/icons/mob/human.dmi'
	icon_state = "sarashi_mchest"
	has_color = TRUE

/datum/category_item/underwear/top/sarashi_fchest
	name = "Sarashi, Female Chest"
	icon = 'infinity/icons/mob/human.dmi'
	icon_state = "sarashi_fchest"
	has_color = TRUE
