/obj/item/weapon/paper/bar_room
	name = "private room"
	info = "<tt><center><b><large>NSV Sierra</large></b></center><center>Приватная комната</center><li>Вы можете попросить у бармена одну из разноцветных лампочек для своей комнаты.<li>Доступные цвета: тёмно-фиолетовый, тёмно-розовый, тёмно-красный, синий, зеленый, стандартный.<li><b>Пожалуйста, не ломайте лампочки.</b><li>Бармен может снять блокировку с комнаты в случае необходимости - доступ к внешней кнопки есть только у него, ГП и капитана.<li>Старайтесь не занимать комнату на продолжительное время без уведомления бармена.<li>Не используйте кабинки для сна.<li>Не пачкайте мебель.<hr><i>Наслаждайтесь приятной компанией.<br><small>NT Support Division</small><br></tt>This paper has been stamped with the stamp of Central Command.</i>"
	icon = 'maps/sierra/icons/obj/uniques.dmi'
	icon_state = "paper_words"

/obj/item/weapon/paper/bar_permit
	name = "shotgun permit"
	info = "<tt><center><b><large>NSV Sierra</large></b></center><center>Разрешение на ношение оружия</center><hr>Действующий бармен судна имеет право владеть и использовать двуствольный дробовик. <br>Условия:<li>Бармену запрещено выносит дробовик за пределы бара.<li>Бармен может использовать только патроны типа illumination (дезориентирующие).<li>При возникновении конфликта в пределах бара, бармен обязан вызвать охрану и попытаться утихомерить конфликтующих словами. Оружие может быть использовано только против 'буйных клиентов'.<hr><li>Охрана имеет право конфисковать дробовик за нарушение любого из условий.<hr><i><small>NT Support Division</small><br></tt>This paper has been stamped with the stamp of Central Command.</i>"
	icon = 'maps/sierra/icons/obj/uniques.dmi'
	icon_state = "paper_words"

/obj/item/weapon/paper/medical_blood
	name = "blood problem"
	info = "<tt><center><b><large>NSV Sierra</large></b></center><center>Донорство крови</center><hr>В условиях полугодовой экспедиции без дозаправки и искючительной дороговизны нанокрови, в целях снижения затрат медицинский персонал должен использовать кровь <b>первой группы отрицательного резус-фактора</b>, собираемую с доноров среди персонала. Награда за данную процедуру не предусмотрена регуляциями, из-за чего придумывание поощрения всецело лежит на Медицинском департаменте. <br>Помните, что из-за дороговизны нанокрови, её использование допускается лишь в экстренных ситуациях. <br></tt><i>Была предложена возможность снижения срок заключения в бриге с помощью донорства крови. Рекомендуется обсуждение со старшим сотрудником Охранного департамента</i><tt><hr><i>2 упаковки с нанокровью хранятся на складе.<br><small>NT Support Division</small><br></tt>This paper has been stamped with the stamp of Central Command.</i>"
	icon = 'maps/sierra/icons/obj/uniques.dmi'
	icon_state = "paper_words"

/obj/item/weapon/paper/engineering_engines
	name = "enginees"
	info = "<tt><center><b><large>NSV Sierra</large></b></center><center>Двигатель HG-MSE-2561b</center><hr>Двигатели HG-MSE-2561b предназначены для полетов на дистанции в пределах одного космического сектора. Основной отличительной особенностью системы является независимость каждой турбины, что обеспечивает повышенную надежность и эффективность, тем самым позволяя судну маневрировать даже при единственном работоспособном двигателе.<hr><center><large>Эксплуатация</large></center><br>1) Открыть клапаны для подачи газа в камеру сгорания. </tt><i>У нас они активируются удаленно, кнопки над приборной панелью - активируйте все 4</i><tt><br> 2) Подождите 10 секунд, дав топливу наполнить камеру. По истечению времени, активируйте запальник. </tt><i>Кнопка справа от панели</i><tt>.<br>3) После начала реакции горения, отключите клапаны. </tt><i>Нажмите на кнопки по центру снова. После этого, двигатели начнут прогреваться.</i><tt><hr><center><large>Техническая информация</large></center><li>Не оставляйте подачу газа в камеру активной на продолжительное время без постоянной работы двигателей (например, во время активного маневрирования) - переборки могут расплавиться от температуры.<li>Температура плавления переборок: 12000K, температура плавления фороновых стекл: 4200K<li>В случае достижения опасной для переборок температуры, откройте ставни для космирования газа. </tt><i>Кнопки на стене справа от зажигания</i><tt><hr><i><small>NT Support Division</small><br></tt>This paper has been stamped with the stamp of Central Command.</i>"
	icon = 'maps/sierra/icons/obj/uniques.dmi'
	icon_state = "paper_words"

/obj/item/weapon/paper/important //just a placeholder for massages from Central Command
	icon = 'maps/sierra/icons/obj/uniques.dmi'
	icon_state = "paper_words"

/obj/item/weapon/paper/engineering_comms
	name = "telecommunications"
	info = "<tt><center><b><large>NSV Sierra</large></b></center><center>Телекоммуникации</center><hr>Телекоммуникационная станция в носу корабля обеспечивает радиосвязь на судне. Kappa Communication с помощью своих пограничных спутников поддерживает удаленную связь с судном через квантовое реле (Emergency Bluespace Relay). Таким образом, Центральное Комадование может получать сообщения от судна до тех пор, пока реле сохраняет свою работоспособность <hr><center><large>Эксплуатация</large></center>Инженерная команда настроила оборудование перед вылетом, из-за чего действующему технику настоятельно НЕ рекомендуется проводить какие-либо манипуляции с настройками во избежание коллапса системы связи.<hr><center><large>Техническая информация</large></center><li>В случае повреждения серверов или иного оборудования, требуется провести ремонт с помощью размещенных на складе плат. Возможен дозаказ с помощью отделов Исследований или Снабжения.<li><b>Запасная плата от квантового передатчика находится на защищенном складе.</b> В случае уничтожения телекоммуникаций, передатчик должен быть установлен в защищенном месте в пределах судна с последующим уведомлением ЦК о ЧП.<hr><i><small>NT Support Division</small><br></tt>This paper has been stamped with the stamp of Central Command.</i>"
	icon = 'maps/sierra/icons/obj/uniques.dmi'
	icon_state = "paper_words"
