/obj/item/weapon/paper/bar_room
	name = "private room"
	info = "<center><b><large>NSV Sierra</large></b></center><center>Приватная комната</center><li>Вы можете попросить у бармена одну из разноцветных лампочек дл&#255; своей комнаты.<li>Доступные цвета: тёмно-фиолетовый, тёмно-розовый, тёмно-красный, синий, зеленый, стандартный.<li><b>Пожалуйста, не ломайте лампочки.</b><li>Бармен может сн&#255;ть блокировку с комнаты в случае необходимости - доступ к внешней кнопки есть только у него, ГП и капитана.<li>Старайтесь не занимать комнату на продолжительное врем&#255; без уведомлени&#255; бармена.<li>Не используйте кабинки дл&#255; сна.<li>Не пачкайте мебель.<hr><i>Наслаждайтесь при&#255;тной компанией.</i>"

/obj/item/weapon/paper/bar_permit
	name = "shotgun permit"
	info = "<center><b><large>NSV Sierra</large></b></center><center>Разрешение на ношение оружия</center><hr>Действующий бармен судна имеет право владеть и использовать двуствольный дробовик. <br>Условия:<li>Бармену запрещено выносит дробовик за пределы бара.<li>Бармен может использовать только патроны типа illumination (дезориентирующие).<li>При возникновении конфликта в пределах бара, бармен обязан вызвать охрану и попытаться утихомерить конфликтующих словами. Оружие может быть использовано только против 'буйных клиентов'.<hr><li>Охрана судна имеет право конфисковать дробовик за нарушение любого из условий."

/obj/item/weapon/paper/medical_blood
	name = "blood problem"
	info = "<center><b><large>NSV Sierra</large></b></center><center>Донорство крови</center><hr>В условиях полугодовой экспедиции без дозаправки и искючительной дороговизны нанокрови, в целях снижения затрат медицинский персонал должен использовать кровь <b>первой группы отрицательного резус-фактора</b>, собираемую с доноров среди персонала. Награда за данную процедуру не предусмотрена регуляциями, из-за чего придумывание поощрения всецело лежит на Медицинском департаменте. <br>Помните, что из-за дороговизны нанокрови, её использование допускается лишь в экстренных ситуациях. <br>Была предложена возможность снижения срок заключения в бриге с помощью донорства крови. Рекомендуется обсуждение со старшим сотрудником Охранного департамента.<hr><i>2 упаковки с нанокровью хранятся на складе.</i>"
