/obj/item/clothing/gloves/daft_punk //By KaReTa
	name = "Daft Punk gloves"
	desc = "DJs' most comfortable gloves."
	icon = 'icons/obj/clothing/infinity/gloves.dmi'
	icon_override = 'icons/mob/infinity/gloves.dmi'
	icon_state = "daft_gloves"
	item_state = null

/obj/item/clothing/gloves/insulated/black
	name = "black insulated gloves"
	desc = "These gloves will protect the wearer from electric shocks. A great choice for stylish hackers."
	color = null
	icon_state = "black"
	item_state = "bgloves"
