//Daft-Punk helm
/obj/item/clothing/head/helmet/daft_punk //By KaReTa
	name = "Daft Punk helm"
	desc = "This fancy helm gives you the ability to see through clothes! Well, at least that's what rumors say.."
	icon = 'icons/obj/clothing/infinity/hats.dmi'
	item_icons = list(slot_head_str = 'icons/mob/infinity/hats.dmi')
	icon_state = "daft_helmet"

/obj/item/clothing/head/collectable/kitty/tailless
	name = "collectable tailless kitty ears"
	desc = "The fur feels.....a little bit realistic."
	item_icons = list(slot_head_str = 'icons/mob/infinity/hats.dmi')
	icon_state = "kitty_tailless"
