/obj/item/clothing/mask/gas/alt
	icon = 'icons/obj/clothing/infinity/TG_copy/infinity_work.dmi'
	icon_state = "gas_alt"
	item_state = "gas_alt"
	item_icons = list(slot_wear_mask_str = 'icons/mob/infinity/masks.dmi')
	flags_inv = HIDEEARS|HIDEFACE

/obj/item/clothing/mask/gas/explorer_resomi
	name = "exploratory mask"
	desc = "It looks like a tracker's mask. Too small for tall humanoids."
	icon = 'icons/infinity_custom_items_obj.dmi'
	item_icons = list(slot_wear_mask_str = 'icons/infinity_custom_items_mob.dmi')
	icon_state = "explorer_mask"
	item_state = "explorer_mask"
	species_restricted = list(SPECIES_RESOMI)
	sprite_sheets = list(SPECIES_RESOMI = 'icons/infinity_custom_items_mob.dmi')
