/obj/item/clothing/shoes/civilian
	name = "leather shoes"
	desc = "The best choice for haired assistants."
	icon = 'icons/obj/clothing/infinity/shoes.dmi'
	item_icons = list(slot_shoes_str = 'icons/mob/infinity/shoes.dmi')
	icon_state = "leather_shoes"
	item_state = "leather_shoes"

/obj/item/clothing/shoes/civilian/white
	name = "white leather shoes"
	desc = "The best choice for flag officers."
	icon_state = "white_shoes"
	item_state = "white_shoes"

/obj/item/clothing/shoes/civilian/black
	name = "black leather shoes"
	desc = "The best choice for guys from the streets."
	icon_state = "black_shoes"
	item_state = "black_shoes"

/obj/item/clothing/shoes/workboots/alt
	icon_state = "workboots"
	item_state = "workboots"
	icon = 'icons/obj/clothing/infinity/shoes.dmi'
	item_icons = list(slot_shoes_str = 'icons/mob/infinity/shoes.dmi')

/obj/item/clothing/shoes/combat/marine
	icon_state = "swat"
	armor = list(melee = 50, bullet = 50, laser = 30,energy = 25, bomb = 50, bio = 10, rad = 0)