//Папочка с нашей обувью.
/obj/item/clothing/shoes/civilian
	name = "leather shoes"
	icon = 'icons/obj/clothing/infinity/shoes.dmi'
	icon_override = 'icons/mob/infinity/shoes.dmi'
	desc = "The best choice for haired assistants."
	icon_state = "leather_shoes"

/obj/item/clothing/shoes/civilian/white
	name = "white leather shoes"
	desc = "The best choice for flag officers."
	icon_state = "white_shoes"

/obj/item/clothing/shoes/civilian/black
	name = "black leather shoes"
	desc = "The best choice for guys from the streets."
	icon_state = "black_shoes"
