//Папочка с нашими комбезами, футболочками, портянками и всего, что вы не носите.

/obj/item/clothing/under/civilian
	name = "white-black suit"
	icon = 'icons/obj/clothing/infinity/uniform.dmi'
	icon_override = 'icons/mob/infinity/uniform.dmi'
	desc = "Рубашка с темными штанами в одном комплекте. Что ещё нужно джентельмену?"
	icon_state = "white-black"
	worn_state = "white-black"

/obj/item/clothing/under/civilian/black
	name = "black-white suit"
	desc = "Тёмна&#255; рубашка с белыми штанами. Что ещё нужно громиле из Группы Орлова?"
	icon_state = "black-white"
	worn_state = "black-white"

/obj/item/clothing/under/CE_female
	name = "CE female shorts"
	icon = 'icons/obj/clothing/infinity/TG_copy/infinity_work.dmi'
	icon_override = 'icons/infinity_work.dmi'
	icon_state = "ce_female_shorts"
	worn_state = "ce_female_shorts"

/obj/item/clothing/under/harness/invisible
	name = "gear harness"
	desc = "How... minimalist."
	icon_state = "gear_harness"
	worn_state = null 
	icon_override = "invisible"
	species_restricted = null
	body_parts_covered = 0