/obj/item/clothing/under/civilian
	name = "white-black suit"
	desc = "A both shirt with a black pants in one. What else need for a gentlemen?"
	icon = 'icons/obj/clothing/infinity/uniform.dmi'
	item_icons = list(slot_w_uniform_str = 'icons/mob/infinity/uniform.dmi')
	icon_state = "white-black"
	item_state = "white-black"

/obj/item/clothing/under/civilian/black
	name = "black-white suit"
	desc = "A dark shirt with a black pants. What else need for a burglar from Orlov's group?"
	icon_state = "black-white"
	item_state = "black-white"

/obj/item/clothing/under/CE_female
	name = "CE female shorts"
	icon = 'icons/obj/clothing/infinity/TG_copy/infinity_work.dmi'
	item_icons = list(slot_w_uniform_str = 'icons/mob/infinity/uniform.dmi')
	icon_state = "ce_female_shorts"
	item_state = "ce_female_shorts"

/obj/item/clothing/under/harness/invisible
	name = "gear harness"
	desc = "How... minimalist."
	icon_state = "gear_harness"
	worn_state = null
	icon_override = "invisible"
	species_restricted = null
	body_parts_covered = 0

/obj/item/clothing/under/rank/engineer/senior
	name = "senior engineer's jumpsuit"
	icon = 'icons/obj/clothing/infinity/uniform.dmi'
	item_icons = list(slot_w_uniform_str = 'icons/mob/infinity/uniform.dmi')
	icon_state = "engine_senior"
	item_state = "eng_senior"
	worn_state = "eng_senior"

/obj/item/clothing/under/rank/captain/whitefleet
	name = "white captain's uniform"
	desc = "It's a white uniform with some gold markings denoting the rank of \"Captain\"."
	icon = 'icons/obj/clothing/infinity/uniform.dmi'
	item_icons = list(slot_w_uniform_str = 'icons/mob/infinity/uniform.dmi')
	icon_state = "wfleetcommander"
	item_state = "wfleetcommander"
	worn_state = "wfleetcommander"
	displays_id = 0

/obj/item/clothing/under/rank/captain/bluefleet
	name = "darkblue captain's uniform"
	desc = "It's a darkblue uniform with some gold markings denoting the rank of \"Captain\"."
	icon = 'icons/obj/clothing/infinity/uniform.dmi'
	item_icons = list(slot_w_uniform_str = 'icons/mob/infinity/uniform.dmi')
	icon_state = "fleet_com"
	item_state = "fleet_com"
	worn_state = "fleet_com"
	displays_id = 0

/obj/item/clothing/under/rank/janitor/white
	name = "janitor's utility uniform"
	icon = 'icons/obj/clothing/infinity/uniform.dmi'
	item_icons = list(slot_w_uniform_str = 'icons/mob/infinity/uniform.dmi')
	icon_state = "janitor_uniform"
	item_state = "janitor_uniform"
	worn_state = "janitor_uniform"
	displays_id = 0

/obj/item/clothing/under/rank/head_of_personnel/manager
	name = "manager's uniform"
	icon = 'icons/obj/clothing/infinity/uniform.dmi'
	item_icons = list(slot_w_uniform_str = 'icons/mob/infinity/uniform.dmi')
	icon_state = "middle_manager"
	item_state = "middle_manager"
	worn_state = "middle_manager"
	displays_id = 0