/obj/item/clothing/under/civilian
	name = "white-black suit"
	desc = "A both shirt with a black pants in one. What else need for a gentlemen?"
	icon = 'icons/obj/clothing/infinity/uniform.dmi'
	item_icons = list(slot_w_uniform_str = 'icons/mob/infinity/uniform.dmi')
	icon_state = "white-black"
	item_state = "white-black"

/obj/item/clothing/under/civilian/black
	name = "black-white suit"
	desc = "A dark shirt with a black pants. What else need for a burglar from Orlov's group?"
	icon_state = "black-white"
	item_state = "black-white"

/obj/item/clothing/under/CE_female
	name = "CE female shorts"
	icon = 'icons/obj/clothing/infinity/TG_copy/infinity_work.dmi'
	item_icons = list(slot_w_uniform_str = 'icons/mob/infinity/uniform.dmi')
	icon_state = "ce_female_shorts"
	item_state = "ce_female_shorts"

/obj/item/clothing/under/harness/invisible
	name = "gear harness"
	desc = "How... minimalist."
	icon_state = "gear_harness"
	worn_state = null
	icon_override = "invisible"
	species_restricted = null
	body_parts_covered = 0