/obj/item/clothing/under/resomi/work_black
	name = "small darkblue work smock"
	desc = "A small black working suit of non-human proportions with colored lines on it and a black steel belt. On a small label reads: 'Twinne Corp. - feathers and style'. So... Relaxing."
	icon_state = "resomi_black_blue_worksuit"

/obj/item/clothing/under/resomi/work_black/red
	name = "small darkred work smock"
	desc = "A small black working suit of non-human proportions with colored lines on it and a black steel belt. On a small label reads: 'Twinne Corp. - feathers and style'. For maximum alert - looks like you're on duty of forces of evil."
	icon_state = "resomi_black_red_worksuit"

/obj/item/clothing/under/resomi/work_black/purple
	name = "small darkpurple work smock"
	desc = "A small black working suit of non-human proportions with colored lines on it and a black steel belt. On a small label reads: 'Twinne Corp. - feathers and style'. So, where is your labcoat, doctor?"
	icon_state = "resomi_black_purple_worksuit"

/obj/item/clothing/under/resomi/work_black/green
	name = "small darkgreen work smock"
	desc = "A small black working suit of non-human proportions with colored lines on it and a black steel belt. On a small label reads: 'Twinne Corp. - feathers and style'. Flowers will love you, whether they want it or not."
	icon_state = "resomi_black_green_worksuit"

/obj/item/clothing/under/resomi/work_black/orange
	name = "small darkorange work smock"
	desc = "A small black working suit of non-human proportions with colored lines on it and a black steel belt. On a small label reads: 'Twinne Corp. - feathers and style'. Don't forget about hardhat."
	icon_state = "resomi_black_orange_worksuit"

/obj/item/clothing/under/resomi/work_white
	name = "small lightblue work smock"
	desc = "A small white working suit of non-human proportions with colored lines on it and a white steel belt. On a small label reads: 'Twinne Corp. - feathers and style'. Really relaxing"
	icon_state = "resomi_black_blue_worksuit"

/obj/item/clothing/under/resomi/work_white/red
	name = "small lightred work smock"
	desc = "A small white working suit of non-human proportions with colored lines on it and a white steel belt. On a small label reads: 'Twinne Corp. - feathers and style'. For maximum civilian security."
	icon_state = "resomi_black_red_worksuit"

/obj/item/clothing/under/resomi/work_white/purple
	name = "small lightpurple work smock"
	desc = "A small white working suit of non-human proportions with colored lines on it and a white steel belt. On a small label reads: 'Twinne Corp. - feathers and style'. So, where is your labcoat, assistant?"
	icon_state = "resomi_black_purple_worksuit"

/obj/item/clothing/under/resomi/work_white/green
	name = "small lightgreen work smock"
	desc = "A small white working suit of non-human proportions with colored lines on it and a white steel belt. On a small label reads: 'Twinne Corp. - feathers and style'. Flowers will love you... You guess."
	icon_state = "resomi_black_green_worksuit"

/obj/item/clothing/under/resomi/work_white/orange
	name = "small lightorange work smock"
	desc = "A small white working suit of non-human proportions with colored lines on it and a white steel belt. On a small label reads: 'Twinne Corp. - feathers and style'. Don't forget about hardhat and gloves."
	icon_state = "resomi_black_orange_worksuit"