/datum/gear/head/solhat
	display_name = "sol central government hat"
	path = /obj/item/clothing/head/soft/solgov

/datum/gear/head/echat
	display_name = "EC cap"
	path = /obj/item/clothing/head/soft/solgov/expedition
	cost = 0
	allowed_roles = SOLGOV_ROLES

/datum/gear/head/surgical
	allowed_roles = STERILE_ROLES

/datum/gear/head/whitentberet
	allowed_roles = SECURITY_ROLES

/datum/gear/head/beret

/datum/gear/mask/bandana

/datum/gear/head/bandana

/datum/gear/head/bow

/datum/gear/head/cap

/datum/gear/head/hairflower

/datum/gear/head/hardhat
	allowed_roles = TECHNICAL_ROLES

/datum/gear/head/formalhat

/datum/gear/head/informalhat

/datum/gear/head/welding
	allowed_roles = TECHNICAL_ROLES