
/datum/gear/uniform/utility
	display_name = "Contractor Utility Uniform"
	path = /obj/item/clothing/under/solgov/utility

/datum/gear/uniform/jumpsuit

/datum/gear/uniform/jumpsuit_f

/datum/gear/uniform/shortjumpskirt

/datum/gear/uniform/blackjumpshorts

/datum/gear/uniform/roboticist_skirt
	allowed_roles = list(/datum/job/roboticist)

/datum/gear/uniform/suit

/datum/gear/uniform/scrubs

/datum/gear/uniform/dress

/datum/gear/uniform/cheongsam

/datum/gear/uniform/abaya

/datum/gear/uniform/skirt

/datum/gear/uniform/skirt_c

/datum/gear/uniform/skirt_c/dress

/datum/gear/uniform/casual_pants

/datum/gear/uniform/formal_pants

/datum/gear/uniform/formal_pants/custom

/datum/gear/uniform/formal_pants/baggycustom

/datum/gear/uniform/shorts

/datum/gear/uniform/shorts/custom

/datum/gear/uniform/turtleneck

/datum/gear/tactical/tacticool

/datum/gear/uniform/corporate
	allowed_roles = list(/datum/job/scientist, /datum/job/mining, /datum/job/guard, /datum/job/scientist_assistant,
						/datum/job/scientist_assistant, /datum/job/engineer_contractor, /datum/job/roboticist, /datum/job/doctor_contractor,
						/datum/job/psychiatrist, /datum/job/cargo_contractor, /datum/job/bartender, /datum/job/merchant, /datum/job/assistant)

/datum/gear/uniform/sterile
	allowed_roles = MEDICAL_ROLES

/datum/gear/uniform/hazard
	allowed_roles = ENGINEERING_ROLES

/datum/gear/uniform/utility
	allowed_roles = CONTRACTOR_ROLES

/datum/gear/uniform/frontier
	allowed_roles = NON_MILITARY_ROLES
