/obj/item/weapon/storage/backpack/explorer_resomi
	name = "exploratory backpack"
	desc = "A large backpack in which there are a lot of pockets. Too small for tall humanoids."
	icon = CUSTOM_ITEM_OBJ
	item_icons = list(slot_back_str = CUSTOM_ITEM_MOB)
	icon_state = "explorer_backpack"
	item_state = "explorer_backpack"
	sprite_sheets = list(SPECIES_RESOMI = CUSTOM_ITEM_MOB)

/obj/item/weapon/storage/backpack/satchel/pocketbook/navy
	name = "navy pocketbook"
	color = "#1c2133"

/obj/item/weapon/storage/backpack/satchel/pocketbook/khaki
	name = "khaki pocketbook"
	color = "#baa481"
