/obj/item/weapon/storage/backpack/explorer_resomi
	name = "exploratory backpack"
	desc = "A large backpack in which there are a lot of pockets. Too small for tall humanoids."
	icon = 'icons/infinity_custom_items_obj.dmi'
	item_icons = list(slot_back_str = 'icons/infinity_custom_items_mob.dmi')
	icon_state = "explorer_backpack"
	item_state = "explorer_backpack"
	sprite_sheets = list(SPECIES_RESOMI = 'icons/infinity_custom_items_mob.dmi')

/obj/item/weapon/storage/backpack/satchel/pocketbook/navy
	name = "navy pocketbook"
	color = "#1c2133"

/obj/item/weapon/storage/backpack/satchel/pocketbook/khaki
	name = "khaki pocketbook"
	color = "#baa481"
