"aa" = (/turf/space,/area/space)
"ab" = (/obj/structure/lattice,/obj/structure/grille,/turf/space,/area/space)
"ac" = (/obj/structure/lattice,/turf/space,/area/space)
"ad" = (/obj/machinery/power/tracker,/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/airless,/area/lsb/solar)
"ae" = (/obj/effect/shuttle_landmark/nav_lost_supply_base/nav3,/turf/space,/area/space)
"af" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/lsb/solar)
"ag" = (/obj/structure/cable/yellow{d2 = 2; icon_state = "0-2"},/obj/machinery/power/solar{id = "auxsolarstarboard"; name = "Starboard Auxiliary Solar Array"},/obj/effect/floor_decal/solarpanel,/turf/simulated/floor/airless,/area/lsb/solar)
"ah" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/item/stack/material/steel,/turf/simulated/floor/airless,/area/lsb/solar)
"ai" = (/turf/space,/area/lsb/solar)
"aj" = (/obj/structure/lattice,/turf/space,/area/lsb/solar)
"ak" = (/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/airless,/area/lsb/solar)
"al" = (/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless,/area/lsb/solar)
"am" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless,/area/lsb/solar)
"an" = (/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/yellow{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/airless,/area/lsb/solar)
"ao" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless,/area/lsb/solar)
"ap" = (/obj/structure/cable/yellow{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/airless,/area/lsb/solar)
"aq" = (/obj/structure/cable/yellow,/obj/machinery/power/solar{id = "auxsolarstarboard"; name = "Starboard Auxiliary Solar Array"},/obj/effect/floor_decal/solarpanel,/turf/simulated/floor/airless,/area/lsb/solar)
"ar" = (/obj/item/stack/rods,/turf/space,/area/space)
"as" = (/obj/structure/cable/yellow{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/item/stack/rods{amount = 50},/obj/item/stack/material/steel,/turf/simulated/floor/airless,/area/lsb/solar)
"at" = (/obj/machinery/power/solar{id = "auxsolarstarboard"; name = "Starboard Auxiliary Solar Array"},/obj/effect/floor_decal/solarpanel,/turf/simulated/floor/airless,/area/lsb/solar)
"au" = (/obj/effect/shuttle_landmark/nav_lost_supply_base/nav1,/turf/space,/area/space)
"av" = (/obj/machinery/power/solar{id = "auxsolarstarboard"; name = "Starboard Auxiliary Solar Array"},/obj/structure/cable/yellow,/obj/effect/floor_decal/solarpanel,/turf/simulated/floor/airless,/area/lsb/solar)
"aw" = (/obj/structure/girder/displaced,/turf/space,/area/space)
"ax" = (/obj/structure/lattice,/obj/structure/grille,/obj/structure/grille,/turf/simulated/floor/airless,/area/space)
"ay" = (/turf/simulated/wall/r_wall,/area/lsb/solar/control)
"az" = (/obj/machinery/door/airlock/external{frequency = 1379; icon_state = "door_locked"; id_tag = "solar_outer"; locked = 1; name = "Solar External Access"; req_access = list(11,13)},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/shield_diffuser,/turf/simulated/floor/airless,/area/lsb/solar/control)
"aA" = (/obj/machinery/embedded_controller/radio/airlock/airlock_controller{frequency = 1379; id_tag = "solar_starboard_airlock"; pixel_x = 24; req_access = list(13); tag_airpump = "solar_starboard_pump"; tag_chamber_sensor = "solar_starboard_sensor"; tag_exterior_door = "solar_starboard_outer"; tag_interior_door = "solar_starboard_inner"},/obj/machinery/atmospherics/unary/vent_pump/high_volume{dir = 2; frequency = 1379; id_tag = "solar_starboard_pump"},/obj/machinery/airlock_sensor{frequency = 1379; id_tag = "solar_starboard_sensor"; pixel_x = 24; pixel_y = 12},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/effect/floor_decal/industrial/warning/full,/obj/machinery/light/small{dir = 8},/turf/simulated/floor/airless,/area/lsb/solar/control)
"aB" = (/turf/simulated/wall/r_wall,/area/smugglers/base)
"aC" = (/obj/machinery/door/airlock/external{frequency = 1379; icon_state = "door_locked"; id_tag = "solar_inner"; locked = 1; name = "Solar Access"; req_access = list(11,13)},/obj/machinery/atmospherics/pipe/simple/hidden,/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/lsb/solar/control)
"aD" = (/turf/simulated/wall/r_wall,/area/lsb/office)
"aE" = (/turf/space,/area/smugglers/base)
"aF" = (/obj/structure/lattice,/turf/space,/area/smugglers/base)
"aG" = (/obj/machinery/portable_atmospherics/canister/air,/obj/machinery/atmospherics/portables_connector,/turf/simulated/floor/airless,/area/smugglers/base)
"aH" = (/turf/simulated/floor/airless,/area/smugglers/base)
"aI" = (/obj/machinery/light_construct{dir = 1},/turf/simulated/floor/airless,/area/smugglers/base)
"aJ" = (/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/turf/simulated/floor/airless,/area/smugglers/base)
"aK" = (/obj/structure/table/rack,/obj/random/tech_supply,/obj/random/tech_supply,/obj/random/tech_supply,/obj/random/toolbox,/turf/simulated/floor/airless,/area/smugglers/base)
"aL" = (/turf/simulated/wall,/area/lsb/solar/control)
"aM" = (/obj/machinery/power/solar_control{id = "suuplybasesolar"; name = "Solar Control"; track = 0},/obj/structure/cable/yellow{d2 = 4; icon_state = "0-4"},/obj/effect/floor_decal/industrial/warning/corner{dir = 4},/turf/simulated/floor/airless,/area/lsb/solar/control)
"aN" = (/obj/effect/floor_decal/industrial/warning{dir = 1},/obj/machinery/atmospherics/pipe/manifold/hidden{dir = 8; icon_state = "map"},/obj/machinery/access_button{command = "cycle_interior"; frequency = 1379; master_tag = "solar_starboard_airlock"; name = "interior access button"; pixel_x = 24; pixel_y = 24; req_access = list(11,13)},/obj/structure/cable/yellow{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable/yellow{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/lsb/solar/control)
"aO" = (/obj/machinery/portable_atmospherics/canister/air/airlock,/obj/machinery/atmospherics/portables_connector{dir = 8},/obj/effect/floor_decal/industrial/warning/corner{dir = 1},/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/lsb/solar/control)
"aP" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"aQ" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"aR" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/wall/r_wall,/area/lsb/office)
"aS" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/item/weapon/paper,/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/turf/simulated/floor/tiled/airless,/area/lsb/office)
"aT" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/turf/simulated/floor/tiled/airless,/area/lsb/office)
"aU" = (/obj/structure/bed/chair/comfy/captain,/turf/simulated/floor/tiled/airless,/area/lsb/office)
"aV" = (/obj/item/modular_computer/console,/turf/simulated/floor/tiled/airless,/area/lsb/office)
"aW" = (/turf/simulated/floor/tiled/airless,/area/lsb/office)
"aX" = (/obj/item/weapon/paper,/obj/structure/safe,/obj/random/drinkbottle,/obj/random/handgun,/turf/simulated/floor/tiled/airless,/area/lsb/office)
"aY" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 4; external_pressure_bound = 0; external_pressure_bound_default = 0; frequency = 1441; icon_state = "map_vent_in"; id_tag = "n2_out"; initialize_directions = 1; internal_pressure_bound = 4000; internal_pressure_bound_default = 4000; pressure_checks = 2; pressure_checks_default = 2; pump_direction = 0; use_power = 1},/turf/simulated/floor/airless,/area/smugglers/base)
"aZ" = (/obj/machinery/atmospherics/binary/pump/on{dir = 8; target_pressure = 200},/turf/simulated/floor/airless,/area/smugglers/base)
"ba" = (/obj/machinery/atmospherics/pipe/simple/hidden/cyan{dir = 4; icon_state = "intact"},/turf/simulated/wall/r_wall,/area/smugglers/base)
"bb" = (/obj/effect/floor_decal/industrial/warning{dir = 1},/obj/machinery/atmospherics/pipe/simple/hidden/cyan{dir = 9; icon_state = "intact"},/turf/simulated/floor/airless,/area/smugglers/base)
"bc" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 5},/turf/simulated/floor/airless,/area/smugglers/base)
"bd" = (/obj/effect/landmark/corpse/inf_pirat/space,/obj/item/weapon/gun/projectile/automatic/machine_pistol,/obj/effect/decal/cleanable/blood,/obj/item/ammo_casing/c45/used,/obj/item/ammo_casing/c45/used,/obj/item/ammo_casing/c45/used,/obj/item/ammo_casing/c45/used,/turf/simulated/floor/airless,/area/smugglers/base)
"be" = (/obj/random/trash,/turf/simulated/floor/airless,/area/smugglers/base)
"bf" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/smugglers/base)
"bg" = (/obj/structure/closet/crate/solar,/turf/simulated/floor/airless,/area/lsb/solar/control)
"bh" = (/obj/machinery/atmospherics/binary/pump/on{dir = 1; target_pressure = 200},/obj/structure/cable/yellow{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/airless,/area/lsb/solar/control)
"bi" = (/obj/machinery/power/terminal,/obj/structure/cable/yellow{d2 = 8; icon_state = "0-8"},/obj/machinery/light/small{dir = 4},/turf/simulated/floor/airless,/area/lsb/solar/control)
"bj" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"bk" = (/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"bl" = (/obj/structure/table/steel_reinforced,/obj/random/handgun,/turf/simulated/floor/tiled/airless,/area/lsb/office)
"bm" = (/obj/structure/table/steel_reinforced,/turf/simulated/floor/tiled/airless,/area/lsb/office)
"bn" = (/obj/structure/table/steel_reinforced,/obj/item/weapon/paper/workvisa,/turf/simulated/floor/tiled/airless,/area/lsb/office)
"bo" = (/obj/item/stack/tile/floor_dark{pixel_x = 5; pixel_y = -3},/obj/item/stack/material/steel,/turf/simulated/floor/tiled/airless,/area/lsb/office)
"bp" = (/obj/item/stack/tile/floor_dark{pixel_x = 5; pixel_y = -3},/turf/space,/area/space)
"bq" = (/obj/effect/overmap/sector/lost_supply_base,/turf/space,/area/space)
"br" = (/obj/effect/floor_decal/industrial/hatch/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"bs" = (/obj/machinery/door/airlock/external{frequency = 1380; glass = 1380; icon_state = "door_locked"; id_tag = "centcom_shuttle_bay_door"; locked = 1; name = "Transport Airlock"},/turf/simulated/floor/airless,/area/smugglers/base)
"bt" = (/obj/effect/floor_decal/industrial/hatch/yellow,/obj/machinery/access_button{command = "cycle_interior"; frequency = 1379; master_tag = "solar_starboard_airlock"; name = "interior access button"; pixel_x = -24; pixel_y = 24; req_access = list(11,13)},/turf/simulated/floor/airless,/area/smugglers/base)
"bu" = (/obj/effect/decal/cleanable/blood,/obj/effect/floor_decal/industrial/hatch/yellow,/obj/item/ammo_casing/c45/used,/turf/simulated/floor/airless,/area/smugglers/base)
"bv" = (/obj/effect/floor_decal/industrial/hatch/yellow,/obj/effect/floor_decal/industrial/hatch/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"bw" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/item/ammo_casing/c45/used,/turf/simulated/floor/airless,/area/smugglers/base)
"bx" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/airless,/area/smugglers/base)
"by" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/table/rack,/obj/random/tech_supply,/obj/random/tech_supply,/obj/random/tech_supply,/turf/simulated/floor/airless,/area/smugglers/base)
"bz" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/wall,/area/lsb/solar/control)
"bA" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/power/apc{dir = 8; name = "west bump"; pixel_x = -24},/turf/simulated/floor/airless,/area/lsb/solar/control)
"bB" = (/obj/machinery/atmospherics/pipe/simple/hidden/universal,/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/airless,/area/lsb/solar/control)
"bC" = (/obj/machinery/power/smes/buildable{charge = 0; input_level = 5000; input_level_max = 20000; RCon_tag = "Supply base MAIN"},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/airless,/area/lsb/solar/control)
"bD" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"bE" = (/obj/item/weapon/pen/red,/turf/simulated/floor/tiled/airless,/area/lsb/office)
"bF" = (/obj/effect/landmark/corpse/engineer,/obj/item/ammo_casing/c45/used,/turf/simulated/floor/tiled/airless,/area/lsb/office)
"bG" = (/obj/item/ammo_casing/c45/used,/obj/item/ammo_casing/c45/used,/turf/simulated/floor/tiled/airless,/area/lsb/office)
"bH" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/simulated/floor/airless,/area/lsb/office)
"bI" = (/obj/item/ammo_casing/c45/used,/obj/item/ammo_casing/c45/used,/turf/simulated/floor/airless,/area/smugglers/base)
"bJ" = (/obj/machinery/embedded_controller/radio/airlock/airlock_controller{frequency = 1379; id_tag = "solar_starboard_airlock"; pixel_x = 24; req_access = list(13); tag_airpump = "solar_starboard_pump"; tag_chamber_sensor = "solar_starboard_sensor"; tag_exterior_door = "solar_starboard_outer"; tag_interior_door = "solar_starboard_inner"},/obj/machinery/airlock_sensor{frequency = 1379; id_tag = "solar_starboard_sensor"; pixel_x = 24; pixel_y = 12},/turf/simulated/floor/airless,/area/smugglers/base)
"bK" = (/obj/effect/floor_decal/industrial/warning,/turf/simulated/floor/airless,/area/smugglers/base)
"bL" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 6},/turf/simulated/floor/airless,/area/smugglers/base)
"bM" = (/obj/item/ammo_casing/c45/used,/obj/item/ammo_casing/c45/used,/obj/item/ammo_casing/c45/used,/turf/simulated/floor/airless,/area/smugglers/base)
"bN" = (/obj/effect/floor_decal/industrial/hatch/yellow,/obj/item/ammo_casing/c45/used,/turf/simulated/floor/airless,/area/smugglers/base)
"bO" = (/obj/structure/table/rack,/obj/random/tech_supply,/obj/random/tech_supply,/obj/random/tech_supply,/obj/random/tech_supply,/obj/item/device/radio,/turf/simulated/floor/airless,/area/smugglers/base)
"bP" = (/obj/machinery/atmospherics/pipe/simple/hidden,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/airless,/area/lsb/solar/control)
"bQ" = (/obj/random/ammo,/turf/simulated/floor/tiled/airless,/area/lsb/office)
"bR" = (/obj/structure/girder/displaced,/turf/simulated/floor/tiled/airless,/area/lsb/office)
"bS" = (/obj/structure/lattice,/turf/space,/area/lsb/office)
"bT" = (/turf/space,/area/lsb/office)
"bU" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/simulated/floor/airless,/area/smugglers/base)
"bV" = (/obj/item/ammo_casing/c45/used,/turf/simulated/floor/airless,/area/smugglers/base)
"bW" = (/obj/random/trash,/obj/effect/floor_decal/industrial/hatch/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"bX" = (/obj/item/stack/tile/floor_dark{pixel_x = 5; pixel_y = -3},/turf/simulated/floor/airless,/area/smugglers/base)
"bY" = (/obj/machinery/atmospherics/pipe/simple/hidden,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/item/ammo_casing/c45/used,/turf/simulated/floor/airless,/area/smugglers/base)
"bZ" = (/turf/simulated/wall,/area/smugglers/base)
"ca" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/item/ammo_casing/c45/used,/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"cb" = (/obj/machinery/door/airlock{name = "Control room"},/turf/simulated/floor/tiled/airless,/area/lsb/office)
"cc" = (/obj/machinery/atmospherics/unary/vent_scrubber,/obj/item/ammo_casing/c45/used,/turf/simulated/floor/tiled/airless,/area/lsb/office)
"cd" = (/obj/machinery/light,/turf/simulated/floor/tiled/airless,/area/lsb/office)
"ce" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/tiled/airless,/area/lsb/office)
"cf" = (/obj/item/stack/material/steel,/turf/space,/area/space)
"cg" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/airless,/area/smugglers/base)
"ch" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/turf/simulated/floor/airless,/area/smugglers/base)
"ci" = (/obj/item/stack/rods,/obj/item/stack/material/steel,/turf/simulated/floor/airless,/area/smugglers/base)
"cj" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/obj/item/ammo_casing/c45/used,/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"ck" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"cl" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/wall/r_wall,/area/lsb/common)
"cm" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/turf/simulated/wall/r_wall,/area/lsb/common)
"cn" = (/turf/simulated/wall/r_wall,/area/lsb/common)
"co" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 1},/obj/effect/floor_decal/industrial/outline/yellow,/obj/effect/floor_decal/industrial/hatch/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"cp" = (/obj/random/trash,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"cq" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 5},/obj/random/trash,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"cr" = (/obj/effect/decal/cleanable/blood/gibs/body,/obj/effect/floor_decal/industrial/hatch/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"cs" = (/obj/structure/door_assembly,/obj/effect/floor_decal/industrial/hatch/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"ct" = (/obj/machinery/atmospherics/omni/mixer{tag_east = 1; tag_east_con = 0.5; tag_south = 1; tag_south_con = 0.5; tag_west = 2; use_power = 0},/turf/simulated/floor/airless,/area/smugglers/base)
"cu" = (/obj/structure/cable,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 0},/turf/simulated/floor/airless,/area/smugglers/base)
"cv" = (/obj/item/stack/tile/floor_dark{pixel_x = 5; pixel_y = -3},/obj/item/stack/tile/floor_dark{pixel_x = 5; pixel_y = -3},/turf/simulated/floor/airless,/area/smugglers/base)
"cw" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"cx" = (/obj/item/stack/tile/floor_dark{pixel_x = 5; pixel_y = -3},/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"cy" = (/turf/simulated/wall,/area/lsb/common)
"cz" = (/obj/machinery/food_replicator,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"cA" = (/obj/structure/table/standard,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/light{dir = 1},/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/turf/simulated/floor/tiled/airless,/area/lsb/common)
"cB" = (/obj/machinery/gibber,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"cC" = (/obj/structure/closet/secure_closet/freezer/meat,/obj/machinery/cooker/oven,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"cD" = (/obj/structure/closet/secure_closet/freezer/meat,/obj/machinery/light{dir = 1},/turf/simulated/floor/tiled/airless,/area/lsb/common)
"cE" = (/obj/structure/closet/secure_closet/freezer/meat,/obj/structure/closet/secure_closet/freezer/meat,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"cF" = (/obj/structure/closet/crate/freezer,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"cG" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"cH" = (/obj/item/stack/material/cardboard,/turf/simulated/floor/airless,/area/smugglers/base)
"cI" = (/obj/item/device/price_scanner,/turf/simulated/floor/airless,/area/smugglers/base)
"cJ" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/airless,/area/smugglers/base)
"cK" = (/obj/machinery/portable_atmospherics/canister/carbon_dioxide,/turf/simulated/floor/airless,/area/smugglers/base)
"cL" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"cM" = (/obj/item/ammo_casing/c45/used,/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"cN" = (/turf/simulated/floor/tiled/airless,/area/lsb/common)
"cO" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/airless,/area/lsb/common)
"cP" = (/obj/machinery/light_construct{dir = 8},/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"cQ" = (/obj/structure/closet/crate/freezer/rations,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"cR" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5},/turf/simulated/floor/airless,/area/smugglers/base)
"cS" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/wall,/area/smugglers/base)
"cT" = (/obj/machinery/light_construct{dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/airless,/area/smugglers/base)
"cU" = (/obj/machinery/portable_atmospherics/canister/oxygen,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 10},/turf/simulated/floor/airless,/area/smugglers/base)
"cV" = (/obj/structure/girder/displaced,/turf/space,/area/smugglers/base)
"cW" = (/obj/item/stack/tile/floor_dark{pixel_x = 5; pixel_y = -3},/obj/item/ammo_casing/c45/used,/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"cX" = (/obj/effect/landmark/corpse/chef,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"cY" = (/obj/random/junk,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"cZ" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor/airless,/area/lsb/common)
"da" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 6},/turf/simulated/floor/airless,/area/smugglers/base)
"db" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor/airless,/area/smugglers/base)
"dc" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/wall,/area/smugglers/base)
"dd" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 4},/obj/item/ammo_casing/c45/used,/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"de" = (/obj/machinery/door/window/southleft,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"df" = (/obj/structure/table/standard,/obj/item/trash/tray{pixel_x = 10},/obj/item/trash/tray,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"dg" = (/obj/structure/table/standard,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"dh" = (/obj/structure/table/standard,/obj/item/weapon/material/kitchen/utensil/fork,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"di" = (/obj/structure/table/standard,/obj/machinery/microwave,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"dj" = (/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"dk" = (/obj/structure/closet/crate/secure/phoron{name = "mineral crate"; req_access = list(19)},/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"dl" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/structure/closet/crate/secure/phoron{name = "mineral crate"; req_access = list(19)},/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"dm" = (/obj/random/junk,/turf/simulated/floor/airless,/area/smugglers/base)
"dn" = (/obj/random/ammo,/turf/simulated/floor/airless,/area/smugglers/base)
"do" = (/obj/effect/decal/mecha_wreckage/ripley,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/airless,/area/smugglers/base)
"dp" = (/obj/machinery/light_construct,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/airless,/area/smugglers/base)
"dq" = (/obj/item/stack/material/steel,/turf/simulated/floor/airless,/area/smugglers/base)
"dr" = (/obj/structure/closet/firecloset/full,/turf/simulated/floor/airless,/area/smugglers/base)
"ds" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"dt" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"du" = (/obj/machinery/door/airlock{name = "Cantina"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/tiled/airless,/area/lsb/common)
"dv" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/obj/item/ammo_casing/c45/used,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"dw" = (/obj/item/ammo_casing/c45/used,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"dx" = (/obj/structure/closet/crate/secure/gear,/obj/effect/floor_decal/industrial/warning,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"dy" = (/obj/effect/floor_decal/industrial/warning,/obj/structure/closet/crate/hydroponics,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"dz" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 6},/obj/item/weapon/storage/backpack/dufflebag,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"dA" = (/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/writing,/turf/simulated/floor/airless,/area/smugglers/base)
"dB" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/wall,/area/smugglers/base)
"dC" = (/obj/item/weapon/material/kitchen/utensil/spoon,/obj/item/ammo_casing/c45/used,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"dD" = (/obj/structure/bed/chair{dir = 4},/turf/simulated/floor/tiled/airless,/area/lsb/common)
"dE" = (/obj/structure/table/standard{name = "plastic table frame"},/obj/item/trash/plate,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"dF" = (/obj/structure/table/standard{name = "plastic table frame"},/turf/simulated/floor/tiled/airless,/area/lsb/common)
"dG" = (/obj/item/weapon/material/kitchen/utensil/fork,/obj/structure/bed/chair{icon_state = "chair_preview"; dir = 8},/turf/simulated/floor/tiled/airless,/area/lsb/common)
"dH" = (/obj/random/trash,/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/airless,/area/lsb/common)
"dI" = (/obj/random/junk,/obj/effect/floor_decal/industrial/hatch/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"dJ" = (/obj/machinery/atmospherics/pipe/tank/oxygen,/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"dK" = (/obj/machinery/atmospherics/pipe/tank/oxygen,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"dL" = (/obj/machinery/atmospherics/pipe/tank/air,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"dM" = (/obj/item/ammo_casing/c45/used,/obj/item/ammo_casing/c45/used,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"dN" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/airless,/area/lsb/common)
"dO" = (/obj/structure/window/reinforced{dir = 1; health = 1e+006},/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"dP" = (/obj/item/stack/tile/floor_dark,/obj/structure/window/reinforced{dir = 1; health = 1e+006},/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"dQ" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 8},/turf/simulated/floor/airless,/area/smugglers/base)
"dR" = (/obj/machinery/atmospherics/portables_connector{dir = 1},/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"dS" = (/obj/structure/reagent_dispensers/fueltank,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"dT" = (/obj/random/tank,/obj/machinery/atmospherics/portables_connector{dir = 1},/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"dU" = (/obj/machinery/atmospherics/portables_connector{dir = 1},/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"dV" = (/obj/random/trash,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"dW" = (/obj/structure/bed/chair{icon_state = "chair_preview"; dir = 8},/turf/simulated/floor/tiled/airless,/area/lsb/common)
"dX" = (/obj/machinery/portable_atmospherics/canister/oxygen,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"dY" = (/obj/effect/decal/cleanable/blood/splatter,/obj/effect/landmark/corpse/engineer,/turf/simulated/floor/airless,/area/smugglers/base)
"dZ" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"ea" = (/obj/random/tool,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"eb" = (/obj/random/tank,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"ec" = (/obj/structure/closet/medical_wall{pixel_x = -30},/turf/simulated/floor/tiled/airless,/area/lsb/common)
"ed" = (/obj/structure/table/standard{name = "plastic table frame"},/obj/item/weapon/flame/lighter,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"ee" = (/obj/structure/table/standard{name = "plastic table frame"},/obj/item/weapon/reagent_containers/food/drinks/cans/waterbottle,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"ef" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor/tiled/airless,/area/lsb/common)
"eg" = (/obj/item/stack/material/cardboard,/obj/item/weapon/grenade/fake,/turf/simulated/floor/airless,/area/smugglers/base)
"eh" = (/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor/airless,/area/smugglers/base)
"ei" = (/obj/machinery/atmospherics/pipe/tank/phoron{dir = 2; volume = 3200},/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"ej" = (/obj/machinery/atmospherics/pipe/tank/phoron{dir = 2; volume = 3200},/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"ek" = (/obj/item/weapon/bedsheet,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"el" = (/obj/machinery/atmospherics/unary/vent_scrubber,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"em" = (/obj/machinery/light,/obj/structure/reagent_dispensers/water_cooler,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"en" = (/obj/machinery/computer/arcade,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"eo" = (/obj/machinery/light,/obj/machinery/computer/arcade,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"ep" = (/obj/machinery/media/jukebox,/turf/simulated/floor/tiled/airless,/area/lsb/common)
"eq" = (/obj/machinery/portable_atmospherics/canister/phoron,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"er" = (/obj/machinery/atmospherics/portables_connector{dir = 1},/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 8},/obj/machinery/portable_atmospherics/canister/phoron,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"es" = (/obj/machinery/atmospherics/portables_connector{dir = 1},/obj/machinery/portable_atmospherics/canister/phoron,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"et" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 8},/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"eu" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/wall,/area/lsb/common)
"ev" = (/obj/machinery/door/airlock{name = "Cantina"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/turf/simulated/floor/tiled/airless,/area/lsb/common)
"ew" = (/obj/machinery/portable_atmospherics/canister/nitrogen,/obj/machinery/portable_atmospherics/canister/nitrogen,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"ex" = (/obj/machinery/portable_atmospherics/canister/nitrogen,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"ey" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 8},/obj/effect/floor_decal/industrial/hatch/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"ez" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; pixel_y = 0},/obj/random/obstruction,/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"eA" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/random/obstruction,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"eB" = (/obj/machinery/door/airlock{name = "Bunk room"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"eC" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"eD" = (/obj/structure/closet/emcloset,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_x = 0; pixel_y = 24},/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"eE" = (/obj/structure/bed,/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"eF" = (/obj/structure/closet,/obj/random/clothing,/obj/item/trash/liquidfood,/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"eG" = (/obj/structure/bed,/obj/random/plushie,/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"eH" = (/obj/structure/closet,/obj/random/clothing,/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"eI" = (/turf/simulated/wall/r_wall,/area/lsb/supply)
"eJ" = (/turf/simulated/shuttle/wall/corner/dark/nw,/area/shuttle/lsb)
"eK" = (/turf/simulated/wall/voxshuttle,/area/shuttle/lsb)
"eL" = (/obj/machinery/door/blast/regular/open,/turf/simulated/floor/airless,/area/shuttle/lsb)
"eM" = (/turf/simulated/shuttle/wall/corner/dark/ne,/area/shuttle/lsb)
"eN" = (/obj/machinery/portable_atmospherics/canister,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"eO" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 10},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"eP" = (/obj/effect/floor_decal/industrial/warning,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"eQ" = (/obj/random/junk,/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"eR" = (/turf/simulated/wall,/area/lsb/supply)
"eS" = (/obj/item/weapon/bedsheet,/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"eT" = (/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"eU" = (/obj/structure/table/standard,/obj/random/smokes,/obj/item/device/radio,/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"eV" = (/obj/effect/shuttle_landmark/nav_lost_supply_base/nav2,/turf/space,/area/space)
"eW" = (/obj/structure/shuttle/engine/propulsion{icon_state = "propulsion_r"; dir = 8},/obj/structure/shuttle/engine/heater{dir = 8; icon_state = "heater"; pixel_x = 32},/turf/simulated/floor/airless,/area/shuttle/lsb)
"eX" = (/turf/simulated/floor/airless,/area/shuttle/lsb)
"eY" = (/obj/structure/bed/chair,/obj/item/device/radio/intercom{pixel_y = 26},/turf/simulated/floor/plating,/area/shuttle/lsb)
"eZ" = (/obj/structure/bed/chair,/turf/simulated/floor/tiled,/area/shuttle/lsb)
"fa" = (/obj/structure/table/standard,/obj/random/smokes,/obj/random/medical/lite,/turf/simulated/floor/plating,/area/shuttle/lsb)
"fb" = (/obj/structure/table/standard,/obj/item/device/radio/phone,/turf/simulated/floor/plating,/area/shuttle/lsb)
"fc" = (/obj/structure/window/reinforced,/obj/machinery/portable_atmospherics/canister/carbon_dioxide,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"fd" = (/obj/structure/window/reinforced,/obj/machinery/portable_atmospherics/canister,/obj/effect/floor_decal/industrial/outline/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"fe" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 8},/obj/item/ammo_casing/c45/used,/turf/simulated/floor/airless,/area/smugglers/base)
"ff" = (/obj/machinery/atmospherics/unary/vent_scrubber{icon_state = "map_scrubber_off"; dir = 1},/turf/simulated/floor/airless,/area/smugglers/base)
"fg" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"fh" = (/obj/random/junk,/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"fi" = (/obj/structure/table/standard,/obj/item/weapon/storage/briefcase,/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"fj" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/airless,/area/shuttle/lsb)
"fk" = (/obj/random/junk,/turf/simulated/floor/airless,/area/shuttle/lsb)
"fl" = (/obj/machinery/door/airlock/external{frequency = 1380; icon_state = "door_locked"; id_tag = "centcom_shuttle_hatch"; locked = 1; name = "Shuttle Hatch"; req_access = list(13)},/turf/simulated/floor/plating,/area/shuttle/lsb)
"fm" = (/turf/simulated/floor/tiled,/area/shuttle/lsb)
"fn" = (/turf/simulated/floor/plating,/area/shuttle/lsb)
"fo" = (/obj/structure/bed/chair/comfy{tag = "icon-comfychair_preview (EAST)"; icon_state = "comfychair_preview"; dir = 4},/turf/simulated/floor/tiled,/area/shuttle/lsb)
"fp" = (/obj/structure/computerframe,/obj/item/key,/obj/item/weapon/paper{info = "<center>TS GURRT</center><br><br>Получено сообщение от \[UNKNOWN].<hr>Кончайте возитсЯ с этой шалопонью, нам нужен ебаный груз. Отвечайте в течение часа, иначе шлем вас нахер."},/turf/simulated/floor/plating,/area/shuttle/lsb)
"fq" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/shuttle/lsb)
"fr" = (/obj/structure/sign/warning{pixel_x = -30},/obj/machinery/portable_atmospherics/canister/air,/obj/machinery/atmospherics/portables_connector,/turf/simulated/floor/airless,/area/smugglers/base)
"fs" = (/obj/effect/landmark/corpse/inf_pirat/space,/obj/item/weapon/gun/projectile/pistol,/obj/effect/decal/cleanable/blood,/obj/item/ammo_casing/c45/used,/obj/item/ammo_casing/c45/used,/turf/simulated/floor/airless,/area/smugglers/base)
"ft" = (/obj/effect/floor_decal/industrial/hatch/yellow,/obj/effect/landmark/corpse/engineer,/obj/effect/decal/cleanable/blood,/obj/item/weapon/material/twohanded/fireaxe,/turf/simulated/floor/airless,/area/smugglers/base)
"fu" = (/obj/machinery/atmospherics/unary/vent_scrubber,/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"fv" = (/obj/machinery/light,/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"fw" = (/obj/machinery/light,/obj/structure/bed,/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"fx" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/plating,/area/shuttle/lsb)
"fy" = (/obj/structure/table/rack,/obj/item/weapon/tank/air,/obj/item/clothing/mask/breath,/obj/machinery/light/small,/obj/random/cash,/obj/random/cash,/turf/simulated/floor/plating,/area/shuttle/lsb)
"fz" = (/obj/structure/table/rack,/obj/random/junk,/obj/random/loot,/obj/random/medical/lite,/turf/simulated/floor/tiled,/area/shuttle/lsb)
"fA" = (/obj/structure/table/standard,/obj/machinery/recharger,/turf/simulated/floor/plating,/area/shuttle/lsb)
"fB" = (/obj/structure/largecrate,/obj/machinery/atmospherics/binary/pump/on{dir = 8; target_pressure = 200},/turf/simulated/floor/airless,/area/smugglers/base)
"fC" = (/obj/effect/floor_decal/industrial/hatch/yellow,/obj/effect/decal/cleanable/blood,/obj/item/stack/tile/floor_dark{pixel_x = 5; pixel_y = -3},/turf/simulated/floor/airless,/area/smugglers/base)
"fD" = (/obj/effect/decal/cleanable/blood/writing{dir = 4},/obj/effect/floor_decal/industrial/hatch/yellow,/turf/simulated/floor/airless,/area/smugglers/base)
"fE" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/manifold/hidden/scrubbers{dir = 8},/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"fF" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/item/stack/material/steel,/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"fG" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/wall,/area/lsb/supply)
"fH" = (/obj/machinery/door/airlock{name = "Head"},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"fI" = (/turf/simulated/shuttle/wall/corner/dark/sw,/area/shuttle/lsb)
"fJ" = (/obj/machinery/door/airlock/external{frequency = 1380; icon_state = "door_locked"; id_tag = "centcom_shuttle_hatch"; locked = 1; name = "Shuttle Hatch"; req_access = list(13)},/turf/simulated/floor/airless,/area/shuttle/lsb)
"fK" = (/turf/simulated/shuttle/wall/corner/dark/se,/area/shuttle/lsb)
"fL" = (/obj/structure/door_assembly,/turf/simulated/floor/airless,/area/smugglers/base)
"fM" = (/obj/effect/floor_decal/industrial/hatch/yellow,/obj/machinery/access_button{command = "cycle_interior"; frequency = 1379; master_tag = "solar_starboard_airlock"; name = "interior access button"; pixel_x = -24; pixel_y = 24; req_access = list(11,13)},/obj/item/ammo_casing/c45/used,/obj/item/ammo_casing/c45/used,/turf/simulated/floor/airless,/area/smugglers/base)
"fN" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/effect/floor_decal/industrial/hatch/yellow,/obj/item/ammo_casing/c45/used,/turf/simulated/floor/airless,/area/smugglers/base)
"fO" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/airless,/area/smugglers/base)
"fP" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/item/stack/tile/floor_dark{pixel_x = 5; pixel_y = -3},/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"fQ" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/wall,/area/lsb/supply)
"fR" = (/obj/machinery/atmospherics/unary/vent_pump/on{dir = 8},/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"fS" = (/obj/effect/landmark/corpse/inf_pirat/space,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"fT" = (/obj/item/weapon/gun/projectile/shotgun/pump,/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"fU" = (/obj/machinery/atmospherics/portables_connector{dir = 4},/turf/simulated/floor/airless,/area/smugglers/base)
"fV" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4; icon_state = "intact"},/turf/simulated/floor/airless,/area/smugglers/base)
"fW" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4; icon_state = "intact"},/turf/simulated/wall/r_wall,/area/smugglers/base)
"fX" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4; icon_state = "intact"},/obj/machinery/embedded_controller/radio/airlock/airlock_controller{frequency = 1379; id_tag = "solar_starboard_airlock"; pixel_x = 24; req_access = list(13); tag_airpump = "solar_starboard_pump"; tag_chamber_sensor = "solar_starboard_sensor"; tag_exterior_door = "solar_starboard_outer"; tag_interior_door = "solar_starboard_inner"},/obj/machinery/airlock_sensor{frequency = 1379; id_tag = "solar_starboard_sensor"; pixel_x = 24; pixel_y = 12},/turf/simulated/floor/airless,/area/smugglers/base)
"fY" = (/obj/effect/floor_decal/industrial/warning,/obj/machinery/atmospherics/binary/pump/on{dir = 8; target_pressure = 200},/turf/simulated/floor/airless,/area/smugglers/base)
"fZ" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 6},/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4; icon_state = "intact"},/turf/simulated/floor/airless,/area/smugglers/base)
"ga" = (/obj/machinery/atmospherics/portables_connector{dir = 8},/obj/effect/floor_decal/industrial/warning/full,/turf/simulated/floor/airless,/area/smugglers/base)
"gb" = (/obj/structure/closet/emcloset,/turf/simulated/floor/airless,/area/smugglers/base)
"gc" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 5},/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"gd" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/obj/item/stack/tile/floor_dark{pixel_x = 5; pixel_y = -3},/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"ge" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 4},/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"gf" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{dir = 9},/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"gg" = (/obj/machinery/door/airlock{name = "Head"},/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"gh" = (/obj/structure/lattice,/obj/structure/grille,/turf/space,/area/smugglers/base)
"gi" = (/obj/machinery/portable_atmospherics/canister/phoron,/turf/simulated/floor/airless,/area/smugglers/base)
"gj" = (/obj/machinery/light,/turf/simulated/floor/airless,/area/smugglers/base)
"gk" = (/obj/structure/closet/crate/trashcart,/obj/item/weapon/mop,/obj/item/weapon/storage/box/lights/bulbs,/obj/machinery/atmospherics/unary/vent_pump{dir = 1; external_pressure_bound = 0; external_pressure_bound_default = 0; icon_state = "map_vent_in"; initialize_directions = 1; internal_pressure_bound = 4000; internal_pressure_bound_default = 4000; use_power = 1; pressure_checks = 2; pressure_checks_default = 2; pump_direction = 0},/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"gl" = (/obj/item/stack/material/steel,/turf/simulated/floor/tiled/airless,/area/smugglers/base)
"gm" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/obj/item/weapon/storage/mirror{pixel_x = -32},/obj/machinery/light/small,/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"gn" = (/obj/structure/toilet{dir = 1},/obj/machinery/light/small,/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"go" = (/obj/machinery/shower{icon_state = "shower"; dir = 8},/obj/random/soap,/obj/machinery/light/small,/turf/simulated/floor/tiled/airless,/area/lsb/supply)
"gp" = (/obj/effect/shuttle_landmark/nav_lost_supply_base/navantag,/turf/space,/area/space)
"gq" = (/turf/unsimulated/mask,/area/mine/unexplored)
"gr" = (/turf/simulated/floor/asteroid,/area/mine/explored)
"gs" = (/obj/effect/landmark/random_gen/asteroid{generation_height = 100; generation_width = 100},/turf/space,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababacadaaaaaaababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacaaacacaaaaacacaaacacafacacaaaaacaaaaacacaaacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacagagagagagagagagagagacahacagaiajajagagagagagagacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaakalalalalalalalalalamanamaoaoaoaiaoaoaoaoaoapaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaqaqaqaqaqaqaqaqaqaqacafacaqaqaqajaiaqaqaqaqaqaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacafacacacacacaaacacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaagagagagagagagagagagaaafaaagagagagagajagagagagaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaaaaaabaaakalalalalalalalalalamanamaoaoaoaoaoasaiaoaoapaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaraqaqaqaqaqaqaqaqaqaqaaaiaaaqaqaqaqaqatajaiaqaqaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacaaacaaaaaiacacacacacacacacacaaacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraiagagagagagagagagagacafacagagagagagagagagajajaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaakalalalalalalalalalamanamaoaoaoaoaoaoaoaoaoajacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaqaqaqaqaqaqaqaqaqaqacafacavaqaqaqaqaqaqaqaqaqaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaaaabaaaaaaaaaaaaaaaaaaaaacafacaaaaaaaaaaaaaaaaaaaaabacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawaaaaaxaaaaaaaaaaaaaaaaaaaaayazayaaaaaaaaaaaaaaaaaaaaabaaaraaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaaaaraaabaaaaaaaaaaaaaaaaaaaaayaAayaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaBaBaBaBaBaBaBaBaBaBayayaCayayaBaBaDaDaDaDaDaDaDaDaaaaaaaaaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaaaaEaFaFaBaBaGaHaHaHaIaHaJaHaKaLaMaNaOaLaPaQaRaSaTaUaVaWaXaDaaaaaaaaararaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaEaEaYaZbabbbcbdaHbeaHbfaHaKaLbgbhbiaLbjbkaDaWblbmbnboaWaDaaarbpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabqaFaEbrbrbsbtaHbrbubrbvbwbxbybzbAbBbCaLbDbkaDbEbFbGaWaWaWbHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaBaHbIbJaBbKbLaHbMaHbNaHaHbOaLaLbPaLaLbjbkaDaWbQbRaWbSbTbSaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaBaBbUaBaBaHaHaHaHbVbWbVbXaHaFaHbYaHbZcabkcbcccdceaWaWaWaDaaaaarcfaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaBaHaHaHaHbebraYcgchbZaHbYcibZcjckclcmcncncncncncnaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaBcocpcqaHaHbrcrbrcsaHctcucvaFcwcxcyczcAcBcCcDcEcnaaaraaaaawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaBcFcFcGcHcIbrbXaHcJaFcKaHaHbZcLcMcycNcNcNcNcNcNcOaaaaaacfaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaBcPcQcGaHbVbraHaHcRcScTcUcVbZcLcWcycNcXcNcYcNcNcZaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaBcQcQcGbrbNbNaHaHcidaaFaEdbdcddbkcydedfdgdhdgdicnaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaBdjdkdldmaHbraHdndodpaHdqdrbZdsdtdudvdwcNcNcNcNcnaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaBdxdydzaHaHbrdndndAdBbZaHbZbZcLbkcydCdDdEdFdGdHcOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaBaHaHaHaHaHdIaHaHdAdJdKdjdLbZcLbkcycNcNdFdwdMcNdNaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaBdOdOdPdQaHbraHaHdAdRdSdTdUbZcLbkcydVcNcNdFdWcNdNaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaBdXdXdXdQaHbraHdndYdZeadjebbZcLbkcyecdDedeedWefcZaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaBdXdXdjdQegbraHaHehdZeadjdjbZcLbkcycNcNcNcNcNdVcnaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaBdjdXdjdQaHbraHaHaHeiejejejbZekbkcyelemendVeoepcnaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaBdjdjeqdQaHbraHaHaHerdUdUesbZetckeuevcycycycycycnaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaBewdjexeybrbvbrbrbrdZeqdjdjbZezeAeBeCeDeEeFeGeHeIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeJeKeLeLeKeKeKeKeKeMaaaaaaaaaaaaaaaaaaaBdjeNdjdQaHbraHaHaHeOePePePbZeQbkeReSeTeTeTeTeUeIaaaaaaaaaaaaaaaaaaaaaaaaaaaaeVaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeWeKeXeXeKeYeZfafbeKaaaaaaaaaaaaaaaaaaaBfcfdfdfebVbraHdmaHffaHaHdqbZfgbkeReTeTeTfheTfieIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeWeKfjfkflfmfnfofpfqaaaaaaaaaaaBaBbUaBaBfraHaHbVfsftaHaHdqaHbXdqaHbZfgbkeRfufveEeHfweHeIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeWeKeXeXeKfxfyfzfAeKaaaaaaaaaaaBdmaYfBbabbbcaHaHaHbrfCfDfDbrbrbrbraHfEfFfGfHeReReReReReIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafIeKfJfJeKeKeKeKeKfKaaaaaaaaaabsbrbrbrfLfMfNbrbrbrbraHaHbXaHaHaHaHbZfOfPfQfRfueTfSfTeTeIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafUfVfWfVfVfXfWfYfZgaaHaHaHgbdqaHdqaHaHaHbZgcgdfGgegfeRggeRggeIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaghghaBaBbUaBaBaHaHgigjaHaHaHaHaHaHgjaHaHbZgkgleRgmeTeRgneRgoeIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBeIeIeIeIeIeIeIeIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqgqgqgqgrgrgqaaaaaaaaaaaaaaaaaaaaaagqgqgqaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqgqgqgqgqgrgqaaaaaaaaaaaaaagqgqgqgqgqgqaaaaaagqaaaaaa
aaaaaaaaaaaaaaaaaaaaaagqgqaaaagqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagrgrgrgrgrgqgqgrgqgqgqgqaagqgqgqgqgqgqgqgqgqaaaagqaaaaaa
aaaaaaaaaaaaaaaaaaaaaagqgqaaaagqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqgqgqgqgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagrgrgrgqgqgqgrgqgqgqgqgqgqgqgqgqgqgqgqgqaaaagqaaaaaa
aaaaaaaaaaaaaaaagrgqgqgqgqgqaagqgqgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqgqgqgqgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqaaaaaa
aaaaaaaaaaaaaaaagrgqgqgqgqgqgqgqgqgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqgqgqgqgqgqgrgrgqgqgqaagqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqaaaaaa
aaaaaaaaaaaaaaaagqgqgqgqgqgqgqgqgqgqgqgqaaaaaaaaaaaaaaaaaaaaaagqgqgqaaaagqgqgqgqgqgqgqgrgrgqgqgqaagqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqaaaaaagrgrgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaagqgqgqgqgqgqgqgqgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaagqgqgqgqgqgqgrgqgqgqgqgqaaaaaaaagqgqgrgqgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgrgraaaaaagqgqgqgqgqgqgqgqgqgqgqgqgqaagqaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaagqgqgqgqgqgqgqgqgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaagqgqgqgqgqgqgqgqgqgqgqgraaaaaagqgqgqgqgqgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqaaaaaaaaaagqgqgqgqgqgqgqgqgqgqgqgqgqaaaaaaaagqaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaagqgqgqgqgqgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqgqgqgqgqgqgqgqgqgqgrgqaagqgqgqgrgrgrgqgqgqgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaagqaaaaaaaaaagrgqgqgqgqgqgqgqgqgqgqgqgqgqgqaaaagqaaaaaaaa
aaaaaaaaaaaaaaaaaaaagrgqgqgqgqgqgqgqgqgqgqgqgqgqaaaaaaaaaagqaaaaaaaagrgqgqgqgqgqgqgqgqgqgqgqaaaagrgrgrgqgqgqgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagraaaaaagrgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgrgqgqgraaaaaa
aaaaaaaaaaaaaaaaaaaagrgqgqgqgqgqgqgqgqgqgqgqgqaaaaaaaaaaaagqgrgraaaagqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqaaaaaagqaaaaaaaaaaaaaaaaaaaaaagrgrgrgqgqgqgqgqgqgqgqgrgrgraaaaaaaaaaaagqgqgqgqgqaaaaaa
aaaaaaaaaaaaaaaaaaaaaagqgqgqgqgqgqgqgqgqgqgqgqaaaaaaaaaaaagrgqgqaaaagqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgrgqgqgqaaaaaaaaaaaaaaaaaaaaaagqgqgrgqgqaaaagqgqgqgqgqgrgqaaaaaaaaaaaagqgqgrgrgraaaaaa
aaaaaaaaaaaaaaaaaaaaaagqgqgqgqgqgqgqgqgqgqgqaaaaaaaaaaaaaagrgrgrgrgrgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqaaaaaaaaaaaaaaaaaaaagqgrgraaaagqgqgqgqgrgqgqaaaaaaaaaaaagqgqgrgrgqaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqgraaaaaaaaaaaaaaaaaaaagqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqaaaaaaaaaaaaaaaaaaaagqgrgraaaaaaaagqgqgqgqgqaaaaaaaaaaaaaagqgrgqaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqaaaaaaaaaaaaaaaagraaaaaaaaaaaaaaaagrgqgqgqgrgrgraaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagrgrgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgrgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqaaaaaaaaaaaaaaaagraaaaaaaaaaaaaaaagrgqgqgqgrgrgraaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagrgrgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgrgrgrgqgqgqgqgqgqaaaaaaaaaaaaaaaagqgqaaaaaaaaaaaaaagqgqgqgqgqgrgqaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaagrgrgrgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqaaaaaaaaaaaaaagqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgrgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagrgqgqgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqgqaaaaaaaaaaaaaagrgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqgqgqaaaaaaaaaaaaaagrgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgraaaagrgrgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqgqgqgqaaaaaaaaaaaaaagqgqgrgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqaaaagqgqgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqgqgqaaaaaaaaaaaaaaaaaaaagrgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgrgqgqgqgqgqgqgqgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaagrgrgrgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqaaaaaaaaaaaaaagqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgrgrgrgrgrgrgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqgqgqgqgqgqgqaagqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgqgrgrgrgrgraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagrgrgrgqgqgqaagrgrgqgqgqgqgqgqgqgqgqgqaagqgqgqgqgrgrgqgqgqgqgrgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagrgrgrgqgqgqaagrgrgqgqgqgqgqgqgqgqgqaaaagqgqgrgrgrgrgqgqgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagrgqgqgqgqgqaagqgqgqgqgqgqgqgqgqgqgqaaaaaagqgqgrgqgqgqgqgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqgqgqgqgqgqgqgqgrgqgqgqgqgqgqgqaaaaaaaaaaaaaagrgqgqgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagqgqgqgqgqgqgqgqaaaaaaaaaagrgrgrgrgrgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagrgqgqgqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
gsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
