/area/lsb
	name = "\improper Abandoned supply station"
	icon_state = "lost_supply_base"
	icon = 'maps/away/lost_supply_base/lost_supply_base_sprites.dmi'

/area/lsb/solar
	name = "\improper Abandoned supply station solars"
	icon_state = "lost_supply_base_solar"

/area/lsb/solar/control
	name = "\improper Abandoned supply station solars control room"
	icon_state = "lost_supply_base_solar"

/area/lsb/office
	name = "\improper Abandoned supply station office"
	icon_state = "lost_supply_base_office"

/area/lsb/supply
	name = "\improper Abandoned supply station supplies room"
	icon_state = "lost_supply_base_supply"

/area/lsb/common
	name = "\improper Abandoned supply station common area"
	icon_state = "lost_supply_base_common"

/area/shuttle/lsb
	name = "\improper Unknown Shuttle"