/area/liberia/
	req_access = list(access_merchant)

/area/liberia/dockinghall
	name = "Docking Hall"
	icon_state = "entry_1"

/area/liberia/guestroom1
	name = "Guest Room 1"
	icon_state = "green"

/area/liberia/guestroom2
	name = "Guest Room 2"
	icon_state = "red"

/area/liberia/library
	name = "Library"
	icon_state = "library"

/area/liberia/hallway
	name = "HallWay"
	icon_state = "hallC1"

/area/liberia/merchantstorage
	name = "Merchant Storage"
	icon_state = "storage"

/area/liberia/engineeringlobby
	name = "Engineering Lobby"
	icon_state = "primarystorage"

/area/liberia/engineeringstorage
	name = "Engineering Storage"
	icon_state = "emergencystorage"

/area/liberia/engineeringreactor
	name = "Engineering Reactor"
	icon_state = "engineering_workshop"

/area/liberia/engineeringengines
	name = "Engineering Engines"
	icon_state = "engine"

/area/liberia/personellroom1
	name = "Personell Room 1"
	icon_state = "dk_yellow"

/area/liberia/personellroom2
	name = "Personell Room 2"
	icon_state = "purple"

/area/liberia/traidingroom
	name = "Traiding Room"
	icon_state = "purple"

/area/liberia/bridge
	name = "Bridge"
	icon_state = "bridge"

/area/liberia/cryo
	name = "Cryo"
	icon_state = "crew_quarters"

/area/liberia/medbay
	name = "Medbay"
	icon_state = "medbay"

/area/liberia/officeroom
	name = "Office Room"
	icon_state = "observatory"

/area/liberia/toiletroom1
	name = "Shower"
	icon_state = "showroom"

/area/liberia/toiletroom2
	name = "Toilet"
	icon_state = "toilet"

/area/liberia/bar
	name = "Bar"
	icon_state = "bar"

/area/liberia/captain
	name = "Captain Office"
	icon_state = "blue-red"
	req_access = list(access_merchant_leader)

/area/liberia/atmos
	name = "Atmos Chamber"
	icon_state = "atmos"

/area/liberia/solar1
	name = "Solar1"
	icon_state = "away1"

/area/liberia/solar2
	name = "Solar2"
	icon_state = "away2"

/area/liberia/mule
	name = "Mule"
	icon_state = "shuttle"
	area_flags = AREA_FLAG_RAD_SHIELDED | AREA_FLAG_ION_SHIELDED
