/area/liberia/

/area/liberia/DockingHall
	name = "Docking Hall"
	icon_state = "entry_1"

/area/liberia/GuestRoom1
	name = "Guest Room 1"
	icon_state = "green"

/area/liberia/GuestRoom2
	name = "Guest Room 2"
	icon_state = "red"

/area/liberia/Library
	name = "Library"
	icon_state = "library"

/area/liberia/HallWay
	name = "HallWay"
	icon_state = "hallC1"

/area/liberia/MerchantStorage
	name = "Merchant Storage"
	icon_state = "storage"

/area/liberia/EngineeringLobby
	name = "Engineering Lobby"
	icon_state = "primarystorage"

/area/liberia/EngineeringStorage
	name = "Engineering Storage"
	icon_state = "emergencystorage"

/area/liberia/EngineeringReactor
	name = "Engineering Reactor"
	icon_state = "engineering_workshop"

/area/liberia/EngineeringEngines
	name = "Engineering Engines"
	icon_state = "engine"

/area/liberia/PersonellRoom1
	name = "Personell Room 1"
	icon_state = "dk_yellow"

/area/liberia/PersonellRoom2
	name = "Personell Room 2"
	icon_state = "purple"

/area/liberia/TraidingRoom
	name = "Traiding Room"
	icon_state = "purple"

/area/liberia/Bridge
	name = "Bridge"
	icon_state = "bridge"

/area/liberia/Cryo
	name = "Cryo"
	icon_state = "crew_quarters"

/area/liberia/Medbay
	name = "Medbay"
	icon_state = "medbay"

/area/liberia/OfficeRoom
	name = "Office Room"
	icon_state = "observatory"

/area/liberia/ToiletRoom1
	name = "Shower"
	icon_state = "showroom"

/area/liberia/ToiletRoom2
	name = "Toilet"
	icon_state = "toilet"

/area/liberia/Bar
	name = "Bar"
	icon_state = "bar"

/area/liberia/Captain
	name = "Captain Office"
	icon_state = "blue-red"

/area/liberia/Atmos
	name = "Atmos Chamber"
	icon_state = "atmos"

/area/liberia/Solar1
	name = "Solar1"
	icon_state = "away1"

/area/liberia/Solar2
	name = "Solar2"
	icon_state = "away2"

/area/liberia/Mule
	name = "Mule"
	icon_state = "shuttle"
