/obj/item/clothing/gloves/daft_punk //By KaReTa
	name = "Daft Punk gloves"
	desc = "DJs' most comfortable gloves."
	icon = 'icons/obj/clothing/infinity/gloves.dmi'
	icon_override = 'icons/mob/infinity/gloves.dmi'
	icon_state = "daft_gloves"
	item_state = null

/obj/item/clothing/gloves/insulated/black
	name = "black insulated gloves"
	desc = "These gloves will protect the wearer from electric shocks. A great choice for stylish hackers."
	color = null
	icon_state = "black"
	item_state = "bgloves"

/obj/item/clothing/gloves/thick/combat/marine
	desc = "These combat gloves are somewhat fire and impact resistant."
	name = "combat gloves"
	icon_state = "black"
	item_state = "swat_gl"
	armor = list(melee = 30, bullet = 30, laser = 30,energy = 15, bomb = 20, bio = 0, rad = 0)

/obj/item/clothing/gloves/insulated/combat
	name = "combat insulated gloves"
	color = "#80868e"
	icon_state = "black"
	item_state = "bgloves"
	armor = list(melee = 20, bullet = 20, laser = 30,energy = 25, bomb = 20, bio = 0, rad = 0)
