/obj/item/clothing/suit/storage/toggle/explorer_resomi
	name = "exploratory coat"
	desc = "An ordinary leather jacket with two small iron plates with illegible text. Too small for tall humanoids."
	icon = 'icons/infinity_custom_items_obj.dmi'
	item_icons = list(slot_wear_suit_str = 'icons/infinity_custom_items_mob.dmi')
	icon_state = "explorer_coat"
	item_state = "explorer_coat"
	icon_open = "explorer_coat_open"
	icon_closed = "explorer_coat"
	species_restricted = list(SPECIES_RESOMI)
	sprite_sheets = list(SPECIES_RESOMI = 'icons/infinity_custom_items_mob.dmi')
