/obj/item/clothing/under/resomi
	name = "small grey smock"
	desc = "It looks fitted to nonhuman proportions."
	icon = 'icons/obj/clothing/species/resomi/uniform.dmi'
	icon_state = "resomi_grey"
	item_state = "resomi_grey"
	species_restricted = list(SPECIES_RESOMI)

/obj/item/clothing/under/resomi/white
	name = "small smock"
	icon_state = "resomi_white"
	item_state = "resomi_white"

/obj/item/clothing/under/resomi/red
	name = "small Security smock"
	icon_state = "resomi_red"
	item_state = "resomi_red"

/obj/item/clothing/under/resomi/yellow
	name = "small Engineering smock"
	icon_state = "resomi_yellow"
	item_state = "resomi_yellow"

/obj/item/clothing/under/resomi/medical
	name = "small Medical uniform"
	icon_state = "resomi_medical"
	item_state = "resomi_medical"

/obj/item/clothing/under/resomi/rainbow
	name = "small rainbow smock"
	icon_state = "resomi_rainbow"
	item_state = "resomi_rainbow"

/obj/item/clothing/under/resomi/science
	name = "small science uniform"
	icon_state = "resomi_science"
	item_state = "resomi_science"

/obj/item/clothing/under/resomi/dress
	name = "small dress"
	icon_state = "resomi_dress_cap"
	item_state = "resomi_dress_cap"

/obj/item/clothing/under/resomi/dress/formal
	name = "small formal dress"
	icon_state = "resomi_captain"
	item_state = "resomi_captain"

/obj/item/clothing/under/resomi/dress/stylish
	name = "small stylish dress"
	icon_state = "resomi_captain_formal"
	item_state = "resomi_captain_formal"

/obj/item/clothing/under/resomi/dress/white
	name = "small black dress"
	icon_state = "resomi_blackutility_com"
	worn_state = "resomi_blackutility_com"

/obj/item/clothing/under/resomi/robotics
	name = "small robotics uniform"
	icon_state = "resomi_robotics"
	item_state = "resomi_robotics"

/obj/item/clothing/under/resomi/work_black
	name = "small darkblue work smock"
	desc = "A small black working suit of non-human proportions with colored lines on it and a black steel belt. On a small label reads: 'Twinne Corp. - feathers and style'. So... Relaxing."
	icon_state = "resomi_black_blue_worksuit"

/obj/item/clothing/under/resomi/work_black/red
	name = "small darkred work smock"
	desc = "A small black working suit of non-human proportions with colored lines on it and a black steel belt. On a small label reads: 'Twinne Corp. - feathers and style'. For maximum alert - looks like you're on duty of forces of evil."
	icon_state = "resomi_black_red_worksuit"

/obj/item/clothing/under/resomi/work_black/purple
	name = "small darkpurple work smock"
	desc = "A small black working suit of non-human proportions with colored lines on it and a black steel belt. On a small label reads: 'Twinne Corp. - feathers and style'. So, where is your labcoat, doctor?"
	icon_state = "resomi_black_purple_worksuit"

/obj/item/clothing/under/resomi/work_black/green
	name = "small darkgreen work smock"
	desc = "A small black working suit of non-human proportions with colored lines on it and a black steel belt. On a small label reads: 'Twinne Corp. - feathers and style'. Flowers will love you, whether they want it or not."
	icon_state = "resomi_black_green_worksuit"

/obj/item/clothing/under/resomi/work_black/orange
	name = "small darkorange work smock"
	desc = "A small black working suit of non-human proportions with colored lines on it and a black steel belt. On a small label reads: 'Twinne Corp. - feathers and style'. Don't forget about hardhat."
	icon_state = "resomi_black_orange_worksuit"

/obj/item/clothing/under/resomi/work_white
	name = "small lightblue work smock"
	desc = "A small white working suit of non-human proportions with colored lines on it and a white steel belt. On a small label reads: 'Twinne Corp. - feathers and style'. Really relaxing"
	icon_state = "resomi_white_blue_worksuit"

/obj/item/clothing/under/resomi/work_white/red
	name = "small lightred work smock"
	desc = "A small white working suit of non-human proportions with colored lines on it and a white steel belt. On a small label reads: 'Twinne Corp. - feathers and style'. For maximum civilian security."
	icon_state = "resomi_white_red_worksuit"

/obj/item/clothing/under/resomi/work_white/purple
	name = "small lightpurple work smock"
	desc = "A small white working suit of non-human proportions with colored lines on it and a white steel belt. On a small label reads: 'Twinne Corp. - feathers and style'. So, where is your labcoat, assistant?"
	icon_state = "resomi_white_purple_worksuit"

/obj/item/clothing/under/resomi/work_white/green
	name = "small lightgreen work smock"
	desc = "A small white working suit of non-human proportions with colored lines on it and a white steel belt. On a small label reads: 'Twinne Corp. - feathers and style'. Flowers will love you... You guess."
	icon_state = "resomi_white_green_worksuit"

/obj/item/clothing/under/resomi/work_white/orange
	name = "small lightorange work smock"
	desc = "A small white working suit of non-human proportions with colored lines on it and a white steel belt. On a small label reads: 'Twinne Corp. - feathers and style'. Don't forget about hardhat and gloves."
	icon_state = "resomi_white_orange_worksuit"

/obj/item/clothing/under/resomi/sport
	name = "small sport uniform"
	icon_state = "resomi_expeditionpt"
	worn_state = "resomi_expeditionpt"

/obj/item/clothing/under/resomi/utility
	name = "small black utility uniform"
	icon_state = "resomi_blackutility"
	worn_state = "resomi_blackutility"

/obj/item/clothing/under/resomi/utility/black
	name = "small grey utility uniform"
	icon_state = "resomi_greydress"
	worn_state = "resomi_greydress"
