/obj/item/clothing/under/resomi
	name = "small grey smock"
	desc = "It looks fitted to nonhuman proportions."
	icon = 'icons/obj/clothing/species/resomi/uniform.dmi'
	icon_state = "resomi_grey"
	item_state = "resomi_grey"
	species_restricted = list(SPECIES_RESOMI)

/obj/item/clothing/under/resomi/white
	name = "small smock"
	icon_state = "resomi_white"
	item_state = "resomi_white"

/obj/item/clothing/under/resomi/red
	name = "small Security smock"
	icon_state = "resomi_red"
	item_state = "resomi_red"

/obj/item/clothing/under/resomi/yellow
	name = "small Engineering smock"
	icon_state = "resomi_yellow"
	item_state = "resomi_yellow"

/obj/item/clothing/under/resomi/medical
	name = "small Medical uniform"
	icon_state = "resomi_medical"
	item_state = "resomi_medical"

/obj/item/clothing/under/resomi/rainbow
	name = "small rainbow smock"
	icon_state = "resomi_rainbow"
	item_state = "resomi_rainbow"

/obj/item/clothing/under/resomi/science
	name = "small science uniform"
	icon_state = "resomi_science"
	item_state = "resomi_science"

/obj/item/clothing/under/resomi/dress
	name = "small dress"
	icon_state = "resomi_dress_cap"
	item_state = "resomi_dress_cap"

/obj/item/clothing/under/resomi/uniform
	name = "small uniform"
	icon_state = "resomi_captain"
	item_state = "resomi_captain"

/obj/item/clothing/under/resomi/formal
	name = "small formal uniform"
	icon_state = "resomi_captain_formal"
	item_state = "resomi_captain_formal"

/obj/item/clothing/under/resomi/robotics
	name = "small robotics uniform"
	icon_state = "resomi_robotics"
	item_state = "resomi_robotics"