/obj/item/weapon/gun/projectile/revolver/lr22/civ
	desc = "A rugged revolver based on the Smith & Wesson 617 model, with modern improvements. Uses .22LR rounds. Inside installed a smart chip that allows track the weapons and to whom it is registered."
	starts_loaded = 0
	req_access = list()
	authorized_modes = list(ALWAYS_AUTHORIZED, UNAUTHORIZED)

/obj/item/weapon/gun/projectile/spistol/civ
	desc = "The TH22. A small sidearm, with futuristic design. Uses .22LR rounds. Inside installed a smart chip that allows track the weapons and to whom it is registered."
	starts_loaded = 0
	magazine_type = /obj/item/ammo_magazine/c22m/civ
	allowed_magazines = /obj/item/ammo_magazine/c22m/civ
	req_access = list()
	authorized_modes = list(ALWAYS_AUTHORIZED, UNAUTHORIZED)