/obj/item/weapon/gun/projectile/heavysniper/tir
	desc = "Replica of a portable anti-armour rifle fitted with a scope, the HI PTR-7 Rifle was originally designed to be used against armoured exosuits. It is capable of punching through windows and non-reinforced walls with ease."
	origin_tech = list(TECH_COMBAT = 1, TECH_MATERIAL = 1, TECH_ESOTERIC = 1)
	caliber = CALIBER_PISTOL_TINY
	screen_shake = 0
	ammo_type = /obj/item/ammo_casing/a22lr
	scope_zoom = 1
	fire_delay = 5
	starts_loaded = 0

/obj/item/weapon/gun/projectile/pistol/magnum_pistol/tir
	desc = "Replica of the HelTek Magnus, a robust Terran handgun that uses high-caliber ammo."
	force = 5
	caliber = CALIBER_PISTOL_TINY
	fire_delay = 5
	screen_shake = 0
	handle_casings = HOLD_CASINGS
	load_method = SINGLE_CASING
	max_shells = 1
	ammo_type = /obj/item/ammo_casing/a22lr