//Overrides original areas from Space Station 13 Areas.dm, cause we aren't using area/req_access for now.

/area/centcom
	req_access = list()

/area/centcom/specops
	req_access = list()

/area/medical
	req_access = list()

/area/medical/virology
	req_access = list()

/area/medical/virologyaccess
	req_access = list()

/area/security
	req_access = list()

/area/security/brig
	req_access = list()

/area/security/prison
	req_access = list()

/area/maintenance
	req_access = list()

/area/rnd
	req_access = list()

/area/rnd/xenobiology
	req_access = list()

/area/shuttle/escape/centcom
	req_access = list()

/area/shuttle/specops/centcom
	req_access = list()

/area/shuttle/syndicate_elite/mothership
	req_access = list()

/area/shuttle/syndicate_elite/station
	req_access = list()

/area/skipjack_station/start
	req_access = list()

/area/supply
	req_access = list()

/area/syndicate_mothership/elite_squad
	req_access = list()

/*
 * Special Areas
 */

/area/wizard_station
	req_access = list()
