// Security

/area/security/sierra/cells
	name = "Security - Cells"
	icon_state = "brig"

/area/security/sierra/permabrig
	name = "Security - Long Term Chamber"
	icon_state = "sec_prison"

/area/security/sierra/hallway
	name = "Security - Fore Hallway"
	icon_state = "brig"

/area/security/sierra/hallway/aft
	name = "Security - Aft Hallway"
	icon_state = "brig"

/area/security/sierra/hallway/port
	name = "Security - Port Hallway"
	icon_state = "brig"

/area/security/sierra/sergeant
	name = "Security - Security Sergeant"
	icon_state = "brig"

/area/security/sierra/marshal
	name = "Security - Colonial Marshal"
	icon_state = "brig"

/area/security/sierra/armory
	name = "Security - Armory"
	icon_state = "brig"

/area/security/sierra/armory/lobby
	name = "Security - Armory - Lobby"
	icon_state = "brig"

/area/security/sierra/safe_room
	name = "Security - Safe Room"
	icon_state = "brig"

/area/security/sierra/hos
	name = "Security - Head Of Security"
	icon_state = "brig"

/area/security/sierra/hos/restroom
	name = "Security - HOS - Restroom"
	icon_state = "brig"

/area/security/sierra/forensic
	name = "Security - Forensic"
	icon_state = "brig"

/area/security/sierra/forensic/lab
	name = "Security - Forensic - Laboratory"
	icon_state = "brig"

/area/security/sierra/equipment
	name = "Security - Equipment storage"
	icon_state = "brig"

/area/security/sierra/interrogation
	name = "Security - Interrogation"
	icon_state = "brig"

/area/security/sierra/evidence
	name = "Security - Evidence Storage"
	icon_state = "brig"
