/datum/spawnpoint/cryo/proc/give_advice(mob/H)
	var/desc = pick(
	SPAN_NOTICE("Вы чувствуете себя нормально. Не смотря на капсулу, хочется покушать и заняться работой."),
	SPAN_NOTICE("Вы чувствуете усталость. Вас всё ещё немного клонит в сон..."),
	SPAN_NOTICE("<b>Вы уверены в себе. Надо держаться в тонусе и не унывать - если не вы, то никто.</b>"),
	SPAN_NOTICE("Вы чувствуете привкус железа во рту. К чему бы это..."),
	SPAN_NOTICE("У вас лёгкое головокружение. Типичное пробуждение..."),
	SPAN_NOTICE("Вы чувствуете себя грязно. В прямом смысле. Нужно будет посетить душ..."),
	SPAN_NOTICE("Этот запах... Криогенная жидкость. Жжёт в носу."),
	SPAN_NOTICE("Вы что-то забыли. Вы точно что-то хотели сделать в эту смену, но не помните что..."),
	SPAN_NOTICE("Вы чувствуете слабость. Возможно, это из-за влияния космоса... Может, стоит посетить спортзал?"),
	SPAN_NOTICE("Вы практически не помните, что происходило в вашей прошлой смене... Это странно."),
	SPAN_NOTICE("Хочется чего-то вкусного и необычного..."),
	SPAN_NOTICE("Хм... А мне точно не должны платить больше за то, что я делаю в этой дыре?"),
	SPAN_NOTICE("Этот космос совсем доканает... Может, стоит запить всё это в баре?"),
	SPAN_NOTICE("Может, стоит разыграть кого-нибудь? Это будет забавно."),
	SPAN_WARNING("Вы чувствуете раздражение и лёгкую обиду. Криокапсула, теснота корабля, задержки с едой... Впрочем, это довольно легко побороть."),
	SPAN_WARNING("Вы чувствуете лёгкую тревогу. В этой смене что-то произойдет..."),
	SPAN_WARNING("У вас затекли конечности. И как только заснули в такой неудобной позе..."),
	SPAN_WARNING("Вы чувствуете лёгкий испуг. Как будто снилось что-то плохое..."))
	to_chat(H, desc)
	return TRUE
