/obj/item/clothing/head/beret/custom/solgov/expedition/branch
	name = "\improper Field Operations beret"
	desc = "An SCG Expeditionary Corps beret carrying insignia of the Field Operations section. For personnel that are more inclined towards style than safety."
	icon_state = "beret_black_fieldOps"
	icon = CUSTOM_ITEM_OBJ
	item_icons = list(slot_head_str = CUSTOM_ITEM_MOB)


/obj/item/clothing/accessory/medal/custom/solgov
	name = "master solgov medal"
	desc = "You shouldn't be seeing this."
	icon = CUSTOM_ITEM_OBJ
	accessory_icons = list(slot_w_uniform_str = CUSTOM_ITEM_MOB, slot_wear_suit_str = CUSTOM_ITEM_MOB)


/obj/item/clothing/accessory/medal/custom/solgov/gold/crest
	name = "solar honor medal"
	desc = "A gold medal awarded to members of the Defense Forces by the Secretary General for personal acts of valor and heroism above and beyond the call of duty."
	icon_state = "gold_crest"

/obj/item/clothing/accessory/medal/custom/solgov/bronze/heart
	name = "bronze heart medal"
	desc = "A bronze heart awarded to members of the SCG for injury or death in the line of duty."
	icon_state = "bronze_heart"
