/obj/item/clothing/suit/storage/custom_army_overcoat
	name = "army overcoat"
	desc = "An army overcoat with standard Terran tailoring. On the back is a two-headed eagle, \
			the edges bordered with brown fabric. On the shoulders are dark-red pagons, \
			but they have no identification marks. Buttons are faintly gilded and have already faded. \
			The overcoat was clearly worn and was in hot spots."
	icon = CUSTOM_ITEM_OBJ
	icon_state = "kegancoat"
	item_state = "kegancoat"
	item_icons = list(slot_wear_suit_str = CUSTOM_ITEM_MOB,
					  slot_r_hand_str = CUSTOM_ITEM_INHANDS_RIGHT,
					  slot_l_hand_str = CUSTOM_ITEM_INHANDS_LEFT)
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS
	trade_blacklisted = TRUE
