/obj/item/weapon/flame/lighter/zippo/infinity/cust_zippo
	name = "zippo lighter"
	icon_state = "cust_zippo"

/obj/item/weapon/flame/lighter/zippo/infinity/cust_zippo/New()
	..()
	Scale(0.6, 0.6)

/obj/item/weapon/flame/lighter/zippo/custom/messotha/arhod
	name = "\improper messotha zippo"
	desc = "“емная зажигалка из, на удивление, теплого на ощупь металла с особой фиолетовой гравировкой. ¬ыпускает необычное пурпурное пламя, непривычное для; природного явления. Ќа лицевой стороне красуется цифра 27 со следующими словами: '27 убийств. ≈сли ты нашЄл эту зиппо на моЄм теле - иди-ка ты нахуй!', на обратной стороне же, следующее 'ћы безвольные, обученные неопытными, делающие невозможное для неблагодарных. ƒесяти минут слишком мало'."
	icon_state = "messotha"
