/obj/item/custkit/custom_beret_eugen00751
	name = "dermal pouch customization kit"
	input = /obj/item/clothing/head/HoS/dermal
	output = /obj/item/clothing/head/HoS/dermal/beret/custom_eugen00751

/obj/item/clothing/head/HoS/dermal/beret/custom_eugen00751
	name = "shabby armored beret"
	desc = "This is an old, shabby beret, which is distinguished by special hardness from the others."
	trade_blacklisted = TRUE

/obj/item/clothing/accessory/aquila
	name = "silver aquila patch"
	desc = "The patch is a huge figure of a two-headed eagle, looking in different directions. The size of this patch and a special, metallic material to the touch stand out especially."
	icon = CUSTOM_ITEM_OBJ
	icon_state = "evgen00751_aquilatag"
	slot = ACCESSORY_SLOT_ARMOR_M
	accessory_icons = list(
		slot_w_uniform_str = CUSTOM_ITEM_MOB,
		slot_tie_str = CUSTOM_ITEM_MOB,
		slot_wear_suit_str = CUSTOM_ITEM_MOB)
	trade_blacklisted = TRUE
