/obj/item/clothing/suit/explanded_cloack
	icon = CUSTOM_ITEM_OBJ
	icon_state = "explanded_cloack"
	item_icons = list(slot_wear_suit_str = CUSTOM_ITEM_MOB)
	name = "mirania admiral cloak"
	desc = "This is a long, massive heavy leather cloak with a velvet red stitching inside. It looks especially heavy and warm."

/obj/item/clothing/under/explanded_uni
	icon = CUSTOM_ITEM_OBJ
	icon_state = "explanded_uni"
	worn_state = "explanded_uni"
	item_icons = list(slot_w_uniform_str = CUSTOM_ITEM_MOB)
	name = "mirania admiral uniform"
	desc = "A strange-looking formal tunic, externally sheathed with decorative plates made of soft metal and decorated with an amazing-looking axelband on the belt, but without any identifying marks."

/obj/item/clothing/gloves/explanded_gloves
	icon = CUSTOM_ITEM_OBJ
	icon_state = "explanded_gloves"
	item_icons = list(slot_gloves_str = CUSTOM_ITEM_MOB)
	name = "sturdy glove and ring"
	desc = "Two objects are a black glove made of leather of an unknown substance, painted in ashen black, and the ring, in turn, is a large signet made of platinum with the image of the black sun in the center made of onyx."

/obj/item/clothing/shoes/dutyboots/explanded_boots
	icon = CUSTOM_ITEM_OBJ
	icon_state = "explanded_boots"
	item_icons = list(slot_shoes_str = CUSTOM_ITEM_MOB)
	name = "mirania admiral boots"
	desc = "Heavy army boots with an unusually high shaft, which is studded with a bizarre metal on the front."
