/obj/item/clothing/under/interl0per_sneaking
	name = "skrellian tactical jumpsuit"
	desc = "Navy tactical suit, with a pretty good looking backside.\
		Has an inner layer with heating. The label on the scruff of the neck has the inscription:\
		\"Quark Rishel, Qrri-Querria battlecruiser, second boarding team\"."
	icon = CUSTOM_ITEM_OBJ
	icon_state = "sneaking_suit"
	item_state = "sneaking_suit"
	worn_state = "sneaking_suit"
	item_icons = list(slot_w_uniform_str = CUSTOM_ITEM_MOB)

	trade_blacklisted = TRUE
