/obj/item/clothing/suit/storage/toggle/labcoat/uranium
	name = "Labcoat of Space-Time Distortion"
	desc = "Смотреть на этот халат можно вечно. Удобный, стильный, и наверняка один такой на всю галактику."
	icon = CUSTOM_ITEM_OBJ
	icon_state = "uranium_labcoat"
	item_icons = list(slot_wear_suit_str = CUSTOM_ITEM_MOB)
	trade_blacklisted = TRUE
	icon_closed = "uranium_labcoat"
	icon_open = "uranium_labcoat_open"

/obj/item/clothing/under/rank/moodyblues1606
	name = "Classical suit"
	desc = "Гладко выглаженные брюки, черный жилет и белая рубашка. И все это дополняет красивый черный галстук."
	icon = CUSTOM_ITEM_OBJ
	icon_state = "casual_uniform"
	item_state = "casual_uniform"
	worn_state = null
	item_icons = list(slot_w_uniform_str = CUSTOM_ITEM_MOB)
	trade_blacklisted = TRUE
