/obj/item/clothing/suit/storage/rockcloak
	name = "\improper AF-R cloak"
	desc = "An Anti-Front cloak. This one has large red letter \"A\", crossed out by a white line and circled. This cloak also has a large red brick wall on the back, and in this walls you can notice some blooddrops...You also can see two small intriciptions in the lower part of this cloak and one large over them. The first sats, \"Stan Karelin\", referring to it's owner. The second one says, \"Beep BOP, Anti-Front. A lot of opinions does not happen, I respect you - hater\". The last inscription reads, \"Generations will die and no one will remember \"who is this Karelin?\". That cloak smells like rock ' n ' roll."
	icon = 'infinity/icons/obj/clothing/obj_suit.dmi'
	icon_state = "afr"
	item_state = "afr"
	item_icons = list(
		slot_wear_suit_str = 'infinity/icons/mob/onmob/onmob_suit.dmi',
		)
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS|LEGS
	trade_blacklisted = TRUE

/obj/item/clothing/suit/storage/rockcloak/alt
	name = "\improper AF-B cloak"
	desc = "An Anti-Front cloak. This one has a blue rock instead of a sign in it's front. This cloak also has a large blue stone on it's back, and in this stone you can notice some raindrops... Or tears. You also can see two small inscriptions in the lower part of this cloak. The first one says, \"Pl. Lim-01\", referring to it's owner. The second one says, \"Look into your future and never give up with your bass guitar. Be free\". It has a very unusual smell of orange, sea mud and scream."
	icon_state = "afb"
	item_state = "afb"
	trade_blacklisted = TRUE
