/obj/item/clothing/suit/lux_tunic/custom
	name = "white captain's tunic"
	desc = "This tunic looks quite expensive and seems has a rich past of space naval commander. \
	It has a lot of golden lines, large shoulder straps and looks like is made of expensive, durable fabric. \
	On the left side of the chest is the NT symbol in a golden frame. \
	Tunic fastens with powerful magnets with latches. Very captain."
	trade_blacklisted = TRUE

/datum/robolimb/wardtakahashi/special/biveypheus
	company = "BiVeyPheus Upper"
	icon = 'infinity/icons/mob/human_races/cyberlimbs/sally/sally.dmi'
	allowed_ckeys = list("sallyvadordomold")

/datum/robolimb/wardtakahashi/running/biveypheus
	company = "BiVeyPheus Running Prosthesis"
	icon = 'infinity/icons/mob/human_races/cyberlimbs/sally/sally.dmi'
	allowed_ckeys = list("sallyvadordomold")
