/obj/item/clothing/under/dress/dress_red
	name = "tight red dress"
	desc = "A tight red dress. It looks quite expensive. Even without touching, you can understand that \
	the fabric of the dress is very thin. Deep cleavage on both sides - thighs can be seen almost completely."
	icon = 'infinity/icons/obj/clothing/obj_under.dmi'
	item_icons = list(slot_w_uniform_str = 'infinity/icons/mob/onmob/onmob_under.dmi')
	icon_state = "red_dress"
	item_state = "p_suit"
	worn_state = "red_dress"
	trade_blacklisted = TRUE
