GLOBAL_LIST_EMPTY(skills)

/decl/hierarchy/skill
	var/ID = "none"                        // ID of this skill. Needs to be unique.
	name = "None"                          // Name of the skill. This is what the player sees.
	hierarchy_type = /decl/hierarchy/skill // Don't mess with this without changing how Initialize works.
	var/desc = "Placeholder skill"         // Generic description of this skill.

   	// Names for different skill values, in order from 1 up.
	var/levels = list( 	"Необученный"	= "Unskilled Description",
						"Минимальный"	= "Basic Description",
						"Обученный"		= "Trained Description",
						"Опытный"		= "Experienced Description",
						"Мастер"		= "Professional Description")
	var/difficulty = SKILL_AVERAGE         //Used to compute how expensive the skill is
	var/default_max = SKILL_ADEPT          //Makes the skill capped at this value in selection unless overriden at job level.
	var/prerequisites                      // A list of skill prerequisites, if needed.

/decl/hierarchy/skill/proc/get_cost(var/level)
	switch(level)
		if(SKILL_BASIC, SKILL_ADEPT)
			return difficulty
		if(SKILL_EXPERT, SKILL_PROF)
			return 2*difficulty
		else
			return 0

/decl/hierarchy/skill/proc/update_special_effects(mob/mob, level)

/decl/hierarchy/skill/Initialize()
	. = ..()
	if(is_hidden_category())
		if(!GLOB.skills.len)
			for(var/decl/hierarchy/skill/C in children)
				GLOB.skills += C.get_descendents()
		else
			CRASH("Warning: multiple instances of /decl/hierarchy/skill have been created!")

/decl/hierarchy/skill/dd_SortValue()
	return ID

/decl/hierarchy/skill/organizational
	name = "Организационные"
	ID	 = "1"
	difficulty = SKILL_EASY
	default_max = SKILL_MAX

/decl/hierarchy/skill/general
	name = "Общие"
	ID	 = "2"
	difficulty = SKILL_EASY
	default_max = SKILL_MAX

/decl/hierarchy/skill/service
	name = "Сервис"
	ID	 = "service"
	difficulty = SKILL_EASY
	default_max = SKILL_MAX

/decl/hierarchy/skill/security
	name = "Безопасность"
	ID	 = "security"

/decl/hierarchy/skill/engineering
	name = "Инженерия"
	ID	 = "engineering"

/decl/hierarchy/skill/research
	name = "Исследование"
	ID	 = "research"

/decl/hierarchy/skill/medical
	name = "Медицина"
	ID	 = "medical"
	difficulty = SKILL_HARD

// ONLY SKILL DEFINITIONS BELOW THIS LINE
// Category: Organizational

/decl/hierarchy/skill/organizational/bureaucracy
	ID = "bureaucracy"
	name = "Бюрократия"
	desc = "Ваша способность составлять и заполнять документы, ориентироваться в сложных организационных структурах, понимать законы и нормативные акты."
	levels = list( 	"Необученный"	= "Обычно вы можете заполнить основные документы, хотя и с некоторыми ошибками. Вы имеете смутное представление о законе, почерпнутое в основном из новостей и личного опыта.",
					"Минимальный"	= "Вы знакомы с бумажной работой, необходимой для выполнения вашей работы, и можете хорошо в ней ориентироваться. Вы имеете некоторое представление о законах, применимых к вам и окружающим вас людям.",
					"Обученный"		= "Вы можете ориентироваться в большинстве брошенных вам документов, даже если вы с ними незнакомы. Вы хорошо разбираетесь в законодательстве и любых нормативных актах или процедурах, имеющих к вам отношение.",
					"Опытный"		= "Благодаря своему опыту вы легко сможете составить документы на любой случай, а также написать отчеты, которые будут ясны и понятны. Вы отлично разбираетесь в законодательстве, возможно, имеете формальное юридическое образование.",
					"Мастер"		= "Вы можете заставить бумагу плясать под вашу дудку и с легкостью и знанием дела ориентироваться в самых запутанных бюрократических структурах. Ваши отчеты - это литературные произведения. Ваши знания закона обширны и глубоки, и вы можете быть сертифицированы для юридической практики.")

/decl/hierarchy/skill/organizational/finance
	ID = "finance"
	name = "Финансы"
	desc = "Ваша способность управлять деньгами и инвестициями."
	levels = list( 	"Необученный"	= "Ваше понимание денег начинается и заканчивается личными финансами. Хотя вы способны выполнять основные операции, вы теряетесь в деталях и можете оказаться обманутым.<br>- Вы получаете немного стартовых денег. Их количество увеличивается с ростом уровня.<br>- Вы можете использовать действие \"Оценить\", чтобы узнать стоимость различных объектов.",
					"Минимальный"	= "Вы имеете ограниченное представление о финансовых операциях и, как правило, способны вести точные записи. У вас мало опыта в инвестировании, и управление крупными суммами денег, скорее всего, пройдет для вас неудачно.",
					"Обученный"		= "Вы умеете управлять счетами, вести учет и организовывать сделки. Вы немного знакомы с ипотекой, страхованием, акциями и облигациями, но можете оказаться в тупике, столкнувшись с более сложными финансовыми устройствами.",
					"Опытный"		= "Благодаря своему опыту вы знакомы с любыми финансовыми организациями, с которыми можете столкнуться, и умеете тонко оценивать стоимость. Чаще всего ваши инвестиции оказываются удачными.",
					"Мастер"		= "Вы отлично разбираетесь в финансах, часто делаете блестящие инвестиции и инстинктивно чувствуете межзвездную экономику. Финансовые инструменты - это оружие в ваших руках. Скорее всего, у вас есть профессиональный опыт в финансовой сфере.")

// Category: General

/decl/hierarchy/skill/general/EVA
	ID = "EVA"
	name = "Внекорабельная Деятельность"
	desc = "Этот навык описывает ваши умения и знания о скафандрах и работе в вакууме."
	levels = list( 	"Необученный"	= "У вас есть базовая подготовка по технике безопасности, обычная для людей, работающих в космосе: Вы знаете, как надевать и герметизировать свои внутренние устройства, и, вероятно, сможете влезть в скафандр, если это действительно необходимо, хотя и будете неуклюжи в этом. Вы все еще склонны к ошибкам, которые могут привести к тому, что вы будете пытаться дышать вакуумом.<br>- Вы можете снимать защитные костюмы. Скорость снятия увеличивается с уровнем.<br>- Вы всегда будете падать, при вхождении в зону гравитации. Этот шанс уменьшается с уровнем.",
					"Минимальный"	= "Вы прошли тщательную базовую подготовку по операциям ВКД и вряд ли совершите ошибки новичка. Однако у вас мало опыта работы в вакууме.",
					"Обученный"		= "Вы можете комфортно пользоваться скафандром и регулярно делаете это в ходе своей работы. Для вас проверка внутренних устройств - вторая натура, и вы не паникуете в экстренных ситуациях.<br>- Вы можете полностью управлять реактивными ранцами.",
					"Опытный"		= "Вы можете использовать все виды скафандров, включая специализированные версии. Ваш многолетний опыт в ВКД позволяет вам не дезориентироваться в космосе, и у вас есть опыт использования реактивного ранца для передвижения.<br>- Вы больше не будете поскальзываться.",
					"Мастер"		= "Вы так же хорошо чувствуете себя в вакууме, как и в атмосфере. Вероятно, вы выполняете свою работу почти полностью в ВКД.<br>- Вы больше не будете падать, при входе в зону гравитации.<br>- Вы получаете бонусную скорость при невесомости.")

/decl/hierarchy/skill/general/EVA/mech
	ID = "exosuit"
	name = "Эксплуатация Экзокостюма"
	desc = "Позволяет хорошо управлять экзокостюмами."
	levels = list(	"Необученный" 	= "Вы не знакомы с управлением экзокостюмом, и если вы попытаетесь использовать его, вы можете совершить ошибки.",
					"Обученный" 	= "Вы владеете навыками эксплуатации и безопасности экзокостюмов и можете использовать их без штрафов.")
	prerequisites = list(SKILL_EVA = SKILL_ADEPT)
	default_max = SKILL_BASIC
	difficulty = SKILL_AVERAGE

/decl/hierarchy/skill/general/pilot
	ID = "pilot"
	name = "Пилотирование"
	desc = "Описывает ваш опыт и понимание пилотирования космических кораблей, от небольших и ближних капсул до кораблей размером с корвет."
	levels = list( 	"Необученный"	= "Вы знаете, что такое космический корабль, и, возможно, имеете абстрактное представление о различиях между различными кораблями. Если ваш отдел занимается использованием космических кораблей, вы примерно знаете, каковы их возможности. Возможно, вы умеете управлять космическим кораблем в видеоигре. Если бы вам пришлось взять в руки штурвал небольшого корабля, вы могли бы управлять им при надлежащем руководстве.<br>- Время в пути между пересадками уменьшается с ростом уровня.<br>- Вы можете управлять кораблями, но их движение может быть случайно.<br>- Скорость вашего корабля, поражающего карпов, увеличивается с уровнем.",
					"Минимальный"	= "Вы можете безопасно управлять небольшими кораблями малой дальности, но более крупные корабли - не в вашей компетенции. Вы ни в коем случае не эксперт и, вероятно, не имеете большой подготовки. Навыки этого уровня типичны для палубной команды.<br>- Вы можете безошибочно управлять небольшими челноками.<br>- Вы можете полностью избежать метеоров на медленной скорости, используя крошечные челноки, такие как Гуппи.",
					"Обученный"		= "Вы опытный пилот и можете безопасно управлять любым кораблем - от небольшого судна до корвета. Вы можете проводить длительные периоды времени, управляя космическим кораблем, и разбираетесь в возможностях различных кораблей и в том, как они функционируют. Вы можете проводить базовое техническое обслуживание небольших кораблей и выполнять большинство базовых маневров. Вы можете использовать вооруженные космические корабли. Вы можете производить основные расчеты, связанные с пилотированием. Навыки этого уровня характерны для начинающих пилотов. Вероятно, вы прошли формальное обучение пилотированию.<br>- Вы можете управлять большими кораблями без ошибок.<br>- Вы можете в основном избегать метеоров на медленной скорости, используя любые челноки.",
					"Опытный"		= "Вы опытный пилот и можете безопасно управлять многими типами кораблей. Вы, вероятно, могли бы жить в космическом корабле, и вы очень хорошо разбираетесь практически во всем, что связано с космическими кораблями. Вы можете не только управлять кораблем, но и выполнять сложные маневры, а также производить большинство расчетов, связанных с пилотированием космического корабля. Вы можете обслуживать корабль. Навыки этого уровня характерны для очень опытных пилотов. Вы прошли формальное обучение пилотированию.<br>- Вы можете в некоторой степени избежать метеоров на нормальной скорости, используя крошечные челноки.",
					"Мастер"		= "Вы не только исключительный пилот, но и освоили такие периферийные функции, как звездная навигация и прокладка прыжков в голубое пространство. У вас есть опыт выполнения сложных маневров, управления эскадрильями малых кораблей и работы во враждебном окружении.<br>- Вы можете избегать метеоров на нормальной скорости, используя любые челноки.<br>- Во время прохождения через метеоритные поля в корабль будет попадать меньше метеоров.")
	difficulty = SKILL_AVERAGE
	default_max = SKILL_ADEPT

/decl/hierarchy/skill/general/hauling
	ID = "hauling"
	name = "Атлетика"
	desc = "Ваша способность выполнять задачи, требующие большой силы, ловкости или выносливости."
	levels = list( 	"Необученный"	= "Вы не привыкли к ручному труду, легко устаете и, скорее всего, не в лучшей форме. Длительный тяжелый труд может быть опасен для вас.<br>- Вы можете тянуть предметы, но после усталости начинаете вырабатывать лактат. Ваша сила увеличивается с ростом уровня.<br>- Вы можете бросать предметы. Их скорость, дальность броска и сила увеличиваются с уровнем.<br>- Вы можете спринтовать, скорость расхода выносливости снижается с каждым уровнем.<br>- Вы можете прыгнуть, нажав на удаленную цель с намерением схватить ее, дальность прыжка увеличивается, а шансы упасть уменьшаются с каждым уровнем.",
					"Минимальный"	= "Вы знакомы с ручным трудом и находитесь в хорошей физической форме. Задачи, требующие большой ловкости или силы, все еще могут вам не удаваться.<br>- Вы можете бросать \"огромные\" предметы или мобов нормального размера без ослабления.",
					"Обученный"		= "У вас достаточно силы и ловкости для более напряженных задач, и вы можете выполнять физическую работу в течение длительного времени без усталости.",
					"Опытный"		= "Скорее всего, у вас есть опыт долгой работы в тяжелых физических условиях, и вы находитесь в отличной форме. Вы можете часто посещать тренажерный зал.",
					"Мастер"		= "Вы находитесь в отличной форме. Вы хорошо приспособлены к выполнению тяжелой физической работы, и, возможно, вам требуется дополнительная физическая нагрузка.")
	difficulty = SKILL_AVERAGE
//[INF]
/decl/hierarchy/skill/general/hauling/get_cost(var/level)
	switch(level)
		if(SKILL_BASIC)
			return 1
		if(SKILL_ADEPT)
			return 2
		if(SKILL_EXPERT)
			return 3
		if(SKILL_PROF)
			return 4
		else
			return 0
//[/INF]
/decl/hierarchy/skill/general/computer
	ID = "computer"
	name = "Информационные Технологии"
	desc = "Описывает ваше понимание компьютеров, программного обеспечения и коммуникации. Не является обязательным навыком для использования компьютеров, но определенно помогает. Используется в телекоммуникациях и программировании компьютеров и ИИ."
	levels = list( 	"Необученный"	= "Вы умеете пользоваться компьютерами и коммуникационными устройствами, с которыми выросли. Вы умеете пользоваться компьютерной консолью, портативным или настенным радиоприемником, гарнитурой, а также КПК. Вы знаете, что такое ИИ, но можете воспринимать их либо как \"людей из кремния\", либо как \"всего лишь машины\"; вы знаете, что они должны подчиняться своим законам, но мало знаете о том, как и почему они работают.",
					"Минимальный"	= "Вы знаете основы программирования, но не очень хорошо в этом разбираетесь и не смогли бы заниматься этим профессионально. У вас есть довольно хорошее представление о том, что заставляет ИИ работать. Вы понимаете, как информация хранится в компьютере, и можете устранить простые компьютерные проблемы. Вы компьютерно грамотны, но все равно допускаете ошибки. Если вы попытаетесь подменить ИИ, вы можете допустить ошибки в формулировке ваших новых законов.<br>- Программа расшифровки доступа антагониста имеет шанс избежать срабатывания сигнализации и работать более эффективно. Этот показатель увеличивается с уровнем.",
					"Обученный"		= "На этом уровне вы, вероятно, ежедневно работаете с компьютерами. Вы понимаете и можете ремонтировать телекоммуникационные сети. Ваше понимание программирования и психологии ИИ позволяет вам устранять проблемы с ИИ или киборгами - или создавать проблемы, если вам так хочется. Вы можете программировать компьютеры и ИИ и эффективно изменять их законы.<br>- Вы можете полноценно работать с программами Network Monitor, E-mail Administration и AI Management.",
					"Опытный"		= "У вас есть многолетний опыт работы с компьютерными сетями, системами искусственного интеллекта, телекоммуникациями и задачами сисадмина. Вы досконально знаете системы, используемые ежедневно, и можете диагностировать сложные проблемы.<br>- Программа-антагонист DoS выдает дополнительные поддельные атакующие узлы в системный журнал.<br>- Вы можете использовать командную строку на модульных компьютерах (введите \"man\" для получения списка).",
					"Мастер"		= "Люди, вероятно, начинают задаваться вопросом, не являетесь ли вы сами компьютером. Компьютерный код - ваш родной язык; вы общаетесь с ИИ так же легко, как с органикой (возможно, даже легче, чем с ней). Вы можете построить телекоммуникационную сеть с нуля.")

// Category: Service

/decl/hierarchy/skill/service/botany
	ID = "botany"
	name = "Ботаника"
	desc = "Описывает, насколько хорошо персонаж умеет выращивать и ухаживать за растениями."
	levels = list( 	"Необученный"	= "Вы почти ничего не знаете о растениях. Хотя вы можете попытаться посадить, прополоть или собрать урожай, вы с такой же вероятностью можете убить растение.",
					"Минимальный"	= "Вы занимались садоводством. Вы умеете поливать, пропалывать, удобрять, сажать и собирать урожай, а также распознавать и устранять вредителей. Вы можете быть садоводом-любителем.<br>- Вы можете спокойно сажать и пропалывать обычные растения.<br>- Вы можете отличить друг от друга сорняки и вредителей.",
					"Обученный"		= "Вы разбираетесь в ботанике и можете выращивать растения для получения пищи или кислорода. Ваши растения, как правило, выживают и процветают. Вы знаете основы манипулирования генами растений.<br>- Вы можете безопасно сажать и пропалывать экзотические растения.<br>- Вы можете управлять машинами ксенофлоры. Деградация образца уменьшается с ростом квалификации.",
					"Опытный"		= "Вы ботаник или фермер, способный управлять гидропонной фермой предприятия или проводить ботанические исследования. Вы умеете создавать индивидуальные гибриды и модифицированные штаммы.",
					"Мастер"		= "Вы специализированный ботаник. Вы можете ухаживать даже за самыми экзотическими, хрупкими или опасными растениями. Вы можете с точностью использовать механизмы генной манипуляции и часто способны избежать порчи образцов.")

/decl/hierarchy/skill/service/cooking
	ID = "cooking"
	name = "Кулинария"
	desc = "Описывает умение персонажа готовить еду и другие расходные материалы. Сюда входит смешивание алкогольных напитков."
	levels = list( 	"Необученный"	= "Вы почти ничего не знаете о приготовлении пищи и при возможности пользуетесь торговыми автоматами. Микроволновая печь для вас - это прибор черной магии, и вы избегаете ее, когда это возможно.",
					"Минимальный"	= "Вы можете готовить простые блюда и заниматься кулинарией для своей семьи. Такие вещи, как спагетти, жареный сыр или простые смешанные напитки - это ваши обычные блюда.<br>- Вы можете смело использовать блендер.",
					"Обученный"		= "Вы можете приготовить большинство блюд, следуя инструкциям, и, как правило, они получаются хорошо. У вас есть некоторый опыт работы в сфере приема гостей, кейтеринга и/или барменского искусства.<br>- Вы можете полностью управлять автоматами с напитками.",
					"Опытный"		= "Вы умеете готовить профессионально, легко обеспечивая питанием целую команду. Ваша еда вкусна, и у вас нет проблем с запутанными или сложными блюдами. На вас можно положиться в приготовлении практически любого распространенного напитка.",
					"Мастер"		= "Вы не только хорошо готовите и смешиваете напитки, но и можете управлять персоналом кухни и обслуживать специальные мероприятия. Вы можете безопасно готовить экзотические блюда и напитки, которые при неправильном приготовлении могут быть ядовитыми.")

// Category: Security

/decl/hierarchy/skill/security/combat
	ID = "combat"
	name = "Ближний Бой"
	desc = "Этот навык описывает вашу подготовку в рукопашном бою или использовании оружия ближнего боя. Хотя в эпоху огнестрельного оружия опыт в этой области редок, среди спортсменов все еще есть эксперты."
	levels = list( 	"Необученный"	= "Вы можете ударить кулаком или ногой, но это выведет вас из равновесия. Вы неопытны и, вероятно, никогда не участвовали в серьезном рукопашном бою. В драке вы можете запаниковать и убежать, схватить все, что попадется под руку, и вслепую нанести удар, или (если другой парень такой же новичок, как и вы) выставить себя дураком.<br>- Вы можете обезоружить, схватить и ударить. Шанс на успех зависит от разницы в навыках бойцов.<br>- Шанс упасть при захвате уменьшается с уровнем.",
					"Минимальный"	= "У вас либо есть опыт участия в потасовках, либо вы обучены какому-либо боевому искусству. Вы можете справиться с собой, если это действительно необходимо, а если вы сотрудник службы безопасности, то можете обращаться с электрошоковой дубинкой, по крайней мере, достаточно хорошо, чтобы надеть наручники на преступника.",
					"Обученный"		= "Вы прошли обучение ближнему бою и можете легко победить неумелых противников. Возможно, ближний бой не является вашей специализацией, и вы не участвуете в нем чаще, чем это необходимо, но вы знаете, как вести себя в драке.<br>- Вы можете парировать с помощью оружия. Это улучшается с уровнем.<br>- Вы можете выполнять маневры захвата (прижатие, вывих).<br>- Вы можете хватать цели при прыжке на них и не падать, если ваш вид способен на это.",
					"Опытный"		= "Вы хорошо владеете рукопашным боем. Вы прошли специальную подготовку по боевым искусствам или в качестве бойца ближнего боя в составе военного или полицейского подразделения. Вы умеете грамотно пользоваться оружием и способны мыслить стратегически и быстро в ближнем бою. Вы в хорошей форме и уделяете время тренировкам.",
					"Мастер"		= "Вы специализируетесь на рукопашном бое. Вы хорошо обучены практическому боевому искусству и находитесь в хорошей форме. Вы проводите много времени на тренировках. Вы можете сразиться практически с любым человеком, использовать практически любое оружие и, как правило, выходить победителем. Вы можете быть профессиональным спортсменом или сотрудником спецназа.")

/decl/hierarchy/skill/security/combat/get_cost(var/level)
	switch(level)
		if(SKILL_BASIC)
			return difficulty
		if(SKILL_ADEPT, SKILL_EXPERT)
			return 2*difficulty
		if(SKILL_PROF)
			return 3*difficulty
		else
			return 0

/decl/hierarchy/skill/security/weapons
	ID = "weapons"
	name = "Оружейный Опыт"
	desc = "Этот навык описывает ваш опыт и знание оружия. Низкий уровень этого навыка подразумевает знание простого оружия, например, светошумовых гранат. Высокий уровень этого навыка подразумевает знание сложного оружия, такого как неконфигурированные гранаты, щиты от беспорядков, импульсные винтовки или бомбы. Низкий-средний уровень этого навыка характерен для сотрудников службы безопасности, высокий уровень этого навыка характерен для специальных агентов и солдат."
	levels = list( 	"Необученный"	= "Вы умеете распознавать оружие, когда видите его. Вы можете навести пистолет и выстрелить из него, хотя результаты могут быть самыми разными. Вы можете забыть о предохранителе, не можете хорошо контролировать отдачу при выстреле, и у вас нет натренированных рефлексов для боя с оружием.<br>- Вы можете произвольно выстрелить из своего оружия.",
					"Минимальный"	= "Вы знаете, как безопасно обращаться с оружием, и вам удобно пользоваться простым оружием. Вы хорошо целитесь, и обычно вам можно доверять, что вы не наделаете глупостей с оружием, с которым вы знакомы, но ваша подготовка еще не доведена до автоматизма, и в ситуациях высокого стресса ваши показатели будут снижаться.<br>- Вы можете использовать огнестрельное оружие. Его точность и разброс зависят от вашего уровня мастерства.",
					"Обученный"		= "Вы прошли обширную подготовку по владению оружием или использовали его в бою. Теперь вы лучше целитесь. Вы знакомы с большинством видов оружия и можете использовать его в случае необходимости. Вы разбираетесь в тактике, и вам можно доверять в том, что вы сохраните спокойствие под огнем. Возможно, у вас есть опыт работы в армии или полиции, и вы, вероятно, носите оружие на работе.<br>-У вас есть возможность автоматически снять оружие с предохранителя при стрельбе с намерением причинить вред.",
					"Опытный"		= "Вы использовали огнестрельное и другое стрелковое оружие в стрессовых ситуациях, и ваши навыки стали автоматическими. Вы хорошо прицеливаетесь.<br>-Вы автоматически снимаете оружие с предохранителя, если стреляете из него с намерением причинить вред.<br>-Вы можете выполнять тактическую и скоростную перезарядку. Время перезарядки уменьшается с уровнем.",
					"Мастер"		= "Вы превосходно стреляете из различных видов оружия, от простого до экзотического. Вы используете оружие так естественно, как будто оно является частью вашего собственного тела. Вы можете быть снайпером или оператором спецназа.<br>- Вы получаете дополнительную точность для снайперских винтовок.<br>- Вы автоматически выбрасываете гильзы из оружия с продольно-скользящим затвором.")

/decl/hierarchy/skill/security/weapons/get_cost(var/level)
	switch(level)
		if(SKILL_BASIC)
			return difficulty
		if(SKILL_ADEPT)
			return 2*difficulty
		if(SKILL_EXPERT)
			return 3*difficulty
		if(SKILL_PROF)
			return 4*difficulty
		else
			return 0

/decl/hierarchy/skill/security/forensics
	ID = "forensics"
	name = "Криминалистика"
	desc = "Описывает ваше умение проводить судебно-медицинскую экспертизу и выявлять важные улики. Не охватывает аналитические способности и как таковой не является единственным показателем вашего навыка расследования. Обратите внимание, что для проведения вскрытия также требуется навык хирургии."
	levels = list( 	"Необученный"	= "Вы знаете, что детективы раскрывают преступления. Возможно, вы догадываетесь, что загрязнять место преступления нехорошо, но вы не слишком хорошо понимаете детали.",
					"Минимальный"	= "Вы знаете, как избежать загрязнения места преступления. Вы знаете, как упаковать улики, не загрязняя их чрезмерно.",
					"Обученный"		= "Вы обучены сбору криминалистических улик - волокон, отпечатков пальцев, всего прочего. Вы знаете, как проводятся вскрытия, и, возможно, помогали проводить их.<br>- Вы можете легче обнаружить отпечатки пальцев.<br>- Вы больше не загрязняете улики.",
					"Опытный"		= "Вы патологоанатом или детектив. Вы видели свою долю странных случаев и провели много времени, собирая вместе кусочки судебно-медицинской головоломки, так что теперь вы быстрее.<br>- При осмотре можно заметить дополнительные детали, такие как волокна, частичные отпечатки и следы выстрела.",
					"Мастер"		= "Вы - известная личность в области криминалистики. Возможно, вы следователь, раскрывший знаменитое дело, или вы опубликовали работы по новым методам криминалистики. В любом случае, если есть криминалистический след, вы его найдете, и точка.<br>- Можно заметить следы стертой крови.")


/decl/hierarchy/skill/security/forensics/get_cost(var/level)
	switch(level)
		if(SKILL_BASIC, SKILL_ADEPT, SKILL_EXPERT)
			return difficulty * 2
		if(SKILL_PROF)
			return 3 * difficulty
		else
			return 0

// Category: Engineering

/decl/hierarchy/skill/engineering/construction
	ID = "construction"
	name = "Конструирование"
	desc = "Ваша способность строить различные сооружения, такие как стены, полы, столы и так далее. Обратите внимание, что для конструирования таких устройств, как ЛКП, дополнительно требуются навыки электроники. Низкий уровень этого навыка характерен для уборщиков, высокий - для инженеров."
	levels = list( 	"Необученный"	= "Вы можете сломать мебель, разобрать стулья и столы, пробить окно, открыть ящик или открыть неработающий шлюз. Вы можете распознать и использовать основные ручные инструменты и надувные барьеры, хотя и не очень хорошо.<br>- Вы можете попытаться создать предмет выше вашего уровня мастерства, шанс успеха увеличивается с уровнем.",
					"Минимальный"	= "Вы можете разобрать или построить стену или окно, переделать комнату, заменить напольную плитку и ковровое покрытие. Вы можете безопасно пользоваться сварочным аппаратом, не ослепляя глаза, а использование ручных инструментов стало для вас привычным делом.<br>- Вы можете конструировать предметы из стали, дерева и пластика.<br>- Вы можете осмотреть некоторые печатные платы, чтобы узнать больше о машинах, для создания которых они используются.",
					"Обученный"		= "Вы можете строить, ремонтировать или разбирать большинство вещей, но иногда будете совершать ошибки и делать все не так, как вы ожидали.<br>- Вы можете создавать предметы из бронзы, золота, осмия, пластали, платины, армированного стекла, песчаника, серебра, дейтерия, металлического водорода, форона, форонового стекла, трития и урана.<br>- Вы можете строить мебель.<br>- Вы можете конструировать простые предметы, такие как светильники, грубое оружие и настенные рамки.<br>- Вы можете безопасно использовать плазморез для разрушения конструкций.<br>- Вы можете осмотреть механизмы, чтобы узнать о них больше.<br>- Вы можете осмотреть печатные платы механизма, чтобы увидеть список деталей, необходимых для сборки этой машины.",
					"Опытный"		= "Вы знаете, как заделывать пробоины, восстанавливать сломанные трубопроводы и устранять крупные повреждения. Вы знаете основы строительного проектирования.<br>- Вы можете создавать предметы из карбидо-осмиевой пластали, титана, алмаза и делать сложные объекты, такие как рамы машин и оружия.",
					"Мастер"		= "Вы строитель или инженер. Вы можете практически восстановить установку или корабль с нуля, если вам дадут припасы, и вы эффективно и умело устраняете повреждения.")
	difficulty = SKILL_EASY

/decl/hierarchy/skill/engineering/electrical
	ID = "electrical"
	name = "Электротехника"
	desc = "Этот навык описывает ваши знания в области электроники и лежащей в ее основе физики. Низкий уровень этого навыка подразумевает, что вы знаете, как проложить проводку и настроить электросети, высокий уровень этого навыка требуется для работы со сложными электронными устройствами, такими как схемы или боты."
	levels = list( 	"Необученный"	= "Вы знаете, что электрические провода опасны, а поражение током - это плохо; вы можете увидеть и сообщить о неисправностях в электрооборудовании, таких как оборванные провода или неисправные ЛКП. Вы можете поменять лампочку и знаете, как заменить аккумулятор или зарядить оборудование, которым обычно пользуетесь.<br>- Каждый раз, когда вы открываете панель взлома, провода располагаются в случайном порядке.<br>- Каждый раз, когда вы подаете импульс на провод, есть вероятность, что вы подаете импульс на другой провод.<br>- Каждый раз, когда вы перерезаете провод, есть вероятность, что вы перережете/почините лишние.<br>- Вы можете неправильно отключить удаленные устройства сигнализации.",
					"Минимальный"	= "Вы можете делать базовую проводку; вы можете прокладывать кабель для солярок или двигателя. Вы можете ремонтировать сломанную проводку и собирать простое электрооборудование, например, светильники или ЛКП. Вы знаете основы электрических схем и понимаете, как защитить себя от поражения электрическим током. Возможно, вы сможете взломать торговый автомат.<br>- Каждый раз, когда вы открываете панель взлома, некоторые провода могут дублироваться.",
					"Обученный"		= "Вы можете ремонтировать и собирать электрооборудование и делать это на регулярной основе. Вы можете устранять неполадки в электрических системах и следить за электросетью установки. Возможно, вы сможете взломать шлюз.<br>- Вы можете безопасно взламывать машины.",
					"Опытный"		= "Вы можете с легкостью ремонтировать, собирать и диагностировать любые электрические устройства. Вы знаете толк в ЛКП, блоках SMES и программах мониторинга, а также разбираете или взламываете большинство предметов.<br>- Вы можете безопасно размещать дистанционные сигнальные устройства.<br>- Вы можете осмотреть один или два провода на панели взлома.",
					"Мастер"		= "Вы инженер-электрик или эквивалентное образование. Вы можете проектировать, модернизировать и модифицировать электрооборудование, и у вас хорошо получается максимально эффективно использовать электросеть. Вы можете взломать любую установку, легко и эффективно справляетесь с перебоями в подаче электроэнергии и проблемами с электричеством.<br>- Вы можете осмотреть большинство проводов на панели взлома.")

/decl/hierarchy/skill/engineering/atmos
	ID = "atmos"
	name = "Атмосфера"
	desc = "Описывает ваши знания в области трубопроводов, распределения воздуха и газодинамики."
	levels = list( 	"Необученный"	= "Вы знаете, что мониторы воздуха мигают оранжевым, когда воздух плохой, и красным, когда он смертельно опасен. Вы знаете, что мигающая пожарная дверь означает опасность по ту сторону. Вы знаете, что некоторые газы ядовиты, что давление должно поддерживаться в безопасном диапазоне, и что большинству существ для жизни необходим кислород. Вы можете воспользоваться огнетушителем или развернуть надувной барьер.<br>- RPD может выдавать случайные трубки, шанс уменьшается с уровнем.<br>- С помощью RPD нельзя перекомпрессировать трубы.",
					"Минимальный"	= "Вы знаете, как читать показания монитора воздуха, как использовать воздушный насос, как анализировать атмосферу в помещении и как помочь загерметизировать прорыв. Вы умеете прокладывать трубопроводы и работать с газовыми баллонами и канистрами. Если вы работаете с двигателем, вы можете установить систему охлаждения. Вы сможете легко пользоваться огнетушителем и размещать надувные барьеры так, чтобы они обеспечивали удобный доступ и герметичную изоляцию прорыва.<br>- Вы можете перекомпрессировать трубы с помощью RPD.",
					"Обученный"		= "Вы можете управлять атмосферной системой. Вы знаете, как контролировать качество воздуха на всей территории установки, выявлять проблемы и устранять их. Вы обучены действиям в случае пожаров, прорывов и утечек газа, а также можете пройти подготовку по работе в экзокостюме или пожарном снаряжении.<br>- Вы можете безопасно использовать RPD.",
					"Опытный"		= "Ваш опыт работы с атмосферой позволяет вам эффективно находить, диагностировать и устранять нарушения. Вы можете управлять сложными атмосферными системами, не боясь ошибиться, и умело используете все имеющееся в вашем распоряжении оборудование для мониторинга и откачки.<br>- Вы можете раздавать больший выбор труб из RPD.",
					"Мастер"		= "Вы являетесь специалистом по атмосфере. Вы контролируете, изменяете и оптимизируете систему атмосферных систем установки, а также быстро и легко справляетесь с чрезвычайными ситуациями. Вы можете модифицировать атмосферные системы так, чтобы они делали практически все, что вы хотите. Вы легко справляетесь с пожаром или прорывом, умело охраняете территорию и спасаете гражданских, но с такой же вероятностью вы могли бы просто предотвратить его возникновение.")

/decl/hierarchy/skill/engineering/engines
	ID = "engines"
	name = "Генераторы"
	desc = "Описывает ваше знание различных типов генераторов энергии, распространенных на космических станциях, таких как генератор PACMAN, сингулярность, суперматерия (СМ) или RUST."
	levels = list( 	"Необученный"	= "Вы знаете, что \"расслоение\" - это плохо и что вам следует держаться подальше от сингулярности. Вы знаете, что генератор обеспечивает энергию, но не знаете специфики. Если бы вы попытались настроить генератор, вам бы понадобился кто-то, кто рассказал бы вам о каждой детали - и даже тогда вы, вероятно, допустили бы смертельные ошибки.<br>- Показания монитора СМ можно считать с погрешностью 40%. Этот показатель уменьшается с ростом уровня.",
					"Минимальный"	= "Вы знаете основные теоретические принципы работы генератора. Вы можете попытаться настроить генератор самостоятельно, но, скорее всего, вам потребуется помощь и наблюдение, иначе вы можете наделать ошибок. Вы вполне способны запустить генератор типа PACMAN.",
					"Обученный"		= "Вы можете настроить генератор и, скорее всего, не слишком сильно ошибетесь. Вы знаете, как защитить себя от радиации в машинном отделении. Вы можете считывать показания мониторов генератора и поддерживать его работу. Неисправность генератора может поставить вас в тупик, но вы, вероятно, сможете найти способ ее устранить... будем надеяться, что вы сделаете это достаточно быстро, чтобы предотвратить серьезные повреждения.<br>- Вы можете полностью понимать показания монитора СМ.",
					"Опытный"		= "Вы имеете многолетний опыт работы с генераторами и можете быстро и надежно их настроить. Вы знакомы с другими типами генераторов, кроме тех, с которыми вы работаете.<br>- Вы можете непосредственно осмотреть кристалл СМ на предмет его целостности.",
					"Мастер"		= "Ваш генератор - это ваш ребенок, и вы знаете каждую деталь его работы. Вы можете оптимизировать генератор и, вероятно, у вас есть своя любимая пользовательская настройка. Вы можете собрать генератор с нуля. Когда что-то идет не так, вы точно знаете, что произошло и как устранить проблему. Вы можете безопасно работать с сингулярностями и сверхматерией.<br>- Вы можете осмотреть непосредственно кристалл СМ для получения приблизительного числа его EER.")
	difficulty = SKILL_HARD

// Category: Research

/decl/hierarchy/skill/research/devices
	ID = "devices"
	name = "Сложные Устройства"
	desc = "Описывает способность собирать сложные устройства, такие как компьютеры, схемы, принтеры, роботы или газовые баллоны (бомбы). Обратите внимание, что если устройство требует электроники или программирования, эти навыки также необходимы в дополнение к данному умению."
	levels = list( 	"Необученный"	= "Вы умеете пользоваться технологиями, которые существовали в том обществе, в котором вы выросли. Вы знаете, как определить, что что-то неисправно, но чтобы починить это, вам нужно позвонить в техподдержку.",
					"Минимальный"	= "Вы используете и ремонтируете высокотехнологичное оборудование в ходе своей повседневной работы. Вы можете устранять простые неполадки и умеете пользоваться принтером для печатных схем или токарным станком. Вы можете создавать простых роботов, таких как роботы-чистильщики и медботы.",
					"Обученный"		= "Вы можете создавать или ремонтировать экзокостюм или шасси киборга, пользоваться протолатом и деструктивным анализатором, а также создавать протезы конечностей. Вы можете безопасно переносить ММИ или позитронный мозг в шасси киборга.<br>- Вы можете прикрепить роботизированные конечности. Скорость увеличивается с уровнем.<br>- Вы можете выполнять процедуры кибернетики, если у вас есть навык \"Анатомия\" не ниже \"Обученный\".",
					"Опытный"		= "Вы имеете многолетний опыт создания или реинжиниринга сложных устройств. Вы эффективно и методично используете токарные станки и деструктивные анализаторы. Вы можете конструировать устройства на заказ и, вероятно, продавать эти конструкции с прибылью.",
					"Мастер"		= "Вы изобретатель или исследователь. Вы можете проектировать, создавать и модифицировать оборудование, о существовании которого большинство людей даже не подозревает. Вы чувствуете себя как дома в лаборатории и мастерской, и вы никогда не встречали устройства, которое нельзя было бы разобрать, собрать и повторить.")

/decl/hierarchy/skill/research/science
	ID = "science"
	name = "Наука"
	desc = "Ваш опыт и знания в области научных методов и процессов."
	levels = list( 	"Необученный"	= "Вы знаете, что такое наука, и, вероятно, имеете смутное представление о научном методе, полученное на уроках естествознания в средней школе.",
					"Минимальный"	= "Вы следите за научными открытиями. Вы знаете немного о большинстве областей исследований. Вы освоили основные лабораторные навыки. Вы можете читать о науке в качестве хобби; или вы можете работать в области, связанной с наукой, и узнавать о ней таким образом. Вы можете провести простой эксперимент.<br>- При сканировании экзопланет можно определить наличие флоры, фауны и атмосферы.",
					"Обученный"		= "Вы - ученый, возможно, студент или аспирант. Вы можете провести эксперимент, проанализировать результаты, опубликовать свои данные и объединить полученные знания с исследованиями других ученых. Ваши лабораторные навыки надежны, и вы знаете, как найти информацию, необходимую вам при изучении новой научной темы. Вы можете препарировать экзотическую ксенофауну без особых проблем.",
					"Опытный"		= "Вы являетесь младшим исследователем. Вы можете формулировать собственные вопросы, использовать имеющиеся инструменты для проверки своих гипотез и исследовать совершенно новые явления. Скорее всего, у вас есть опыт успешной публикации своих выводов и привлечения финансирования.\
																																																																										<br>- Вы можете работать с телесайнс. Эффективность увеличивается с ростом уровня.",	// INF
					"Мастер"		= "Вы профессиональный исследователь, и вы сделали множество новых открытий в своей области. Ваши эксперименты хорошо спланированы. Вы известны как авторитет в своей области, и ваши статьи часто появляются в престижных журналах. Возможно, вы координируете исследовательские усилия группы ученых и, скорее всего, знаете, как сделать ваши выводы привлекательными для инвесторов.\
																																																																																																						<br>- Вы можете взаимодействовать с удаленными уровнями с помощью консоли телесайнс.")	// INF

// Category: Medical

/decl/hierarchy/skill/medical/medical
	ID = "medical"
	name = "Медицина"
	desc = "Охватывает понимание человеческого тела и медицины. На низком уровне этот навык дает базовое понимание применения распространенных типов лекарств и приблизительное понимание медицинских приборов, таких как анализатор здоровья. На высоком уровне этот навык дает точное знание всех лекарств, доступных на установке, а также способность использовать сложные медицинские приборы, такие как сканер тела или масс-спектрометр."
	levels = list( 	"Необученный"	= "Вы знаете, как оказать первую помощь, например, как наложить повязку или мазь на рану. Вы можете использовать автоинъектор, предназначенный для гражданского использования, вероятно, прочитав напечатанные на нем инструкции. Вы можете определить, когда кто-то сильно ранен и нуждается в помощи врача; вы можете увидеть, что у человека сильно сломана кость, ему трудно дышать или он находится без сознания. Вам может быть трудно отличить человека без сознания от мертвого на расстоянии.<br>- Вы можете использовать средства первой помощи, находящиеся в наборах и пакетах, включая автоинъекторы.",
					"Минимальный"	= "Вы прошли курсы медсестер или врачей скорой помощи. Вы умеете останавливать кровотечение, делать искусственное дыхание, накладывать шину, измерять пульс, оказывать помощь при травмах и ожогах, читать показания портативного медицинского сканера. Вы наверняка знаете, что \"Диловен\" помогает при отравлениях, а \"Дексалин\" - при проблемах с дыханием; вы умеете пользоваться шприцем или ставить капельницу. Вас ознакомили с симптомами таких распространенных чрезвычайных ситуаций, как прокол легкого, аппендицит, отравление алкоголем или перелом костей, и хотя вы не умеете их лечить, вы знаете, что они требуют внимания врача. Вы можете распознать большинство чрезвычайных ситуаций как чрезвычайные и безопасно стабилизировать и транспортировать пациента.<br>- Вы можете полностью пользоваться дефибрилляторами, анализаторами состояния здоровья, капельницами и шприцами.<br>- Вы можете понять большую часть показаний сканера тела.",
					"Обученный"		= "Вы опытный врач скорой помощи, опытная медсестра или медицинский ординатор. Вы знаете, как лечить большинство болезней и травм, хотя экзотические заболевания и необычные травмы могут поставить вас в тупик. Возможно, вы начали специализироваться в какой-либо области медицины. В чрезвычайных ситуациях вы можете думать достаточно быстро, чтобы сохранить жизнь пациентам, и даже если вы не можете вылечить пациента, вы знаете, как найти того, кто может это сделать. Вы умеете пользоваться сканером всего тела и знаете, что с пациентом, у которого инопланетный паразит или кортикальный бур, что-то не так.<br>- Вы можете полностью управлять усыпляющими устройствами и сканерами тела.<br>- Вы можете применять шину без проблем.<br>- Вы можете выполнять простые хирургические операции, если у вас есть навыки анатомии.",
					"Опытный"		= "Вы - старшая медсестра или фельдшер, или практикующий врач. Вы знаете, как использовать все медицинские приборы для лечения пациента. Глубокое знание организма и лекарств позволит вам поставить диагноз и разработать курс лечения для большинства заболеваний. Вы можете тщательно провести сканирование всего тела и найти важную информацию.<br>- Вы можете безопасно выполнить все этапы операции, если у вас есть опыт работы с анатомией.",
					"Мастер"		= "Вы опытный врач, медсестра или врач скорой помощи. Вы видели почти все, что можно увидеть, когда речь идет о травмах и болезнях, и даже если речь идет о чем-то, чего вы не видели, вы можете применить свою обширную базу знаний, чтобы составить лечение. В крайнем случае, вы можете выполнить практически любую задачу, связанную с медициной, но ваша специализация, какой бы она ни была, - это то, где вы действительно блистаете.")

/decl/hierarchy/skill/medical/anatomy
	ID = "anatomy"
	name = "Анатомия"
	desc = "Дает подробное представление о человеческом теле. Высокий навык в этом деле необходим для проведения операций. Этот навык также может помочь в изучении биологии инопланетян."
	levels = list( 	"Необученный"	= "Вы знаете, что такое органы, кости и т.п., и примерно знаете, где они находятся. Вы знаете, что человеку, который сильно ранен или болен, может понадобиться операция.",
					"Минимальный"	= "Вы посещали занятия по анатомии и провели по крайней мере некоторое время, копаясь внутри настоящих людей. Вы знаете, где что находится, более или менее. Вы можете ассистировать в хирургии, если у вас есть необходимые медицинские навыки. Если у вас есть знания в области криминалистики, вы могли бы проводить вскрытие. Если бы вам действительно нужно было, вы могли бы провести базовую операцию, например, аппендэктомию, но вы еще не квалифицированный хирург, и вам не следует этого делать, если только это не чрезвычайная ситуация. Если вы ксенобиолог, вы знаете, как извлекать ядра слизи.",
					"Обученный"		= "У вас есть некоторое образование в области анатомии. Диагностика переломов костей, поврежденных связок, осколочных ранений и других травм не представляет для вас сложности. Вы можете с большой вероятностью наложить шину на конечность, грамотно управлять дефибриллятором и хорошо делать искусственное дыхание. Хирургия все еще находится за пределами вашей подготовки.<br>- Вы можете делать операции (для этого также требуется навык \"Медицина\" не ниже \"Обученный\"), но с большой вероятностью вы потерпите неудачу на каждом этапе. Скорость операций увеличивается с уровнем.<br>- Вы можете выполнять процедуры кибернетики, если у вас есть навык \"Сложные устройства\" не ниже \"Обученный\".",
					"Опытный"		= "Вы - ординатор хирургического отделения или опытный врач. Вы без проблем можете скрепить сломанные кости, вылечить поврежденное легкое, залатать печень или удалить аппендикс. Но сложные операции, связанные с нестабильным состоянием пациента или деликатными манипуляциями с жизненно важными органами, такими как сердце и мозг, находятся на грани ваших возможностей, и вы предпочитаете доверить их специализированным хирургам. Вы можете распознать, когда чья-то анатомия заметно необычна. Вы обучены работе с несколькими видами, но, вероятно, лучше оперируете представителей своего вида.<br>- Вы можете безопасно провести все операции, если у вас есть навык \"Медицина\" не ниже \"Опытный\".",
					"Мастер"		= "Вы опытный хирург. Вы можете справиться со всем, что катят, толкают или тащат в операционную, и можете поддерживать жизнь и состояние пациента, даже если вам некому помочь. Вы можете справиться с тяжелыми травмами или отказом нескольких органов, восстановить повреждения мозга и провести операцию на сердце. К настоящему времени вы, вероятно, специализируетесь в одной области, где, возможно, внесли новый вклад в хирургическую технику. Вы можете обнаружить даже небольшие отклонения в анатомии пациента - даже генокрад, вероятно, не ускользнет от вашего внимания, если только вы сможете положить его на операционный стол.<br>- Снижается штраф за работу на ненадлежащих рабочих поверхностях.")

/decl/hierarchy/skill/medical/chemistry
	ID = "chemistry"
	name = "Химия"
	desc = "Опыт смешивания химических веществ и понимание того, каким будет эффект. Это не включает в себя понимание влияния химических веществ на человеческий организм, поскольку для медицинских химиков также требуется медицинский навык."
	levels = list( 	"Необученный"	= "Вы знаете, что химики работают с химическими веществами; вы знаете, что они могут делать лекарства, яды или полезные химикаты. Вы, вероятно, знаете, что такое химический элемент и имеете смутное представление о том, что такое химическая реакция, из школьных уроков химии.",
					"Минимальный"	= "Вы можете производить основные химикаты или лекарства - такие вещи, как очиститель пространства или антитоксин. У вас есть некоторый инструктаж по технике безопасности, и вы не взорвете лабораторию... возможно.<br>- Вы можете безопасно использовать промышленный измельчитесь, но при этом потеряете некоторые ингредиенты. Их количество уменьшается с ростом уровня мастерства.",
					"Обученный"		= "Вы можете точно отмерять реактивы, измельчать порошки и проводить химические реакции. Иногда вы можете потерять часть продукта, но вряд ли подвергнете опасности себя или окружающих.<br>- Вы можете полностью управлять химическим дозатором.",
					"Опытный"		= "Вы работаете химиком или являетесь врачом с химическим образованием. Если вы химик-исследователь, вы можете создавать большинство полезных химических веществ; если вы фармацевт, вы можете изготавливать большинство лекарств. На этом этапе вы работаете в основном по инструкции. Вы можете использовать свои химикаты в качестве оружия, создавая гранаты, дымовые шашки и другие подобные устройства.<br>- Вы можете осмотреть удерживаемые контейнеры на наличие сканируемых реагентов.",
					"Мастер"		= "Вы специализировались на химии или фармацевтике; вы либо медицинский исследователь, либо профессиональный химик. Вы можете создавать индивидуальные смеси и легко изготавливать даже самые сложные лекарства. Вы понимаете, как ваши лекарства взаимодействуют с организмом ваших пациентов. Возможно, вы являетесь автором как минимум одной новой химической инновации.<br>- Вы можете осмотреть удерживаемые контейнеры для всех реагентов.")
