/datum/language/human/monkey
	name = LANGUAGE_PRIMITIVE
	desc = "Ook ook ook."
	speech_verb = "chimpers"
	ask_verb = "chimpers"
	exclaim_verb = "screeches"
	key = ""
	syllables = list("ook", "eek", "hiss", "gronk")
	shorthand = "Ook"

/datum/language/human/monkey/unathi
	name = "Stok"
	desc = "Hiss hiss hiss."
	syllables = list("hiss","gronk")
	shorthand = "UM"

/datum/language/human/monkey/skrell
	name = "Neaera"
	desc = "Squik squik squik."
	syllables = list("squick","croak")
	shorthand = "SM"

/datum/language/human/monkey/tajaran
	name = "Farwa"
	desc = "Meow meow meow."
	syllables = list("meow","mew")
	shorthand = "TM"
