/datum/language/skrell
	primitive_version = LANGUAGE_PSKRELLIAN //[inf]

	native_speaker = list(
		SPECIES_SKRELL,
		SPECIES_IPC,
		SPECIES_MANTID_ALATE,
		SPECIES_MANTID_GYNE,
		SPECIES_MONARCH_QUEEN,
		SPECIES_MONARCH_WORKER)
//[/inf]
	name = LANGUAGE_SKRELLIAN
	desc = "A melodic and complex language spoken by the Skrell of Qerrbalak. Some of the notes are inaudible to humans."
	speech_verb = "поет"
	ask_verb = "поет"
	exclaim_verb = "поет"
	colour = "skrell"
	key = "k"
	flags = WHITELISTED
	syllables = list("qr","qrr","xuq","qil","quum","xuqm","vol","xrim","zaoo","qu-uu","qix","qoo","zix","*","!")
	shorthand = "SK"
